EAGLE AutoRouter Statistics:

Job           : D:/OneDrive/Opleiding/HTS_HAN/Minor2/CPP/Soil/Electronics/SoilCape/SoilCape.brd

Start at      : 23:26:15 (7-1-2015)
End at        : 23:27:07 (7-1-2015)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  53 ( 1 Vias )

Router memory :   678768

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.3 %

Final             : 80.3% finished
