<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoilAnalyzer::AnalysisResults">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAJAAAAAAAAABAAAAACAABAAA=</HashCode>
      <FileName>AnalysisResults.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::Particle">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgEgIAAAAAACAAAAAAAIAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::Sample">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABAIAAAAoAIAAIABACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::Soil">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACoAAAAAgBAACAIAKAAYAIAABAAAAAAAAAAgAgA=</HashCode>
      <FileName>Soil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::SampleAnalysisResult">
    <Position X="5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleAnalysisResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::ParticleAnalysisResults">
    <Position X="1.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleAnalysisResults.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilAnalyzer::Exception::AnalysisException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeClassification">
    <Position X="8.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAGBA=</HashCode>
      <FileName>ShapeClassification.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoilAnalyzer::AnalyseType" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBIAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AnalyseType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>