<RCC>
    <qresource prefix="/Icons">
        <file>Icons/IHClogo.png</file>
        <file>Icons/SetLocation-icon.png</file>
        <file>Icons/SendSample-icon.png</file>
        <file>Icons/Save-icon.png</file>
        <file>Icons/PrintResults-icon.png</file>
        <file>Icons/Open.png</file>
        <file>Icons/New-icon.png</file>
        <file>Icons/Help-icon.png</file>
        <file>Icons/Analyze-icon.png</file>
        <file>Icons/Settings-icon.png</file>
    </qresource>
    <qresource prefix="/Settings">
        <file>Settings/Default.ini</file>
    </qresource>
    <qresource prefix="/NN">
        <file>NeuralNet/Default.NN</file>
    </qresource>
    <qresource prefix="/Icons/Particle">
        <file>Icons/18_fade.png</file>
        <file>Icons/18.png</file>
        <file>Icons/17_fade.png</file>
        <file>Icons/17.png</file>
        <file>Icons/16_fade.png</file>
        <file>Icons/16.png</file>
        <file>Icons/15_fade.png</file>
        <file>Icons/15.png</file>
        <file>Icons/14_fade.png</file>
        <file>Icons/14.png</file>
        <file>Icons/13_fade.png</file>
        <file>Icons/13.png</file>
        <file>Icons/12_fade.png</file>
        <file>Icons/12.png</file>
        <file>Icons/11_fade.png</file>
        <file>Icons/11.png</file>
        <file>Icons/10_fade.png</file>
        <file>Icons/10.png</file>
        <file>Icons/9_fade.png</file>
        <file>Icons/9.png</file>
        <file>Icons/8_fade.png</file>
        <file>Icons/8.png</file>
        <file>Icons/7_fade.png</file>
        <file>Icons/7.png</file>
        <file>Icons/6_fade.png</file>
        <file>Icons/6.png</file>
        <file>Icons/5_fade.png</file>
        <file>Icons/5.png</file>
        <file>Icons/4_fade.png</file>
        <file>Icons/4.png</file>
        <file>Icons/3_fade.png</file>
        <file>Icons/3.png</file>
        <file>Icons/2_fade.png</file>
        <file>Icons/2.png</file>
        <file>Icons/1_fade.png</file>
        <file>Icons/1.png</file>
    </qresource>
</RCC>
