% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{oleg_github_2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{OLEG}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{sortinit}{O}
  \field{abstract}{%
  {GitHub} is a well known social network for programmers. According to
  Wikipedia article, {GitHub} is a web-based hosting service for software
  development projects that use the Git revision control syst...%
  }
  \field{shorttitle}{{GitHub} {PDM}}
  \field{titleaddon}{Beyond {PLM} (Product Lifecycle Management) Blog}
  \field{title}{{GitHub} {PDM}: Is It For Real?}
  \verb{url}
  \verb http://beyondplm.com/2013/09/19/github-pdm-is-it-for-real/
  \endverb
  \verb{file}
  \verb Snapshot:files/1107/github-pdm-is-it-for-real.html:text/html
  \endverb
  \field{day}{19}
  \field{month}{09}
  \field{year}{2013}
  \field{urlday}{18}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\entry{skalnik_3d_2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{skalnik}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{sortinit}{S}
  \field{abstract}{%
  Back in April, we introduced the 3D file viewer. Today we're improving this
  by displaying diffs of {STL} files on {GitHub}. There are two modes to figure
  out what you're looking at. By default, we s...%
  }
  \field{titleaddon}{{GitHub}}
  \field{title}{3D File Diffs}
  \verb{url}
  \verb https://github.com/blog/1633-3d-file-diffs
  \endverb
  \verb{file}
  \verb Snapshot:files/1101/1633-3d-file-diffs.html:text/html
  \endverb
  \field{type}{Blog}
  \field{day}{17}
  \field{month}{08}
  \field{year}{2013}
  \field{urlday}{18}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
