\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Github}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The normal Github workflow}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Issues and waffle}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Project wiki}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vision based Sand Analyzer}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Product breakdown structure VSA}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The toolboxes}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Software engineering}{4}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Electrical engineering}{4}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mechanical engineering}{4}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation}{4}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Interfaces}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Github}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Workflow}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Software disciplines}{4}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Electrical engineering}{4}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mechanical engineering}{4}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Subsection}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph}{5}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph}{5}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Subsection}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection}{7}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection}{7}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Subsection}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{8}{section*.18}
\contentsfinish 
