This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdm.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pdm-blx.bib
Database file #2: ../bib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1191 strings with 14831 characters,
and the built_in function-call counts, 55215 in all, are:
= -- 1553
> -- 6072
< -- 585
+ -- 5076
- -- 4909
* -- 2067
:= -- 6953
add.period$ -- 0
call.type$ -- 9
change.case$ -- 185
chr.to.int$ -- 466
cite$ -- 16
duplicate$ -- 4291
empty$ -- 3657
format.name$ -- 404
if$ -- 8087
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 253
num.names$ -- 414
pop$ -- 2598
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 2058
stack$ -- 0
substring$ -- 2384
swap$ -- 1468
text.length$ -- 407
text.prefix$ -- 8
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 507
width$ -- 0
write$ -- 243
