This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdm.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pdm-blx.bib
Database file #2: ../bib/bib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8888 characters,
and the built_in function-call counts, 15566 in all, are:
= -- 360
> -- 1818
< -- 141
+ -- 1513
- -- 1474
* -- 559
:= -- 2227
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 178
cite$ -- 4
duplicate$ -- 1108
empty$ -- 998
format.name$ -- 96
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 84
num.names$ -- 82
pop$ -- 666
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 667
swap$ -- 393
text.length$ -- 126
text.prefix$ -- 2
top$ -- 1
type$ -- 98
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 80
