\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{biblatex}
\bibdata{pdm-blx,../bib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oleg_github_2013}
\citation{oleg_github_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\abx@aux@backref{1}{oleg_github_2013}{0}{1}{1}
\abx@aux@backref{2}{oleg_github_2013}{0}{1}{1}
\citation{peter_bell_introducing_2015}
\citation{peter_bell_introducing_2015}
\citation{_git_2015}
\citation{_git_2015}
\citation{_git_2015}
\citation{_git_2015}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Github}{2}{section.1}}
\newlabel{sec:Github}{{1}{2}{Github}{section.1}{}}
\abx@aux@backref{3}{peter_bell_introducing_2015}{0}{2}{2}
\abx@aux@backref{4}{peter_bell_introducing_2015}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The normal Github workflow}{2}{subsection.1.1}}
\newlabel{sec:nomal github workflow}{{1.1}{2}{The normal Github workflow}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git workflow. Source: \citeauthor {_git_2015} \cite {_git_2015}\relax }}{2}{figure.caption.1}}
\abx@aux@backref{7}{_git_2015}{0}{2}{2}
\abx@aux@backref{8}{_git_2015}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gitworkflow}{{1}{2}{Git workflow. Source: \citeauthor {_git_2015} \cite {_git_2015}\relax }{figure.caption.1}{}}
\citation{jelle_spijker_vision_2015}
\citation{spijker_product_2014}
\citation{jelle_spijker_vision_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributive workflow with branches. Source: \citeauthor {backlog_branching_2015}\cite {backlog_branching_2015} \relax }}{3}{figure.caption.2}}
\abx@aux@backref{11}{backlog_branching_2015}{0}{3}{3}
\abx@aux@backref{12}{backlog_branching_2015}{0}{3}{3}
\newlabel{fig:branchworkflow}{{2}{3}{Distributive workflow with branches. Source: \citeauthor {backlog_branching_2015}\cite {backlog_branching_2015} \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project wiki}{3}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vision based Sand Analyzer}{3}{section.2}}
\newlabel{sec:Vision based Sand Analyzer}{{2}{3}{Vision based Sand Analyzer}{section.2}{}}
\abx@aux@backref{13}{jelle_spijker_vision_2015}{0}{3}{3}
\abx@aux@backref{14}{spijker_product_2014}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product breakdown structure VSA}{3}{subsection.2.1}}
\abx@aux@backref{15}{jelle_spijker_vision_2015}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The toolboxes}{3}{subsection.2.2}}
\newlabel{sec:Toolboxes}{{2.2}{3}{The toolboxes}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software engineering}{3}{paragraph*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product breakdown structure of VSA v1.0\relax }}{4}{figure.caption.3}}
\newlabel{fig:PBSVSA}{{3}{4}{Product breakdown structure of VSA v1.0\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Electrical engineering}{4}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mechanical engineering}{4}{paragraph*.6}}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\citation{la_product_2009}
\citation{la_product_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revision control of 3D models, source: \citeauthor {skalnik_3d_2013}\cite {skalnik_3d_2013}\relax }}{5}{figure.caption.7}}
\abx@aux@backref{18}{skalnik_3d_2013}{0}{5}{5}
\abx@aux@backref{19}{skalnik_3d_2013}{0}{5}{5}
\newlabel{fig:view}{{4}{5}{Revision control of 3D models, source: \citeauthor {skalnik_3d_2013}\cite {skalnik_3d_2013}\relax }{figure.caption.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{bash}{5}{lstlisting.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentation}{5}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces}{5}{subsection.2.3}}
\newlabel{sec:Interfaces}{{2.3}{5}{Interfaces}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}What is a PDM environment}{5}{section.3}}
\newlabel{sec:PDM}{{3}{5}{What is a PDM environment}{section.3}{}}
\abx@aux@backref{20}{la_product_2009}{0}{5}{5}
\abx@aux@backref{21}{la_product_2009}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data vault}{5}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metadata}{5}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification}{5}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Check-in / -out}{5}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bill of materials}{5}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Configuration management}{5}{paragraph*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface of a Luxeon Rebel 10k LED\relax }}{6}{figure.caption.9}}
\newlabel{fig:interfaces}{{5}{6}{Interface of a Luxeon Rebel 10k LED\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design review}{6}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data visualization}{6}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implement Github as PDM environment}{6}{section.4}}
\newlabel{sec:github as PDM}{{4}{6}{Implement Github as PDM environment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta tagging with TMSU}{6}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TMSU query on the command line\relax }}{6}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary workflow new feature}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project planning}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protection of intellectual property}{7}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waffle project planning\relax }}{7}{figure.caption.19}}
\newlabel{fig:waffle}{{7}{7}{Waffle project planning\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}Workflow add binary feature}{9}{subsection.Alph0.1}}
\newlabel{fig:workflow new feauture}{{A}{9}{Workflow add binary feature}{subsection.Alph0.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\zref@newlabel{LastPage}{\default{A}\page{9}\abspage{9}}
