\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Github}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The normal Github workflow}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Issues and waffle}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Project wiki}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vision based Sand Analyzer}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Product breakdown structure VSA}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The toolboxes}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Software engineering}{4}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Electrical engineering}{5}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mechanical engineering}{5}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Documentation}{5}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Interfaces}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}What is a PDM environment}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data vault}{5}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metadata}{5}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification}{5}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Check-in / -out}{5}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bill of materials}{6}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implement Github as PDM environment}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Meta-tag all files}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pull out items from other branches}{6}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Latest prototype}{7}{subsection.Alph0.1}
\contentsfinish 
