This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pdm.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pdm-blx.bib
Database file #2: ../bib.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1182 strings with 14618 characters,
and the built_in function-call counts, 47449 in all, are:
= -- 1256
> -- 5358
< -- 482
+ -- 4515
- -- 4383
* -- 1672
:= -- 6147
add.period$ -- 0
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 418
cite$ -- 14
duplicate$ -- 3638
empty$ -- 3144
format.name$ -- 312
if$ -- 6752
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 216
num.names$ -- 329
pop$ -- 2273
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 1702
stack$ -- 0
substring$ -- 1992
swap$ -- 1237
text.length$ -- 350
text.prefix$ -- 7
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 207
