\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{biblatex}
\bibdata{pdm-blx,../bib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oleg_github_2013}
\citation{oleg_github_2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\citation{peter_bell_introducing_2015}
\citation{peter_bell_introducing_2015}
\citation{_git_2015}
\citation{_git_2015}
\citation{_git_2015}
\citation{_git_2015}
\abx@aux@backref{1}{oleg_github_2013}{0}{2}{2}
\abx@aux@backref{2}{oleg_github_2013}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Github}{2}{section.1}}
\newlabel{sec:Github}{{1}{2}{Github}{section.1}{}}
\abx@aux@backref{3}{peter_bell_introducing_2015}{0}{2}{2}
\abx@aux@backref{4}{peter_bell_introducing_2015}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git workflow. Source: \citeauthor {_git_2015} \cite {_git_2015}\relax }}{2}{figure.caption.1}}
\abx@aux@backref{7}{_git_2015}{0}{2}{2}
\abx@aux@backref{8}{_git_2015}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gitworkflow}{{1}{2}{Git workflow. Source: \citeauthor {_git_2015} \cite {_git_2015}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The normal Github workflow}{2}{subsection.1.1}}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\citation{backlog_branching_2015}
\citation{jelle_spijker_vision_2015}
\citation{spijker_product_2014}
\citation{jelle_spijker_vision_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributive workflow with branches. Source: \citeauthor {backlog_branching_2015}\cite {backlog_branching_2015} \relax }}{3}{figure.caption.2}}
\abx@aux@backref{11}{backlog_branching_2015}{0}{3}{3}
\abx@aux@backref{12}{backlog_branching_2015}{0}{3}{3}
\newlabel{fig:branchworkflow}{{2}{3}{Distributive workflow with branches. Source: \citeauthor {backlog_branching_2015}\cite {backlog_branching_2015} \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues and waffle}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project wiki}{3}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Issues used with Github\relax }}{3}{figure.caption.3}}
\newlabel{fig:issue}{{3}{3}{Issues used with Github\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vision based Sand Analyzer}{3}{section.2}}
\newlabel{sec:Vision based Sand Analyzer}{{2}{3}{Vision based Sand Analyzer}{section.2}{}}
\abx@aux@backref{13}{jelle_spijker_vision_2015}{0}{3}{3}
\abx@aux@backref{14}{spijker_product_2014}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product breakdown structure VSA}{3}{subsection.2.1}}
\abx@aux@backref{15}{jelle_spijker_vision_2015}{0}{3}{3}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\citation{skalnik_3d_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype VSA v1.0 "Gaara"\relax }}{4}{figure.caption.4}}
\newlabel{fig:VSA Prototype}{{4}{4}{Prototype VSA v1.0 "Gaara"\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The toolboxes}{4}{subsection.2.2}}
\newlabel{sec:Toolboxes}{{2.2}{4}{The toolboxes}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software engineering}{4}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Electrical engineering}{4}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mechanical engineering}{4}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Documentation}{4}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces}{4}{subsection.2.3}}
\newlabel{sec:Interfaces}{{2.3}{4}{Interfaces}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Github}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software disciplines}{4}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Electrical engineering}{4}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mechanical engineering}{4}{paragraph*.12}}
\newlabel{eq:refname2}{{1}{4}{Mechanical engineering}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product breakdown structure of VSA v1.0\relax }}{5}{figure.caption.5}}
\newlabel{fig:PBSVSA}{{5}{5}{Product breakdown structure of VSA v1.0\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revision control of 3D models, source: \citeauthor {skalnik_3d_2013}\cite {skalnik_3d_2013}\relax }}{6}{figure.caption.13}}
\abx@aux@backref{18}{skalnik_3d_2013}{0}{6}{6}
\abx@aux@backref{19}{skalnik_3d_2013}{0}{6}{6}
\newlabel{fig:view}{{6}{6}{Revision control of 3D models, source: \citeauthor {skalnik_3d_2013}\cite {skalnik_3d_2013}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In-text Picture\relax }}{6}{figure.caption.16}}
\newlabel{fig:results}{{7}{6}{In-text Picture\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{6}{table.caption.17}}
\newlabel{tab:label}{{1}{6}{Table of Grades\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsubsection}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.18}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
\zref@newlabel{LastPage}{\default{4.2}\page{8}\abspage{8}}
