% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{backlog_branching_2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Backlog}}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{{VSA}}
  \strng{namehash}{B1}
  \strng{fullhash}{B1}
  \field{sortinit}{B}
  \field{abstract}{%
  Branching workflow using topic and integration branch [branch] {\textbar}
  Welcome to Git Beginner's Guide for Dummies. Let's study to master version
  management using Git.%
  }
  \field{title}{Branching workflow using topic and integration branch [branch]
  {\textbar} Git Beginner's Guide for Dummies {\textbar} Backlog}
  \verb{url}
  \verb http://backlogtool.com/git-guide/en/stepup/stepup1_5.html
  \endverb
  \verb{file}
  \verb Snapshot:/home/peer23peer/.zotero/zotero/w3pd0kkm.default/zotero/storag
  \verb e/QSAF7283/stepup1_5.html:text/html
  \endverb
  \field{year}{2015}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\entry{_git_2015}{inreference}{}
  \keyw{{VSA}}
  \field{sortinit}{G}
  \field{abstract}{%
  Git (/ɡɪt/) is a widely used version control system for software
  development. It is a distributed revision control system with an emphasis on
  speed, data integrity, and support for distributed, non-linear workflows. Git
  was initially designed and developed by Linus Torvalds for Linux kernel
  development in 2005. As with most other distributed version control systems,
  and unlike most client–server systems, every Git working directory is a
  full-fledged repository with complete history and full version-tracking
  capabilities, independent of network access or a central server. Like the
  Linux kernel, Git is free software distributed under the terms of the {GNU}
  General Public License version 2.%
  }
  \field{booktitle}{Wikipedia, the free encyclopedia}
  \field{note}{Page Version {ID}: 691077698}
  \field{title}{Git (software)}
  \verb{url}
  \verb https://en.wikipedia.org/w/index.php?title=Git_(software)&oldid=6910776
  \verb 98
  \endverb
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:/home/peer23peer/.zotero/zotero/w3pd0kkm.default/zotero/storag
  \verb e/7GCERXZP/index.html:text/html
  \endverb
  \field{day}{17}
  \field{month}{11}
  \field{year}{2015}
  \field{urlday}{21}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\entry{jelle_spijker_vision_2015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Jelle Spijker}}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of applied sciences {HAN}}%
  }
  \keyw{{VSA}}
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \field{sortinit}{J}
  \field{abstract}{%
  This project finds its roots in the minor Embedded Vision Design ({EVD})
  taught at the university of applied sciences {HAN}. During this minor a
  portable embedded device was developed which analyses soil samples using a
  microscope. This Vision Soil Analyzer hereafter referred to as {VSA},
  analyses soil samples using the optical properties. This product
  documentation describes the design and realization of a vision based soil
  analyzer. It does so by describing it functional design, which lies at the
  heart of the product and explains its main function:
  {\textbackslash}begin\{{sBox}\} To analyses a dried soil sample, consisting
  of particle in the range of \$ 0.02 [mm] {\textbackslash}leq P
  {\textbackslash}leq 2.0 [mm] \$ and present a user with information regarding
  color, texture and structure. {\textbackslash}end\{{sBox}\} From here the
  requirements with regard to function and production are extrapolated. The
  functional requirements quantize the needed performance on color, texture and
  structure and give condition how to test this performance. While the
  technical requirements tells how the product is made. Giving constrains on
  dimension, programing language and electrical devices used. An important
  aspect of a vision based soil analyzer is its interaction with a user. This
  is illustrated by a user interface and manuals describing its interaction
  protocols from an end-user and administrator perspective. The technical
  design dissects the structure into subsystems, such as microcontroller, light
  environment and sample plate. These and more are necessary to perform its
  main function. These subsystems have a high level of interaction with each
  other which are set out in the architecture of the device. The vision based
  soil analyzer rest heavenly on vision algorithms, these follow certain
  established lines, which are set out in the acquisition, enhancement,
  segmentation, feature extraction and classification steps. All of the above
  serve as the basis for realization of a vision based soil analyzer. In order
  to design and build a prototype the working environment is described. This is
  a dual booted Windows / Linux laptop, running {QT} designer, Matlab and
  Siemens {NX}. The project itself is hosted on Github and Upverter. The
  technical aspects are described for the disciplines: software, mechanical and
  electronic engineering. Because the main focus lies on the vision aspects of
  the device, the previous determine route is set out in detail, describing the
  acquisition steps and various strategies which can be pursued. The
  enhancement from intensity to segmentation steps are described, such as
  blurring and adaptive contrast stretch. The follow up algorithms, transform
  an intensity picture to individual blobs. This is done by finding an optimal
  threshold between pixel values which belong to a particle or those that are
  the background. Further transformation are performed to ensure each particle
  is identified. The shape of these are classified by describing the contour in
  the frequency domain, and feeding the complex numbers, obtained with a Fast
  Fourier Transform, in to a neural network. The resulting classification is
  one of angularity. Roundness is categorized with the Hu moments. The size of
  the particle is determined and used to describe the soil sample as a particle
  size distribution. All obtained information is presented to the user, through
  a multitude of means using the graphical user interface and a report
  generator. Finally the design is verified against the previous determined
  requirements and a conclusion is drawn. Throwing a fare-sight into the
  project to come.%
  }
  \field{title}{Vision Soil Analyzer: Product design of a vision based soil
  analyzer}
  \field{day}{10}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{la_product_2009}{book}{}
  \name{author}{3}{}{%
    {{}%
     {La}{L.}%
     {Fontaine J.~P.}{F.~J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoogeboom}{H.}%
     {M.~G.~R.}{M.~G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Konst}{K.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Maj Engineering Publishing}%
  }
  \keyw{{VSA}}
  \strng{namehash}{LFJPHMGRKJS1}
  \strng{fullhash}{LFJPHMGRKJS1}
  \field{sortinit}{L}
  \field{isbn}{978-90-79182-06-0}
  \field{pagetotal}{103}
  \field{shorttitle}{Product Data Management}
  \field{title}{Product Data Management: A Strategic Perspective}
  \list{location}{1}{%
    {Geldermalsen}%
  }
  \field{day}{24}
  \field{month}{08}
  \field{year}{2009}
\endentry

\entry{oleg_github_2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{OLEG}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{{VSA}}
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{sortinit}{O}
  \field{abstract}{%
  {GitHub} is a well known social network for programmers. According to
  Wikipedia article, {GitHub} is a web-based hosting service for software
  development projects that use the Git revision control syst...%
  }
  \field{shorttitle}{{GitHub} {PDM}}
  \field{titleaddon}{Beyond {PLM} (Product Lifecycle Management) Blog}
  \field{title}{{GitHub} {PDM}: Is It For Real?}
  \verb{url}
  \verb http://beyondplm.com/2013/09/19/github-pdm-is-it-for-real/
  \endverb
  \verb{file}
  \verb Snapshot:/home/peer23peer/.zotero/zotero/w3pd0kkm.default/zotero/storag
  \verb e/CGVZ826Z/github-pdm-is-it-for-real.html:text/html
  \endverb
  \field{day}{19}
  \field{month}{09}
  \field{year}{2013}
  \field{urlday}{18}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\entry{peter_bell_introducing_2015}{book}{}
  \name{author}{2}{}{%
    {{}%
     {{Peter Bell}}{P.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Brent Beer}}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly}%
  }
  \keyw{{VSA}}
  \strng{namehash}{PB1}
  \strng{fullhash}{PB1}
  \field{sortinit}{P}
  \field{title}{Introducing {GitHub}: a non-technical guide}
  \verb{file}
  \verb Introducing GitHub.pdf:/home/peer23peer/stack/Books/Development/GitHub/
  \verb Introducing GitHub.pdf:application/pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{skalnik_3d_2013}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{skalnik}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{{VSA}}
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{sortinit}{S}
  \field{abstract}{%
  Back in April, we introduced the 3D file viewer. Today we're improving this
  by displaying diffs of {STL} files on {GitHub}. There are two modes to figure
  out what you're looking at. By default, we s...%
  }
  \field{titleaddon}{{GitHub}}
  \field{title}{3D File Diffs}
  \verb{url}
  \verb https://github.com/blog/1633-3d-file-diffs
  \endverb
  \verb{file}
  \verb Snapshot:/home/peer23peer/.zotero/zotero/w3pd0kkm.default/zotero/storag
  \verb e/N2R5VGGE/1633-3d-file-diffs.html:text/html
  \endverb
  \field{type}{Blog}
  \field{day}{17}
  \field{month}{08}
  \field{year}{2013}
  \field{urlday}{18}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\entry{spijker_product_2014}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Spijker}{S.}%
     {Jelle}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hogeschool van Arnhem en Nijmegen}%
  }
  \keyw{{VSA}}
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{sortinit}{S}
  \field{title}{Product documentatie: Test opstelling - Soil Analyzer}
  \field{day}{02}
  \field{month}{11}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
