\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{11}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional design}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global input-process-output}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{13}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional requirements}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical requirements}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User interface}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Global work flow}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Graphical User Interface}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Analyzing a soil sample}{20}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Filling the sample plate}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Placing the sample plate under the microscope}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Creating a new sample}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: browsing through the sample}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Deleting doubles}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Comparing the sample against a know PSD}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 7: Saving or emailing the sample}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Generate report}{22}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Maintenance and upgrade process}{23}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Teaching the Neural Network}{23}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setting up the neural net}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setting up the learning mode}{24}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical design}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{29}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Development Environment}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Code naming conventions}{31}{subsection.7.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}Software development environment}{32}{subsection.7.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming language}{32}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integrated Development Environment}{32}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Object Orientated}{33}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Readability}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Directory structure}{33}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{34}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.3}Modeling development environment}{34}{subsection.7.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Electronic development environment}{34}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Technical Realization}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Run Environment}{35}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Electrical design}{36}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Led driver}{36}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Light level meter}{37}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Global position unit}{37}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Case design}{38}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Program structure}{38}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VSAMainwindow}{38}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilMath}{39}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilHardware}{39}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilVision}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilAnalyzer}{39}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Serialization properties}{39}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GUI helper classes}{39}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Vision realization}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Image acquisition}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{41}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{42}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Image enhancement}{42}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{42}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{43}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{43}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{43}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Feature extraction}{43}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Shape features}{43}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{43}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{44}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{44}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hu moments}{45}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle rotation}{46}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle edge}{46}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-first search}{46}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complex contour}{47}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}CIE La*b* extraction}{47}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Fast Fourier Descriptors}{48}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Particle Size Distribution}{49}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Obtaining the diameter of a particle}{50}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the statistics}{51}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Classification}{52}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Sphericity using Hu moments}{52}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Angularity using a Neural Network}{53}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neurons}{53}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming approach}{53}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neural Network architecture}{53}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teaching the neural net}{54}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Genetic Algorithm}{54}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{55}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{57}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Comparing against specifications}{59}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional requirements}{59}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical requirements}{61}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusion}{63}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{65}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{67}{chapter*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{69}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{71}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{75}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}HAN minor Machine design: Student assessment}{81}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{81}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{82}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}HAN Electrical and electronic engineering: Student assessment}{83}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{83}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{84}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Assembly drawing}{85}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Development Environment setup}{87}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{87}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{87}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{88}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{88}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{88}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{88}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Folder structure}{89}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Run Environment setup}{91}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{91}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{91}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{91}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{91}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{92}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{92}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{92}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}SoilMath Library}{95}{appendix.H}
