<RCC>
    <qresource prefix="/Particles">
        <file>ParticleIcons/18_fade.png</file>
        <file>ParticleIcons/18.png</file>
        <file>ParticleIcons/17_fade.png</file>
        <file>ParticleIcons/17.png</file>
        <file>ParticleIcons/16_fade.png</file>
        <file>ParticleIcons/16.png</file>
        <file>ParticleIcons/15_fade.png</file>
        <file>ParticleIcons/15.png</file>
        <file>ParticleIcons/14_fade.png</file>
        <file>ParticleIcons/14.png</file>
        <file>ParticleIcons/13_fade.png</file>
        <file>ParticleIcons/13.png</file>
        <file>ParticleIcons/12_fade.png</file>
        <file>ParticleIcons/12.png</file>
        <file>ParticleIcons/11_fade.png</file>
        <file>ParticleIcons/11.png</file>
        <file>ParticleIcons/10_fade.png</file>
        <file>ParticleIcons/10.png</file>
        <file>ParticleIcons/9_fade.png</file>
        <file>ParticleIcons/9.png</file>
        <file>ParticleIcons/8_fade.png</file>
        <file>ParticleIcons/8.png</file>
        <file>ParticleIcons/7_fade.png</file>
        <file>ParticleIcons/7.png</file>
        <file>ParticleIcons/6_fade.png</file>
        <file>ParticleIcons/6.png</file>
        <file>ParticleIcons/5_fade.png</file>
        <file>ParticleIcons/5.png</file>
        <file>ParticleIcons/4_fade.png</file>
        <file>ParticleIcons/4.png</file>
        <file>ParticleIcons/3_fade.png</file>
        <file>ParticleIcons/3.png</file>
        <file>ParticleIcons/2_fade.png</file>
        <file>ParticleIcons/2.png</file>
        <file>ParticleIcons/1_fade.png</file>
        <file>ParticleIcons/1.png</file>
    </qresource>
</RCC>
