This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1187 strings with 12816 characters,
and the built_in function-call counts, 39070 in all, are:
= -- 1265
> -- 3777
< -- 403
+ -- 3123
- -- 2985
* -- 1731
:= -- 4540
add.period$ -- 0
call.type$ -- 7
change.case$ -- 169
chr.to.int$ -- 274
cite$ -- 12
duplicate$ -- 3180
empty$ -- 2786
format.name$ -- 358
if$ -- 6224
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 218
num.names$ -- 329
pop$ -- 1961
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 1573
stack$ -- 0
substring$ -- 1751
swap$ -- 1133
text.length$ -- 270
text.prefix$ -- 6
top$ -- 1
type$ -- 250
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 210
