This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring Xu2011956's extra "keywords" field
--line 55 of file bibliography.bib
Warning--I'm ignoring Xu2011956's extra "keywords" field
--line 57 of file bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1155 strings with 8671 characters,
and the built_in function-call counts, 17320 in all, are:
= -- 663
> -- 1402
< -- 182
+ -- 1105
- -- 1031
* -- 745
:= -- 1890
add.period$ -- 0
call.type$ -- 4
change.case$ -- 94
chr.to.int$ -- 106
cite$ -- 6
duplicate$ -- 1459
empty$ -- 1332
format.name$ -- 182
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 104
num.names$ -- 193
pop$ -- 1012
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 783
swap$ -- 481
text.length$ -- 124
text.prefix$ -- 3
top$ -- 1
type$ -- 136
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 99
(There were 2 warnings)
