\begin{theindex}

  \item Acquisition, \hyperpage{25, 26}
  \item acquisition strategies, \hyperpage{25}
  \item Angularity
    \subitem Neural Network, \hyperpage{27}
  \item Architecture, \hyperpage{17}

  \indexspace

  \item Back lighting, \hyperpage{26}
  \item Bright field illumination, \hyperpage{26}

  \indexspace

  \item Citation, \hyperpage{12}
  \item Classification, \hyperpage{27}

  \indexspace

  \item Enhancement, \hyperpage{26}

  \indexspace

  \item Feature extraction, \hyperpage{27}
  \item Figure, \hyperpage{31}

  \indexspace

  \item Global Input-Proces-Output, \hyperpage{11}

  \indexspace

  \item Hierachical structure, \hyperpage{17}

  \indexspace

  \item Intensity image, \hyperpage{26}
  \item IPO, \hyperpage{17}

  \indexspace

  \item Minimum sample size, \hyperpage{25}

  \indexspace

  \item RGB, \hyperpage{26}
  \item Roundness
    \subitem Hu-moments, \hyperpage{27}

  \indexspace

  \item SI-conversion factor, \hyperpage{26}
  \item structure, \hyperpage{25}

  \indexspace

  \item Table, \hyperpage{31}
  \item Texture, \hyperpage{25}

\end{theindex}
