\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional Requirements}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical Requirements}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global workflow}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Development Environment}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Software development environment}{29}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming language}{29}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integrated Development Environment}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Object Orientated}{30}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Readability}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Directory structure}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{31}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Modeling development environment}{31}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.6}Electronic development environment}{31}{subsection.7.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Run Environment}{33}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technical Realization}{35}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.7}Electrical design}{35}{subsection.9.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.8}Design}{35}{subsection.9.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vision realization}{37}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Image acquisition}{37}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{37}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Image enhancement}{38}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{38}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{39}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{39}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{39}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Feature extraction}{39}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Shape features}{39}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{39}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{40}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{40}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hu moments}{41}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle rotation}{42}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle edge}{42}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-first search}{42}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complex contour}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}CIE La*b* extraction}{43}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Fast Fourier Descriptors}{44}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Particle Size Distribution}{45}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Classification}{46}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Eccentricity using Hu-moments}{46}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{47}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{47}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{47}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{49}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Presenting Information}{51}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Table}{51}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Figure}{51}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{53}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{55}{chapter*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{57}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{61}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}HAN minor Machine design: Student assessment}{67}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{67}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{68}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}HAN Electrical and electronic engineering: Student assessment}{69}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{69}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{70}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Development Environment setup}{71}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{71}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{71}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{72}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{72}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{72}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{72}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Folder structure}{74}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Run Environment setup}{77}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{77}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{77}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{77}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{77}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{78}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{78}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{78}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SoilMath Library}{81}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Hardware Library}{135}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Vision Library}{191}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}Analyzer Library}{247}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QOpenCVQT Library}{277}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QParticleDisplay Library}{281}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QParticleSelector Library}{287}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}QReportGenerator Library}{293}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}Vision Soil Analyzer Program}{307}{appendix.O}
\contentsfinish 
