\begin{theindex}

  \item Acquisition, \hyperpage{43, 44}
  \item Acquisition strategies, \hyperpage{43}
  \item Adaptive contrast stretch, \hyperpage{45}
  \item Angularity, \hyperpage{54, 55}
  \item Architecture, \hyperpage{28}

  \indexspace

  \item Back lighting, \hyperpage{44}
  \item Binary Image, \hyperpage{46}
  \item Blob, \hyperpage{46}
  \item Blur, \hyperpage{45}
  \item Bright field illumination, \hyperpage{44}
  \item BW, \hyperpage{46}

  \indexspace

  \item CIE La*b*, \hyperpage{49}
  \item CIE XYZ, \hyperpage{49}
  \item Classification, \hyperpage{54}
  \item Complex contour, \hyperpage{48, 49}
  \item Connected component, \hyperpage{47}
  \item credentials, \hyperpage{25}

  \indexspace

  \item Depth-first search, \hyperpage{48}
  \item Dijkstra shortest path, \hyperpage{29}
  \item Discrete Fourier Transform, \hyperpage{50}

  \indexspace

  \item Edge, \hyperpage{48}
  \item Ellipse, \hyperpage{53}
  \item Enhancement, \hyperpage{44}
  \item Equivalent diameter, \hyperpage{48}, \hyperpage{52}

  \indexspace

  \item Fast Fourier Descriptors, \hyperpage{50}
  \item Feature extraction, \hyperpage{45}
  \item Features, \hyperpage{45}
  \item FFT, \hyperpage{50}
  \item Functional design, \hyperpage{15}
  \item Functional requirement, \hyperpage{16}

  \indexspace

  \item Genetic Algorithm, \hyperpage{56}
  \item Graph matrix, \hyperpage{47}
  \item GUI, \hyperpage{20}

  \indexspace

  \item Hierachical structure, \hyperpage{27}
  \item Hu moments, \hyperpage{47}, \hyperpage{52}, \hyperpage{54}

  \indexspace

  \item Imperative oriented programming, \hyperpage{55}
  \item Input-Process-Output, \hyperpage{15}, \hyperpage{28}
  \item Input-process-output, \hyperpage{15}
  \item Intensity image, \hyperpage{44}
  \item IPO, \hyperpage{15}, \hyperpage{28}

  \indexspace

  \item Labeled blobs, \hyperpage{46}
  \item Labeled image, \hyperpage{47}
  \item Look-Up-Table, \hyperpage{47}

  \indexspace

  \item Main function, \hyperpage{15}
  \item Manual:Administrator manual, \hyperpage{25}
  \item Manual:Maintenance und upgrade, \hyperpage{25}
  \item Manual:Teaching a neural Network, \hyperpage{25}
  \item Manual:User manual, \hyperpage{21}
  \item Maximum, \hyperpage{53}
  \item Mean, \hyperpage{53}
  \item Mechanical shaker, \hyperpage{51}
  \item Minimum, \hyperpage{53}
  \item Minimum sample size, \hyperpage{43}
  \item Morphological operation, \hyperpage{48}
  \item Morphological operation:Erosion, \hyperpage{48}

  \indexspace

  \item Neural Network, \hyperpage{25}, \hyperpage{55}
  \item Neural Network Architecture, \hyperpage{55}
  \item Neurons, \hyperpage{55}

  \indexspace

  \item Object orientated programming, \hyperpage{40}
  \item Object oriented programming, \hyperpage{35}, \hyperpage{55}
  \item Otsu's method, \hyperpage{45, 46}, \hyperpage{53}

  \indexspace

  \item Particle edge, \hyperpage{48}
  \item Particle Size Distibution, \hyperpage{51}
  \item Particle Size Distribution, \hyperpage{54}
  \item Pseudo code, \hyperpage{51}

  \indexspace

  \item Region of Index, \hyperpage{47}
  \item requirement, \hyperpage{16}
  \item Revolution, \hyperpage{57}
  \item RGB, \hyperpage{44}
  \item Rotation, \hyperpage{48}
  \item Roundness, \hyperpage{54}

  \indexspace

  \item Segmentation, \hyperpage{45}
  \item Shape, \hyperpage{45}
  \item SI-conversion factor, \hyperpage{44}
  \item Sieve analysis method, \hyperpage{51}
  \item Specifications, \hyperpage{16}
  \item Sphericity, \hyperpage{54}
  \item Standard deviation, \hyperpage{53}
  \item Statistics, \hyperpage{53}
  \item Structure, \hyperpage{43}

  \indexspace

  \item Technical design, \hyperpage{27}
  \item Technical requirement, \hyperpage{17}
  \item Technical system, \hyperpage{15}
  \item Texture, \hyperpage{43}
  \item Threshold, \hyperpage{45, 46}, \hyperpage{53}
  \item Tool wear, \hyperpage{54}

  \indexspace

  \item User interface, \hyperpage{19}

\end{theindex}
