\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{3}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global workflow}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{11}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{11}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{11}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{11}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{15}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Software Development Environment}{17}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{18}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{18}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source documentation}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Run Environment}{21}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technical Realization}{25}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.4}Electrical design}{25}{subsection.9.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.5}Design}{25}{subsection.9.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vision realization}{27}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Image acquisition}{27}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{28}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Image enhancement}{28}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{28}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{29}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{29}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Feature extraction}{29}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{29}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{30}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{30}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}CIE La*b* extraction}{31}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Fast Fourier Descriptors}{31}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Particle Size Distribution}{31}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Classification}{32}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Roundness using Hu-moments}{32}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{32}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{32}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{32}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{33}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Presenting Information}{35}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Table}{35}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Figure}{35}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{37}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{39}{chapter*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{39}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reports}{39}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{39}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{41}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{43}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{47}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}RDM campus: Student project}{53}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{53}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{54}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Current project status}{55}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Soil and computer vision flyer}{63}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}SoilMath Library}{79}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Genetic Algorithm Class}{79}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fast Fourier Transform Class}{90}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Neural Network Class}{97}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Statistical Class}{105}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{121}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Hardware Library}{133}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Microscope Class}{133}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Beaglebone Black Class}{143}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{GPIO Class}{147}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{PWM Class}{154}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ADC Class}{159}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{EC12P Classs}{164}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{eQep Class}{168}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{SoilCape Class}{175}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{USB Class}{176}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{178}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Vision Library}{185}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Image processing Class}{185}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conversion Class}{193}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Enhance Class}{200}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Morphological filter Class}{208}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Segment Class}{213}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{234}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Analyzer Library}{241}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Analyzer Class}{241}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sample Class}{252}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Particle Class}{257}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Settings Class}{263}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{268}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}QOpenCVQT Library}{271}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QParticleDisplay Library}{275}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QParticleSelector Library}{281}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QReportGenerator Library}{287}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}Vision Soil Analyzer Program}{301}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{301}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Main window Class}{305}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dialog window Class}{321}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dialog Neural Network Class}{336}{section*.97}
\contentsfinish 
