This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1193 strings with 12970 characters,
and the built_in function-call counts, 42766 in all, are:
= -- 1440
> -- 3908
< -- 454
+ -- 3173
- -- 3030
* -- 1977
:= -- 4739
add.period$ -- 0
call.type$ -- 8
change.case$ -- 200
chr.to.int$ -- 274
cite$ -- 14
duplicate$ -- 3588
empty$ -- 3145
format.name$ -- 428
if$ -- 7087
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 245
num.names$ -- 394
pop$ -- 2281
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 1816
stack$ -- 0
substring$ -- 1875
swap$ -- 1268
text.length$ -- 301
text.prefix$ -- 7
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 236
