\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{9505170}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{9505170}{48902215}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{9505170}{48902215}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{9505170}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={47}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={51}}{506172742049205C3230342044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{9505170}{33817350}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={54}}{322046756E6374696F6E616C2044657369676E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={57}}{322E3120476C6F62616C20496E7075742D50726F636573732D4F7574707574}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={60}}{322E322053706563696669636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical system}{15}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main function}{15}{section*.5}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Input-Process-Output diagram}}{15}{figure.2.1}}
\newlabel{mainIPO}{{2.1}{15}{Main Input-Process-Output diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}}
\newlabel{Specification}{{2.2}{16}{Specifications}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{16}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{16}{subsection.2.2.1}}
\newlabel{FunctionalRequirements}{{2.2.1}{16}{Functional requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{16}{subsection.2.2.2}}
\newlabel{TechnicalRequirements}{{2.2.2}{16}{Technical requirements}{subsection.2.2.2}{}}
\newlabel{F1}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\newlabel{F1.1}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\newlabel{F1.2}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\newlabel{F1.3}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\newlabel{F2}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\newlabel{F2.1}{{2.2}{17}{Functional Requirements}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Requirements}}{17}{figure.2.2}}
\newlabel{Functional Requirements}{{2.2}{17}{Functional Requirements}{figure.2.2}{}}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={73}}{33205573657220496E74657266616365}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={75}}{332E312047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{UserInterface}{{3}{19}{User Interface}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global workflow}{19}{section*.7}}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={78}}{332E32204861726477617265205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Graphical User Interface}}{20}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={80}}{34204D616E75616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={82}}{342E312055736572206D616E75616C}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E32},srcline={84}}{342E322041646D696E6973747261746F72206D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{manuals}{{4}{21}{Manuals}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={86}}{3520546563686E6963616C2044657369676E}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={88}}{352E312048696572617263686963616C20737472756374757265}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E32},srcline={92}}{352E3220417263686974656374757265}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E33},srcline={95}}{352E332044657461696C656420496E7075742D50726F636573732D4F757470757420736368656D6174696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}}
\BKM@entry{id=16,open,dest={636861707465722E36},flags=2,srcline={104}}{3620566973696F6E2064657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={106}}{50617274204949205C323034205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{9505170}{33817350}
\BKM@entry{id=18,open,dest={636861707465722E37},flags=2,srcline={109}}{3720446576656C6F706D656E7420456E7669726F6E6D656E74}
\citation{_c++_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference explanation of the project and its fases}{29}{section*.8}}
\pgfsyspdfmark {pgfid28}{22189173}{28774897}
\pgfsyspdfmark {pgfid31}{37480013}{28766281}
\pgfsyspdfmark {pgfid32}{40937037}{28532701}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Software development environment}{29}{subsection.7.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Programming language}{29}{section*.9}}
\abx@aux@backref{1}{_c++_2013}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Modeling development environment}{30}{subsection.7.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Electronic development environment}{30}{subsection.7.0.6}}
\BKM@entry{id=19,open,dest={636861707465722E38},flags=2,srcline={133}}{382052756E20456E7669726F6E6D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Run Environment}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=20,open,dest={636861707465722E39},flags=2,srcline={138}}{3920546563686E6963616C205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Realization}{33}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Electrical design}{33}{subsection.9.0.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Design}{33}{subsection.9.0.8}}
\BKM@entry{id=21,open,dest={636861707465722E3130},flags=2,srcline={144}}{313020566973696F6E207265616C697A6174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E31302E31},srcline={147}}{31302E3120496D616765206163717569736974696F6E}
\citation{Spijker14a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vision realization}{35}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image acquisition}{35}{section.10.1}}
\abx@aux@backref{2}{Spijker14a}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition strategies}{35}{section*.10}}
\citation{ypma_course_2014}
\BKM@entry{id=23,open,dest={73656374696F6E2E31302E32},srcline={150}}{31302E3220496D61676520656E68616E63656D656E74}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition}{36}{section*.11}}
\abx@aux@backref{3}{ypma_course_2014}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image enhancement}{36}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intensity image}{36}{section*.12}}
\newlabel{IntensityImg}{{10.2}{36}{Intensity image}{section*.12}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E31302E33},srcline={153}}{31302E3320466561747572652065787472616374696F6E}
\citation{Xu2011956}
\citation{Xu2011956}
\zref@newlabel{mdf@pagelabel-4}{\default{10.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive contrast stretch}{37}{section*.13}}
\newlabel{Adaptive contrast stretch}{{10.2}{37}{Adaptive contrast stretch}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blur}{37}{section*.14}}
\newlabel{Blur}{{10.2}{37}{Blur}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cropping}{37}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Feature extraction}{37}{section.10.3}}
\newlabel{Segmentation}{{10.3}{37}{Feature extraction}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentation}{37}{section*.16}}
\abx@aux@backref{4}{Xu2011956}{0}{37}{37}
\abx@aux@backref{5}{Xu2011956}{0}{37}{37}
\zref@newlabel{mdf@pagelabel-5}{\default{10.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{OtsuMethodEq}{{10.3}{37}{Segmentation}{equation.10.3.3}{}}
\citation{he_fast_2009}
\citation{he_fast_2009}
\zref@newlabel{mdf@pagelabel-6}{\default{10.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{darkObjEq}{{10.4}{38}{Segmentation}{equation.10.3.4}{}}
\newlabel{brightObjEq}{{10.5}{38}{Segmentation}{equation.10.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Binary Image}{38}{section*.17}}
\newlabel{binaryImage}{{10.3}{38}{Binary Image}{section*.17}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{10.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{BWeq}{{10.6}{38}{Binary Image}{equation.10.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Labeled blobs}{38}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Neighboring elements Source: \cite {he_fast_2009}}}{38}{figure.10.1}}
\abx@aux@backref{7}{he_fast_2009}{0}{38}{38}
\newlabel{fig:Neighboring_elements}{{10.1}{38}{Neighboring elements Source: \cite {he_fast_2009}}{figure.10.1}{}}
\citation{viscarra_rossel_using_2008}
\BKM@entry{id=25,open,dest={73656374696F6E2E31302E34},srcline={164}}{31302E3420436C617373696669636174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Connected Queue}}{39}{figure.10.2}}
\newlabel{ConnQue}{{10.2}{39}{Connected Queue}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}CIE La*b* extraction}{39}{subsection.10.3.1}}
\newlabel{CIELab}{{10.3.1}{39}{CIE La*b* extraction}{subsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Fast Fourier Descriptors}{39}{subsection.10.3.2}}
\newlabel{FFT}{{10.3.2}{39}{Fast Fourier Descriptors}{subsection.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Particle Size Distribution}{39}{subsection.10.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Work this argument to explain why it's oke to use a 2 dimensional representation of a 3 dimensional particle}{39}{section*.19}}
\pgfsyspdfmark {pgfid44}{11802555}{5672395}
\pgfsyspdfmark {pgfid47}{37480013}{5663779}
\pgfsyspdfmark {pgfid48}{40937037}{5430199}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Conversion steps to different colormodels (Source: \cite {viscarra_rossel_using_2008})}}{40}{figure.10.3}}
\abx@aux@backref{8}{viscarra_rossel_using_2008}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classification}{40}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Roundness using Hu-moments}{40}{subsection.10.4.1}}
\newlabel{HuMoments}{{10.4.1}{40}{Roundness using Hu-moments}{subsection.10.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{40}{subsection.10.4.2}}
\newlabel{NeuralNet}{{10.4.2}{40}{Angularity using a Neural Network}{subsection.10.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Neural Network}}{40}{figure.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{40}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Viva la revolution!}{40}{section*.20}}
\BKM@entry{id=26,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={173}}{5061727420494949205C32303420566572696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{41}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{9505170}{33817350}
\BKM@entry{id=27,open,dest={636861707465722E3131},flags=2,srcline={177}}{31312050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E31312E31},srcline={179}}{31312E31205461626C65}
\BKM@entry{id=29,open,dest={73656374696F6E2E31312E32},srcline={195}}{31312E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting Information}{43}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid52}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Table}{43}{section.11.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table caption}}{43}{table.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Figure}{43}{section.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure caption}}{43}{figure.11.1}}
\BKM@entry{id=30,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={202}}{50617274204956205C32303420416464656E6461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{45}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{9505170}{33817350}
\BKM@entry{id=31,open,dest={636861707465722A2E3231},flags=2,srcline={206}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid56}{9505170}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{47}{chapter*.21}}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3235},flags=2,srcline={221}}{496E646578}
\BKM@entry{id=33,open,dest={617070656E6469782E41},flags=2,srcline={226}}{412047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{49}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphical User Interface}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid58}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Graphical User Interface}}{49}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Settings Hardware Interface}}{50}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Settings Hardware Cam Interface}}{50}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Settings Vision Interface}}{51}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Settings Preference Interface}}{51}{figure.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Settings Neural Network Interface}}{52}{figure.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Neural Network Learning Interface}}{52}{figure.A.7}}
\BKM@entry{id=34,open,dest={617070656E6469782E42},flags=2,srcline={256}}{42204578616D706C6520536F696C205265706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Soil Report}{53}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid60}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.30}}
\BKM@entry{id=35,open,dest={617070656E6469782E43},flags=2,srcline={259}}{432052444D2063616D7075733A2053747564656E742070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}RDM campus: Student project}{59}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid62}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RDM_Campus}{{C}{59}{RDM campus: Student project}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{59}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem description}{60}{section*.32}}
\zref@newlabel{mdf@pagelabel-8}{\default{C}\page{60}\abspage{60}\mdf@pagevalue{60}}
\BKM@entry{id=36,open,dest={617070656E6469782E44},flags=2,srcline={261}}{4420446576656C6F706D656E7420456E7669726F6E6D656E74207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Development Environment setup}{61}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid64}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SDE}{{D}{61}{Development Environment setup}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Common packages}{61}{section*.33}}
\zref@newlabel{mdf@pagelabel-9}{\default{D}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nvidia driver (820M)}{61}{section*.34}}
\zref@newlabel{mdf@pagelabel-10}{\default{D}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-11}{\default{D}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CUDA}{62}{section*.35}}
\zref@newlabel{mdf@pagelabel-12}{\default{D}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qt and Qt Creator}{62}{section*.36}}
\zref@newlabel{mdf@pagelabel-13}{\default{D}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV 3.0 beta}{62}{section*.37}}
\zref@newlabel{mdf@pagelabel-14}{\default{D}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZLib}{62}{section*.38}}
\zref@newlabel{mdf@pagelabel-15}{\default{D}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-16}{\default{D}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing and benchmarking}{63}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source documentation}{63}{section*.40}}
\BKM@entry{id=37,open,dest={617070656E6469782E45},flags=2,srcline={263}}{452052756E20456E7669726F6E6D656E74207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Run Environment setup}{65}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid66}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RE}{{E}{65}{Run Environment setup}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Building the Kernel}{65}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Linaro}{65}{section*.42}}
\zref@newlabel{mdf@pagelabel-17}{\default{E}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bootloader: U-Boot}{65}{section*.43}}
\zref@newlabel{mdf@pagelabel-18}{\default{E}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{OS ubuntu 14.04}{65}{section*.44}}
\zref@newlabel{mdf@pagelabel-19}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup the SD card}{66}{section*.45}}
\zref@newlabel{mdf@pagelabel-20}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe the process further}{66}{section*.46}}
\pgfsyspdfmark {pgfid68}{6708151}{36024713}
\pgfsyspdfmark {pgfid69}{1645495}{36016097}
\pgfsyspdfmark {pgfid70}{5102519}{35782517}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup pinmuxing}{66}{section*.47}}
\zref@newlabel{mdf@pagelabel-21}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-22}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-23}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-24}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-25}{\default{E}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV}{66}{section*.48}}
\zref@newlabel{mdf@pagelabel-26}{\default{E}\page{67}\abspage{67}\mdf@pagevalue{67}}
\BKM@entry{id=38,open,dest={617070656E6469782E46},flags=2,srcline={266}}{462043757272656E742070726F6A65637420737461747573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Current project status}{69}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid73}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.55}}
\BKM@entry{id=39,open,dest={617070656E6469782E47},flags=2,srcline={268}}{4720536F696C20616E6420636F6D707574657220766973696F6E20666C796572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Soil and computer vision flyer}{77}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid75}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.70}}
\BKM@entry{id=40,open,dest={617070656E6469782E48},flags=2,srcline={272}}{4820536F696C4D617468204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}SoilMath Library}{93}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid77}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.h}{93}{lstlisting.H.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.cpp}{98}{lstlisting.H.-2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.h}{104}{lstlisting.H.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.cpp}{106}{lstlisting.H.-4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.h}{111}{lstlisting.H.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.cpp}{115}{lstlisting.H.-6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Stats.h}{119}{lstlisting.H.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/psd.h}{132}{lstlisting.H.-8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.pro}{135}{lstlisting.H.-9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.h}{136}{lstlisting.H.-10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/CommonOperations.h}{136}{lstlisting.H.-11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMathTypes.h}{139}{lstlisting.H.-12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Mat\textunderscore archive.h}{140}{lstlisting.H.-13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/predict\textunderscore t\textunderscore archive.h}{141}{lstlisting.H.-14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/MathException.h}{142}{lstlisting.H.-15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Sort.h}{143}{lstlisting.H.-16}}
\BKM@entry{id=41,open,dest={617070656E6469782E49},flags=2,srcline={305}}{49204861726477617265204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Hardware Library}{147}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid79}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.h}{147}{lstlisting.I.-17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.cpp}{150}{lstlisting.I.-18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.h}{157}{lstlisting.I.-19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.cpp}{158}{lstlisting.I.-20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.h}{161}{lstlisting.I.-21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.cpp}{162}{lstlisting.I.-22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.h}{168}{lstlisting.I.-23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.cpp}{169}{lstlisting.I.-24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.h}{173}{lstlisting.I.-25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.cpp}{175}{lstlisting.I.-26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.h}{178}{lstlisting.I.-27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.cpp}{179}{lstlisting.I.-28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.h}{182}{lstlisting.I.-29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.cpp}{183}{lstlisting.I.-30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.h}{189}{lstlisting.I.-31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.cpp}{189}{lstlisting.I.-32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.h}{190}{lstlisting.I.-33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.cpp}{190}{lstlisting.I.-34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilHardware.pro}{192}{lstlisting.I.-35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Hardware.h}{193}{lstlisting.I.-36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ValueOutOfBoundsException.h}{193}{lstlisting.I.-37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADCReadException.h}{194}{lstlisting.I.-38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateGPIOPollingThreadException.h}{194}{lstlisting.I.-39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateThreadException.h}{195}{lstlisting.I.-40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/MicroscopeNotFoundException.h}{196}{lstlisting.I.-41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/CouldNotGrabImageException.h}{196}{lstlisting.I.-42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{197}{lstlisting.I.-43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{198}{lstlisting.I.-44}}
\BKM@entry{id=42,open,dest={617070656E6469782E4A},flags=2,srcline={365}}{4A20566973696F6E204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}Vision Library}{199}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid81}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.h}{199}{lstlisting.J.-45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.cpp}{203}{lstlisting.J.-46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.h}{207}{lstlisting.J.-47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.cpp}{208}{lstlisting.J.-48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.h}{214}{lstlisting.J.-49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.cpp}{215}{lstlisting.J.-50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.h}{222}{lstlisting.J.-51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.cpp}{222}{lstlisting.J.-52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.h}{227}{lstlisting.J.-53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.cpp}{230}{lstlisting.J.-54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/SoilVision.pro}{248}{lstlisting.J.-55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Vision.h}{249}{lstlisting.J.-56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/VisionDebug.h}{249}{lstlisting.J.-57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ChannelMismatchException.h}{249}{lstlisting.J.-58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ConversionNotSupportedException.h}{250}{lstlisting.J.-59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/EmptyImageException.h}{251}{lstlisting.J.-60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/PixelValueOutOfBoundException.h}{252}{lstlisting.J.-61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/WrongKernelSizeException.h}{252}{lstlisting.J.-62}}
\BKM@entry{id=43,open,dest={617070656E6469782E4B},flags=2,srcline={403}}{4B20416E616C797A6572204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}Analyzer Library}{255}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid84}{0}{55380990}
\pgfsyspdfmark {pgfid83}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.h}{255}{lstlisting.K.-63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.cpp}{257}{lstlisting.K.-64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.h}{266}{lstlisting.K.-65}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.cpp}{268}{lstlisting.K.-66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.h}{271}{lstlisting.K.-67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.cpp}{273}{lstlisting.K.-68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.h}{277}{lstlisting.K.-69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.cpp}{280}{lstlisting.K.-70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/SoilAnalyzer.pro}{282}{lstlisting.K.-71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/lab\textunderscore t\textunderscore archive.h}{283}{lstlisting.K.-72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzerexception.h}{283}{lstlisting.K.-73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzertypes.h}{284}{lstlisting.K.-74}}
\BKM@entry{id=44,open,dest={617070656E6469782E4C},flags=2,srcline={433}}{4C20514F70656E43565154204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {L}QOpenCVQT Library}{285}{appendix.L}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid85}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/QOpenCVQT.pro}{285}{lstlisting.L.-75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.h}{285}{lstlisting.L.-76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.cpp}{286}{lstlisting.L.-77}}
\BKM@entry{id=45,open,dest={617070656E6469782E4D},flags=2,srcline={440}}{4D20515061727469636C65446973706C6179204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {M}QParticleDisplay Library}{289}{appendix.M}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid87}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/QParticleDisplay.pro}{289}{lstlisting.M.-78}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.h}{290}{lstlisting.M.-79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.cpp}{291}{lstlisting.M.-80}}
\BKM@entry{id=46,open,dest={617070656E6469782E4E},flags=2,srcline={447}}{4E20515061727469636C6553656C6563746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {N}QParticleSelector Library}{295}{appendix.N}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid90}{0}{55380990}
\pgfsyspdfmark {pgfid89}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/QParticleSelector.pro}{295}{lstlisting.N.-81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.h}{296}{lstlisting.N.-82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.cpp}{297}{lstlisting.N.-83}}
\BKM@entry{id=47,open,dest={617070656E6469782E4F},flags=2,srcline={454}}{4F20515265706F727447656E657261746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {O}QReportGenerator Library}{301}{appendix.O}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid91}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/QReportGenerator.pro}{301}{lstlisting.O.-84}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.h}{302}{lstlisting.O.-85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.cpp}{304}{lstlisting.O.-86}}
\BKM@entry{id=48,open,dest={617070656E6469782E50},flags=2,srcline={461}}{5020566973696F6E20536F696C20416E616C797A65722050726F6772616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {P}Vision Soil Analyzer Program}{315}{appendix.P}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{0}{55380990}
\pgfsyspdfmark {pgfid93}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/VSA.pro}{315}{lstlisting.P.-87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/main.cpp}{318}{lstlisting.P.-88}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.h}{319}{lstlisting.P.-89}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.cpp}{321}{lstlisting.P.-90}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.h}{335}{lstlisting.P.-91}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.cpp}{337}{lstlisting.P.-92}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.h}{350}{lstlisting.P.-93}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.cpp}{351}{lstlisting.P.-94}}
\ttl@finishall
