This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1201 strings with 13165 characters,
and the built_in function-call counts, 46814 in all, are:
= -- 1654
> -- 4046
< -- 509
+ -- 3230
- -- 3073
* -- 2243
:= -- 4954
add.period$ -- 0
call.type$ -- 9
change.case$ -- 239
chr.to.int$ -- 274
cite$ -- 16
duplicate$ -- 4021
empty$ -- 3533
format.name$ -- 498
if$ -- 8039
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 272
num.names$ -- 466
pop$ -- 2595
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 2082
stack$ -- 0
substring$ -- 2062
swap$ -- 1420
text.length$ -- 329
text.prefix$ -- 8
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 262
