\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{9}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Proces-Output}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{System Description}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{17}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{17}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{17}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{17}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{21}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Technical Realization}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Electrical design}{23}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Design}{23}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Vision realization}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Image acquisition}{25}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{25}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{26}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Image enhancement}{26}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{26}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{27}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{27}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Feature extraction}{27}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{27}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{28}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}CIE La*b* extraction}{28}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Fast Fourier Descriptors}{28}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Particle Size Distribution}{28}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Classification}{28}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Roundness using Hu-moments}{28}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Angularity using a Neural Network}{28}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Genetic Algorithm}{28}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{28}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{31}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Presenting Information}{33}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Table}{33}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Figure}{33}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{35}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{37}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{37}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reports}{37}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{37}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{39}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{45}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}RDM campus: Student project}{51}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{51}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{52}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Current project status}{53}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Soil and computer vision flyer}{61}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}SoilMath Library}{77}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.1}Genetic Algorithm Class}{77}{subsection.F.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.2}Fast Fourier Transform Class}{88}{subsection.F.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.3}Neural Network Class}{95}{subsection.F.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.4}Statistical Class}{103}{subsection.F.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.5}General project files}{119}{subsection.F.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Hardware Library}{131}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.6}Microscope Class}{131}{subsection.G.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.7}Beaglebone Black Class}{141}{subsection.G.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.8}GPIO Class}{145}{subsection.G.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.9}PWM Class}{152}{subsection.G.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.10}ADC Class}{157}{subsection.G.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.11}EC12P Class}{162}{subsection.G.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.12}eQep Class}{166}{subsection.G.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.13}SoilCape Class}{173}{subsection.G.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.14}USB Class}{174}{subsection.G.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.15}General project files}{176}{subsection.G.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Vision Library}{183}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.16}Image processing Class}{183}{subsection.H.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.17}Conversion Class}{191}{subsection.H.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.18}Enhance Class}{198}{subsection.H.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.19}Morphological filter Class}{206}{subsection.H.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.20}Segment Class}{211}{subsection.H.0.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.0.21}General project files}{232}{subsection.H.0.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Analyzer Library}{239}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.0.22}Analyzer Class}{239}{subsection.I.0.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.0.23}Sample Class}{250}{subsection.I.0.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.0.24}Particle Class}{255}{subsection.I.0.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.0.25}Settings Class}{261}{subsection.I.0.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.0.26}General project files}{266}{subsection.I.0.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}QOpenCVQT Library}{269}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QParticleDisplay Library}{273}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QParticleSelector Library}{279}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QReportGenerator Library}{285}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}Vision Soil Analyzer Program}{299}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.0.27}General project files}{299}{subsection.N.0.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.0.28}Main window Class}{303}{subsection.N.0.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.0.29}Dialog window Class}{319}{subsection.N.0.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.0.30}Dialog Neural Network Class}{334}{subsection.N.0.30}
\contentsfinish 
