\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Proces-Output}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{17}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{17}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{17}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{17}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{21}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Technical Realization}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Electrical design}{23}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Design}{23}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Vision realization}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Image acquisition}{25}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{25}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{26}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Image enhancement}{26}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{26}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{27}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{27}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{27}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Feature extraction}{27}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{27}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}CIE La*b* extraction}{27}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Fast Fourier Descriptors}{27}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}SI equivalent diameter}{27}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Classification}{27}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Roundness using Hu-moments}{27}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Angularity using a Neural Network}{27}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{29}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Presenting Information}{31}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Table}{31}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Figure}{31}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{33}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{35}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{35}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reports}{35}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{35}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{37}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}RDM campus: Student project}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{39}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{40}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Literature review}{41}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}SoilMath Library}{43}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.1}Genetic Algorithm Class}{43}{subsection.C.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.2}Fast Fourier Transform Class}{54}{subsection.C.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.3}Neural Network Class}{61}{subsection.C.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.4}Statistical Class}{69}{subsection.C.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.5}General project files}{85}{subsection.C.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Hardware Library}{97}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.6}Microscope Class}{97}{subsection.D.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.7}Beaglebone Black Class}{107}{subsection.D.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.8}GPIO Class}{111}{subsection.D.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.9}PWM Class}{118}{subsection.D.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.10}ADC Class}{123}{subsection.D.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.11}EC12P Class}{128}{subsection.D.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.12}eQep Class}{132}{subsection.D.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.13}SoilCape Class}{139}{subsection.D.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.14}USB Class}{140}{subsection.D.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.0.15}General project files}{142}{subsection.D.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Vision Library}{149}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.16}Image processing Class}{149}{subsection.E.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.17}Conversion Class}{157}{subsection.E.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.18}Enhance Class}{164}{subsection.E.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.19}Morphological filter Class}{172}{subsection.E.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.20}Segment Class}{177}{subsection.E.0.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.0.21}General project files}{198}{subsection.E.0.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Analyzer Library}{205}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.22}Analyzer Class}{205}{subsection.F.0.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.23}Sample Class}{216}{subsection.F.0.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.24}Particle Class}{221}{subsection.F.0.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.25}Settings Class}{227}{subsection.F.0.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.0.26}General project files}{232}{subsection.F.0.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}QOpenCVQT Library}{235}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}QParticleDisplay Library}{239}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}QParticleSelector Library}{245}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}QReportGenerator Library}{251}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}Vision Soil Analyzer Program}{265}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {K.0.27}General project files}{265}{subsection.K.0.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {K.0.28}Main window Class}{269}{subsection.K.0.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {K.0.29}Dialog window Class}{285}{subsection.K.0.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {K.0.30}Dialog Neural Network Class}{300}{subsection.K.0.30}
\contentsfinish 
