\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional Requirements}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global workflow}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Development Environment}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Software development environment}{29}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming language}{29}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Modeling development environment}{30}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.6}Electronic development environment}{30}{subsection.7.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Run Environment}{31}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technical Realization}{33}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.7}Electrical design}{33}{subsection.9.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.8}Design}{33}{subsection.9.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vision realization}{35}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Image acquisition}{35}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{35}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{36}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Image enhancement}{36}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{36}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{37}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{37}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{37}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Feature extraction}{37}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{37}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{38}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}CIE La*b* extraction}{39}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Fast Fourier Descriptors}{39}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Particle Size Distribution}{39}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Classification}{40}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Roundness using Hu-moments}{40}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{40}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{40}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{40}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{41}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Presenting Information}{43}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Table}{43}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Figure}{43}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{45}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{47}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{49}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{49}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{53}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}RDM campus: Student project}{59}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{59}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{60}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Development Environment setup}{61}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{61}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{61}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{62}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{62}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{62}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{62}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{63}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source documentation}{63}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Run Environment setup}{65}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{65}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{65}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{65}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{65}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{66}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{66}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{66}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Current project status}{69}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Soil and computer vision flyer}{77}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}SoilMath Library}{93}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Hardware Library}{147}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}Vision Library}{199}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}Analyzer Library}{255}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QOpenCVQT Library}{285}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QParticleDisplay Library}{289}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}QParticleSelector Library}{295}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}QReportGenerator Library}{301}{appendix.O}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Vision Soil Analyzer Program}{315}{appendix.P}
\contentsfinish 
