\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional Requirements}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{17}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global workflow}{19}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Software Development Environment}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{29}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{29}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{30}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{30}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source documentation}{31}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Run Environment}{33}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{33}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{33}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{33}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{33}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{34}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{34}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{34}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technical Realization}{37}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.4}Electrical design}{37}{subsection.9.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.5}Design}{37}{subsection.9.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vision realization}{39}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Image acquisition}{39}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{39}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{40}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Image enhancement}{40}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{40}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{41}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Feature extraction}{41}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{41}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{42}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{42}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}CIE La*b* extraction}{43}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Fast Fourier Descriptors}{43}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Particle Size Distribution}{43}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Classification}{44}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Roundness using Hu-moments}{44}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{44}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{44}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{44}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{45}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Presenting Information}{47}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Table}{47}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Figure}{47}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{49}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{51}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{51}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reports}{51}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{51}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{53}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{55}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{59}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}RDM campus: Student project}{65}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{65}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{66}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Current project status}{67}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Soil and computer vision flyer}{75}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{77}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{85}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{87}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}SoilMath Library}{91}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Genetic Algorithm Class}{91}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fast Fourier Transform Class}{102}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Neural Network Class}{109}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Statistical Class}{117}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{133}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Hardware Library}{145}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Microscope Class}{145}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Beaglebone Black Class}{155}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{GPIO Class}{159}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{PWM Class}{166}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ADC Class}{171}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{EC12P Classs}{176}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{eQep Class}{180}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{SoilCape Class}{187}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{USB Class}{188}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{190}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Vision Library}{197}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Image processing Class}{197}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conversion Class}{205}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Enhance Class}{212}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Morphological filter Class}{220}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Segment Class}{225}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{246}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Analyzer Library}{253}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Analyzer Class}{253}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sample Class}{264}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Particle Class}{269}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Settings Class}{275}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{280}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}QOpenCVQT Library}{283}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QParticleDisplay Library}{287}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QParticleSelector Library}{293}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QReportGenerator Library}{299}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}Vision Soil Analyzer Program}{313}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {section}{General project files}{313}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Main window Class}{317}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dialog window Class}{333}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dialog Neural Network Class}{348}{section*.98}
\contentsfinish 
