% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{he_fast_2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {He}{H.}%
     {Lifeng}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Chao}{C.}%
     {Yuyan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Suzuki}{S.}%
     {Kenji}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Kesheng}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{Connected component, Label equivalence, Labeling algorithm, Linear-time
  algorithm, Pattern recognition}
  \strng{namehash}{HL+1}
  \strng{fullhash}{HLCYSKWK1}
  \field{sortinit}{H}
  \field{abstract}{%
  Labeling of connected components in a binary image is one of the most
  fundamental operations in pattern recognition: labeling is required whenever
  a computer needs to recognize objects (connected components) in a binary
  image. This paper presents a fast two-scan algorithm for labeling of
  connected components in binary images. We propose an efficient procedure for
  assigning provisional labels to object pixels and checking label equivalence.
  Our algorithm is very simple in principle, easy to implement, and suitable
  for hardware and parallel implementation. We show the correctness of our
  algorithm, analyze its complexity, and compare it with other labeling
  algorithms. Experimental results demonstrated that our algorithm is superior
  to conventional labeling algorithms.%
  }
  \verb{doi}
  \verb 10.1016/j.patcog.2008.10.013
  \endverb
  \field{issn}{0031-3203}
  \field{number}{9}
  \field{pages}{1977\bibrangedash 1987}
  \field{title}{Fast connected-component labeling}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0031320308004573
  \endverb
  \field{volume}{42}
  \verb{file}
  \verb ScienceDirect Full Text PDF:files/1086/He et al. - 2009 - Fast connecte
  \verb d-component labeling.pdf:application/pdf;ScienceDirect Snapshot:files/1
  \verb 087/S0031320308004573.html:text/html
  \endverb
  \field{journaltitle}{Pattern Recognition}
  \field{month}{09}
  \field{year}{2009}
  \field{urlday}{01}
  \field{urlmonth}{09}
  \field{urlyear}{2015}
\endentry

\entry{Spijker14a}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Spijker}{S.}%
     {Jelle}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{sortinit}{S}
  \field{title}{Optische kenmerken van grond gebruikt bij computer vision}
  \list{institution}{1}{%
    {HAN University of applied sciences}%
  }
  \field{type}{Literatuurstudie}
  \field{year}{2014}
\endentry

\entry{viscarra_rossel_using_2008}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Viscarra~Rossel}{V.~R.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fouad}{F.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Walter}{W.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VRRAFYWC1}
  \strng{fullhash}{VRRAFYWC1}
  \field{sortinit}{V}
  \field{abstract}{%
  High-resolution digital soil mapping for applications like precision
  agriculture requires the collection of good-quality high spatial resolution
  information. Conventional soil analysis is expensive, time consuming and
  laborious. The development of proximal soil sensors to lessen the need for or
  to complement conventional soil analysis is important. Although proximal
  sensing may produce results that are not as accurate as conventional
  laboratory analysis, they allow for the collection of larger amounts of data
  using simpler, cheaper and less laborious techniques. This forms the
  rationale for proximal soil sensing. This article deals with indirect
  measurements of soil organic carbon ({OC}) and iron (Fe) contents using soil
  colour as the proxy. Measurements of soil colour were made using a digital
  camera. The {RGB} tristimuli were transformed to variables from other colour
  space models and a redness index ({RI}) and these were used to derive
  pedotransfer functions for soil {OC} and Fe. Predictions using univariate as
  well as full factorial regressions ({FFR}) of these tristimuli were compared
  to predictions using visible–near infrared (vis–{NIR}: 400–1100 nm)
  spectra with partial least squares regression ({PLSR}) and a reduced number
  of wavelengths selected using the variable importance for projection ({VIP})
  with {PLSR} ({VIP}-{PLSR}). For predictions of soil {OC} content, the
  {VIP}-{PLSR} technique produced predictions with R2adj. and {RMSE} values of
  0.91 and 0.46\%. These were only very slightly better than predictions by an
  {FFR} of the {CIELa}*b* tristimuli (R2adj. of 0.91 and an {RMSE} of 0.48\%)
  and {PLSR} (R2adj. of 0.91 and an {RMSE} of 0.50\%). Predictions using the
  logarithmic regression of the {CIEv}* variable were least accurate with
  R2adj. and {RMSE} values of 0.88 and 0.56\%. For predictions of Fe, an {FFR}
  of the {CIELc}*h* tristimuli produced an R2adj. of 0.71 and an {RMSE} of
  0.068\%, which was better than those obtained by {PLSR} (R2adj. values of
  0.64 and {RMSE} 0.074\%) and {VIP}-{PLSR} (R2adj. of 0.64 and 0.075\%).
  Predictions of Fe using the logarithmic regression of the {RI} produced the
  least accurate results with R2adj. and {RMSE} values of 0.56 and 0.081\%. In
  this study, we showed that a digital camera can be used for fast, accurate
  and non-destructive measurements of soil colour and predictions of soil {OC}
  and Fe contents in Brittany, France.%
  }
  \verb{doi}
  \verb 10.1016/j.biosystemseng.2008.02.007
  \endverb
  \field{issn}{1537-5110}
  \field{number}{2}
  \field{pages}{149\bibrangedash 159}
  \field{title}{Using a digital camera to measure soil organic carbon and iron
  contents}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S1537511008000597
  \endverb
  \field{volume}{100}
  \field{journaltitle}{Biosystems Engineering}
  \field{month}{06}
  \field{year}{2008}
  \field{urlday}{14}
  \field{urlmonth}{09}
  \field{urlyear}{2014}
\endentry

\entry{Xu2011956}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Xu}{X.}%
     {Xiangyang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Shengzhou}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Lianghai}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Enmin}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Image segmentation}
  \strng{namehash}{XX+1}
  \strng{fullhash}{XXXSJLSE1}
  \field{sortinit}{X}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.patrec.2011.01.021
  \endverb
  \field{issn}{0167-8655}
  \field{number}{7}
  \field{pages}{956 \bibrangedash  961}
  \field{title}{Characteristic analysis of Otsu threshold and its applications}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0167865511000365
  \endverb
  \field{volume}{32}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{year}{2011}
\endentry

\entry{ypma_course_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ypma}{Y.}%
     {ir.~P.A.C.}{i.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of applied sciences}%
  }
  \strng{namehash}{YiP1}
  \strng{fullhash}{YiP1}
  \field{sortinit}{Y}
  \field{pagetotal}{71}
  \field{title}{Course Notes {EVD}2}
  \field{day}{02}
  \field{month}{09}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
