\begin{theindex}

  \item Acquisition, \hyperpage{25, 26}
  \item acquisition strategies, \hyperpage{25}
  \item Adaptive contrast stretch, \hyperpage{27}
  \item Angularity, \hyperpage{29}
  \item Architecture, \hyperpage{17}

  \indexspace

  \item Back lighting, \hyperpage{26}
  \item Binary Image, \hyperpage{28}
  \item Blobs, \hyperpage{28}
  \item Blur, \hyperpage{27}
  \item Bright field illumination, \hyperpage{26}
  \item BW, \hyperpage{28}

  \indexspace

  \item CIE La*b*, \hyperpage{28}
  \item Citation, \hyperpage{12}
  \item Classification, \hyperpage{29}

  \indexspace

  \item Enhancement, \hyperpage{26}

  \indexspace

  \item Fast Fourier Descriptors, \hyperpage{28}
  \item Feature extraction, \hyperpage{27}
  \item FFT, \hyperpage{28}
  \item Figure, \hyperpage{33}

  \indexspace

  \item Global Input-Proces-Output, \hyperpage{11}

  \indexspace

  \item Hierachical structure, \hyperpage{17}
  \item Hu-moments, \hyperpage{29}

  \indexspace

  \item Intensity image, \hyperpage{26}
  \item IPO, \hyperpage{17}

  \indexspace

  \item Labeled blobs, \hyperpage{28}

  \indexspace

  \item Minimum sample size, \hyperpage{25}

  \indexspace

  \item Neural Network, \hyperpage{29}

  \indexspace

  \item Otsu's method, \hyperpage{27}

  \indexspace

  \item RGB, \hyperpage{26}
  \item Roundness, \hyperpage{29}

  \indexspace

  \item Segmentation, \hyperpage{27}
  \item SI-conversion factor, \hyperpage{26}
  \item structure, \hyperpage{25}

  \indexspace

  \item Table, \hyperpage{33}
  \item Texture, \hyperpage{25}
  \item Threshold, \hyperpage{27}

\end{theindex}
