This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring Xu2011956's extra "keywords" field
--line 30 of file bibliography.bib
Warning--I'm ignoring Xu2011956's extra "keywords" field
--line 32 of file bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1181 strings with 12708 characters,
and the built_in function-call counts, 32696 in all, are:
= -- 984
> -- 3193
< -- 311
+ -- 2593
- -- 2521
* -- 1580
:= -- 3898
add.period$ -- 0
call.type$ -- 6
change.case$ -- 114
chr.to.int$ -- 226
cite$ -- 10
duplicate$ -- 2644
empty$ -- 2318
format.name$ -- 356
if$ -- 5165
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 201
num.names$ -- 275
pop$ -- 1649
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1306
stack$ -- 0
substring$ -- 1314
swap$ -- 948
text.length$ -- 236
text.prefix$ -- 5
top$ -- 1
type$ -- 212
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 194
(There were 2 warnings)
