\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{9505170}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{9505170}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={45}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{8391058}{48902215}
\BKM@entry{id=2,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={49}}{506172742049205C3230342044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Design}}{9}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{9505170}{33817350}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={52}}{322046756E6374696F6E616C2044657369676E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={54}}{322E3120476C6F62616C20496E7075742D50726F6365732D4F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Design}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Input-Proces-Output}{11}{section.2.1}}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={58}}{322E322053706563696669636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{12}{subsection.2.2.2}}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={74}}{33205573657220496E74657266616365}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={76}}{332E312047726170686963616C205573657220496E74657266616365}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={78}}{332E32204861726477617265205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical User Interface}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware User Interface}{13}{section.3.2}}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={80}}{34204D616E75616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={82}}{342E312055736572206D616E75616C}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E32},srcline={84}}{342E322041646D696E6973747261746F72206D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuals}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User manual}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator manual}{15}{section.4.2}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={86}}{3520546563686E6963616C2044657369676E}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={88}}{352E312048696572617263686963616C20737472756374757265}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E32},srcline={92}}{352E3220417263686974656374757265}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E33},srcline={95}}{352E332044657461696C656420496E7075742D50726F636573732D4F757470757420736368656D6174696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Design}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical structure}{17}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{17}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{17}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Led driver}{17}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global position unit}{17}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Controller}{17}{subsection.5.3.3}}
\BKM@entry{id=16,open,dest={636861707465722E36},flags=2,srcline={104}}{3620566973696F6E2064657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision design}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{8391058}{48902215}
\BKM@entry{id=17,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={106}}{50617274204949205C323034205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{21}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{9505170}{33817350}
\BKM@entry{id=18,open,dest={636861707465722E37},flags=2,srcline={109}}{3720546563686E6963616C205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Realization}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Electrical design}{23}{subsection.7.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Design}{23}{subsection.7.0.5}}
\BKM@entry{id=19,open,dest={636861707465722E38},flags=2,srcline={115}}{3820566973696F6E207265616C697A6174696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E382E31},srcline={118}}{382E3120496D616765206163717569736974696F6E}
\citation{Spijker14a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vision realization}{25}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Image acquisition}{25}{section.8.1}}
\abx@aux@backref{1}{Spijker14a}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition strategies}{25}{section*.2}}
\citation{ypma_course_2014}
\BKM@entry{id=21,open,dest={73656374696F6E2E382E32},srcline={121}}{382E3220496D61676520656E68616E63656D656E74}
\zref@newlabel{mdf@pagelabel-1}{\default{8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition}{26}{section*.3}}
\abx@aux@backref{2}{ypma_course_2014}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Image enhancement}{26}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intensity image}{26}{section*.4}}
\BKM@entry{id=22,open,dest={73656374696F6E2E382E33},srcline={124}}{382E3320466561747572652065787472616374696F6E}
\citation{Xu2011956}
\BKM@entry{id=23,open,dest={73656374696F6E2E382E34},srcline={134}}{382E3420436C617373696669636174696F6E}
\zref@newlabel{mdf@pagelabel-2}{\default{8.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive contrast stretch}{27}{section*.5}}
\newlabel{Adaptive contrast stretch}{{8.2}{27}{Adaptive contrast stretch}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blur}{27}{section*.6}}
\newlabel{Blur}{{8.2}{27}{Blur}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cropping}{27}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feature extraction}{27}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentation}{27}{section*.8}}
\abx@aux@backref{3}{Xu2011956}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}CIE La*b* extraction}{27}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fast Fourier Descriptors}{27}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}SI equivalent diameter}{27}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Classification}{27}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Roundness using Hu-moments}{27}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Angularity using a Neural Network}{27}{subsection.8.4.2}}
\newlabel{threshold_alg}{{8.3}{28}{Segmentation}{section*.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Otsu's threshold}}{28}{algorithm.1}}
\BKM@entry{id=24,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={143}}{5061727420494949205C32303420566572696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{29}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{9505170}{33817350}
\BKM@entry{id=25,open,dest={636861707465722E39},flags=2,srcline={147}}{392050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2E392E31},srcline={149}}{392E31205461626C65}
\BKM@entry{id=27,open,dest={73656374696F6E2E392E32},srcline={165}}{392E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presenting Information}{31}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table}{31}{section.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table caption}}{31}{table.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Figure}{31}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure caption}}{31}{figure.9.1}}
\BKM@entry{id=28,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={172}}{50617274204956205C32303420416464656E6461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{33}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{9505170}{33817350}
\BKM@entry{id=29,open,dest={636861707465722A2E39},flags=2,srcline={176}}{4269626C696F677261706879}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3130},srcline={178}}{426F6F6B73}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3131},srcline={181}}{5265706F727473}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3132},srcline={184}}{41727469636C6573}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{9505170}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{35}{chapter*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{35}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reports}{35}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{35}{section*.12}}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E3133},flags=2,srcline={191}}{496E646578}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{8391058}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{37}{section*.13}}
\BKM@entry{id=34,open,dest={617070656E6469782E41},flags=2,srcline={196}}{412052444D2063616D7075733A2053747564656E742070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}RDM campus: Student project}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid39}{8391058}{48902215}
\newlabel{RDM_Campus}{{A}{39}{RDM campus: Student project}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{39}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem description}{40}{section*.15}}
\zref@newlabel{mdf@pagelabel-3}{\default{A}\page{40}\abspage{40}\mdf@pagevalue{40}}
\BKM@entry{id=35,open,dest={617070656E6469782E42},flags=2,srcline={199}}{42204C69746572617475726520726576696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literature review}{41}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{0}{55380990}
\pgfsyspdfmark {pgfid41}{8391058}{48902215}
\BKM@entry{id=36,open,dest={617070656E6469782E43},flags=2,srcline={203}}{4320536F696C4D617468204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}SoilMath Library}{43}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid43}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Genetic Algorithm Class}{43}{subsection.C.0.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.h}{43}{lstlisting.C.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.cpp}{48}{lstlisting.C.-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Fast Fourier Transform Class}{54}{subsection.C.0.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.h}{54}{lstlisting.C.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.cpp}{56}{lstlisting.C.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}Neural Network Class}{61}{subsection.C.0.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.h}{61}{lstlisting.C.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.cpp}{65}{lstlisting.C.-6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}Statistical Class}{69}{subsection.C.0.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Stats.h}{69}{lstlisting.C.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/psd.h}{82}{lstlisting.C.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}General project files}{85}{subsection.C.0.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.pro}{85}{lstlisting.C.-9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.h}{86}{lstlisting.C.-10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/CommonOperations.h}{86}{lstlisting.C.-11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMathTypes.h}{89}{lstlisting.C.-12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Mat\textunderscore archive.h}{90}{lstlisting.C.-13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/predict\textunderscore t\textunderscore archive.h}{91}{lstlisting.C.-14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/MathException.h}{92}{lstlisting.C.-15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Sort.h}{93}{lstlisting.C.-16}}
\BKM@entry{id=37,open,dest={617070656E6469782E44},flags=2,srcline={231}}{44204861726477617265204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hardware Library}{97}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid45}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.6}Microscope Class}{97}{subsection.D.0.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.h}{97}{lstlisting.D.-17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.cpp}{100}{lstlisting.D.-18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.7}Beaglebone Black Class}{107}{subsection.D.0.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.h}{107}{lstlisting.D.-19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.cpp}{108}{lstlisting.D.-20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.8}GPIO Class}{111}{subsection.D.0.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.h}{111}{lstlisting.D.-21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.cpp}{112}{lstlisting.D.-22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.9}PWM Class}{118}{subsection.D.0.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.h}{118}{lstlisting.D.-23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.cpp}{119}{lstlisting.D.-24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.10}ADC Class}{123}{subsection.D.0.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.h}{123}{lstlisting.D.-25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.cpp}{125}{lstlisting.D.-26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.11}EC12P Class}{128}{subsection.D.0.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.h}{128}{lstlisting.D.-27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.cpp}{129}{lstlisting.D.-28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.12}eQep Class}{132}{subsection.D.0.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.h}{132}{lstlisting.D.-29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.cpp}{133}{lstlisting.D.-30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.13}SoilCape Class}{139}{subsection.D.0.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.h}{139}{lstlisting.D.-31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.cpp}{139}{lstlisting.D.-32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.14}USB Class}{140}{subsection.D.0.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.h}{140}{lstlisting.D.-33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.cpp}{140}{lstlisting.D.-34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.15}General project files}{142}{subsection.D.0.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilHardware.pro}{142}{lstlisting.D.-35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Hardware.h}{143}{lstlisting.D.-36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ValueOutOfBoundsException.h}{143}{lstlisting.D.-37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADCReadException.h}{144}{lstlisting.D.-38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateGPIOPollingThreadException.h}{144}{lstlisting.D.-39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateThreadException.h}{145}{lstlisting.D.-40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/MicroscopeNotFoundException.h}{146}{lstlisting.D.-41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/CouldNotGrabImageException.h}{146}{lstlisting.D.-42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{147}{lstlisting.D.-43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{148}{lstlisting.D.-44}}
\BKM@entry{id=38,open,dest={617070656E6469782E45},flags=2,srcline={281}}{4520566973696F6E204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Vision Library}{149}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid47}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.16}Image processing Class}{149}{subsection.E.0.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.h}{149}{lstlisting.E.-45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.cpp}{153}{lstlisting.E.-46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.17}Conversion Class}{157}{subsection.E.0.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.h}{157}{lstlisting.E.-47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.cpp}{158}{lstlisting.E.-48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.18}Enhance Class}{164}{subsection.E.0.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.h}{164}{lstlisting.E.-49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.cpp}{165}{lstlisting.E.-50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.19}Morphological filter Class}{172}{subsection.E.0.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.h}{172}{lstlisting.E.-51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.cpp}{172}{lstlisting.E.-52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.20}Segment Class}{177}{subsection.E.0.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.h}{177}{lstlisting.E.-53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.cpp}{180}{lstlisting.E.-54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.21}General project files}{198}{subsection.E.0.21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/SoilVision.pro}{198}{lstlisting.E.-55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Vision.h}{199}{lstlisting.E.-56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/VisionDebug.h}{199}{lstlisting.E.-57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ChannelMismatchException.h}{199}{lstlisting.E.-58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ConversionNotSupportedException.h}{200}{lstlisting.E.-59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/EmptyImageException.h}{201}{lstlisting.E.-60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/PixelValueOutOfBoundException.h}{202}{lstlisting.E.-61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/WrongKernelSizeException.h}{202}{lstlisting.E.-62}}
\BKM@entry{id=39,open,dest={617070656E6469782E46},flags=2,srcline={313}}{4620416E616C797A6572204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Analyzer Library}{205}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid49}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.22}Analyzer Class}{205}{subsection.F.0.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.h}{205}{lstlisting.F.-63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.cpp}{207}{lstlisting.F.-64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.23}Sample Class}{216}{subsection.F.0.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.h}{216}{lstlisting.F.-65}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.cpp}{218}{lstlisting.F.-66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.24}Particle Class}{221}{subsection.F.0.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.h}{221}{lstlisting.F.-67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.cpp}{223}{lstlisting.F.-68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.25}Settings Class}{227}{subsection.F.0.25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.h}{227}{lstlisting.F.-69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.cpp}{230}{lstlisting.F.-70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.26}General project files}{232}{subsection.F.0.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/SoilAnalyzer.pro}{232}{lstlisting.F.-71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/lab\textunderscore t\textunderscore archive.h}{233}{lstlisting.F.-72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzerexception.h}{233}{lstlisting.F.-73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzertypes.h}{234}{lstlisting.F.-74}}
\BKM@entry{id=40,open,dest={617070656E6469782E47},flags=2,srcline={338}}{4720514F70656E43565154204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}QOpenCVQT Library}{235}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{0}{55380990}
\pgfsyspdfmark {pgfid51}{8391058}{48902215}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/QOpenCVQT.pro}{235}{lstlisting.G.-75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.h}{235}{lstlisting.G.-76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.cpp}{236}{lstlisting.G.-77}}
\BKM@entry{id=41,open,dest={617070656E6469782E48},flags=2,srcline={345}}{4820515061727469636C65446973706C6179204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}QParticleDisplay Library}{239}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid53}{8391058}{48902215}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/QParticleDisplay.pro}{239}{lstlisting.H.-78}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.h}{240}{lstlisting.H.-79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.cpp}{241}{lstlisting.H.-80}}
\BKM@entry{id=42,open,dest={617070656E6469782E49},flags=2,srcline={352}}{4920515061727469636C6553656C6563746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}QParticleSelector Library}{245}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{8391058}{48902215}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/QParticleSelector.pro}{245}{lstlisting.I.-81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.h}{246}{lstlisting.I.-82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.cpp}{247}{lstlisting.I.-83}}
\BKM@entry{id=43,open,dest={617070656E6469782E4A},flags=2,srcline={359}}{4A20515265706F727447656E657261746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}QReportGenerator Library}{251}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid57}{8391058}{48902215}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/QReportGenerator.pro}{251}{lstlisting.J.-84}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.h}{252}{lstlisting.J.-85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.cpp}{254}{lstlisting.J.-86}}
\BKM@entry{id=44,open,dest={617070656E6469782E4B},flags=2,srcline={366}}{4B20566973696F6E20536F696C20416E616C797A65722050726F6772616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}Vision Soil Analyzer Program}{265}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{0}{55380990}
\pgfsyspdfmark {pgfid59}{8391058}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.0.27}General project files}{265}{subsection.K.0.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/VSA.pro}{265}{lstlisting.K.-87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/main.cpp}{268}{lstlisting.K.-88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.0.28}Main window Class}{269}{subsection.K.0.28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.h}{269}{lstlisting.K.-89}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.cpp}{271}{lstlisting.K.-90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.0.29}Dialog window Class}{285}{subsection.K.0.29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.h}{285}{lstlisting.K.-91}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.cpp}{287}{lstlisting.K.-92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.0.30}Dialog Neural Network Class}{300}{subsection.K.0.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.h}{300}{lstlisting.K.-93}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.cpp}{301}{lstlisting.K.-94}}
\ttl@finishall
