\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{9505170}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{9505170}{48902215}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{9505170}{48902215}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{9505170}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={48}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={52}}{506172742049205C3230342044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Design}}{3}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{9505170}{33817350}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={55}}{322046756E6374696F6E616C2044657369676E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={58}}{322E3120476C6F62616C20496E7075742D50726F636573732D4F7574707574}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={61}}{322E322053706563696669636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Design}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical system}{5}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{5}\abspage{15}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main function}{5}{section*.5}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{5}\abspage{15}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Input-Process-Output diagram}}{5}{figure.2.1}}
\newlabel{mainIPO}{{2.1}{5}{Main Input-Process-Output diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}}
\newlabel{Specification}{{2.2}{6}{Specifications}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}{subsection.2.2.1}}
\newlabel{FunctionalRequirements}{{2.2.1}{6}{Functional requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{6}{subsection.2.2.2}}
\newlabel{TechnicalRequirements}{{2.2.2}{6}{Technical requirements}{subsection.2.2.2}{}}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={74}}{33205573657220496E74657266616365}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={76}}{332E312047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{UserInterface}{{3}{7}{User Interface}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global workflow}{7}{section*.6}}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={79}}{332E32204861726477617265205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical User Interface}{8}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Graphical User Interface}}{8}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware User Interface}{8}{section.3.2}}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={81}}{34204D616E75616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={83}}{342E312055736572206D616E75616C}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E32},srcline={85}}{342E322041646D696E6973747261746F72206D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuals}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{manuals}{{4}{9}{Manuals}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User manual}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator manual}{9}{section.4.2}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={87}}{3520546563686E6963616C2044657369676E}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={89}}{352E312048696572617263686963616C20737472756374757265}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E32},srcline={93}}{352E3220417263686974656374757265}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E33},srcline={96}}{352E332044657461696C656420496E7075742D50726F636573732D4F757470757420736368656D6174696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Design}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical structure}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{11}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{11}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Led driver}{11}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global position unit}{11}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Controller}{11}{subsection.5.3.3}}
\BKM@entry{id=16,open,dest={636861707465722E36},flags=2,srcline={105}}{3620566973696F6E2064657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision design}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={107}}{50617274204949205C323034205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{15}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{9505170}{33817350}
\BKM@entry{id=18,open,dest={636861707465722E37},flags=2,srcline={110}}{3720536F66747761726520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Development Environment}{17}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Common packages}{17}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{7}\page{17}\abspage{27}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nvidia driver (820M)}{17}{section*.8}}
\zref@newlabel{mdf@pagelabel-4}{\default{7}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-5}{\default{7}\page{18}\abspage{28}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CUDA}{18}{section*.9}}
\zref@newlabel{mdf@pagelabel-6}{\default{7}\page{18}\abspage{28}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qt and Qt Creator}{18}{section*.10}}
\zref@newlabel{mdf@pagelabel-7}{\default{7}\page{18}\abspage{28}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV 3.0 beta}{18}{section*.11}}
\zref@newlabel{mdf@pagelabel-8}{\default{7}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-9}{\default{7}\page{19}\abspage{29}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZLib}{19}{section*.12}}
\zref@newlabel{mdf@pagelabel-10}{\default{7}\page{19}\abspage{29}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing and benchmarking}{19}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source documentation}{19}{section*.14}}
\BKM@entry{id=19,open,dest={636861707465722E38},flags=2,srcline={113}}{382052756E20456E7669726F6E6D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Run Environment}{21}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Building the Kernel}{21}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Linaro}{21}{section*.16}}
\zref@newlabel{mdf@pagelabel-11}{\default{8}\page{21}\abspage{31}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bootloader: U-Boot}{21}{section*.17}}
\zref@newlabel{mdf@pagelabel-12}{\default{8}\page{21}\abspage{31}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{OS ubuntu 14.04}{21}{section*.18}}
\zref@newlabel{mdf@pagelabel-13}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup the SD card}{22}{section*.19}}
\zref@newlabel{mdf@pagelabel-14}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe the process further}{22}{section*.20}}
\pgfsyspdfmark {pgfid30}{6708151}{36024713}
\pgfsyspdfmark {pgfid31}{1645495}{36016097}
\pgfsyspdfmark {pgfid32}{5102519}{35782517}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup pinmuxing}{22}{section*.21}}
\zref@newlabel{mdf@pagelabel-15}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-16}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-17}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{22}\abspage{32}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV}{22}{section*.22}}
\zref@newlabel{mdf@pagelabel-20}{\default{8}\page{23}\abspage{33}\mdf@pagevalue{23}}
\BKM@entry{id=20,open,dest={636861707465722E39},flags=2,srcline={116}}{3920546563686E6963616C205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Realization}{25}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Electrical design}{25}{subsection.9.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Design}{25}{subsection.9.0.5}}
\BKM@entry{id=21,open,dest={636861707465722E3130},flags=2,srcline={122}}{313020566973696F6E207265616C697A6174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E31302E31},srcline={125}}{31302E3120496D616765206163717569736974696F6E}
\citation{Spijker14a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vision realization}{27}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image acquisition}{27}{section.10.1}}
\abx@aux@backref{1}{Spijker14a}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition strategies}{27}{section*.23}}
\citation{ypma_course_2014}
\BKM@entry{id=23,open,dest={73656374696F6E2E31302E32},srcline={128}}{31302E3220496D61676520656E68616E63656D656E74}
\zref@newlabel{mdf@pagelabel-21}{\default{10.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition}{28}{section*.24}}
\abx@aux@backref{2}{ypma_course_2014}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image enhancement}{28}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intensity image}{28}{section*.25}}
\newlabel{IntensityImg}{{10.2}{28}{Intensity image}{section*.25}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E31302E33},srcline={131}}{31302E3320466561747572652065787472616374696F6E}
\citation{Xu2011956}
\citation{Xu2011956}
\zref@newlabel{mdf@pagelabel-22}{\default{10.2}\page{29}\abspage{39}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive contrast stretch}{29}{section*.26}}
\newlabel{Adaptive contrast stretch}{{10.2}{29}{Adaptive contrast stretch}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blur}{29}{section*.27}}
\newlabel{Blur}{{10.2}{29}{Blur}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cropping}{29}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Feature extraction}{29}{section.10.3}}
\newlabel{Segmentation}{{10.3}{29}{Feature extraction}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentation}{29}{section*.29}}
\abx@aux@backref{3}{Xu2011956}{0}{29}{29}
\abx@aux@backref{4}{Xu2011956}{0}{29}{29}
\zref@newlabel{mdf@pagelabel-23}{\default{10.3}\page{29}\abspage{39}\mdf@pagevalue{29}}
\newlabel{OtsuMethodEq}{{10.3}{29}{Segmentation}{equation.10.3.3}{}}
\citation{he_fast_2009}
\citation{he_fast_2009}
\zref@newlabel{mdf@pagelabel-24}{\default{10.3}\page{30}\abspage{40}\mdf@pagevalue{30}}
\newlabel{darkObjEq}{{10.4}{30}{Segmentation}{equation.10.3.4}{}}
\newlabel{brightObjEq}{{10.5}{30}{Segmentation}{equation.10.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Binary Image}{30}{section*.30}}
\newlabel{binaryImage}{{10.3}{30}{Binary Image}{section*.30}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{10.3}\page{30}\abspage{40}\mdf@pagevalue{30}}
\newlabel{BWeq}{{10.6}{30}{Binary Image}{equation.10.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Labeled blobs}{30}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Neighboring elements Source: \cite {he_fast_2009}}}{30}{figure.10.1}}
\abx@aux@backref{6}{he_fast_2009}{0}{30}{30}
\newlabel{fig:Neighboring_elements}{{10.1}{30}{Neighboring elements Source: \cite {he_fast_2009}}{figure.10.1}{}}
\citation{viscarra_rossel_using_2008}
\BKM@entry{id=25,open,dest={73656374696F6E2E31302E34},srcline={142}}{31302E3420436C617373696669636174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Connected Queue}}{31}{figure.10.2}}
\newlabel{ConnQue}{{10.2}{31}{Connected Queue}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}CIE La*b* extraction}{31}{subsection.10.3.1}}
\newlabel{CIELab}{{10.3.1}{31}{CIE La*b* extraction}{subsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Fast Fourier Descriptors}{31}{subsection.10.3.2}}
\newlabel{FFT}{{10.3.2}{31}{Fast Fourier Descriptors}{subsection.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Particle Size Distribution}{31}{subsection.10.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Work this argument to explain why it's oke to use a 2 dimensional representation of a 3 dimensional particle}{31}{section*.32}}
\pgfsyspdfmark {pgfid44}{11802555}{5672395}
\pgfsyspdfmark {pgfid47}{37480013}{5663779}
\pgfsyspdfmark {pgfid48}{40937037}{5430199}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Conversion steps to different colormodels (Source: \cite {viscarra_rossel_using_2008})}}{32}{figure.10.3}}
\abx@aux@backref{7}{viscarra_rossel_using_2008}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classification}{32}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Roundness using Hu-moments}{32}{subsection.10.4.1}}
\newlabel{HuMoments}{{10.4.1}{32}{Roundness using Hu-moments}{subsection.10.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{32}{subsection.10.4.2}}
\newlabel{NeuralNet}{{10.4.2}{32}{Angularity using a Neural Network}{subsection.10.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Neural Network}}{32}{figure.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{32}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Viva la revolution!}{32}{section*.33}}
\BKM@entry{id=26,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={151}}{5061727420494949205C32303420566572696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{33}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{9505170}{33817350}
\BKM@entry{id=27,open,dest={636861707465722E3131},flags=2,srcline={155}}{31312050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E31312E31},srcline={157}}{31312E31205461626C65}
\BKM@entry{id=29,open,dest={73656374696F6E2E31312E32},srcline={173}}{31312E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting Information}{35}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{0}{55380990}
\pgfsyspdfmark {pgfid52}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Table}{35}{section.11.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table caption}}{35}{table.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Figure}{35}{section.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure caption}}{35}{figure.11.1}}
\BKM@entry{id=30,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={180}}{50617274204956205C32303420416464656E6461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{37}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid55}{0}{55380990}
\pgfsyspdfmark {pgfid54}{9505170}{33817350}
\BKM@entry{id=31,open,dest={636861707465722A2E3334},flags=2,srcline={184}}{4269626C696F677261706879}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3335},srcline={186}}{426F6F6B73}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E3336},srcline={189}}{5265706F727473}
\BKM@entry{id=34,open,dest={73656374696F6E2A2E3337},srcline={192}}{41727469636C6573}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid56}{9505170}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{39}{chapter*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{39}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reports}{39}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{39}{section*.37}}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3338},flags=2,srcline={199}}{496E646578}
\pgfsyspdfmark {pgfid59}{0}{55380990}
\pgfsyspdfmark {pgfid58}{8391058}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{41}{section*.38}}
\BKM@entry{id=36,open,dest={617070656E6469782E41},flags=2,srcline={204}}{412047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphical User Interface}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid60}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Graphical User Interface}}{43}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Settings Hardware Interface}}{44}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Settings Hardware Cam Interface}}{44}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Settings Vision Interface}}{45}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Settings Preference Interface}}{45}{figure.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Settings Neural Network Interface}}{46}{figure.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Neural Network Learning Interface}}{46}{figure.A.7}}
\BKM@entry{id=37,open,dest={617070656E6469782E42},flags=2,srcline={234}}{42204578616D706C6520536F696C205265706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Soil Report}{47}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid62}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.43}}
\BKM@entry{id=38,open,dest={617070656E6469782E43},flags=2,srcline={237}}{432052444D2063616D7075733A2053747564656E742070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}RDM campus: Student project}{53}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid64}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RDM_Campus}{{C}{53}{RDM campus: Student project}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{53}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem description}{54}{section*.45}}
\zref@newlabel{mdf@pagelabel-26}{\default{C}\page{54}\abspage{64}\mdf@pagevalue{54}}
\BKM@entry{id=39,open,dest={617070656E6469782E44},flags=2,srcline={239}}{442043757272656E742070726F6A65637420737461747573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Current project status}{55}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid66}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.52}}
\BKM@entry{id=40,open,dest={617070656E6469782E45},flags=2,srcline={241}}{4520536F696C20616E6420636F6D707574657220766973696F6E20666C796572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Soil and computer vision flyer}{63}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{0}{55380990}
\pgfsyspdfmark {pgfid68}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.67}}
\BKM@entry{id=41,open,dest={617070656E6469782E46},flags=2,srcline={245}}{4620536F696C4D617468204C696272617279}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3638},srcline={247}}{47656E6574696320416C676F726974686D20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}SoilMath Library}{79}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{0}{55380990}
\pgfsyspdfmark {pgfid70}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Genetic Algorithm Class}{79}{section*.68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.h}{79}{lstlisting.F.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.cpp}{84}{lstlisting.F.-2}}
\BKM@entry{id=43,open,dest={73656374696F6E2A2E3639},srcline={252}}{4661737420466F7572696572205472616E73666F726D20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Fast Fourier Transform Class}{90}{section*.69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.h}{90}{lstlisting.F.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.cpp}{92}{lstlisting.F.-4}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E3730},srcline={257}}{4E657572616C204E6574776F726B20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Neural Network Class}{97}{section*.70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.h}{97}{lstlisting.F.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.cpp}{101}{lstlisting.F.-6}}
\BKM@entry{id=45,open,dest={73656374696F6E2A2E3731},srcline={262}}{537461746973746963616C20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statistical Class}{105}{section*.71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Stats.h}{105}{lstlisting.F.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/psd.h}{118}{lstlisting.F.-8}}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3732},srcline={267}}{47656E6572616C2070726F6A6563742066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General project files}{121}{section*.72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.pro}{121}{lstlisting.F.-9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.h}{122}{lstlisting.F.-10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/CommonOperations.h}{122}{lstlisting.F.-11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMathTypes.h}{125}{lstlisting.F.-12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Mat\textunderscore archive.h}{126}{lstlisting.F.-13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/predict\textunderscore t\textunderscore archive.h}{127}{lstlisting.F.-14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/MathException.h}{128}{lstlisting.F.-15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Sort.h}{129}{lstlisting.F.-16}}
\BKM@entry{id=47,open,dest={617070656E6469782E47},flags=2,srcline={278}}{47204861726477617265204C696272617279}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3733},srcline={280}}{4D6963726F73636F706520436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Hardware Library}{133}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid72}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Microscope Class}{133}{section*.73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.h}{133}{lstlisting.G.-17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.cpp}{136}{lstlisting.G.-18}}
\BKM@entry{id=49,open,dest={73656374696F6E2A2E3734},srcline={285}}{426561676C65626F6E6520426C61636B20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Beaglebone Black Class}{143}{section*.74}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.h}{143}{lstlisting.G.-19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.cpp}{144}{lstlisting.G.-20}}
\BKM@entry{id=50,open,dest={73656374696F6E2A2E3735},srcline={290}}{4750494F20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{GPIO Class}{147}{section*.75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.h}{147}{lstlisting.G.-21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.cpp}{148}{lstlisting.G.-22}}
\BKM@entry{id=51,open,dest={73656374696F6E2A2E3736},srcline={295}}{50574D20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{PWM Class}{154}{section*.76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.h}{154}{lstlisting.G.-23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.cpp}{155}{lstlisting.G.-24}}
\BKM@entry{id=52,open,dest={73656374696F6E2A2E3737},srcline={300}}{41444320436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ADC Class}{159}{section*.77}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.h}{159}{lstlisting.G.-25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.cpp}{161}{lstlisting.G.-26}}
\BKM@entry{id=53,open,dest={73656374696F6E2A2E3738},srcline={305}}{454331325020436C61737373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{EC12P Classs}{164}{section*.78}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.h}{164}{lstlisting.G.-27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.cpp}{165}{lstlisting.G.-28}}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E3739},srcline={310}}{6551657020436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{eQep Class}{168}{section*.79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.h}{168}{lstlisting.G.-29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.cpp}{169}{lstlisting.G.-30}}
\BKM@entry{id=55,open,dest={73656374696F6E2A2E3830},srcline={315}}{536F696C4361706520436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{SoilCape Class}{175}{section*.80}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.h}{175}{lstlisting.G.-31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.cpp}{175}{lstlisting.G.-32}}
\BKM@entry{id=56,open,dest={73656374696F6E2A2E3831},srcline={320}}{55534220436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{USB Class}{176}{section*.81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.h}{176}{lstlisting.G.-33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.cpp}{176}{lstlisting.G.-34}}
\BKM@entry{id=57,open,dest={73656374696F6E2A2E3832},srcline={325}}{47656E6572616C2070726F6A6563742066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General project files}{178}{section*.82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilHardware.pro}{178}{lstlisting.G.-35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Hardware.h}{179}{lstlisting.G.-36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ValueOutOfBoundsException.h}{179}{lstlisting.G.-37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADCReadException.h}{180}{lstlisting.G.-38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateGPIOPollingThreadException.h}{180}{lstlisting.G.-39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateThreadException.h}{181}{lstlisting.G.-40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/MicroscopeNotFoundException.h}{182}{lstlisting.G.-41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/CouldNotGrabImageException.h}{182}{lstlisting.G.-42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{183}{lstlisting.G.-43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{184}{lstlisting.G.-44}}
\BKM@entry{id=58,open,dest={617070656E6469782E48},flags=2,srcline={338}}{4820566973696F6E204C696272617279}
\BKM@entry{id=59,open,dest={73656374696F6E2A2E3833},srcline={340}}{496D6167652070726F63657373696E6720436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Vision Library}{185}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid74}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Image processing Class}{185}{section*.83}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.h}{185}{lstlisting.H.-45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.cpp}{189}{lstlisting.H.-46}}
\BKM@entry{id=60,open,dest={73656374696F6E2A2E3834},srcline={345}}{436F6E76657273696F6E20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conversion Class}{193}{section*.84}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.h}{193}{lstlisting.H.-47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.cpp}{194}{lstlisting.H.-48}}
\BKM@entry{id=61,open,dest={73656374696F6E2A2E3835},srcline={350}}{456E68616E636520436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Enhance Class}{200}{section*.85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.h}{200}{lstlisting.H.-49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.cpp}{201}{lstlisting.H.-50}}
\BKM@entry{id=62,open,dest={73656374696F6E2A2E3836},srcline={355}}{4D6F7270686F6C6F676963616C2066696C74657220436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Morphological filter Class}{208}{section*.86}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.h}{208}{lstlisting.H.-51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.cpp}{208}{lstlisting.H.-52}}
\BKM@entry{id=63,open,dest={73656374696F6E2A2E3837},srcline={360}}{5365676D656E7420436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Segment Class}{213}{section*.87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.h}{213}{lstlisting.H.-53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.cpp}{216}{lstlisting.H.-54}}
\BKM@entry{id=64,open,dest={73656374696F6E2A2E3838},srcline={365}}{47656E6572616C2070726F6A6563742066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General project files}{234}{section*.88}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/SoilVision.pro}{234}{lstlisting.H.-55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Vision.h}{235}{lstlisting.H.-56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/VisionDebug.h}{235}{lstlisting.H.-57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ChannelMismatchException.h}{235}{lstlisting.H.-58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ConversionNotSupportedException.h}{236}{lstlisting.H.-59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/EmptyImageException.h}{237}{lstlisting.H.-60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/PixelValueOutOfBoundException.h}{238}{lstlisting.H.-61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/WrongKernelSizeException.h}{238}{lstlisting.H.-62}}
\BKM@entry{id=65,open,dest={617070656E6469782E49},flags=2,srcline={376}}{4920416E616C797A6572204C696272617279}
\BKM@entry{id=66,open,dest={73656374696F6E2A2E3839},srcline={378}}{416E616C797A657220436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Analyzer Library}{241}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid76}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Analyzer Class}{241}{section*.89}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.h}{241}{lstlisting.I.-63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.cpp}{243}{lstlisting.I.-64}}
\BKM@entry{id=67,open,dest={73656374696F6E2A2E3930},srcline={383}}{53616D706C6520436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sample Class}{252}{section*.90}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.h}{252}{lstlisting.I.-65}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.cpp}{254}{lstlisting.I.-66}}
\BKM@entry{id=68,open,dest={73656374696F6E2A2E3931},srcline={388}}{5061727469636C6520436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Particle Class}{257}{section*.91}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.h}{257}{lstlisting.I.-67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.cpp}{259}{lstlisting.I.-68}}
\BKM@entry{id=69,open,dest={73656374696F6E2A2E3932},srcline={393}}{53657474696E677320436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Settings Class}{263}{section*.92}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.h}{263}{lstlisting.I.-69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.cpp}{266}{lstlisting.I.-70}}
\BKM@entry{id=70,open,dest={73656374696F6E2A2E3933},srcline={398}}{47656E6572616C2070726F6A6563742066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General project files}{268}{section*.93}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/SoilAnalyzer.pro}{268}{lstlisting.I.-71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/lab\textunderscore t\textunderscore archive.h}{269}{lstlisting.I.-72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzerexception.h}{269}{lstlisting.I.-73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzertypes.h}{270}{lstlisting.I.-74}}
\BKM@entry{id=71,open,dest={617070656E6469782E4A},flags=2,srcline={406}}{4A20514F70656E43565154204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}QOpenCVQT Library}{271}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid78}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/QOpenCVQT.pro}{271}{lstlisting.J.-75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.h}{271}{lstlisting.J.-76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.cpp}{272}{lstlisting.J.-77}}
\BKM@entry{id=72,open,dest={617070656E6469782E4B},flags=2,srcline={413}}{4B20515061727469636C65446973706C6179204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}QParticleDisplay Library}{275}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid80}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/QParticleDisplay.pro}{275}{lstlisting.K.-78}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.h}{276}{lstlisting.K.-79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.cpp}{277}{lstlisting.K.-80}}
\BKM@entry{id=73,open,dest={617070656E6469782E4C},flags=2,srcline={420}}{4C20515061727469636C6553656C6563746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {L}QParticleSelector Library}{281}{appendix.L}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid82}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/QParticleSelector.pro}{281}{lstlisting.L.-81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.h}{282}{lstlisting.L.-82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.cpp}{283}{lstlisting.L.-83}}
\BKM@entry{id=74,open,dest={617070656E6469782E4D},flags=2,srcline={427}}{4D20515265706F727447656E657261746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {M}QReportGenerator Library}{287}{appendix.M}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid85}{0}{55380990}
\pgfsyspdfmark {pgfid84}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/QReportGenerator.pro}{287}{lstlisting.M.-84}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.h}{288}{lstlisting.M.-85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.cpp}{290}{lstlisting.M.-86}}
\BKM@entry{id=75,open,dest={617070656E6469782E4E},flags=2,srcline={434}}{4E20566973696F6E20536F696C20416E616C797A65722050726F6772616D}
\BKM@entry{id=76,open,dest={73656374696F6E2A2E3934},srcline={436}}{47656E6572616C2070726F6A6563742066696C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {N}Vision Soil Analyzer Program}{301}{appendix.N}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{General project files}{301}{section*.94}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/VSA.pro}{301}{lstlisting.N.-87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/main.cpp}{304}{lstlisting.N.-88}}
\BKM@entry{id=77,open,dest={73656374696F6E2A2E3935},srcline={441}}{4D61696E2077696E646F7720436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Main window Class}{305}{section*.95}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.h}{305}{lstlisting.N.-89}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.cpp}{307}{lstlisting.N.-90}}
\BKM@entry{id=78,open,dest={73656374696F6E2A2E3936},srcline={446}}{4469616C6F672077696E646F7720436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dialog window Class}{321}{section*.96}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.h}{321}{lstlisting.N.-91}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.cpp}{323}{lstlisting.N.-92}}
\BKM@entry{id=79,open,dest={73656374696F6E2A2E3937},srcline={451}}{4469616C6F67204E657572616C204E6574776F726B20436C617373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dialog Neural Network Class}{336}{section*.97}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.h}{336}{lstlisting.N.-93}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.cpp}{337}{lstlisting.N.-94}}
\ttl@finishall
