\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional Requirements}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical Requirements}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Global workflow}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Development Environment}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Software development environment}{29}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming language}{29}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integrated Development Environment}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Object Orientated}{30}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Readability}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Directory structure}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{31}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Modeling development environment}{31}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.6}Electronic development environment}{31}{subsection.7.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Run Environment}{33}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technical Realization}{35}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.7}System design}{35}{subsection.9.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.8}Electrical design}{35}{subsection.9.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.9}Design}{35}{subsection.9.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vision realization}{37}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Image acquisition}{37}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{37}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Image enhancement}{38}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{38}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{39}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{39}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{39}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Feature extraction}{39}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Shape features}{39}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{39}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{40}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{40}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hu moments}{41}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle rotation}{42}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle edge}{42}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-first search}{42}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complex contour}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}CIE La*b* extraction}{43}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Fast Fourier Descriptors}{44}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Particle Size Distribution}{45}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Obtaining the diameter of a particle}{46}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the statistics}{47}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Classification}{48}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Sphericity using Hu-moments}{48}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{49}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neurons}{49}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{49}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{49}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{53}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Presenting Information}{55}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Table}{55}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Figure}{55}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{57}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{59}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{61}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{61}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{65}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{67}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}HAN minor Machine design: Student assessment}{71}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{71}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{72}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}HAN Electrical and electronic engineering: Student assessment}{73}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{73}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{74}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Development Environment setup}{75}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{75}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{75}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{76}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{76}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{76}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{76}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Folder structure}{78}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Run Environment setup}{81}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{81}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{81}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{81}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{81}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{82}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{82}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{82}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SoilMath Library}{85}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Hardware Library}{139}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Vision Library}{195}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}Analyzer Library}{251}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QOpenCVQT Library}{281}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QParticleDisplay Library}{285}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QParticleSelector Library}{291}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}QReportGenerator Library}{297}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}Vision Soil Analyzer Program}{311}{appendix.O}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Reference manual}{351}{appendix.P}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{352}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{353}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{354}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{355}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{356}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{357}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{358}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{359}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{360}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{361}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{362}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{363}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{364}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{365}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{366}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{367}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{368}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{369}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{370}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{371}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{372}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{373}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{374}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{375}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{376}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{377}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{378}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{379}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{380}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{381}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{382}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{383}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{384}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{385}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{386}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{387}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{388}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{389}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{390}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{391}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{392}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{393}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{394}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{395}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{396}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{397}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{398}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{399}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{400}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{401}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{402}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{403}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{404}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{405}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{406}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{407}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{408}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{409}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{410}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{411}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{412}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{413}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{414}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{415}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{416}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{417}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{418}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{419}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{420}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{421}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{422}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{423}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{424}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{425}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{426}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{427}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{428}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{429}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{430}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{431}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{432}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{433}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{434}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{435}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{436}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{437}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{438}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{439}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{440}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{441}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{442}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{443}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{444}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{445}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{446}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{447}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{448}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{449}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{450}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{451}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{452}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{453}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{454}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{455}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{456}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{457}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{458}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{459}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{460}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{461}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{462}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{463}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{464}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{465}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{466}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{467}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{468}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{469}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{470}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{471}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{472}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{473}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{474}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{475}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{476}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{477}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{478}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{479}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{480}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{481}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{482}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{483}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{484}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{485}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{486}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{487}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{488}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{489}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{490}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{491}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{492}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{493}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{494}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{495}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{496}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{497}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{498}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{499}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{500}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{501}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{502}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{503}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{504}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{505}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{506}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{507}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{508}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{509}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{510}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{511}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{512}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{513}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{514}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{515}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{516}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{517}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{518}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{519}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{520}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{521}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{522}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{523}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{524}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{525}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{526}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{527}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{528}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{529}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{530}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{531}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{532}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{533}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{534}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{535}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{536}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{537}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{538}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{539}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{540}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{541}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{542}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{543}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{544}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{545}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{546}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{547}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{548}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{549}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{550}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{551}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{552}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{553}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{554}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{555}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{556}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{557}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{558}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{559}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{560}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{561}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{562}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{563}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{564}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{565}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{566}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{567}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{568}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{569}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{570}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{571}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{572}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{573}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{574}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{575}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{576}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{577}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{578}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{579}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{580}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{581}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{582}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{583}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{584}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{585}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{586}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{587}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{588}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{589}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{590}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{591}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{592}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{593}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{594}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{595}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{596}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{597}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{598}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{599}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{600}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{601}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{602}{section*.344}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{603}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{604}{section*.346}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{605}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{606}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{607}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{608}{section*.350}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{609}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{610}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{611}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{612}{section*.354}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{613}{section*.355}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{614}{section*.356}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{615}{section*.357}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{616}{section*.358}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{617}{section*.359}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{618}{section*.360}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{619}{section*.361}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{620}{section*.362}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{621}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{622}{section*.364}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{623}{section*.365}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{624}{section*.366}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{625}{section*.367}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{626}{section*.368}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{627}{section*.369}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{628}{section*.370}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{629}{section*.371}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{630}{section*.372}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{631}{section*.373}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{632}{section*.374}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{633}{section*.375}
\contentsfinish 
