\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{9505170}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{9505170}{48902215}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{9505170}{48902215}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{9505170}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={53}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={75}}{506172742049205C3230342044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{9505170}{33817350}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={78}}{322046756E6374696F6E616C2044657369676E}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={83}}{322E3120476C6F62616C20496E7075742D50726F636573732D4F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Design}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Input-Process-Output}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical system}{15}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main function}{15}{section*.5}}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={109}}{322E322053706563696669636174696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{55.07912pt}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Input-Process-Output diagram}}{16}{figure.2.1}}
\newlabel{mainIPO}{{2.1}{16}{Main Input-Process-Output diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}}
\newlabel{Specification}{{2.2}{16}{Specifications}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional Requirements}{16}{section*.6}}
\newlabel{F1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F1.1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F1.2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F1.3}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F2.1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F2.2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F3}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F3.1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F3.2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F3.3}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F4}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F4.1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F4.2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F4.3}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F5}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.1}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.2}{{2.1}{16}{Functional Requirements}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{F5.3}{{2.1}{17}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.4}{{2.1}{17}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.5}{{2.1}{17}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.6}{{2.1}{17}{Functional Requirements}{table.2.1}{}}
\newlabel{F5.7}{{2.1}{17}{Functional Requirements}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technical Requirements}{17}{section*.7}}
\newlabel{T1}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.1}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.2}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.3}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.4}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.5}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T1.6}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T2}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T2.1}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T2.2}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T2.3}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T2.4}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T3}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T3.1}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T3.2}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T3.3}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T3.4}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T4}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T4.1}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\newlabel{T4.2}{{2.2}{17}{Technical Requirements}{table.2.2}{}}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={217}}{33205573657220496E74657266616365}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={229}}{332E312047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{UserInterface}{{3}{19}{User Interface}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Global workflow}{19}{section*.8}}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={236}}{332E32204861726477617265205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical User Interface}{20}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Graphical User Interface}}{20}{figure.3.1}}
\newlabel{fig:GUI}{{3.1}{20}{Main Graphical User Interface}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware User Interface}{20}{section.3.2}}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={238}}{34204D616E75616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={240}}{342E312055736572206D616E75616C}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E32},srcline={242}}{342E322041646D696E6973747261746F72206D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{manuals}{{4}{21}{Manuals}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator manual}{21}{section.4.2}}
\BKM@entry{id=12,open,dest={636861707465722E35},flags=2,srcline={244}}{3520546563686E6963616C2044657369676E}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={246}}{352E312048696572617263686963616C20737472756374757265}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E32},srcline={250}}{352E3220417263686974656374757265}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E33},srcline={253}}{352E332044657461696C656420496E7075742D50726F636573732D4F757470757420736368656D6174696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Design}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical structure}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{23}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Led driver}{23}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global position unit}{23}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Controller}{23}{subsection.5.3.3}}
\BKM@entry{id=16,open,dest={636861707465722E36},flags=2,srcline={263}}{3620566973696F6E2064657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision design}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={265}}{50617274204949205C323034205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{27}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{9505170}{33817350}
\BKM@entry{id=18,open,dest={636861707465722E37},flags=2,srcline={268}}{3720446576656C6F706D656E7420456E7669726F6E6D656E74}
\citation{_c++_2013}
\citation{_c++_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Environment}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference explanation of the project and its fases}{29}{section*.9}}
\pgfsyspdfmark {pgfid28}{32689073}{28774984}
\pgfsyspdfmark {pgfid31}{37480013}{28766368}
\pgfsyspdfmark {pgfid32}{40937037}{28532788}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Software development environment}{29}{subsection.7.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Programming language}{29}{section*.10}}
\abx@aux@backref{1}{_c++_2013}{0}{30}{30}
\abx@aux@backref{2}{_c++_2013}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integrated Development Environment}{30}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Object Orientated}{30}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Readability}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Directory structure}{31}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing and benchmarking}{31}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Modeling development environment}{31}{subsection.7.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Electronic development environment}{31}{subsection.7.0.6}}
\BKM@entry{id=19,open,dest={636861707465722E38},flags=2,srcline={341}}{382052756E20456E7669726F6E6D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Run Environment}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RunEnvironment}{{8}{33}{Run Environment}{chapter.8}{}}
\BKM@entry{id=20,open,dest={636861707465722E39},flags=2,srcline={346}}{3920546563686E6963616C205265616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Realization}{35}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid36}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}System design}{35}{subsection.9.0.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces System design}}{35}{figure.9.1}}
\newlabel{fig:Systemdesign}{{9.1}{35}{System design}{figure.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Electrical design}{35}{subsection.9.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}Design}{35}{subsection.9.0.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic Design}}{36}{figure.9.2}}
\newlabel{fig:Schematicdesign}{{9.2}{36}{Schematic Design}{figure.9.2}{}}
\BKM@entry{id=21,open,dest={636861707465722E3130},flags=2,srcline={363}}{313020566973696F6E207265616C697A6174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E31302E31},srcline={366}}{31302E3120496D616765206163717569736974696F6E}
\citation{Spijker14a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vision realization}{37}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image acquisition}{37}{section.10.1}}
\abx@aux@backref{3}{Spijker14a}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition strategies}{37}{section*.16}}
\citation{ypma_course_2014}
\BKM@entry{id=23,open,dest={73656374696F6E2E31302E32},srcline={394}}{31302E3220496D61676520656E68616E63656D656E74}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rewrite for the two outstanding assigments}{38}{section*.17}}
\pgfsyspdfmark {pgfid42}{7887232}{39456799}
\pgfsyspdfmark {pgfid43}{1645495}{39469196}
\pgfsyspdfmark {pgfid44}{5102519}{39235616}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acquisition}{38}{section*.18}}
\newlabel{Acquistion}{{10.1}{38}{Acquisition}{section*.18}{}}
\abx@aux@backref{4}{ypma_course_2014}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Image enhancement}{38}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intensity image}{38}{section*.19}}
\newlabel{IntensityImg}{{10.2}{38}{Intensity image}{section*.19}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E31302E33},srcline={411}}{31302E3320466561747572652065787472616374696F6E}
\citation{Xu2011956}
\citation{Xu2011956}
\zref@newlabel{mdf@pagelabel-4}{\default{10.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive contrast stretch}{39}{section*.20}}
\newlabel{Adaptive contrast stretch}{{10.2}{39}{Adaptive contrast stretch}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blur}{39}{section*.21}}
\newlabel{Blur}{{10.2}{39}{Blur}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cropping}{39}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Feature extraction}{39}{section.10.3}}
\newlabel{Segmentation}{{10.3}{39}{Feature extraction}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Shape features}{39}{subsection.10.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentation}{39}{section*.23}}
\abx@aux@backref{5}{Xu2011956}{0}{39}{39}
\abx@aux@backref{6}{Xu2011956}{0}{39}{39}
\zref@newlabel{mdf@pagelabel-5}{\default{10.3.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\citation{he_fast_2009}
\citation{he_fast_2009}
\zref@newlabel{mdf@pagelabel-6}{\default{10.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{OtsuMethodEq}{{10.3}{40}{Segmentation}{equation.10.3.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{10.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{darkObjEq}{{10.4}{40}{Segmentation}{equation.10.3.4}{}}
\newlabel{brightObjEq}{{10.5}{40}{Segmentation}{equation.10.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Binary Image}{40}{section*.24}}
\newlabel{binaryImage}{{10.3.1}{40}{Binary Image}{section*.24}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{10.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{BWeq}{{10.6}{40}{Binary Image}{equation.10.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Labeled blobs}{40}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Neighboring elements Source: \cite {he_fast_2009}}}{40}{figure.10.1}}
\abx@aux@backref{8}{he_fast_2009}{0}{40}{40}
\newlabel{fig:Neighboring_elements}{{10.1}{40}{Neighboring elements Source: \cite {he_fast_2009}}{figure.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Connected Queue}}{41}{figure.10.2}}
\newlabel{ConnQue}{{10.2}{41}{Connected Queue}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hu moments}{41}{section*.26}}
\newlabel{Hu moments}{{10.3.1}{41}{Hu moments}{section*.26}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{10.3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{eq:humoment}{{10.7}{42}{Hu moments}{equation.10.3.7}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{10.3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Particle rotation}{42}{section*.27}}
\newlabel{Particle rotation}{{10.3.1}{42}{Particle rotation}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Particle edge}{42}{section*.28}}
\zref@newlabel{mdf@pagelabel-11}{\default{10.3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth-first search}{42}{section*.29}}
\newlabel{Depth-first search}{{10.3.1}{42}{Depth-first search}{section*.29}{}}
\citation{Spijker14a}
\citation{Spijker14a}
\citation{viscarra_rossel_using_2008}
\citation{viscarra_rossel_using_2008}
\citation{viscarra_rossel_using_2008}
\citation{viscarra_rossel_using_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complex contour}{43}{section*.30}}
\newlabel{Complex contour}{{10.3.1}{43}{Complex contour}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}CIE La*b* extraction}{43}{subsection.10.3.2}}
\newlabel{CIELab}{{10.3.2}{43}{CIE La*b* extraction}{subsection.10.3.2}{}}
\abx@aux@backref{9}{Spijker14a}{0}{43}{43}
\abx@aux@backref{10}{Spijker14a}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Conversion steps to different color models (Source: \citeauthor {viscarra_rossel_using_2008} \cite {viscarra_rossel_using_2008})}}{43}{figure.10.3}}
\abx@aux@backref{13}{viscarra_rossel_using_2008}{0}{43}{43}
\abx@aux@backref{14}{viscarra_rossel_using_2008}{0}{43}{43}
\newlabel{fig:ConversionSteps}{{10.3}{43}{Conversion steps to different color models (Source: \citeauthor {viscarra_rossel_using_2008} \cite {viscarra_rossel_using_2008})}{figure.10.3}{}}
\citation{canale2014numerical}
\citation{canale2014numerical}
\citation{canale2014numerical}
\zref@newlabel{mdf@pagelabel-12}{\default{10.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-13}{\default{10.3.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fast Fourier Descriptors}{44}{subsection.10.3.3}}
\newlabel{FFT}{{10.3.3}{44}{Fast Fourier Descriptors}{subsection.10.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fundamental computation of a Fast Fourier Transform}}{44}{figure.10.4}}
\newlabel{fig:DFT_Pseudo}{{10.4}{44}{Fundamental computation of a Fast Fourier Transform}{figure.10.4}{}}
\abx@aux@backref{15}{canale2014numerical}{0}{44}{44}
\abx@aux@backref{16}{canale2014numerical}{0}{44}{44}
\zref@newlabel{mdf@pagelabel-15}{\default{10.3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{mTest}{{10.12}{44}{Fast Fourier Descriptors}{equation.10.3.12}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{10.3.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Decimation of a $ m = 8 $ DFT (Source: \citeauthor {canale2014numerical})}}{45}{figure.10.5}}
\abx@aux@backref{17}{canale2014numerical}{0}{45}{45}
\newlabel{fig:DecimationDFT}{{10.5}{45}{Decimation of a $ m = 8 $ DFT (Source: \citeauthor {canale2014numerical})}{figure.10.5}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{10.3.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{pcode:FFT}{{10.3.1}{45}{Fast Fourier Descriptors}{pseudocode.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Particle Size Distribution}{45}{subsection.10.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obtaining the diameter of a particle}{46}{section*.31}}
\zref@newlabel{mdf@pagelabel-17}{\default{10.3.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{eq:EquivelentDiameter}{{10.13}{46}{Obtaining the diameter of a particle}{equation.10.3.13}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{10.3.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{theo:CorrBetweensphereandpart}{{10.3.1}{46}{Correlation between sphericity and equivalent particle diameter (obtained by sieving)}{dummy.10.3.1}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E31302E34},srcline={748}}{31302E3420436C617373696669636174696F6E}
\zref@newlabel{mdf@pagelabel-19}{\default{10.3.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{fig:sievemotion}{{10.3.4}{47}{Obtaining the diameter of a particle}{dummy.10.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sieving motion}}{47}{figure.10.6}}
\zref@newlabel{mdf@pagelabel-20}{\default{10.3.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{theo:ellipcircle}{{10.3.2}{47}{The largest ellipse that fits within a square is the inscribed circle}{dummy.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating the statistics}{47}{section*.32}}
\citation{miller2010quantifying}
\citation{miller2010quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classification}{48}{section.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Sand shape categories (Source: \citeauthor {miller2010quantifying} \cite {miller2010quantifying})}}{48}{figure.10.7}}
\abx@aux@backref{18}{miller2010quantifying}{0}{48}{48}
\abx@aux@backref{19}{miller2010quantifying}{0}{48}{48}
\newlabel{fig:Sandcat}{{10.7}{48}{Sand shape categories (Source: \citeauthor {miller2010quantifying} \cite {miller2010quantifying})}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Sphericity using Hu-moments}{48}{subsection.10.4.1}}
\newlabel{HuMoments}{{10.4.1}{48}{Sphericity using Hu-moments}{subsection.10.4.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{10.4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{eq:sphericty}{{10.14}{48}{Sphericity using Hu-moments}{equation.10.4.14}{}}
\newlabel{eq:sphericityclass}{{10.15}{48}{Sphericity using Hu-moments}{equation.10.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Angularity using a Neural Network}{49}{subsection.10.4.2}}
\newlabel{NeuralNet}{{10.4.2}{49}{Angularity using a Neural Network}{subsection.10.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neurons}{49}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces A single neuron}}{49}{figure.10.8}}
\newlabel{fig:neuron}{{10.8}{49}{A single neuron}{figure.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Genetic Algorithm}{49}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Viva la revolution!}{49}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces A neural network}}{50}{figure.10.9}}
\newlabel{fig:neuralnetwork}{{10.9}{50}{A neural network}{figure.10.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Genetic algorithm used to solve the weights of the Neural Network}}{51}{figure.10.10}}
\newlabel{fig:GeneticAlgorithm}{{10.10}{51}{Genetic algorithm used to solve the weights of the Neural Network}{figure.10.10}{}}
\BKM@entry{id=26,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={953}}{5061727420494949205C32303420566572696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{53}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid62}{0}{55380990}
\pgfsyspdfmark {pgfid61}{9505170}{33817350}
\BKM@entry{id=27,open,dest={636861707465722E3131},flags=2,srcline={957}}{31312050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E31312E31},srcline={959}}{31312E31205461626C65}
\BKM@entry{id=29,open,dest={73656374696F6E2E31312E32},srcline={975}}{31312E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting Information}{55}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{0}{55380990}
\pgfsyspdfmark {pgfid63}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Table}{55}{section.11.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table caption}}{55}{table.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Figure}{55}{section.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure caption}}{55}{figure.11.1}}
\BKM@entry{id=30,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={982}}{50617274204956205C32303420416464656E6461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{57}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid66}{0}{55380990}
\pgfsyspdfmark {pgfid65}{9505170}{33817350}
\BKM@entry{id=31,open,dest={636861707465722A2E3335},flags=2,srcline={986}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid68}{0}{55380990}
\pgfsyspdfmark {pgfid67}{9505170}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{59}{chapter*.35}}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3339},flags=2,srcline={1001}}{496E646578}
\BKM@entry{id=33,open,dest={617070656E6469782E41},flags=2,srcline={1006}}{412047726170686963616C205573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{61}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphical User Interface}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{0}{55380990}
\pgfsyspdfmark {pgfid69}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Graphical User Interface}}{61}{figure.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Settings Hardware Interface}}{62}{figure.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Settings Hardware Cam Interface}}{62}{figure.A.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Settings Vision Interface}}{63}{figure.A.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Settings Preference Interface}}{63}{figure.A.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Settings Neural Network Interface}}{64}{figure.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Neural Network Learning Interface}}{64}{figure.A.7}}
\BKM@entry{id=34,open,dest={617070656E6469782E42},flags=2,srcline={1036}}{42204578616D706C6520536F696C205265706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Soil Report}{65}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid72}{0}{55380990}
\pgfsyspdfmark {pgfid71}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.44}}
\BKM@entry{id=35,open,dest={617070656E6469782E43},flags=2,srcline={1039}}{432048414E206D696E6F72204D616368696E652064657369676E3A2053747564656E74206173736573736D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}HAN minor Machine design: Student assessment}{71}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid74}{0}{55380990}
\pgfsyspdfmark {pgfid73}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{HAN_assignment_Machine}{{C}{71}{HAN minor Machine design: Student assessment}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{71}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem description}{72}{section*.46}}
\zref@newlabel{mdf@pagelabel-22}{\default{C}\page{72}\abspage{72}\mdf@pagevalue{72}}
\BKM@entry{id=36,open,dest={617070656E6469782E44},flags=2,srcline={1042}}{442048414E20456C656374726963616C20616E6420656C656374726F6E696320656E67696E656572696E673A2053747564656E74206173736573736D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}HAN Electrical and electronic engineering: Student assessment}{73}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid75}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{HAN_assignement_Electrical}{{D}{73}{HAN Electrical and electronic engineering: Student assessment}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction}{73}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem description}{74}{section*.48}}
\zref@newlabel{mdf@pagelabel-23}{\default{D}\page{74}\abspage{74}\mdf@pagevalue{74}}
\BKM@entry{id=37,open,dest={617070656E6469782E45},flags=2,srcline={1045}}{4520446576656C6F706D656E7420456E7669726F6E6D656E74207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Development Environment setup}{75}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid77}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SDE}{{E}{75}{Development Environment setup}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Common packages}{75}{section*.49}}
\zref@newlabel{mdf@pagelabel-24}{\default{E}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nvidia driver (820M)}{75}{section*.50}}
\zref@newlabel{mdf@pagelabel-25}{\default{E}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-26}{\default{E}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CUDA}{76}{section*.51}}
\zref@newlabel{mdf@pagelabel-27}{\default{E}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qt and Qt Creator}{76}{section*.52}}
\zref@newlabel{mdf@pagelabel-28}{\default{E}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV 3.0 beta}{76}{section*.53}}
\zref@newlabel{mdf@pagelabel-29}{\default{E}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZLib}{76}{section*.54}}
\zref@newlabel{mdf@pagelabel-30}{\default{E}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-31}{\default{E}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Folder structure}{78}{section*.55}}
\BKM@entry{id=38,open,dest={617070656E6469782E46},flags=2,srcline={1047}}{462052756E20456E7669726F6E6D656E74207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Run Environment setup}{81}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid79}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RE}{{F}{81}{Run Environment setup}{appendix.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Building the Kernel}{81}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Linaro}{81}{section*.57}}
\zref@newlabel{mdf@pagelabel-32}{\default{F}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bootloader: U-Boot}{81}{section*.58}}
\zref@newlabel{mdf@pagelabel-33}{\default{F}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{OS ubuntu 14.04}{81}{section*.59}}
\zref@newlabel{mdf@pagelabel-34}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup the SD card}{82}{section*.60}}
\zref@newlabel{mdf@pagelabel-35}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe the process further}{82}{section*.61}}
\pgfsyspdfmark {pgfid81}{6708151}{35886052}
\pgfsyspdfmark {pgfid82}{1645495}{35877436}
\pgfsyspdfmark {pgfid83}{5102519}{35643856}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup pinmuxing}{82}{section*.62}}
\zref@newlabel{mdf@pagelabel-36}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-37}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-38}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-39}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-40}{\default{F}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV}{82}{section*.63}}
\zref@newlabel{mdf@pagelabel-41}{\default{F}\page{83}\abspage{83}\mdf@pagevalue{83}}
\BKM@entry{id=39,open,dest={617070656E6469782E47},flags=2,srcline={1051}}{4720536F696C4D617468204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}SoilMath Library}{85}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:GAclass}{{G}{85}{Genetic Algorithm Class}{section*.64}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.h}{85}{lstlisting.G.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/GA.cpp}{90}{lstlisting.G.-2}}
\newlabel{app:FFTclass}{{G}{96}{Fast Fourier Transform Class}{section*.65}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.h}{96}{lstlisting.G.-3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/FFT.cpp}{98}{lstlisting.G.-4}}
\newlabel{app:NNClass}{{G}{103}{Neural Network Class}{section*.66}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.h}{103}{lstlisting.G.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/NN.cpp}{107}{lstlisting.G.-6}}
\newlabel{app:StatClass}{{G}{111}{Statistical Class}{section*.67}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Stats.h}{111}{lstlisting.G.-7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/psd.h}{124}{lstlisting.G.-8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.pro}{127}{lstlisting.G.-9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMath.h}{128}{lstlisting.G.-10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/CommonOperations.h}{128}{lstlisting.G.-11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/SoilMathTypes.h}{131}{lstlisting.G.-12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Mat\textunderscore archive.h}{132}{lstlisting.G.-13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/predict\textunderscore t\textunderscore archive.h}{133}{lstlisting.G.-14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/MathException.h}{134}{lstlisting.G.-15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilMath/Sort.h}{135}{lstlisting.G.-16}}
\BKM@entry{id=40,open,dest={617070656E6469782E48},flags=2,srcline={1084}}{48204861726477617265204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Hardware Library}{139}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid88}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.h}{139}{lstlisting.H.-17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Microscope.cpp}{143}{lstlisting.H.-18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.h}{153}{lstlisting.H.-19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/BBB.cpp}{154}{lstlisting.H.-20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.h}{157}{lstlisting.H.-21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIO.cpp}{158}{lstlisting.H.-22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.h}{164}{lstlisting.H.-23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/PWM.cpp}{165}{lstlisting.H.-24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.h}{169}{lstlisting.H.-25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADC.cpp}{171}{lstlisting.H.-26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.h}{174}{lstlisting.H.-27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/EC12P.cpp}{175}{lstlisting.H.-28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.h}{178}{lstlisting.H.-29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/eqep.cpp}{179}{lstlisting.H.-30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.h}{185}{lstlisting.H.-31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilCape.cpp}{185}{lstlisting.H.-32}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.h}{186}{lstlisting.H.-33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/USB.cpp}{186}{lstlisting.H.-34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/SoilHardware.pro}{188}{lstlisting.H.-35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/Hardware.h}{189}{lstlisting.H.-36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ValueOutOfBoundsException.h}{189}{lstlisting.H.-37}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/ADCReadException.h}{190}{lstlisting.H.-38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateGPIOPollingThreadException.h}{190}{lstlisting.H.-39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/FailedToCreateThreadException.h}{191}{lstlisting.H.-40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/MicroscopeNotFoundException.h}{192}{lstlisting.H.-41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/CouldNotGrabImageException.h}{193}{lstlisting.H.-42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{193}{lstlisting.H.-43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilHardware/GPIOReadException.h}{194}{lstlisting.H.-44}}
\BKM@entry{id=41,open,dest={617070656E6469782E49},flags=2,srcline={1144}}{4920566973696F6E204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Vision Library}{195}{appendix.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid90}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.h}{195}{lstlisting.I.-45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ImageProcessing.cpp}{199}{lstlisting.I.-46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.h}{203}{lstlisting.I.-47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Conversion.cpp}{204}{lstlisting.I.-48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.h}{210}{lstlisting.I.-49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Enhance.cpp}{211}{lstlisting.I.-50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.h}{218}{lstlisting.I.-51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/MorphologicalFilter.cpp}{218}{lstlisting.I.-52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.h}{223}{lstlisting.I.-53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Segment.cpp}{226}{lstlisting.I.-54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/SoilVision.pro}{244}{lstlisting.I.-55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/Vision.h}{245}{lstlisting.I.-56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/VisionDebug.h}{245}{lstlisting.I.-57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ChannelMismatchException.h}{245}{lstlisting.I.-58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/ConversionNotSupportedException.h}{246}{lstlisting.I.-59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/EmptyImageException.h}{247}{lstlisting.I.-60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/PixelValueOutOfBoundException.h}{248}{lstlisting.I.-61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilVision/WrongKernelSizeException.h}{248}{lstlisting.I.-62}}
\BKM@entry{id=42,open,dest={617070656E6469782E4A},flags=2,srcline={1182}}{4A20416E616C797A6572204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {J}Analyzer Library}{251}{appendix.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid92}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.h}{251}{lstlisting.J.-63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/analyzer.cpp}{253}{lstlisting.J.-64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.h}{262}{lstlisting.J.-65}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/sample.cpp}{264}{lstlisting.J.-66}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.h}{267}{lstlisting.J.-67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/particle.cpp}{269}{lstlisting.J.-68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.h}{273}{lstlisting.J.-69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilsettings.cpp}{276}{lstlisting.J.-70}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/SoilAnalyzer.pro}{278}{lstlisting.J.-71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/lab\textunderscore t\textunderscore archive.h}{279}{lstlisting.J.-72}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzerexception.h}{279}{lstlisting.J.-73}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/SoilAnalyzer/soilanalyzertypes.h}{280}{lstlisting.J.-74}}
\BKM@entry{id=43,open,dest={617070656E6469782E4B},flags=2,srcline={1212}}{4B20514F70656E43565154204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {K}QOpenCVQT Library}{281}{appendix.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid94}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/QOpenCVQT.pro}{281}{lstlisting.K.-75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.h}{281}{lstlisting.K.-76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QOpenCVQT/qopencvqt.cpp}{282}{lstlisting.K.-77}}
\BKM@entry{id=44,open,dest={617070656E6469782E4C},flags=2,srcline={1219}}{4C20515061727469636C65446973706C6179204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {L}QParticleDisplay Library}{285}{appendix.L}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid96}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/QParticleDisplay.pro}{285}{lstlisting.L.-78}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.h}{286}{lstlisting.L.-79}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleDisplay/qparticledisplay.cpp}{287}{lstlisting.L.-80}}
\BKM@entry{id=45,open,dest={617070656E6469782E4D},flags=2,srcline={1226}}{4D20515061727469636C6553656C6563746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {M}QParticleSelector Library}{291}{appendix.M}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid99}{0}{55380990}
\pgfsyspdfmark {pgfid98}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/QParticleSelector.pro}{291}{lstlisting.M.-81}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.h}{292}{lstlisting.M.-82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QParticleSelector/qparticleselector.cpp}{293}{lstlisting.M.-83}}
\BKM@entry{id=46,open,dest={617070656E6469782E4E},flags=2,srcline={1233}}{4E20515265706F727447656E657261746F72204C696272617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {N}QReportGenerator Library}{297}{appendix.N}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\pgfsyspdfmark {pgfid100}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/QReportGenerator.pro}{297}{lstlisting.N.-84}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.h}{298}{lstlisting.N.-85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/QReportGenerator/qreportgenerator.cpp}{300}{lstlisting.N.-86}}
\BKM@entry{id=47,open,dest={617070656E6469782E4F},flags=2,srcline={1240}}{4F20566973696F6E20536F696C20416E616C797A65722050726F6772616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {O}Vision Soil Analyzer Program}{311}{appendix.O}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid103}{0}{55380990}
\pgfsyspdfmark {pgfid102}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/VSA.pro}{311}{lstlisting.O.-87}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/main.cpp}{314}{lstlisting.O.-88}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.h}{315}{lstlisting.O.-89}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/vsamainwindow.cpp}{317}{lstlisting.O.-90}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.h}{331}{lstlisting.O.-91}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialogsettings.cpp}{333}{lstlisting.O.-92}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.h}{346}{lstlisting.O.-93}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../../src/VSA/dialognn.cpp}{347}{lstlisting.O.-94}}
\BKM@entry{id=48,open,dest={617070656E6469782E50},flags=2,srcline={1262}}{50205265666572656E6365206D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {P}Reference manual}{351}{appendix.P}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{0}{55380990}
\pgfsyspdfmark {pgfid104}{8391058}{48902215}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{352}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{353}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{354}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{355}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{356}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{357}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{358}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{359}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{360}{section*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{361}{section*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{362}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{363}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{364}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{365}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{366}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{367}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{368}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{369}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{370}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{371}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{372}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{373}{section*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{374}{section*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{375}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{376}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{377}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{378}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{379}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{380}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{381}{section*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{382}{section*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{383}{section*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{384}{section*.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{385}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{386}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{387}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{388}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{389}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{390}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{391}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{392}{section*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{393}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{394}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{395}{section*.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{396}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{397}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{398}{section*.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{399}{section*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{400}{section*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{401}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{402}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{403}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{404}{section*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{405}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{406}{section*.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{407}{section*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{408}{section*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{409}{section*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{410}{section*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{411}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{412}{section*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{413}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{414}{section*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{415}{section*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{416}{section*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{417}{section*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{418}{section*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{419}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{420}{section*.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{421}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{422}{section*.164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{423}{section*.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{424}{section*.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{425}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{426}{section*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{427}{section*.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{428}{section*.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{429}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{430}{section*.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{431}{section*.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{432}{section*.174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{433}{section*.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{434}{section*.176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{435}{section*.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{436}{section*.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{437}{section*.179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{438}{section*.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{439}{section*.181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{440}{section*.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{441}{section*.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{442}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{443}{section*.185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{444}{section*.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{445}{section*.187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{446}{section*.188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{447}{section*.189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{448}{section*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{449}{section*.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{450}{section*.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{451}{section*.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{452}{section*.194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{453}{section*.195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{454}{section*.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{455}{section*.197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{456}{section*.198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{457}{section*.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{458}{section*.200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{459}{section*.201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{460}{section*.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{461}{section*.203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{462}{section*.204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{463}{section*.205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{464}{section*.206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{465}{section*.207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{466}{section*.208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{467}{section*.209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{468}{section*.210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{469}{section*.211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{470}{section*.212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{471}{section*.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{472}{section*.214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{473}{section*.215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{474}{section*.216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{475}{section*.217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{476}{section*.218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{477}{section*.219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{478}{section*.220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{479}{section*.221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{480}{section*.222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{481}{section*.223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{482}{section*.224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{483}{section*.225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{484}{section*.226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{485}{section*.227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{486}{section*.228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{487}{section*.229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{488}{section*.230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{489}{section*.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{490}{section*.232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{491}{section*.233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{492}{section*.234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{493}{section*.235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{494}{section*.236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{495}{section*.237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{496}{section*.238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{497}{section*.239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{498}{section*.240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{499}{section*.241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{500}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{501}{section*.243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{502}{section*.244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{503}{section*.245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{504}{section*.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{505}{section*.247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{506}{section*.248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{507}{section*.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{508}{section*.250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{509}{section*.251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{510}{section*.252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{511}{section*.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{512}{section*.254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{513}{section*.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{514}{section*.256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{515}{section*.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{516}{section*.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{517}{section*.259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{518}{section*.260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{519}{section*.261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{520}{section*.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{521}{section*.263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{522}{section*.264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{523}{section*.265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{524}{section*.266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{525}{section*.267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{526}{section*.268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{527}{section*.269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{528}{section*.270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{529}{section*.271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{530}{section*.272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{531}{section*.273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{532}{section*.274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{533}{section*.275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{534}{section*.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{535}{section*.277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{536}{section*.278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{537}{section*.279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{538}{section*.280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{539}{section*.281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{540}{section*.282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{541}{section*.283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{542}{section*.284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{543}{section*.285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{544}{section*.286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{545}{section*.287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{546}{section*.288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{547}{section*.289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{548}{section*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{549}{section*.291}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{550}{section*.292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{551}{section*.293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{552}{section*.294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{553}{section*.295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{554}{section*.296}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{555}{section*.297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{556}{section*.298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{557}{section*.299}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{558}{section*.300}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{559}{section*.301}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{560}{section*.302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{561}{section*.303}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{562}{section*.304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{563}{section*.305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{564}{section*.306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{565}{section*.307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{566}{section*.308}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{567}{section*.309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{568}{section*.310}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{569}{section*.311}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{570}{section*.312}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{571}{section*.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{572}{section*.314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{573}{section*.315}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{574}{section*.316}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{575}{section*.317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{576}{section*.318}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{577}{section*.319}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{578}{section*.320}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{579}{section*.321}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{580}{section*.322}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{581}{section*.323}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{582}{section*.324}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{583}{section*.325}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{584}{section*.326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{585}{section*.327}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{586}{section*.328}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{587}{section*.329}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{588}{section*.330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{589}{section*.331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{590}{section*.332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{591}{section*.333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{592}{section*.334}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{593}{section*.335}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{594}{section*.336}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{595}{section*.337}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{596}{section*.338}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{597}{section*.339}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{598}{section*.340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{599}{section*.341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{600}{section*.342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{601}{section*.343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{602}{section*.344}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{603}{section*.345}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{604}{section*.346}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{605}{section*.347}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{606}{section*.348}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{607}{section*.349}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{608}{section*.350}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{609}{section*.351}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{610}{section*.352}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{611}{section*.353}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{612}{section*.354}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{613}{section*.355}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{614}{section*.356}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{615}{section*.357}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{616}{section*.358}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{617}{section*.359}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{618}{section*.360}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{619}{section*.361}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{620}{section*.362}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{621}{section*.363}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{622}{section*.364}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{623}{section*.365}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{624}{section*.366}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{625}{section*.367}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{626}{section*.368}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{627}{section*.369}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{628}{section*.370}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{629}{section*.371}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{630}{section*.372}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{631}{section*.373}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{632}{section*.374}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{633}{section*.375}}
\ttl@finishall
