\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional Design}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global Input-Proces-Output}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Technical requirements}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical Design}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theorems}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Several equations}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Single Line}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vision design}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definitions}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Notations}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Two}}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical Realisation}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Electrical design}{17}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Design}{17}{subsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision realisation}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Image Acquisition}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Corollaries}{19}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Propositions}{19}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Several equations}{19}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Single Line}{19}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Examples}{20}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Equation and Text}{20}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Paragraph of Text}{20}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Exercises}{20}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Problems}{20}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Vocabulary}{20}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{21}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Presenting Information}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Table}{23}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Figure}{23}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{part}}{25}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{27}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{27}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{27}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{29}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}SoilMath Library}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Genetic Algorithm Class}{31}{subsection.A.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Fast Fourier Transform Class}{41}{subsection.A.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.3}Neural Network Class}{47}{subsection.A.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.4}Statistical Class}{55}{subsection.A.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.5}General project file}{70}{subsection.A.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Hardware Library}{81}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.1}Microscope Class}{81}{subsection.B.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.2}Beaglebone Black Class}{91}{subsection.B.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.3}GPIO Class}{95}{subsection.B.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.4}PWM Class}{101}{subsection.B.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.0.5}General project file}{107}{subsection.B.0.5}
\contentsfinish 
