\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Design}}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Functional design}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Global input-process-output}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical system}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Main function}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Specifications}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional requirements}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical requirements}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}User interface}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Global work flow}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Graphical User Interface}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Manuals}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}User manual}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Analyzing a soil sample}{22}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1: Filling the sample plate}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2: Placing the sample plate under the microscope}{23}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3: Creating a new sample}{23}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 4: browsing through the sample}{23}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 5: Deleting doubles}{24}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 6: Comparing the sample against a know PSD}{24}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 7: Saving or emailing the sample}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Generate report}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Administrator manual}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Maintenance and upgrade process}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Teaching the Neural Network}{25}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setting up the neural net}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setting up the learning mode}{26}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Technical design}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hierarchical structure}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detailed Input-Process-Output schematics}{28}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vision design}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Realization}}{31}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Development Environment}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Code naming conventions}{33}{subsection.7.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}Software development environment}{34}{subsection.7.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming language}{34}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integrated Development Environment}{34}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Object Orientated}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Readability}{35}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Directory structure}{35}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing and benchmarking}{36}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.3}Modeling development environment}{36}{subsection.7.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.4}Electronic development environment}{36}{subsection.7.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Technical Realization}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Run Environment}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Electrical design}{38}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Led driver}{38}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Light level meter}{39}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Global position unit}{39}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Case design}{40}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Program structure}{40}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{VSAMainwindow}{40}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilMath}{41}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilHardware}{41}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilVision}{41}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{namespace SoilAnalyzer}{41}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Serialization properties}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GUI helper classes}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Vision realization}{43}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Image acquisition}{43}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition strategies}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acquisition}{44}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Image enhancement}{44}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intensity image}{44}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adaptive contrast stretch}{45}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blur}{45}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cropping}{45}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Feature extraction}{45}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Shape features}{45}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentation}{45}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Binary Image}{46}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labeled blobs}{46}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hu moments}{47}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle rotation}{48}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Particle edge}{48}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-first search}{48}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complex contour}{49}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}CIE La*b* extraction}{49}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Fast Fourier Descriptors}{50}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Particle Size Distribution}{51}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Obtaining the diameter of a particle}{52}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the statistics}{53}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Classification}{54}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Sphericity using Hu moments}{54}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Angularity using a Neural Network}{55}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neurons}{55}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming approach}{55}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neural Network architecture}{55}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teaching the neural net}{56}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Genetic Algorithm}{56}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Viva la revolution!}{57}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Verification}}{59}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Comparing against specifications}{61}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Functional requirements}{61}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Technical requirements}{63}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusion}{65}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Addenda}}{67}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{69}{chapter*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{71}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphical User Interface}{73}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Example Soil Report}{77}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}HAN minor Machine design: Student assessment}{83}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{83}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{84}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}HAN Electrical and electronic engineering: Student assessment}{85}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction}{85}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem description}{86}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Assembly drawing}{87}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{88}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Development Environment setup}{89}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Common packages}{89}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nvidia driver (820M)}{89}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CUDA}{90}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Qt and Qt Creator}{90}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV 3.0 beta}{90}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZLib}{90}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Folder structure}{91}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Run Environment setup}{93}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Building the Kernel}{93}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Linaro}{93}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bootloader: U-Boot}{93}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{OS ubuntu 14.04}{93}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup the SD card}{94}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup pinmuxing}{94}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV}{94}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}SoilMath Library}{97}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Hardware Library}{151}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}Vision Library}{207}{appendix.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}Analyzer Library}{263}{appendix.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QOpenCVQT Library}{293}{appendix.L}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QParticleDisplay Library}{297}{appendix.M}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}QParticleSelector Library}{303}{appendix.N}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}QReportGenerator Library}{309}{appendix.O}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Vision Soil Analyzer Program}{323}{appendix.P}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}Reference manual}{363}{appendix.Q}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{364}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{365}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{366}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{367}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{368}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{369}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{370}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{371}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{372}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{373}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{374}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{375}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{376}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{377}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{378}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{379}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{380}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{381}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{382}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{383}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{384}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{385}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{386}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{387}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{388}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{389}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{390}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{391}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{392}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{393}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{394}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{395}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{396}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{397}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{398}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{399}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{400}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{401}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{402}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{403}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{404}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{405}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{406}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{407}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{408}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{409}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{410}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{411}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{412}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{413}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{414}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{415}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{416}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{417}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{418}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{419}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{420}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{421}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{422}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{423}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{424}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{425}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{426}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{427}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{428}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{429}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{430}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{431}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{432}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{433}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{434}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{435}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{436}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{437}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{438}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{439}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{440}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{441}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{442}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{443}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{444}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{445}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{446}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{447}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{448}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{449}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{450}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{451}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{452}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{453}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{454}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{455}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{456}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{457}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{458}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{459}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{460}{section*.208}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{461}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{462}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{463}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{464}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{465}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{466}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{467}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{468}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{469}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{470}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{471}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{472}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{473}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{474}{section*.222}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{475}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{476}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{477}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{478}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{479}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{480}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{481}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{482}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{483}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{484}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{485}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{486}{section*.234}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{487}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{488}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{489}{section*.237}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{490}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{491}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{492}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{493}{section*.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{494}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{495}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{496}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{497}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{498}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{499}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{500}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{501}{section*.249}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{502}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{503}{section*.251}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{504}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{505}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{506}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{507}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{508}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{509}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{510}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{511}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{512}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{513}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{514}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{515}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{516}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{517}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{518}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{519}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{520}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{521}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{522}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{523}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{524}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{525}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{526}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{527}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{528}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{529}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{530}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{531}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{532}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{533}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{534}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{535}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{536}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{537}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{538}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{539}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{540}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{541}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{542}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{543}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{544}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{545}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{546}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{547}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{548}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{549}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{550}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{551}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{552}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{553}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{554}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{555}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{556}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{557}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{558}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{559}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{560}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{561}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{562}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{563}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{564}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{565}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{566}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{567}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{568}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{569}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{570}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{571}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{572}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{573}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{574}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{575}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{576}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{577}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{578}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{579}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{580}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{581}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{582}{section*.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{583}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{584}{section*.332}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{585}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{586}{section*.334}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{587}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{588}{section*.336}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{589}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{590}{section*.338}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{591}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{592}{section*.340}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{593}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{594}{section*.342}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{595}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{596}{section*.344}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{597}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{598}{section*.346}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{599}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{600}{section*.348}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{601}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{602}{section*.350}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{603}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{604}{section*.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{605}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{606}{section*.354}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{607}{section*.355}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{608}{section*.356}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{609}{section*.357}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{610}{section*.358}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{611}{section*.359}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{612}{section*.360}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{613}{section*.361}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{614}{section*.362}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{615}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{616}{section*.364}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{617}{section*.365}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{618}{section*.366}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{619}{section*.367}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{620}{section*.368}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{621}{section*.369}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{622}{section*.370}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{623}{section*.371}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{624}{section*.372}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{625}{section*.373}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{626}{section*.374}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{627}{section*.375}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{628}{section*.376}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{629}{section*.377}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{630}{section*.378}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{631}{section*.379}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{632}{section*.380}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{633}{section*.381}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{634}{section*.382}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{635}{section*.383}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{636}{section*.384}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{637}{section*.385}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{638}{section*.386}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{639}{section*.387}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{640}{section*.388}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{641}{section*.389}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{642}{section*.390}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{643}{section*.391}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{644}{section*.392}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{645}{section*.393}
\contentsfinish 
