% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Spijker14a}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Spijker}{S.}%
     {Jelle}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{sortinit}{S}
  \field{title}{Optische kenmerken van grond gebruikt bij computer vision}
  \list{institution}{1}{%
    {HAN University of applied sciences}%
  }
  \field{type}{Literatuurstudie}
  \field{year}{2014}
\endentry

\entry{Xu2011956}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Xu}{X.}%
     {Xiangyang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Shengzhou}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Lianghai}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Enmin}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Image segmentation}
  \strng{namehash}{XX+1}
  \strng{fullhash}{XXXSJLSE1}
  \field{sortinit}{X}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.patrec.2011.01.021
  \endverb
  \field{issn}{0167-8655}
  \field{number}{7}
  \field{pages}{956 \bibrangedash  961}
  \field{title}{Characteristic analysis of Otsu threshold and its applications}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0167865511000365
  \endverb
  \field{volume}{32}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{year}{2011}
\endentry

\entry{ypma_course_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ypma}{Y.}%
     {ir.~P.A.C.}{i.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of applied sciences}%
  }
  \strng{namehash}{YiP1}
  \strng{fullhash}{YiP1}
  \field{sortinit}{Y}
  \field{pagetotal}{71}
  \field{title}{Course Notes {EVD}2}
  \field{day}{02}
  \field{month}{09}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
