\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional design}{2}{section.1}}
\newlabel{eq:refname2}{{1}{2}{Functional design}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global input process output}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design specifications}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Functional specifications}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Technical specifications}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User interface}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{3}{Wide Picture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware User Interface}{3}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{3}{figure.caption.8}}
\newlabel{fig:results}{{2}{3}{In-text Picture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manual}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{User manual}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Administrator Manual}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Technical design}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Design}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision execution}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image acquisition}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image enhancement}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle segmentation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature extraction}{4}{subsection.4.4}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SoilMath Library}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{6}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{GA.h}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{GA.cpp}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fast Fourier Transform Class}{15}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{FFT.h}{15}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{FFT.cpp}{17}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Neural Network Class}{21}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{NN.h}{21}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{NN.cpp}{25}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Statistical Class}{29}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{Stats.h}{29}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{psd.h}{42}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}General project file}{44}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{SoilMath.h}{44}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{CommonOperations.h}{45}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{SoilMathTypes.h}{48}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Mat\textunderscore archive.h}{50}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{predict\textunderscore t\textunderscore archive.h}{51}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{MathException.h}{52}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Sort.h}{53}{lstlisting.-15}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\ttl@finishall
