\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Functional design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Global input process output}{2}{subsection.1.2}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {1.3}Design specifications}{2}{subsection.1.3}
\contentsline {paragraph}{Functional specifications}{2}{paragraph*.4}
\contentsline {paragraph}{Technical specifications}{2}{paragraph*.5}
\contentsline {subsection}{\numberline {1.4}User interface}{2}{subsection.1.4}
\contentsline {paragraph}{Graphical User Interface}{3}{paragraph*.6}
\contentsline {paragraph}{Hardware User Interface}{3}{paragraph*.7}
\contentsline {subsection}{\numberline {1.5}Manual}{3}{subsection.1.5}
\contentsline {paragraph}{User manual}{4}{paragraph*.9}
\contentsline {paragraph}{Administrator Manual}{4}{paragraph*.10}
\contentsline {section}{\numberline {2}Global Technical design}{4}{section.2}
\contentsline {section}{\numberline {3}Vision Design}{4}{section.3}
\contentsline {section}{\numberline {4}Vision execution}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Image acquisition}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Image enhancement}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Particle segmentation}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Feature extraction}{4}{subsection.4.4}
\contentsline {section}{Acknowledgments}{5}{section*.11}
\contentsline {section}{References}{5}{section*.12}
\contentsline {section}{\numberline {A}SoilMath Library}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{6}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Fast Fourier Transform Class}{15}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Neural Network Class}{21}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Statistical Class}{29}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}General project file}{44}{subsection.A.5}
\contentsfinish 
