<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<NeuralNet class_id="0" tracking_level="0" version="0">
	<inputNeurons>3</inputNeurons>
	<hiddenNeurons>5</hiddenNeurons>
	<outputNeurons>2</outputNeurons>
	<iWeights>
		<count>20</count>
		<item_version>0</item_version>
		<item>-21.565285</item>
		<item>-12.324314</item>
		<item>20.381897</item>
		<item>31.290421</item>
		<item>-20.732534</item>
		<item>33.778534</item>
		<item>41.153564</item>
		<item>-31.748581</item>
		<item>13.747513</item>
		<item>43.618134</item>
		<item>-32.399044</item>
		<item>-14.737015</item>
		<item>-11.220741</item>
		<item>20.569054</item>
		<item>28.775978</item>
		<item>-43.038773</item>
		<item>-35.492989</item>
		<item>-41.146172</item>
		<item>6.630291</item>
		<item>15.974739</item>
	</iWeights>
	<hWeights>
		<count>12</count>
		<item_version>0</item_version>
		<item>32.736427</item>
		<item>-36.053272</item>
		<item>-41.408409</item>
		<item>34.240685</item>
		<item>24.731995</item>
		<item>-49.335541</item>
		<item>-46.305603</item>
		<item>21.465775</item>
		<item>-22.523085</item>
		<item>25.441978</item>
		<item>-25.033747</item>
		<item>41.927368</item>
	</hWeights>
	<beta>0.66600001</beta>
	<studied>1</studied>
        <MaxGenUsedByGA>200</MaxGenUsedByGA>
        <PopulationSizeUsedByGA>30</PopulationSizeUsedByGA>
        <MutationrateUsedByGA>0.075</MutationrateUsedByGA>
        <ElitismeUsedByGA>4</ElitismeUsedByGA>
        <EndErrorUsedByGA>0.005</EndErrorUsedByGA>
        <MaxWeightUsedByGA>50.0</MaxWeightUsedByGA>
        <MinWeightUSedByGa>-50.0</MinWeightUSedByGa>
</NeuralNet>
</boost_serialization>

