<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<NeuralNet class_id="0" tracking_level="0" version="0">
	<inputNeurons>12</inputNeurons>
	<hiddenNeurons>75</hiddenNeurons>
	<outputNeurons>18</outputNeurons>
	<iWeights>
		<count>975</count>
		<item_version>0</item_version>
		<item>65.476501</item>
		<item>67.557098</item>
		<item>12.948059</item>
		<item>-56.180485</item>
		<item>27.174507</item>
		<item>25.957191</item>
		<item>65.261459</item>
		<item>-66.703751</item>
		<item>66.712463</item>
		<item>-7.1532288</item>
		<item>73.103622</item>
		<item>-9.0403595</item>
		<item>-50.169861</item>
		<item>28.728241</item>
		<item>50.944046</item>
		<item>-25.892178</item>
		<item>10.435524</item>
		<item>32.313713</item>
		<item>-22.088638</item>
		<item>-45.992531</item>
		<item>56.118988</item>
		<item>64.803268</item>
		<item>-21.980675</item>
		<item>-34.212772</item>
		<item>65.007858</item>
		<item>27.565727</item>
		<item>24.573235</item>
		<item>-28.229126</item>
		<item>-73.488449</item>
		<item>-18.923927</item>
		<item>-36.882114</item>
		<item>-16.606308</item>
		<item>47.564621</item>
		<item>-49.237373</item>
		<item>60.985107</item>
		<item>12.613983</item>
		<item>-33.131252</item>
		<item>34.803375</item>
		<item>-12.903004</item>
		<item>-67.85743</item>
		<item>-60.680779</item>
		<item>-1.9730225</item>
		<item>-28.347828</item>
		<item>-29.453312</item>
		<item>-46.917126</item>
		<item>-19.034157</item>
		<item>34.176933</item>
		<item>-54.059311</item>
		<item>2.6766739</item>
		<item>13.477699</item>
		<item>-60.918015</item>
		<item>26.03392</item>
		<item>62.01825</item>
		<item>-14.143223</item>
		<item>-69.301453</item>
		<item>29.541367</item>
		<item>25.786804</item>
		<item>-73.577759</item>
		<item>28.655312</item>
		<item>59.681137</item>
		<item>74.792297</item>
		<item>40.739136</item>
		<item>-45.723034</item>
		<item>44.964943</item>
		<item>-54.415863</item>
		<item>-30.782425</item>
		<item>-4.971817</item>
		<item>25.828781</item>
		<item>58.260757</item>
		<item>11.042358</item>
		<item>26.929176</item>
		<item>-48.794403</item>
		<item>45.040031</item>
		<item>-37.74683</item>
		<item>71.101852</item>
		<item>13.949577</item>
		<item>-28.740841</item>
		<item>43.154533</item>
		<item>-20.365177</item>
		<item>-48.692856</item>
		<item>-26.226582</item>
		<item>66.436951</item>
		<item>-30.141041</item>
		<item>54.68515</item>
		<item>-14.682499</item>
		<item>-13.833427</item>
		<item>-60.937061</item>
		<item>36.625839</item>
		<item>-4.694191</item>
		<item>-49.328781</item>
		<item>-22.296177</item>
		<item>-71.652611</item>
		<item>-3.5406342</item>
		<item>22.508865</item>
		<item>-61.674362</item>
		<item>-45.946625</item>
		<item>-63.102055</item>
		<item>15.27771</item>
		<item>22.744598</item>
		<item>42.408455</item>
		<item>-61.834167</item>
		<item>-34.670265</item>
		<item>41.593193</item>
		<item>3.8979645</item>
		<item>-22.749195</item>
		<item>33.488419</item>
		<item>23.216736</item>
		<item>39.359566</item>
		<item>-69.188118</item>
		<item>-52.351105</item>
		<item>-48.577023</item>
		<item>28.127899</item>
		<item>49.241364</item>
		<item>73.688019</item>
		<item>-50.300575</item>
		<item>43.726265</item>
		<item>-13.237152</item>
		<item>40.380318</item>
		<item>63.675873</item>
		<item>-60.756073</item>
		<item>1.9806519</item>
		<item>-2.2576141</item>
		<item>43.703354</item>
		<item>-39.516479</item>
		<item>-69.270096</item>
		<item>-4.4602737</item>
		<item>51.570961</item>
		<item>27.862808</item>
		<item>67.920074</item>
		<item>-70.062195</item>
		<item>26.192596</item>
		<item>-46.309181</item>
		<item>19.439537</item>
		<item>44.314224</item>
		<item>-40.666092</item>
		<item>-68.962532</item>
		<item>-48.566933</item>
		<item>-20.642368</item>
		<item>-43.275612</item>
		<item>52.410301</item>
		<item>-15.866142</item>
		<item>29.997986</item>
		<item>51.179855</item>
		<item>-48.313545</item>
		<item>28.00515</item>
		<item>-19.983501</item>
		<item>0.41199493</item>
		<item>69.693314</item>
		<item>-50.71463</item>
		<item>-42.22184</item>
		<item>39.488884</item>
		<item>-33.326702</item>
		<item>30.162445</item>
		<item>-60.13969</item>
		<item>30.690849</item>
		<item>-27.090698</item>
		<item>-23.51334</item>
		<item>28.45401</item>
		<item>-71.889503</item>
		<item>-3.6226883</item>
		<item>-38.55896</item>
		<item>-66.164352</item>
		<item>19.89904</item>
		<item>-73.026909</item>
		<item>-60.347187</item>
		<item>-44.533253</item>
		<item>-45.17815</item>
		<item>50.130791</item>
		<item>-52.548058</item>
		<item>27.537727</item>
		<item>30.702225</item>
		<item>32.886826</item>
		<item>6.1070023</item>
		<item>-68.925964</item>
		<item>42.251648</item>
		<item>-60.922752</item>
		<item>-22.811462</item>
		<item>68.106293</item>
		<item>10.037666</item>
		<item>-9.8245926</item>
		<item>-39.629742</item>
		<item>-0.056488037</item>
		<item>-73.46772</item>
		<item>-1.7359695</item>
		<item>37.042389</item>
		<item>6.4503937</item>
		<item>-34.434719</item>
		<item>28.831947</item>
		<item>-5.5640945</item>
		<item>-68.842476</item>
		<item>-24.460365</item>
		<item>-64.203827</item>
		<item>12.305862</item>
		<item>35.209579</item>
		<item>71.531082</item>
		<item>68.969299</item>
		<item>64.781937</item>
		<item>0.85389709</item>
		<item>21.284508</item>
		<item>-57.650562</item>
		<item>58.082764</item>
		<item>-48.173832</item>
		<item>-32.258625</item>
		<item>50.283348</item>
		<item>57.466782</item>
		<item>-16.839516</item>
		<item>-25.91526</item>
		<item>56.012665</item>
		<item>-66.155045</item>
		<item>35.367119</item>
		<item>-39.869438</item>
		<item>-37.692619</item>
		<item>-31.877129</item>
		<item>33.709702</item>
		<item>-52.35083</item>
		<item>31.965782</item>
		<item>33.103317</item>
		<item>52.66642</item>
		<item>-25.766876</item>
		<item>51.75473</item>
		<item>7.5957642</item>
		<item>36.607475</item>
		<item>-5.3427582</item>
		<item>-60.859123</item>
		<item>2.6064072</item>
		<item>-22.220535</item>
		<item>38.600571</item>
		<item>-71.026237</item>
		<item>-22.724628</item>
		<item>-30.067947</item>
		<item>-34.988708</item>
		<item>-46.627815</item>
		<item>-61.688793</item>
		<item>-53.694069</item>
		<item>-20.964325</item>
		<item>-3.3959579</item>
		<item>18.569565</item>
		<item>-3.1047974</item>
		<item>-74.682602</item>
		<item>6.9927597</item>
		<item>13.930122</item>
		<item>73.500061</item>
		<item>-67.270576</item>
		<item>-20.170238</item>
		<item>-53.845589</item>
		<item>-74.966049</item>
		<item>-51.472855</item>
		<item>-4.892189</item>
		<item>6.5554352</item>
		<item>-49.810036</item>
		<item>-56.882851</item>
		<item>-49.132835</item>
		<item>70.277054</item>
		<item>28.376961</item>
		<item>-21.731895</item>
		<item>31.769829</item>
		<item>-36.145779</item>
		<item>-64.558006</item>
		<item>8.8931961</item>
		<item>27.208435</item>
		<item>16.150681</item>
		<item>33.009697</item>
		<item>-43.648361</item>
		<item>1.6819916</item>
		<item>-58.399609</item>
		<item>-45.127693</item>
		<item>-26.592957</item>
		<item>11.33345</item>
		<item>25.058548</item>
		<item>-40.372726</item>
		<item>0.049468994</item>
		<item>-13.270527</item>
		<item>31.35659</item>
		<item>-3.0398102</item>
		<item>-42.457767</item>
		<item>7.8015366</item>
		<item>5.5105209</item>
		<item>66.146835</item>
		<item>-57.400269</item>
		<item>52.971741</item>
		<item>-71.545357</item>
		<item>-4.7554169</item>
		<item>-14.402649</item>
		<item>-44.759182</item>
		<item>57.526962</item>
		<item>-58.93824</item>
		<item>-29.888279</item>
		<item>34.4506</item>
		<item>-53.441463</item>
		<item>-28.921604</item>
		<item>6.8051987</item>
		<item>41.047699</item>
		<item>58.450363</item>
		<item>-4.9016266</item>
		<item>39.343849</item>
		<item>63.930832</item>
		<item>3.1261673</item>
		<item>4.5510254</item>
		<item>-57.049789</item>
		<item>72.016647</item>
		<item>9.0166931</item>
		<item>-46.624435</item>
		<item>30.409561</item>
		<item>34.689606</item>
		<item>20.212448</item>
		<item>-23.015736</item>
		<item>-59.205948</item>
		<item>12.670265</item>
		<item>-26.101067</item>
		<item>-63.097553</item>
		<item>-53.010487</item>
		<item>-14.154972</item>
		<item>-58.971668</item>
		<item>65.233856</item>
		<item>32.962227</item>
		<item>-2.0882263</item>
		<item>52.591339</item>
		<item>27.437904</item>
		<item>39.446167</item>
		<item>70.191055</item>
		<item>-45.005333</item>
		<item>42.520088</item>
		<item>-24.05748</item>
		<item>-21.024467</item>
		<item>-25.52774</item>
		<item>-31.084465</item>
		<item>-6.9039993</item>
		<item>-63.128433</item>
		<item>-16.238644</item>
		<item>-47.325485</item>
		<item>9.8879929</item>
		<item>36.106201</item>
		<item>-11.011929</item>
		<item>-25.280071</item>
		<item>-11.793961</item>
		<item>-1.3313751</item>
		<item>-48.781219</item>
		<item>-7.4042969</item>
		<item>63.295319</item>
		<item>31.658501</item>
		<item>43.607292</item>
		<item>-4.8598938</item>
		<item>19.822258</item>
		<item>-7.5283508</item>
		<item>73.991974</item>
		<item>33.663116</item>
		<item>43.272186</item>
		<item>-11.935806</item>
		<item>17.256378</item>
		<item>-23.20612</item>
		<item>-72.41909</item>
		<item>59.53334</item>
		<item>72.891541</item>
		<item>56.286163</item>
		<item>-25.004284</item>
		<item>38.006767</item>
		<item>61.905945</item>
		<item>-47.989159</item>
		<item>34.468315</item>
		<item>-24.579342</item>
		<item>-29.893406</item>
		<item>5.4502106</item>
		<item>-47.820374</item>
		<item>-11.808197</item>
		<item>74.953125</item>
		<item>30.752106</item>
		<item>27.938042</item>
		<item>2.681366</item>
		<item>-46.712902</item>
		<item>16.187622</item>
		<item>0.0083618164</item>
		<item>-68.28598</item>
		<item>-27.585888</item>
		<item>40.425529</item>
		<item>69.894028</item>
		<item>-11.570663</item>
		<item>-61.294315</item>
		<item>9.92379</item>
		<item>63.845108</item>
		<item>61.745438</item>
		<item>10.114891</item>
		<item>-42.321529</item>
		<item>-56.574078</item>
		<item>-63.743801</item>
		<item>-1.0958099</item>
		<item>18.133827</item>
		<item>-62.348309</item>
		<item>-31.95602</item>
		<item>-16.795372</item>
		<item>36.54792</item>
		<item>3.4518433</item>
		<item>-18.343235</item>
		<item>56.384033</item>
		<item>-25.075939</item>
		<item>16.823929</item>
		<item>-42.999226</item>
		<item>53.888321</item>
		<item>63.702118</item>
		<item>50.242706</item>
		<item>11.90403</item>
		<item>71.666595</item>
		<item>24.41008</item>
		<item>-53.700924</item>
		<item>61.992966</item>
		<item>-45.883057</item>
		<item>67.742264</item>
		<item>-16.761692</item>
		<item>-31.972103</item>
		<item>11.533707</item>
		<item>-64.511337</item>
		<item>33.589035</item>
		<item>-42.227081</item>
		<item>55.55278</item>
		<item>41.86145</item>
		<item>-28.479454</item>
		<item>19.768898</item>
		<item>-12.374256</item>
		<item>10.847603</item>
		<item>-51.827957</item>
		<item>68.209869</item>
		<item>40.271721</item>
		<item>41.498924</item>
		<item>7.6560898</item>
		<item>11.418152</item>
		<item>-74.892273</item>
		<item>-14.82848</item>
		<item>30.655464</item>
		<item>52.582657</item>
		<item>-11.288422</item>
		<item>-53.728859</item>
		<item>-16.276073</item>
		<item>55.59787</item>
		<item>56.300171</item>
		<item>26.953499</item>
		<item>-48.045067</item>
		<item>-3.2204666</item>
		<item>46.319763</item>
		<item>-29.990273</item>
		<item>11.179779</item>
		<item>-55.499702</item>
		<item>-38.702896</item>
		<item>29.542549</item>
		<item>-46.223133</item>
		<item>-28.708904</item>
		<item>-38.545685</item>
		<item>55.43837</item>
		<item>-49.988846</item>
		<item>-11.843708</item>
		<item>19.155632</item>
		<item>-6.728775</item>
		<item>-43.855591</item>
		<item>-39.168385</item>
		<item>61.590363</item>
		<item>43.93956</item>
		<item>-37.083809</item>
		<item>-70.507835</item>
		<item>-39.619259</item>
		<item>26.13237</item>
		<item>29.004532</item>
		<item>26.611015</item>
		<item>-21.124336</item>
		<item>-32.413116</item>
		<item>-33.283585</item>
		<item>-4.8082733</item>
		<item>-10.97139</item>
		<item>30.784729</item>
		<item>66.626572</item>
		<item>23.176086</item>
		<item>24.892921</item>
		<item>-25.825699</item>
		<item>-70.927299</item>
		<item>71.364487</item>
		<item>-13.428047</item>
		<item>24.894043</item>
		<item>73.232574</item>
		<item>24.415123</item>
		<item>-52.93811</item>
		<item>-40.670082</item>
		<item>-71.135185</item>
		<item>62.312515</item>
		<item>41.545006</item>
		<item>-20.156124</item>
		<item>-42.292866</item>
		<item>2.0582504</item>
		<item>-68.340057</item>
		<item>-14.456173</item>
		<item>-43.70755</item>
		<item>26.7687</item>
		<item>49.989197</item>
		<item>-19.959946</item>
		<item>73.198822</item>
		<item>44.765297</item>
		<item>-42.667683</item>
		<item>-22.607445</item>
		<item>55.803375</item>
		<item>63.00386</item>
		<item>37.337891</item>
		<item>71.045715</item>
		<item>-68.96933</item>
		<item>-35.905033</item>
		<item>63.584976</item>
		<item>40.213501</item>
		<item>-0.93605804</item>
		<item>-57.705795</item>
		<item>-39.999535</item>
		<item>-57.606983</item>
		<item>-40.073055</item>
		<item>58.574875</item>
		<item>59.732269</item>
		<item>64.993896</item>
		<item>30.173286</item>
		<item>28.009789</item>
		<item>-8.810379</item>
		<item>4.6296768</item>
		<item>-73.932167</item>
		<item>61.404633</item>
		<item>30.453445</item>
		<item>72.184875</item>
		<item>-46.905144</item>
		<item>-59.999249</item>
		<item>-74.001297</item>
		<item>37.997017</item>
		<item>56.832153</item>
		<item>35.776505</item>
		<item>27.275284</item>
		<item>62.648331</item>
		<item>-47.448196</item>
		<item>-55.872837</item>
		<item>55.868652</item>
		<item>-0.095046997</item>
		<item>25.294563</item>
		<item>-27.07972</item>
		<item>34.78849</item>
		<item>35.157249</item>
		<item>-42.515598</item>
		<item>27.446167</item>
		<item>-29.133312</item>
		<item>-46.568897</item>
		<item>58.159698</item>
		<item>-20.972927</item>
		<item>42.165688</item>
		<item>48.293961</item>
		<item>45.766106</item>
		<item>-44.870464</item>
		<item>34.704315</item>
		<item>65.607086</item>
		<item>17.520653</item>
		<item>-53.528419</item>
		<item>-22.070606</item>
		<item>-68.644058</item>
		<item>-61.001602</item>
		<item>-73.721687</item>
		<item>-63.963005</item>
		<item>4.4481583</item>
		<item>31.822296</item>
		<item>-2.1250076</item>
		<item>12.161095</item>
		<item>-38.875881</item>
		<item>21.857758</item>
		<item>-45.341324</item>
		<item>-14.679146</item>
		<item>-26.62941</item>
		<item>30.085548</item>
		<item>25.41925</item>
		<item>71.86351</item>
		<item>-25.157211</item>
		<item>45.923363</item>
		<item>43.975731</item>
		<item>45.240471</item>
		<item>-72.936325</item>
		<item>-20.617264</item>
		<item>-4.3076401</item>
		<item>14.063812</item>
		<item>62.653442</item>
		<item>-16.563522</item>
		<item>-73.872185</item>
		<item>-57.436146</item>
		<item>-65.292931</item>
		<item>62.016342</item>
		<item>-63.83094</item>
		<item>26.296371</item>
		<item>2.2761307</item>
		<item>-34.80954</item>
		<item>22.011726</item>
		<item>-16.353397</item>
		<item>-55.100468</item>
		<item>44.741905</item>
		<item>37.336906</item>
		<item>12.822136</item>
		<item>-9.5034332</item>
		<item>-20.502758</item>
		<item>-24.482368</item>
		<item>-66.365479</item>
		<item>-73.672958</item>
		<item>-44.943123</item>
		<item>50.744553</item>
		<item>15.315086</item>
		<item>-36.253658</item>
		<item>-41.458027</item>
		<item>65.543503</item>
		<item>22.002998</item>
		<item>66.839386</item>
		<item>73.042282</item>
		<item>-59.730328</item>
		<item>34.415466</item>
		<item>-2.136467</item>
		<item>-46.295399</item>
		<item>26.96685</item>
		<item>55.647217</item>
		<item>-55.115452</item>
		<item>-74.415894</item>
		<item>-57.624016</item>
		<item>31.285461</item>
		<item>31.844284</item>
		<item>-7.1990128</item>
		<item>21.259621</item>
		<item>47.687012</item>
		<item>29.921394</item>
		<item>-58.692711</item>
		<item>26.583366</item>
		<item>12.41909</item>
		<item>-59.579281</item>
		<item>-7.7982635</item>
		<item>-4.0091171</item>
		<item>1.7238388</item>
		<item>-38.076481</item>
		<item>-9.4521713</item>
		<item>-72.317719</item>
		<item>58.970947</item>
		<item>70.990219</item>
		<item>-38.453316</item>
		<item>42.554512</item>
		<item>37.815796</item>
		<item>-26.075069</item>
		<item>66.885941</item>
		<item>18.404457</item>
		<item>54.088058</item>
		<item>25.555344</item>
		<item>-12.014103</item>
		<item>-3.8766937</item>
		<item>-62.246593</item>
		<item>32.802887</item>
		<item>62.97258</item>
		<item>-71.429802</item>
		<item>29.14846</item>
		<item>20.362259</item>
		<item>-39.252228</item>
		<item>-37.842758</item>
		<item>16.631813</item>
		<item>37.027924</item>
		<item>50.871864</item>
		<item>30.462044</item>
		<item>56.389572</item>
		<item>-24.249172</item>
		<item>71.768921</item>
		<item>32.050797</item>
		<item>-3.0758133</item>
		<item>73.983948</item>
		<item>55.915146</item>
		<item>49.907768</item>
		<item>-52.73175</item>
		<item>33.146034</item>
		<item>56.112518</item>
		<item>-65.536758</item>
		<item>-72.741806</item>
		<item>-69.266365</item>
		<item>-71.043205</item>
		<item>65.431396</item>
		<item>25.791718</item>
		<item>19.43203</item>
		<item>-69.935104</item>
		<item>-63.789597</item>
		<item>-29.301659</item>
		<item>26.085541</item>
		<item>-36.886444</item>
		<item>50.48632</item>
		<item>-13.046108</item>
		<item>50.815674</item>
		<item>-64.25798</item>
		<item>-35.299561</item>
		<item>63.764175</item>
		<item>-49.790924</item>
		<item>-53.401047</item>
		<item>66.277847</item>
		<item>49.562904</item>
		<item>34.527054</item>
		<item>42.552223</item>
		<item>56.597122</item>
		<item>-33.554737</item>
		<item>-29.387913</item>
		<item>-51.897213</item>
		<item>0.27997589</item>
		<item>20.182495</item>
		<item>-73.713654</item>
		<item>-60.554256</item>
		<item>-36.880001</item>
		<item>13.940788</item>
		<item>21.448402</item>
		<item>64.723022</item>
		<item>-19.012268</item>
		<item>52.64978</item>
		<item>-9.6814728</item>
		<item>23.179764</item>
		<item>-61.353817</item>
		<item>-24.120113</item>
		<item>69.552399</item>
		<item>-18.476101</item>
		<item>-49.024239</item>
		<item>-17.6922</item>
		<item>-6.458992</item>
		<item>58.949005</item>
		<item>-70.742966</item>
		<item>5.878273</item>
		<item>44.093376</item>
		<item>44.186172</item>
		<item>-8.8227921</item>
		<item>28.322662</item>
		<item>-52.382305</item>
		<item>11.225372</item>
		<item>71.713684</item>
		<item>36.459488</item>
		<item>-67.440636</item>
		<item>41.824997</item>
		<item>73.101349</item>
		<item>3.5485153</item>
		<item>55.011139</item>
		<item>47.832573</item>
		<item>-68.090836</item>
		<item>25.125809</item>
		<item>-68.094704</item>
		<item>23.093689</item>
		<item>51.563286</item>
		<item>-22.78735</item>
		<item>63.062347</item>
		<item>10.082069</item>
		<item>48.052094</item>
		<item>-72.811386</item>
		<item>-0.74100494</item>
		<item>24.118805</item>
		<item>60.830185</item>
		<item>-42.930031</item>
		<item>5.6778259</item>
		<item>-58.964287</item>
		<item>14.495224</item>
		<item>-33.184361</item>
		<item>-60.432137</item>
		<item>37.239403</item>
		<item>-0.65211487</item>
		<item>5.0196381</item>
		<item>-61.031059</item>
		<item>-36.194382</item>
		<item>63.881851</item>
		<item>-49.06073</item>
		<item>13.537247</item>
		<item>-0.8704834</item>
		<item>-46.140472</item>
		<item>-71.415634</item>
		<item>-7.5115814</item>
		<item>18.4366</item>
		<item>1.9821701</item>
		<item>-5.9161148</item>
		<item>-69.12841</item>
		<item>52.861496</item>
		<item>50.915245</item>
		<item>-70.112366</item>
		<item>-47.831528</item>
		<item>-4.7015076</item>
		<item>35.073219</item>
		<item>53.335114</item>
		<item>-43.832817</item>
		<item>26.825264</item>
		<item>57.537399</item>
		<item>63.633698</item>
		<item>18.024902</item>
		<item>37.939056</item>
		<item>-22.146561</item>
		<item>12.029243</item>
		<item>39.685776</item>
		<item>35.95015</item>
		<item>40.657234</item>
		<item>30.060265</item>
		<item>66.122803</item>
		<item>15.197906</item>
		<item>-37.062443</item>
		<item>-59.569332</item>
		<item>36.662613</item>
		<item>67.370514</item>
		<item>1.82621</item>
		<item>50.905281</item>
		<item>25.011719</item>
		<item>26.481087</item>
		<item>7.2843018</item>
		<item>2.4661713</item>
		<item>-62.614098</item>
		<item>-17.009239</item>
		<item>74.567368</item>
		<item>29.878189</item>
		<item>-64.051437</item>
		<item>-50.611179</item>
		<item>-48.078075</item>
		<item>50.569527</item>
		<item>-51.855225</item>
		<item>-71.308868</item>
		<item>-29.818363</item>
		<item>43.014069</item>
		<item>-50.263206</item>
		<item>-60.434673</item>
		<item>-37.985645</item>
		<item>24.184959</item>
		<item>-32.198566</item>
		<item>-74.397964</item>
		<item>53.324341</item>
		<item>-47.909958</item>
		<item>-33.949947</item>
		<item>23.599625</item>
		<item>0.060844421</item>
		<item>-58.074265</item>
		<item>68.490997</item>
		<item>-48.98983</item>
		<item>-68.65258</item>
		<item>-4.7327957</item>
		<item>-64.017082</item>
		<item>-33.726379</item>
		<item>-54.333595</item>
		<item>5.8142548</item>
		<item>-49.822472</item>
		<item>64.144363</item>
		<item>-34.354401</item>
		<item>72.296722</item>
		<item>53.437881</item>
		<item>-19.911293</item>
		<item>-45.409969</item>
		<item>-19.582764</item>
		<item>24.320686</item>
		<item>-41.078911</item>
		<item>47.842659</item>
		<item>55.004135</item>
		<item>-22.269997</item>
		<item>3.1536407</item>
		<item>-34.004723</item>
		<item>-61.977554</item>
		<item>-30.502945</item>
		<item>9.0010452</item>
		<item>50.109344</item>
		<item>-68.075371</item>
		<item>-70.917473</item>
		<item>66.357452</item>
		<item>-65.44812</item>
		<item>-62.235786</item>
		<item>51.397881</item>
		<item>-28.346817</item>
		<item>17.027725</item>
		<item>-25.433022</item>
		<item>53.332108</item>
		<item>25.167625</item>
		<item>55.956268</item>
		<item>-6.8195496</item>
		<item>-26.336369</item>
		<item>14.218857</item>
		<item>-59.66346</item>
		<item>16.986732</item>
		<item>35.10276</item>
		<item>68.175766</item>
		<item>26.41687</item>
		<item>16.183098</item>
		<item>-56.598145</item>
		<item>73.290466</item>
		<item>-69.952545</item>
		<item>-61.069176</item>
		<item>54.650299</item>
		<item>19.200668</item>
		<item>39.610199</item>
		<item>32.384041</item>
		<item>-51.156448</item>
		<item>-62.115185</item>
		<item>12.926117</item>
		<item>10.601578</item>
		<item>3.8199768</item>
		<item>7.7509918</item>
		<item>46.297691</item>
		<item>-33.367157</item>
		<item>72.232468</item>
		<item>-5.1222534</item>
		<item>16.439064</item>
		<item>54.599197</item>
		<item>-7.8843307</item>
		<item>2.6368179</item>
		<item>4.8387299</item>
		<item>-25.619678</item>
		<item>38.496307</item>
		<item>-21.565044</item>
		<item>-63.573055</item>
		<item>74.811691</item>
		<item>-33.64452</item>
		<item>-19.904709</item>
		<item>2.0067749</item>
		<item>45.832893</item>
		<item>-48.948772</item>
		<item>64.681915</item>
		<item>53.911133</item>
		<item>-62.938324</item>
		<item>-69.499458</item>
		<item>-12.668343</item>
		<item>-31.902687</item>
		<item>-5.4112854</item>
		<item>1.4775772</item>
		<item>73.099136</item>
		<item>55.005081</item>
		<item>45.638107</item>
		<item>-35.321598</item>
		<item>-14.677006</item>
		<item>-74.155624</item>
		<item>18.426758</item>
		<item>-58.916492</item>
		<item>-4.6706314</item>
		<item>60.816681</item>
		<item>22.791168</item>
		<item>-60.46611</item>
		<item>71.602112</item>
		<item>18.013794</item>
		<item>15.812683</item>
		<item>-45.407959</item>
		<item>-1.8355331</item>
		<item>-59.747974</item>
		<item>49.836952</item>
		<item>2.8101883</item>
		<item>-18.18433</item>
		<item>-35.755615</item>
		<item>61.74173</item>
		<item>55.190292</item>
		<item>69.661255</item>
		<item>-60.950462</item>
		<item>27.129791</item>
		<item>58.173416</item>
		<item>37.444878</item>
		<item>68.13446</item>
		<item>13.144386</item>
		<item>-54.233864</item>
		<item>12.454262</item>
		<item>-73.234077</item>
		<item>8.0589371</item>
		<item>9.7524567</item>
		<item>-25.747116</item>
		<item>46.430695</item>
		<item>71.000519</item>
		<item>-10.953835</item>
		<item>-35.482189</item>
		<item>6.0021362</item>
		<item>-63.248806</item>
		<item>-65.713425</item>
		<item>60.520081</item>
		<item>6.1029358</item>
		<item>24.699242</item>
		<item>-45.112144</item>
		<item>-0.80858612</item>
		<item>-65.518669</item>
		<item>-4.1319809</item>
		<item>-58.237625</item>
		<item>-21.746807</item>
		<item>-28.178551</item>
		<item>71.784561</item>
		<item>-33.234768</item>
		<item>22.99305</item>
		<item>-5.3466263</item>
		<item>48.674118</item>
		<item>-23.479252</item>
		<item>-72.108185</item>
		<item>5.8772354</item>
		<item>4.5860825</item>
		<item>-11.692539</item>
		<item>-59.884094</item>
		<item>74.100754</item>
		<item>60.667374</item>
		<item>20.169968</item>
		<item>3.9074631</item>
	</iWeights>
	<hWeights>
		<count>1368</count>
		<item_version>0</item_version>
		<item>44.791428</item>
		<item>-47.225452</item>
		<item>11.433746</item>
		<item>72.061646</item>
		<item>7.530838</item>
		<item>-5.2670441</item>
		<item>-16.651314</item>
		<item>-45.478058</item>
		<item>-50.955906</item>
		<item>23.272896</item>
		<item>-52.183525</item>
		<item>-47.589325</item>
		<item>-2.3620834</item>
		<item>71.543518</item>
		<item>-5.4618759</item>
		<item>6.9977341</item>
		<item>12.942429</item>
		<item>-43.303856</item>
		<item>-63.764629</item>
		<item>-66.768761</item>
		<item>62.456375</item>
		<item>-35.376137</item>
		<item>-56.536846</item>
		<item>-22.548843</item>
		<item>-71.827347</item>
		<item>-21.156879</item>
		<item>20.416985</item>
		<item>41.0065</item>
		<item>-47.2929</item>
		<item>-44.324219</item>
		<item>42.477554</item>
		<item>-61.880569</item>
		<item>56.298294</item>
		<item>9.0014038</item>
		<item>42.781792</item>
		<item>-33.555943</item>
		<item>12.24736</item>
		<item>69.186218</item>
		<item>14.417351</item>
		<item>-39.747551</item>
		<item>27.656937</item>
		<item>-26.6875</item>
		<item>-46.003548</item>
		<item>-28.620113</item>
		<item>55.569107</item>
		<item>-46.678806</item>
		<item>-23.794144</item>
		<item>3.5491638</item>
		<item>60.929398</item>
		<item>-72.052559</item>
		<item>71.225845</item>
		<item>72.669952</item>
		<item>-55.283363</item>
		<item>9.3450317</item>
		<item>-52.909237</item>
		<item>-36.745728</item>
		<item>3.6245956</item>
		<item>-32.22213</item>
		<item>-20.177139</item>
		<item>-52.583694</item>
		<item>-29.535206</item>
		<item>70.772995</item>
		<item>-50.225296</item>
		<item>-28.117592</item>
		<item>-67.966835</item>
		<item>5.684967</item>
		<item>-65.139381</item>
		<item>6.1929626</item>
		<item>-32.374157</item>
		<item>16.367462</item>
		<item>-60.056664</item>
		<item>5.2423935</item>
		<item>27.265648</item>
		<item>-34.714527</item>
		<item>58.344757</item>
		<item>-59.206833</item>
		<item>12.178116</item>
		<item>-0.89553833</item>
		<item>37.011147</item>
		<item>-69.099548</item>
		<item>-30.836967</item>
		<item>-12.733971</item>
		<item>-71.635796</item>
		<item>-42.807369</item>
		<item>45.427376</item>
		<item>-51.273293</item>
		<item>-18.118809</item>
		<item>-53.26046</item>
		<item>23.918182</item>
		<item>47.724571</item>
		<item>-5.3922424</item>
		<item>6.2083282</item>
		<item>39.044525</item>
		<item>27.816483</item>
		<item>-3.8201218</item>
		<item>-56.743717</item>
		<item>40.286049</item>
		<item>-1.7666168</item>
		<item>11.704094</item>
		<item>8.3028412</item>
		<item>71.06012</item>
		<item>-41.835903</item>
		<item>15.535736</item>
		<item>34.638519</item>
		<item>-24.643318</item>
		<item>7.1029358</item>
		<item>70.279221</item>
		<item>-48.060802</item>
		<item>31.013062</item>
		<item>28.435928</item>
		<item>-32.367687</item>
		<item>-18.627338</item>
		<item>8.8326035</item>
		<item>42.160782</item>
		<item>-13.517303</item>
		<item>9.5660782</item>
		<item>19.891014</item>
		<item>-73.509895</item>
		<item>7.7909775</item>
		<item>-51.062393</item>
		<item>-57.968826</item>
		<item>-65.928116</item>
		<item>-35.249519</item>
		<item>35.688698</item>
		<item>28.466568</item>
		<item>-13.855068</item>
		<item>-15.609013</item>
		<item>-67.758148</item>
		<item>61.729919</item>
		<item>53.039688</item>
		<item>65.101227</item>
		<item>13.453461</item>
		<item>-51.258656</item>
		<item>-16.395691</item>
		<item>-51.856693</item>
		<item>24.680962</item>
		<item>61.629837</item>
		<item>36.222595</item>
		<item>-69.510086</item>
		<item>-4.0840912</item>
		<item>18.890457</item>
		<item>-37.749763</item>
		<item>30.085373</item>
		<item>57.882675</item>
		<item>9.1096039</item>
		<item>42.572647</item>
		<item>0.74258423</item>
		<item>-0.40336609</item>
		<item>4.0125427</item>
		<item>-23.544014</item>
		<item>13.405266</item>
		<item>58.573181</item>
		<item>61.992706</item>
		<item>41.426323</item>
		<item>55.495209</item>
		<item>63.532074</item>
		<item>48.985535</item>
		<item>-37.353687</item>
		<item>15.572746</item>
		<item>39.637085</item>
		<item>4.4591446</item>
		<item>-50.220039</item>
		<item>-27.66544</item>
		<item>18.619781</item>
		<item>-66.830719</item>
		<item>-62.284088</item>
		<item>-16.366581</item>
		<item>-71.382614</item>
		<item>-59.631859</item>
		<item>-31.476952</item>
		<item>-63.033504</item>
		<item>0.84606171</item>
		<item>-51.959694</item>
		<item>-19.690201</item>
		<item>-6.535141</item>
		<item>-30.04842</item>
		<item>-16.991352</item>
		<item>-19.856152</item>
		<item>-33.898346</item>
		<item>4.9246063</item>
		<item>8.9781418</item>
		<item>-24.865074</item>
		<item>20.825302</item>
		<item>67.83223</item>
		<item>-45.553455</item>
		<item>-55.68504</item>
		<item>-13.668304</item>
		<item>74.829605</item>
		<item>-54.400597</item>
		<item>-6.3431396</item>
		<item>47.468468</item>
		<item>-74.016029</item>
		<item>22.293159</item>
		<item>28.873787</item>
		<item>55.804947</item>
		<item>-55.38311</item>
		<item>9.1847992</item>
		<item>18.522865</item>
		<item>-1.6732178</item>
		<item>-46.693298</item>
		<item>1.3474426</item>
		<item>-11.935268</item>
		<item>-26.986935</item>
		<item>-11.40295</item>
		<item>30.938736</item>
		<item>48.643784</item>
		<item>3.4243774</item>
		<item>-10.600098</item>
		<item>57.73024</item>
		<item>-34.009804</item>
		<item>3.7879105</item>
		<item>-47.200668</item>
		<item>5.4006348</item>
		<item>67.421265</item>
		<item>61.406509</item>
		<item>50.479057</item>
		<item>-29.485088</item>
		<item>-57.61937</item>
		<item>-46.672699</item>
		<item>11.379341</item>
		<item>42.031769</item>
		<item>71.110916</item>
		<item>31.066734</item>
		<item>69.666656</item>
		<item>-10.970848</item>
		<item>-7.3560028</item>
		<item>25.80658</item>
		<item>61.450745</item>
		<item>68.933456</item>
		<item>32.985298</item>
		<item>58.267456</item>
		<item>69.447952</item>
		<item>17.656403</item>
		<item>25.410721</item>
		<item>-71.291054</item>
		<item>-31.033524</item>
		<item>0.35386658</item>
		<item>41.387047</item>
		<item>22.281189</item>
		<item>-61.685608</item>
		<item>-61.767838</item>
		<item>-64.829353</item>
		<item>1.4571915</item>
		<item>-59.570976</item>
		<item>54.583527</item>
		<item>18.039696</item>
		<item>-73.206337</item>
		<item>-33.527409</item>
		<item>-36.035877</item>
		<item>40.187019</item>
		<item>-67.698601</item>
		<item>-2.1347275</item>
		<item>35.145935</item>
		<item>-54.499481</item>
		<item>6.9864578</item>
		<item>13.32309</item>
		<item>70.809753</item>
		<item>-9.1740875</item>
		<item>-46.137665</item>
		<item>42.744926</item>
		<item>7.9514389</item>
		<item>-22.765717</item>
		<item>52.731621</item>
		<item>26.473518</item>
		<item>5.7875824</item>
		<item>-43.781013</item>
		<item>-35.41037</item>
		<item>58.912094</item>
		<item>53.647049</item>
		<item>12.342079</item>
		<item>63.069061</item>
		<item>-13.074249</item>
		<item>-69.694344</item>
		<item>59.10611</item>
		<item>-54.003944</item>
		<item>-10.617241</item>
		<item>58.442398</item>
		<item>44.424728</item>
		<item>-25.267284</item>
		<item>32.808296</item>
		<item>19.897598</item>
		<item>-61.217278</item>
		<item>68.904953</item>
		<item>-70.281822</item>
		<item>44.005638</item>
		<item>54.644257</item>
		<item>33.700768</item>
		<item>-60.437374</item>
		<item>-64.158615</item>
		<item>-16.05574</item>
		<item>-20.672165</item>
		<item>-47.202484</item>
		<item>34.700882</item>
		<item>33.405235</item>
		<item>8.3592911</item>
		<item>62.332764</item>
		<item>-65.567787</item>
		<item>0.77118683</item>
		<item>-49.105148</item>
		<item>-41.696156</item>
		<item>-66.792633</item>
		<item>54.236725</item>
		<item>72.928284</item>
		<item>-1.413353</item>
		<item>42.055161</item>
		<item>-68.286819</item>
		<item>-27.139965</item>
		<item>-67.03273</item>
		<item>52.66803</item>
		<item>42.27623</item>
		<item>73.403824</item>
		<item>63.372559</item>
		<item>20.170258</item>
		<item>-24.449696</item>
		<item>52.928757</item>
		<item>-1.5820999</item>
		<item>7.5387802</item>
		<item>39.246078</item>
		<item>-59.680664</item>
		<item>-70.750664</item>
		<item>-9.7187958</item>
		<item>44.941978</item>
		<item>51.339226</item>
		<item>-14.457142</item>
		<item>-25.97802</item>
		<item>39.129463</item>
		<item>-69.507439</item>
		<item>-34.505253</item>
		<item>-52.153297</item>
		<item>16.765015</item>
		<item>4.9210052</item>
		<item>57.055099</item>
		<item>1.4821014</item>
		<item>-24.053135</item>
		<item>-51.266579</item>
		<item>5.7316132</item>
		<item>-20.986073</item>
		<item>54.52269</item>
		<item>-72.216003</item>
		<item>-54.890221</item>
		<item>71.436768</item>
		<item>-21.601269</item>
		<item>-40.115543</item>
		<item>-45.387932</item>
		<item>-13.703243</item>
		<item>9.1991348</item>
		<item>56.224014</item>
		<item>-30.98698</item>
		<item>63.411942</item>
		<item>-10.206589</item>
		<item>15.199837</item>
		<item>53.587601</item>
		<item>-25.326847</item>
		<item>-62.748108</item>
		<item>6.6144714</item>
		<item>-54.112747</item>
		<item>-71.836853</item>
		<item>-33.108673</item>
		<item>4.4593277</item>
		<item>-23.076942</item>
		<item>-41.31155</item>
		<item>7.8251266</item>
		<item>-4.9354782</item>
		<item>21.952927</item>
		<item>-16.507896</item>
		<item>6.3935089</item>
		<item>-53.410408</item>
		<item>2.6049957</item>
		<item>57.724319</item>
		<item>41.148651</item>
		<item>-1.8248444</item>
		<item>-7.5973892</item>
		<item>-44.129753</item>
		<item>-50.02816</item>
		<item>0.95726013</item>
		<item>17.334892</item>
		<item>-37.89761</item>
		<item>-0.64670563</item>
		<item>-65.761551</item>
		<item>7.9874725</item>
		<item>34.040337</item>
		<item>-57.634491</item>
		<item>-32.555378</item>
		<item>52.506866</item>
		<item>-19.24831</item>
		<item>42.929192</item>
		<item>62.567657</item>
		<item>-52.384159</item>
		<item>-54.905022</item>
		<item>39.351387</item>
		<item>30.18988</item>
		<item>-23.038666</item>
		<item>14.707199</item>
		<item>-38.911907</item>
		<item>-9.9725571</item>
		<item>49.873894</item>
		<item>15.016045</item>
		<item>9.0610733</item>
		<item>47.49704</item>
		<item>-13.822403</item>
		<item>27.242554</item>
		<item>74.848389</item>
		<item>18.310921</item>
		<item>7.7918167</item>
		<item>-71.333488</item>
		<item>-14.103851</item>
		<item>-62.940701</item>
		<item>5.9025726</item>
		<item>17.246437</item>
		<item>46.908188</item>
		<item>65.825653</item>
		<item>-17.346508</item>
		<item>-24.959793</item>
		<item>6.9744415</item>
		<item>-48.648811</item>
		<item>-15.512798</item>
		<item>-29.584351</item>
		<item>-66.829582</item>
		<item>21.086327</item>
		<item>-36.738678</item>
		<item>-57.567276</item>
		<item>13.687813</item>
		<item>-74.110802</item>
		<item>44.413803</item>
		<item>-13.565132</item>
		<item>-39.078636</item>
		<item>-15.665195</item>
		<item>-65.208572</item>
		<item>-72.717949</item>
		<item>-6.7518082</item>
		<item>-46.746468</item>
		<item>43.170349</item>
		<item>20.044342</item>
		<item>-54.709</item>
		<item>66.011154</item>
		<item>-40.577202</item>
		<item>69.188034</item>
		<item>56.585297</item>
		<item>64.514236</item>
		<item>-22.792591</item>
		<item>-5.2733765</item>
		<item>-7.4833145</item>
		<item>52.85183</item>
		<item>8.0564499</item>
		<item>27.595779</item>
		<item>-56.58028</item>
		<item>-23.772614</item>
		<item>72.266663</item>
		<item>-21.633472</item>
		<item>-41.274418</item>
		<item>11.105827</item>
		<item>61.344589</item>
		<item>-47.940247</item>
		<item>-11.84853</item>
		<item>61.231766</item>
		<item>59.919296</item>
		<item>22.465881</item>
		<item>-2.1991882</item>
		<item>0.79735565</item>
		<item>-27.405113</item>
		<item>-2.2980194</item>
		<item>7.3896027</item>
		<item>-64.363785</item>
		<item>-30.524143</item>
		<item>-0.10360718</item>
		<item>-16.616741</item>
		<item>-62.977226</item>
		<item>-2.3355942</item>
		<item>23.114006</item>
		<item>60.750137</item>
		<item>30.768494</item>
		<item>-42.633575</item>
		<item>-47.109219</item>
		<item>35.838982</item>
		<item>34.719902</item>
		<item>-72.368034</item>
		<item>-35.625881</item>
		<item>30.027832</item>
		<item>-16.576084</item>
		<item>55.929337</item>
		<item>-34.057209</item>
		<item>24.051094</item>
		<item>-11.501625</item>
		<item>-46.37487</item>
		<item>-13.301945</item>
		<item>49.165627</item>
		<item>-38.231476</item>
		<item>-0.11016846</item>
		<item>-0.36052704</item>
		<item>-12.930634</item>
		<item>63.654968</item>
		<item>-72.296432</item>
		<item>-50.099136</item>
		<item>-4.8386078</item>
		<item>51.880127</item>
		<item>-2.4174652</item>
		<item>2.9972458</item>
		<item>-55.657982</item>
		<item>-6.7672653</item>
		<item>-71.505501</item>
		<item>29.074409</item>
		<item>-59.514553</item>
		<item>40.199432</item>
		<item>-16.134106</item>
		<item>7.6510162</item>
		<item>19.634476</item>
		<item>-10.868805</item>
		<item>33.609833</item>
		<item>-49.890816</item>
		<item>-2.7096863</item>
		<item>-10.617973</item>
		<item>-0.55115509</item>
		<item>-26.958233</item>
		<item>-50.959946</item>
		<item>44.073517</item>
		<item>-52.889851</item>
		<item>-9.394722</item>
		<item>33.146774</item>
		<item>53.086029</item>
		<item>-47.007332</item>
		<item>-11.584568</item>
		<item>64.845581</item>
		<item>-42.571964</item>
		<item>64.569916</item>
		<item>-73.793159</item>
		<item>-25.372158</item>
		<item>-5.582428</item>
		<item>21.841843</item>
		<item>1.7570267</item>
		<item>21.315208</item>
		<item>43.441025</item>
		<item>47.152626</item>
		<item>41.392311</item>
		<item>56.54985</item>
		<item>-23.155617</item>
		<item>-30.422489</item>
		<item>8.5023956</item>
		<item>-47.084274</item>
		<item>-74.167244</item>
		<item>-58.141922</item>
		<item>8.6909027</item>
		<item>-69.304344</item>
		<item>42.826607</item>
		<item>6.436554</item>
		<item>-72.816193</item>
		<item>-28.765133</item>
		<item>5.5643234</item>
		<item>-21.705822</item>
		<item>-33.216988</item>
		<item>-74.181732</item>
		<item>-48.409657</item>
		<item>-54.077778</item>
		<item>-14.13879</item>
		<item>-22.485809</item>
		<item>-35.270199</item>
		<item>-29.469734</item>
		<item>7.4858398</item>
		<item>-48.441025</item>
		<item>-71.179024</item>
		<item>7.399704</item>
		<item>44.406738</item>
		<item>42.7883</item>
		<item>-15.879593</item>
		<item>60.537949</item>
		<item>30.223892</item>
		<item>-41.593372</item>
		<item>-71.823334</item>
		<item>-4.1463699</item>
		<item>46.971878</item>
		<item>39.923286</item>
		<item>50.06147</item>
		<item>-57.491444</item>
		<item>-71.701752</item>
		<item>17.009888</item>
		<item>-68.17746</item>
		<item>-67.977478</item>
		<item>60.492477</item>
		<item>-52.228874</item>
		<item>-50.014931</item>
		<item>-62.23909</item>
		<item>64.538559</item>
		<item>23.203415</item>
		<item>34.343735</item>
		<item>-26.301025</item>
		<item>-46.730881</item>
		<item>-34.173851</item>
		<item>-42.138599</item>
		<item>23.134811</item>
		<item>29.336403</item>
		<item>-49.331112</item>
		<item>-41.956654</item>
		<item>57.166336</item>
		<item>27.465515</item>
		<item>39.586838</item>
		<item>-50.583294</item>
		<item>-66.021011</item>
		<item>-20.5895</item>
		<item>-63.36459</item>
		<item>-32.427116</item>
		<item>-35.969563</item>
		<item>8.8948746</item>
		<item>6.1472092</item>
		<item>40.572708</item>
		<item>-40.233295</item>
		<item>59.937469</item>
		<item>-20.256046</item>
		<item>12.604179</item>
		<item>42.476357</item>
		<item>-13.939171</item>
		<item>-16.145317</item>
		<item>-13.278027</item>
		<item>-21.08017</item>
		<item>-21.545849</item>
		<item>-27.914398</item>
		<item>-61.28746</item>
		<item>17.574554</item>
		<item>15.892929</item>
		<item>25.123932</item>
		<item>47.75251</item>
		<item>-65.620956</item>
		<item>-53.811539</item>
		<item>-63.884529</item>
		<item>-22.667446</item>
		<item>-47.485275</item>
		<item>10.792053</item>
		<item>4.9471359</item>
		<item>59.285248</item>
		<item>20.005119</item>
		<item>27.005508</item>
		<item>3.3546753</item>
		<item>-33.712521</item>
		<item>-61.266052</item>
		<item>4.5823288</item>
		<item>-10.412735</item>
		<item>8.6469955</item>
		<item>57.803223</item>
		<item>8.4383163</item>
		<item>65.953262</item>
		<item>9.454216</item>
		<item>-6.8858795</item>
		<item>-15.923412</item>
		<item>33.514542</item>
		<item>0.52438354</item>
		<item>-62.748344</item>
		<item>52.992096</item>
		<item>45.69014</item>
		<item>-53.244888</item>
		<item>48.904068</item>
		<item>-9.5482101</item>
		<item>-12.336105</item>
		<item>14.822731</item>
		<item>70.264969</item>
		<item>55.517502</item>
		<item>72.144165</item>
		<item>43.209518</item>
		<item>-68.49295</item>
		<item>-40.947098</item>
		<item>-25.289486</item>
		<item>36.871239</item>
		<item>71.602295</item>
		<item>43.786087</item>
		<item>-33.852943</item>
		<item>-72.939293</item>
		<item>-66.164993</item>
		<item>-35.480244</item>
		<item>29.626862</item>
		<item>68.903763</item>
		<item>-66.607666</item>
		<item>-25.106316</item>
		<item>-66.980339</item>
		<item>-28.512276</item>
		<item>11.504089</item>
		<item>26.731094</item>
		<item>-73.912079</item>
		<item>40.65876</item>
		<item>-65.173096</item>
		<item>13.095642</item>
		<item>74.864319</item>
		<item>15.693329</item>
		<item>28.081894</item>
		<item>-17.616154</item>
		<item>-47.940449</item>
		<item>-24.635719</item>
		<item>-21.972672</item>
		<item>-54.216049</item>
		<item>60.751419</item>
		<item>-50.416901</item>
		<item>-3.045517</item>
		<item>-45.229507</item>
		<item>-66.179054</item>
		<item>-30.073399</item>
		<item>7.0935516</item>
		<item>29.653511</item>
		<item>19.929008</item>
		<item>-74.079544</item>
		<item>-58.308826</item>
		<item>-45.736336</item>
		<item>-0.003944397</item>
		<item>16.671753</item>
		<item>-2.5122528</item>
		<item>26.182259</item>
		<item>28.553017</item>
		<item>-41.428097</item>
		<item>44.013748</item>
		<item>-69.029289</item>
		<item>-45.181419</item>
		<item>50.325119</item>
		<item>-43.157867</item>
		<item>22.789627</item>
		<item>-48.749168</item>
		<item>-34.788902</item>
		<item>47.913979</item>
		<item>-31.219387</item>
		<item>1.0331497</item>
		<item>-52.281151</item>
		<item>-43.172035</item>
		<item>-40.263145</item>
		<item>15.767105</item>
		<item>-54.100281</item>
		<item>5.6566238</item>
		<item>0.44730377</item>
		<item>-16.56044</item>
		<item>-74.963593</item>
		<item>-68.114204</item>
		<item>73.072266</item>
		<item>-12.143436</item>
		<item>71.561234</item>
		<item>-37.454639</item>
		<item>40.634499</item>
		<item>-55.546246</item>
		<item>15.921349</item>
		<item>69.463425</item>
		<item>-61.421532</item>
		<item>63.353622</item>
		<item>-28.901432</item>
		<item>-61.473007</item>
		<item>4.4429779</item>
		<item>2.8422852</item>
		<item>-13.892326</item>
		<item>29.999283</item>
		<item>49.323212</item>
		<item>-11.137218</item>
		<item>-47.818035</item>
		<item>-23.943947</item>
		<item>58.180847</item>
		<item>29.071472</item>
		<item>-66.833351</item>
		<item>-68.436172</item>
		<item>16.264336</item>
		<item>-12.421886</item>
		<item>-53.025383</item>
		<item>52.523239</item>
		<item>-40.91853</item>
		<item>55.438263</item>
		<item>-62.785564</item>
		<item>28.696068</item>
		<item>44.351112</item>
		<item>69.61615</item>
		<item>26.284882</item>
		<item>41.001801</item>
		<item>42.071945</item>
		<item>-34.323769</item>
		<item>-20.208244</item>
		<item>-12.141174</item>
		<item>-48.224976</item>
		<item>25.289818</item>
		<item>5.044754</item>
		<item>-10.75798</item>
		<item>13.981422</item>
		<item>10.691734</item>
		<item>7.3516846</item>
		<item>54.548187</item>
		<item>71.040176</item>
		<item>69.497055</item>
		<item>-42.300148</item>
		<item>4.0690155</item>
		<item>20.54084</item>
		<item>65.677887</item>
		<item>-70.748665</item>
		<item>59.727173</item>
		<item>59.460068</item>
		<item>-14.985622</item>
		<item>-18.102215</item>
		<item>33.812393</item>
		<item>-29.969082</item>
		<item>-55.674438</item>
		<item>21.365646</item>
		<item>41.523521</item>
		<item>-20.07497</item>
		<item>-59.74485</item>
		<item>33.041695</item>
		<item>56.100159</item>
		<item>-56.978718</item>
		<item>5.9833298</item>
		<item>-31.83691</item>
		<item>-47.776924</item>
		<item>-32.100922</item>
		<item>-56.366119</item>
		<item>-63.071621</item>
		<item>-34.929493</item>
		<item>-47.569824</item>
		<item>-25.62904</item>
		<item>-62.022697</item>
		<item>-72.460365</item>
		<item>58.559097</item>
		<item>-40.359386</item>
		<item>55.634613</item>
		<item>-50.605148</item>
		<item>63.288864</item>
		<item>-52.450714</item>
		<item>45.346947</item>
		<item>-57.877449</item>
		<item>18.885841</item>
		<item>-62.327255</item>
		<item>38.767609</item>
		<item>52.194183</item>
		<item>-28.080463</item>
		<item>-3.9735641</item>
		<item>10.597809</item>
		<item>-33.943653</item>
		<item>-70.770058</item>
		<item>62.160126</item>
		<item>19.834702</item>
		<item>-42.525707</item>
		<item>-43.137215</item>
		<item>9.0411911</item>
		<item>1.8661575</item>
		<item>-51.57225</item>
		<item>28.20166</item>
		<item>-49.468208</item>
		<item>-71.386314</item>
		<item>-63.45039</item>
		<item>-73.62487</item>
		<item>38.80217</item>
		<item>-72.620872</item>
		<item>-42.257122</item>
		<item>15.827347</item>
		<item>-12.391922</item>
		<item>59.964417</item>
		<item>19.331619</item>
		<item>20.945206</item>
		<item>29.356506</item>
		<item>41.555313</item>
		<item>-52.240288</item>
		<item>-44.285629</item>
		<item>-22.831062</item>
		<item>16.350235</item>
		<item>31.962448</item>
		<item>6.4647675</item>
		<item>-60.2323</item>
		<item>39.167732</item>
		<item>69.829788</item>
		<item>46.007904</item>
		<item>31.938438</item>
		<item>-52.043411</item>
		<item>42.485458</item>
		<item>-4.9918976</item>
		<item>-6.7932968</item>
		<item>31.48941</item>
		<item>71.371094</item>
		<item>-22.137207</item>
		<item>14.082176</item>
		<item>-2.9289093</item>
		<item>-38.192604</item>
		<item>-72.57225</item>
		<item>-22.507538</item>
		<item>17.055199</item>
		<item>-3.7891006</item>
		<item>33.236511</item>
		<item>3.0058975</item>
		<item>-53.456505</item>
		<item>-64.915794</item>
		<item>-18.125729</item>
		<item>-20.717125</item>
		<item>19.431793</item>
		<item>-55.834747</item>
		<item>0.69013977</item>
		<item>-47.205551</item>
		<item>36.701164</item>
		<item>63.46315</item>
		<item>-3.282753</item>
		<item>-62.42646</item>
		<item>57.255081</item>
		<item>74.207687</item>
		<item>-12.295361</item>
		<item>4.4787369</item>
		<item>31.025299</item>
		<item>-15.027229</item>
		<item>-42.206402</item>
		<item>18.909752</item>
		<item>-23.10495</item>
		<item>67.283005</item>
		<item>43.861366</item>
		<item>-27.853493</item>
		<item>26.109398</item>
		<item>-49.105755</item>
		<item>46.575592</item>
		<item>1.1509247</item>
		<item>71.362137</item>
		<item>-50.188835</item>
		<item>64.748047</item>
		<item>65.108627</item>
		<item>-37.258129</item>
		<item>-44.574703</item>
		<item>-30.89106</item>
		<item>51.975235</item>
		<item>47.401794</item>
		<item>-32.807957</item>
		<item>-70.425972</item>
		<item>40.494926</item>
		<item>0.11637115</item>
		<item>74.115753</item>
		<item>58.449463</item>
		<item>66.051254</item>
		<item>-42.94455</item>
		<item>28.629852</item>
		<item>13.037094</item>
		<item>29.79361</item>
		<item>-12.494343</item>
		<item>59.418182</item>
		<item>36.521423</item>
		<item>51.131424</item>
		<item>-51.22596</item>
		<item>-34.247044</item>
		<item>0.51074982</item>
		<item>-16.746796</item>
		<item>3.3298035</item>
		<item>-65.205795</item>
		<item>29.354965</item>
		<item>-66.126953</item>
		<item>-34.682594</item>
		<item>70.031723</item>
		<item>32.363747</item>
		<item>31.623871</item>
		<item>5.6711349</item>
		<item>-67.795792</item>
		<item>-67.216278</item>
		<item>-72.215698</item>
		<item>-25.084614</item>
		<item>8.9330521</item>
		<item>-20.097939</item>
		<item>-34.278194</item>
		<item>-47.520355</item>
		<item>-5.0996628</item>
		<item>42.160194</item>
		<item>-42.424263</item>
		<item>-17.9548</item>
		<item>-63.629272</item>
		<item>52.931595</item>
		<item>-38.796543</item>
		<item>-37.634865</item>
		<item>-43.081192</item>
		<item>-9.9874115</item>
		<item>-29.63781</item>
		<item>-15.42947</item>
		<item>-43.663551</item>
		<item>4.9760132</item>
		<item>-27.856316</item>
		<item>-53.503296</item>
		<item>-11.020287</item>
		<item>-54.855022</item>
		<item>-11.708225</item>
		<item>-29.228844</item>
		<item>-59.798889</item>
		<item>7.9994125</item>
		<item>-62.002041</item>
		<item>-1.6790924</item>
		<item>-23.783394</item>
		<item>48.253738</item>
		<item>-49.394455</item>
		<item>-74.28997</item>
		<item>-61.816917</item>
		<item>-14.639397</item>
		<item>67.644852</item>
		<item>-74.218208</item>
		<item>22.598763</item>
		<item>-36.497635</item>
		<item>27.419685</item>
		<item>-13.756001</item>
		<item>-4.682106</item>
		<item>34.614212</item>
		<item>-60.320042</item>
		<item>-16.79282</item>
		<item>18.644295</item>
		<item>-47.898483</item>
		<item>-48.036667</item>
		<item>67.249985</item>
		<item>-1.3902969</item>
		<item>47.179878</item>
		<item>-4.3199081</item>
		<item>-12.945072</item>
		<item>37.103806</item>
		<item>-34.636314</item>
		<item>-35.143703</item>
		<item>-45.566574</item>
		<item>31.180717</item>
		<item>58.165482</item>
		<item>49.4692</item>
		<item>31.245407</item>
		<item>-27.698322</item>
		<item>-19.275284</item>
		<item>-57.721279</item>
		<item>-65.864044</item>
		<item>20.071236</item>
		<item>-35.850761</item>
		<item>-41.079014</item>
		<item>63.149582</item>
		<item>-46.294579</item>
		<item>-19.859577</item>
		<item>-58.818668</item>
		<item>-71.47892</item>
		<item>73.378616</item>
		<item>49.628311</item>
		<item>-38.860977</item>
		<item>-14.532612</item>
		<item>31.702095</item>
		<item>-12.336723</item>
		<item>-56.900524</item>
		<item>-3.6328354</item>
		<item>-5.735054</item>
		<item>62.357986</item>
		<item>-22.156391</item>
		<item>45.451057</item>
		<item>-35.015675</item>
		<item>-61.316822</item>
		<item>52.431221</item>
		<item>56.09137</item>
		<item>-58.761925</item>
		<item>20.44381</item>
		<item>29.969849</item>
		<item>-13.600864</item>
		<item>57.258377</item>
		<item>-34.346233</item>
		<item>27.987518</item>
		<item>-56.530621</item>
		<item>-41.153336</item>
		<item>-50.1068</item>
		<item>-55.793907</item>
		<item>-14.605133</item>
		<item>38.782173</item>
		<item>70.822556</item>
		<item>50.129242</item>
		<item>37.370575</item>
		<item>67.65036</item>
		<item>-8.2151031</item>
		<item>47.432739</item>
		<item>3.8958359</item>
		<item>35.630127</item>
		<item>39.676476</item>
		<item>-14.257938</item>
		<item>-2.6381073</item>
		<item>-34.690689</item>
		<item>-54.621773</item>
		<item>-57.621265</item>
		<item>-29.73632</item>
		<item>36.605026</item>
		<item>-20.563286</item>
		<item>-32.871723</item>
		<item>-67.465912</item>
		<item>-72.361694</item>
		<item>-58.265541</item>
		<item>47.236618</item>
		<item>-66.567848</item>
		<item>-60.561756</item>
		<item>42.750755</item>
		<item>-7.2606049</item>
		<item>-10.950661</item>
		<item>16.772095</item>
		<item>-25.875034</item>
		<item>3.9210968</item>
		<item>-61.858589</item>
		<item>-57.476414</item>
		<item>-23.55267</item>
		<item>26.965622</item>
		<item>-51.579445</item>
		<item>-33.405449</item>
		<item>44.752686</item>
		<item>52.648972</item>
		<item>41.139137</item>
		<item>66.626846</item>
		<item>16.236061</item>
		<item>50.937332</item>
		<item>55.264313</item>
		<item>-17.270126</item>
		<item>-9.4326248</item>
		<item>-68.166687</item>
		<item>11.471237</item>
		<item>-15.398746</item>
		<item>-0.57891083</item>
		<item>13.087692</item>
		<item>-46.61253</item>
		<item>33.98204</item>
		<item>50.112907</item>
		<item>10.055008</item>
		<item>49.4589</item>
		<item>-14.737183</item>
		<item>-62.594326</item>
		<item>26.876984</item>
		<item>18.091377</item>
		<item>-14.405735</item>
		<item>-38.341877</item>
		<item>-49.024303</item>
		<item>-2.9622726</item>
		<item>15.366539</item>
		<item>43.915657</item>
		<item>-13.582233</item>
		<item>-69.727692</item>
		<item>-49.622627</item>
		<item>-68.561485</item>
		<item>66.386749</item>
		<item>31.299805</item>
		<item>-60.290661</item>
		<item>-58.232155</item>
		<item>70.03241</item>
		<item>3.4766769</item>
		<item>0.84325409</item>
		<item>6.3085556</item>
		<item>53.672623</item>
		<item>-52.735901</item>
		<item>21.185562</item>
		<item>11.871696</item>
		<item>-66.870979</item>
		<item>17.261322</item>
		<item>-6.5718384</item>
		<item>-33.845749</item>
		<item>21.786751</item>
		<item>-65.998711</item>
		<item>51.729797</item>
		<item>-57.801033</item>
		<item>-9.0056305</item>
		<item>-15.195385</item>
		<item>-67.192482</item>
		<item>-52.155357</item>
		<item>-62.674828</item>
		<item>-58.29113</item>
		<item>-4.4718475</item>
		<item>-19.884506</item>
		<item>62.491745</item>
		<item>-34.508869</item>
		<item>-57.221703</item>
		<item>-41.358772</item>
		<item>-69.718201</item>
		<item>71.940308</item>
		<item>-65.852737</item>
		<item>42.734924</item>
		<item>-35.61903</item>
		<item>51.396103</item>
		<item>-47.764427</item>
		<item>-39.672871</item>
		<item>-42.971363</item>
		<item>-0.46709442</item>
		<item>-73.389832</item>
		<item>52.284622</item>
		<item>-0.80963135</item>
		<item>5.8933792</item>
		<item>-47.201447</item>
		<item>0.65294647</item>
		<item>38.85302</item>
		<item>-10.090866</item>
		<item>29.785988</item>
		<item>45.671028</item>
		<item>-24.564274</item>
		<item>-45.817528</item>
		<item>50.458183</item>
		<item>62.895523</item>
		<item>-61.171062</item>
		<item>-50.458473</item>
		<item>-19.286175</item>
		<item>32.735809</item>
		<item>-22.643116</item>
		<item>7.7464066</item>
		<item>-55.630157</item>
		<item>69.128662</item>
		<item>15.417343</item>
		<item>2.6854935</item>
		<item>45.432716</item>
		<item>68.505417</item>
		<item>39.000092</item>
		<item>43.152596</item>
		<item>8.7906952</item>
		<item>-29.412415</item>
		<item>-9.3610916</item>
		<item>17.990601</item>
		<item>-74.480507</item>
		<item>70.06308</item>
		<item>22.702271</item>
		<item>-61.811714</item>
		<item>-5.7240677</item>
		<item>-57.994125</item>
		<item>-56.941803</item>
		<item>48.150764</item>
		<item>-57.073532</item>
		<item>-66.977036</item>
		<item>21.635712</item>
		<item>5.8817062</item>
		<item>-71.143761</item>
		<item>33.848351</item>
		<item>25.32383</item>
		<item>13.095634</item>
		<item>12.009155</item>
		<item>39.53846</item>
		<item>71.862152</item>
		<item>60.694214</item>
		<item>68.080215</item>
		<item>40.153656</item>
		<item>3.2509995</item>
		<item>50.452217</item>
		<item>-7.1371231</item>
		<item>-24.33736</item>
		<item>74.158401</item>
		<item>-21.151657</item>
		<item>-69.498779</item>
		<item>-7.9078445</item>
		<item>-56.132156</item>
		<item>-20.830872</item>
		<item>61.239792</item>
		<item>-52.810959</item>
		<item>-52.536377</item>
		<item>30.583649</item>
		<item>-57.018707</item>
		<item>-50.066006</item>
		<item>69.457626</item>
		<item>47.789757</item>
		<item>-42.507198</item>
		<item>-52.768738</item>
		<item>-47.722691</item>
		<item>15.864891</item>
		<item>-13.914108</item>
		<item>-63.142883</item>
		<item>-51.008526</item>
		<item>-43.999687</item>
		<item>-72.153214</item>
		<item>71.187469</item>
		<item>37.107712</item>
		<item>44.129868</item>
		<item>46.516167</item>
		<item>2.7412109</item>
		<item>-36.33807</item>
		<item>20.328873</item>
		<item>-66.772926</item>
		<item>34.404053</item>
		<item>-65.165321</item>
		<item>-45.47596</item>
		<item>34.650009</item>
		<item>64.769058</item>
		<item>-41.49474</item>
		<item>38.702934</item>
		<item>-17.630394</item>
		<item>-43.457748</item>
		<item>-9.7720947</item>
		<item>11.899338</item>
		<item>-43.099648</item>
		<item>-8.6049576</item>
		<item>-13.769764</item>
		<item>49.644051</item>
		<item>-35.577358</item>
		<item>-34.437714</item>
		<item>45.118416</item>
		<item>31.323296</item>
		<item>23.427406</item>
		<item>-63.293659</item>
		<item>-0.47361755</item>
		<item>62.760742</item>
		<item>4.3382645</item>
		<item>-36.392006</item>
		<item>-14.26915</item>
		<item>23.030556</item>
		<item>31.06974</item>
		<item>-72.358559</item>
		<item>0.96858215</item>
		<item>-57.576138</item>
		<item>12.028793</item>
		<item>49.310196</item>
		<item>17.712219</item>
		<item>10.678482</item>
		<item>-14.428734</item>
		<item>38.248077</item>
		<item>64.658508</item>
		<item>-19.638813</item>
		<item>-53.161678</item>
		<item>58.506424</item>
		<item>30.763435</item>
		<item>-45.448265</item>
		<item>-13.543621</item>
		<item>-6.4982224</item>
		<item>-44.840599</item>
		<item>-18.718372</item>
		<item>-40.046646</item>
		<item>-60.303543</item>
		<item>-67.709991</item>
		<item>9.8707199</item>
		<item>-14.021557</item>
		<item>-15.425446</item>
		<item>-17.557579</item>
		<item>11.76548</item>
		<item>-8.5592499</item>
		<item>27.235062</item>
		<item>-65.488487</item>
		<item>30.202591</item>
		<item>-63.870605</item>
		<item>36.510674</item>
		<item>-3.5867462</item>
		<item>20.881218</item>
		<item>63.193649</item>
		<item>36.037537</item>
		<item>-24.944008</item>
		<item>21.756531</item>
		<item>62.929352</item>
		<item>-70.36866</item>
		<item>-42.95467</item>
		<item>19.818344</item>
		<item>-66.169098</item>
		<item>-67.22049</item>
		<item>-72.224663</item>
		<item>53.903595</item>
		<item>34.790733</item>
		<item>34.138962</item>
		<item>72.19545</item>
		<item>-19.841972</item>
		<item>34.254562</item>
		<item>-2.0979462</item>
		<item>67.072998</item>
		<item>45.370453</item>
		<item>-62.294807</item>
		<item>58.478485</item>
		<item>-63.125294</item>
		<item>-0.56687164</item>
		<item>-6.1098099</item>
		<item>-4.0895309</item>
		<item>-34.682125</item>
		<item>-9.8796082</item>
		<item>-27.347012</item>
		<item>-71.36158</item>
		<item>-71.634384</item>
		<item>-6.1474152</item>
		<item>-38.681713</item>
		<item>-16.281021</item>
		<item>-50.869194</item>
		<item>-57.464176</item>
		<item>72.416687</item>
		<item>65.733261</item>
		<item>-27.171623</item>
		<item>22.846237</item>
		<item>26.945824</item>
		<item>27.96244</item>
		<item>-61.696815</item>
		<item>19.838127</item>
		<item>-66.250824</item>
		<item>36.63446</item>
		<item>24.616364</item>
		<item>5.204895</item>
		<item>-10.297791</item>
		<item>-7.6402206</item>
		<item>-65.180084</item>
		<item>-59.186195</item>
		<item>48.487099</item>
		<item>30.028984</item>
		<item>-39.228172</item>
		<item>69.875931</item>
		<item>-50.36132</item>
		<item>53.175766</item>
		<item>34.320602</item>
		<item>19.447243</item>
		<item>19.304665</item>
		<item>-55.423656</item>
		<item>-56.774605</item>
		<item>-17.150692</item>
		<item>44.080818</item>
	</hWeights>
	<beta>0.66600001</beta>
	<studied>1</studied>
	<MaxGenUsedByGA>200</MaxGenUsedByGA>
	<PopulationSizeUsedByGA>50</PopulationSizeUsedByGA>
	<MutationrateUsedByGA>0.094999999</MutationrateUsedByGA>
	<ElitismeUsedByGA>4</ElitismeUsedByGA>
	<EndErrorUsedByGA>0.0099999998</EndErrorUsedByGA>
	<MaxWeightUsedByGA>75</MaxWeightUsedByGA>
	<MinWeightUSedByGa>-75</MinWeightUSedByGa>
</NeuralNet>
</boost_serialization>

