<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<NeuralNet class_id="0" tracking_level="0" version="0">
	<inputNeurons>12</inputNeurons>
	<hiddenNeurons>50</hiddenNeurons>
	<outputNeurons>18</outputNeurons>
	<iWeights>
		<count>650</count>
		<item_version>0</item_version>
		<item>106.27222</item>
		<item>-37.806656</item>
		<item>75.00058</item>
		<item>1.5395355</item>
		<item>-30.54277</item>
		<item>99.991058</item>
		<item>53.633423</item>
		<item>-75.385689</item>
		<item>-2.0132446</item>
		<item>-71.045761</item>
		<item>-146.73001</item>
		<item>199.59888</item>
		<item>166.14166</item>
		<item>-160.4525</item>
		<item>-163.30667</item>
		<item>88.506683</item>
		<item>62.668671</item>
		<item>-130.86462</item>
		<item>172.49075</item>
		<item>75.381622</item>
		<item>47.865875</item>
		<item>5.4852448</item>
		<item>159.1636</item>
		<item>-41.176682</item>
		<item>38.929916</item>
		<item>148.41965</item>
		<item>31.510422</item>
		<item>-132.13153</item>
		<item>50.394531</item>
		<item>183.00375</item>
		<item>-173.37073</item>
		<item>-20.395477</item>
		<item>-9.3179779</item>
		<item>-180.73195</item>
		<item>-4.9887238</item>
		<item>39.508026</item>
		<item>85.952209</item>
		<item>-112.39252</item>
		<item>-55.32486</item>
		<item>5.4087677</item>
		<item>149.87198</item>
		<item>-172.11429</item>
		<item>0.69441223</item>
		<item>-188.30759</item>
		<item>93.928741</item>
		<item>-20.925278</item>
		<item>166.22919</item>
		<item>-83.674744</item>
		<item>-108.39421</item>
		<item>-123.41501</item>
		<item>105.74359</item>
		<item>-110.46869</item>
		<item>43.175674</item>
		<item>160.03351</item>
		<item>-167.93752</item>
		<item>-9.0536194</item>
		<item>-22.499039</item>
		<item>114.00348</item>
		<item>-52.715347</item>
		<item>27.264755</item>
		<item>38.498596</item>
		<item>160.84445</item>
		<item>144.75104</item>
		<item>-83.897469</item>
		<item>44.887283</item>
		<item>-164.13934</item>
		<item>-109.88953</item>
		<item>-93.566833</item>
		<item>-158.64357</item>
		<item>-56.740829</item>
		<item>-85.609245</item>
		<item>114.66888</item>
		<item>-50.758728</item>
		<item>94.780548</item>
		<item>185.22238</item>
		<item>17.945358</item>
		<item>-117.94877</item>
		<item>-67.045212</item>
		<item>1.8486938</item>
		<item>-143.2616</item>
		<item>-175.692</item>
		<item>158.95731</item>
		<item>-82.885323</item>
		<item>-190.55853</item>
		<item>184.6059</item>
		<item>-66.943954</item>
		<item>11.476822</item>
		<item>-107.33185</item>
		<item>180.15152</item>
		<item>95.556366</item>
		<item>-124.69035</item>
		<item>-6.7418823</item>
		<item>-41.685608</item>
		<item>-154.94852</item>
		<item>105.67651</item>
		<item>28.729034</item>
		<item>-0.98538208</item>
		<item>-196.91446</item>
		<item>151.50656</item>
		<item>195.23856</item>
		<item>15.95816</item>
		<item>105.80557</item>
		<item>-185.5128</item>
		<item>75.244629</item>
		<item>176.55728</item>
		<item>113.56705</item>
		<item>-74.910606</item>
		<item>-135.08188</item>
		<item>27.264328</item>
		<item>-64.303085</item>
		<item>-51.701492</item>
		<item>54.455444</item>
		<item>-120.20524</item>
		<item>165.47476</item>
		<item>193.17465</item>
		<item>-157.50102</item>
		<item>-103.08183</item>
		<item>56.340454</item>
		<item>86.008118</item>
		<item>168.30148</item>
		<item>127.38617</item>
		<item>196.38956</item>
		<item>-55.405563</item>
		<item>29.053787</item>
		<item>167.01346</item>
		<item>-98.702827</item>
		<item>-80.459915</item>
		<item>178.38519</item>
		<item>-196.99925</item>
		<item>-174.3454</item>
		<item>95.703827</item>
		<item>71.290924</item>
		<item>-163.72021</item>
		<item>-170.57327</item>
		<item>106.22348</item>
		<item>-190.39093</item>
		<item>122.85687</item>
		<item>145.39731</item>
		<item>26.642868</item>
		<item>-17.290604</item>
		<item>117.50494</item>
		<item>74.633423</item>
		<item>54.314301</item>
		<item>15.823837</item>
		<item>-37.195465</item>
		<item>23.066467</item>
		<item>-154.94441</item>
		<item>-171.86612</item>
		<item>-191.75772</item>
		<item>-109.0804</item>
		<item>183.62552</item>
		<item>-64.363144</item>
		<item>175.20258</item>
		<item>31.952484</item>
		<item>120.75867</item>
		<item>-55.198578</item>
		<item>-118.06439</item>
		<item>-22.798782</item>
		<item>-133.21112</item>
		<item>-142.53728</item>
		<item>168.57431</item>
		<item>-151.67224</item>
		<item>-160.63303</item>
		<item>3.9169769</item>
		<item>-12.671692</item>
		<item>157.21298</item>
		<item>98.681488</item>
		<item>-12.53389</item>
		<item>176.63153</item>
		<item>34.553192</item>
		<item>105.33105</item>
		<item>42.120453</item>
		<item>87.063629</item>
		<item>-66.134323</item>
		<item>41.253571</item>
		<item>-49.557495</item>
		<item>-88.930809</item>
		<item>54.608841</item>
		<item>26.903824</item>
		<item>153.78903</item>
		<item>-199.86449</item>
		<item>160.68066</item>
		<item>131.27847</item>
		<item>151.2037</item>
		<item>9.5227661</item>
		<item>-151.50304</item>
		<item>159.04611</item>
		<item>-159.46527</item>
		<item>-156.4837</item>
		<item>-52.232986</item>
		<item>-50.945694</item>
		<item>52.557083</item>
		<item>132.99872</item>
		<item>-25.642654</item>
		<item>142.69022</item>
		<item>49.99115</item>
		<item>16.093521</item>
		<item>-148.42</item>
		<item>-173.6257</item>
		<item>58.607544</item>
		<item>-117.70789</item>
		<item>122.94275</item>
		<item>166.97601</item>
		<item>182.66879</item>
		<item>79.750183</item>
		<item>-150.78152</item>
		<item>69.72171</item>
		<item>-46.540207</item>
		<item>76.726288</item>
		<item>-56.394165</item>
		<item>100.15405</item>
		<item>-122.97301</item>
		<item>41.466003</item>
		<item>-164.09543</item>
		<item>-186.07741</item>
		<item>132.36874</item>
		<item>-72.345184</item>
		<item>-174.05197</item>
		<item>-190.24457</item>
		<item>-70.742493</item>
		<item>-197.07616</item>
		<item>-198.64606</item>
		<item>13.998703</item>
		<item>-53.331116</item>
		<item>-87.17868</item>
		<item>-174.08006</item>
		<item>-85.427109</item>
		<item>-11.517212</item>
		<item>134.49124</item>
		<item>51.650497</item>
		<item>-170.07201</item>
		<item>186.96133</item>
		<item>-10.793869</item>
		<item>179.10532</item>
		<item>-19.8741</item>
		<item>43.469116</item>
		<item>78.492645</item>
		<item>-120.71445</item>
		<item>-167.50342</item>
		<item>21.743561</item>
		<item>121.92761</item>
		<item>-40.943069</item>
		<item>133.62573</item>
		<item>-156.63651</item>
		<item>-151.21419</item>
		<item>100.11145</item>
		<item>-105.02751</item>
		<item>-54.837662</item>
		<item>113.30231</item>
		<item>31.420349</item>
		<item>-80.078545</item>
		<item>99.842224</item>
		<item>103.82526</item>
		<item>-67.57016</item>
		<item>-81.641365</item>
		<item>102.02747</item>
		<item>-136.45239</item>
		<item>49.555847</item>
		<item>-191.94434</item>
		<item>55.328613</item>
		<item>-109.32678</item>
		<item>11.212921</item>
		<item>-174.93904</item>
		<item>-48.659271</item>
		<item>-191.35941</item>
		<item>199.91382</item>
		<item>-98.046471</item>
		<item>-157.90509</item>
		<item>25.342484</item>
		<item>-70.99054</item>
		<item>-5.6346893</item>
		<item>52.79985</item>
		<item>151.0455</item>
		<item>100.43634</item>
		<item>142.11197</item>
		<item>35.054443</item>
		<item>127.76419</item>
		<item>163.68359</item>
		<item>94.14328</item>
		<item>92.148773</item>
		<item>96.72403</item>
		<item>94.459106</item>
		<item>50.698883</item>
		<item>-62.055511</item>
		<item>-32.305756</item>
		<item>53.706741</item>
		<item>76.324982</item>
		<item>112.45276</item>
		<item>-77.983452</item>
		<item>-100.89133</item>
		<item>186.8884</item>
		<item>66.747192</item>
		<item>-66.096725</item>
		<item>-24.692184</item>
		<item>176.80725</item>
		<item>-45.90239</item>
		<item>-65.760651</item>
		<item>25.377686</item>
		<item>73.6138</item>
		<item>-13.490219</item>
		<item>-81.137062</item>
		<item>84.007538</item>
		<item>-70.184021</item>
		<item>182.34622</item>
		<item>90.793549</item>
		<item>-161.01158</item>
		<item>74.439392</item>
		<item>-72.776749</item>
		<item>187.3201</item>
		<item>-153.0472</item>
		<item>161.56622</item>
		<item>-164.59193</item>
		<item>192.88538</item>
		<item>-2.8453522</item>
		<item>151.68832</item>
		<item>12.220032</item>
		<item>-87.664627</item>
		<item>-151.31902</item>
		<item>175.57068</item>
		<item>-138.33678</item>
		<item>157.44287</item>
		<item>-77.341225</item>
		<item>93.554382</item>
		<item>122.82837</item>
		<item>-83.637344</item>
		<item>-42.939377</item>
		<item>-8.0787354</item>
		<item>87.957306</item>
		<item>-132.34088</item>
		<item>-142.94406</item>
		<item>163.04626</item>
		<item>106.91202</item>
		<item>71.365417</item>
		<item>-101.24731</item>
		<item>63.974365</item>
		<item>-163.19318</item>
		<item>168.4043</item>
		<item>162.76486</item>
		<item>1.0810394</item>
		<item>-98.514496</item>
		<item>93.849792</item>
		<item>42.584396</item>
		<item>-104.48029</item>
		<item>-39.177933</item>
		<item>192.19131</item>
		<item>-127.68031</item>
		<item>157.74139</item>
		<item>70.32193</item>
		<item>-174.41251</item>
		<item>-199.74083</item>
		<item>10.340363</item>
		<item>-13.102646</item>
		<item>101.15738</item>
		<item>72.420929</item>
		<item>-72.943619</item>
		<item>53.142899</item>
		<item>15.152069</item>
		<item>-173.95856</item>
		<item>62.135193</item>
		<item>65.844727</item>
		<item>-180.98766</item>
		<item>4.1291656</item>
		<item>-94.111862</item>
		<item>179.8273</item>
		<item>31.593918</item>
		<item>23.267532</item>
		<item>-143.79938</item>
		<item>-39.060486</item>
		<item>110.37927</item>
		<item>50.877838</item>
		<item>83.838257</item>
		<item>-31.095261</item>
		<item>21.754791</item>
		<item>-168.43365</item>
		<item>100.64734</item>
		<item>97.545502</item>
		<item>192.77518</item>
		<item>105.67316</item>
		<item>58.753601</item>
		<item>10.691833</item>
		<item>81.603485</item>
		<item>-148.33716</item>
		<item>130.98969</item>
		<item>-34.972977</item>
		<item>-141.29225</item>
		<item>97.020905</item>
		<item>155.49197</item>
		<item>-179.24168</item>
		<item>-9.4161224</item>
		<item>10.663483</item>
		<item>-105.00121</item>
		<item>-162.71753</item>
		<item>63.641693</item>
		<item>13.547852</item>
		<item>143.68259</item>
		<item>116.58234</item>
		<item>-188.67102</item>
		<item>14.084412</item>
		<item>163.42072</item>
		<item>-178.57126</item>
		<item>43.848846</item>
		<item>46.363312</item>
		<item>30.724152</item>
		<item>-151.68518</item>
		<item>140.13596</item>
		<item>-188.09079</item>
		<item>-189.44185</item>
		<item>-161.72293</item>
		<item>18.593903</item>
		<item>-163.21416</item>
		<item>86.234283</item>
		<item>-139.858</item>
		<item>-110.32359</item>
		<item>-70.398804</item>
		<item>-4.1722565</item>
		<item>-20.945816</item>
		<item>-154.71472</item>
		<item>-72.535645</item>
		<item>96.076599</item>
		<item>-36.608627</item>
		<item>177.21301</item>
		<item>89.73584</item>
		<item>78.970795</item>
		<item>162.27557</item>
		<item>-165.82108</item>
		<item>93.902039</item>
		<item>157.13806</item>
		<item>-80.697487</item>
		<item>45.457581</item>
		<item>-144.92032</item>
		<item>-73.645035</item>
		<item>166.53604</item>
		<item>27.019577</item>
		<item>135.21304</item>
		<item>146.53107</item>
		<item>147.42383</item>
		<item>92.579712</item>
		<item>-166.08368</item>
		<item>-24.355972</item>
		<item>37.438065</item>
		<item>134.29901</item>
		<item>-84.032463</item>
		<item>102.74579</item>
		<item>-72.505272</item>
		<item>102.80002</item>
		<item>-160.58966</item>
		<item>189.23364</item>
		<item>-198.85919</item>
		<item>-130.4482</item>
		<item>159.95261</item>
		<item>-78.801468</item>
		<item>-71.499664</item>
		<item>-188.46684</item>
		<item>-147.04451</item>
		<item>105.46127</item>
		<item>63.804901</item>
		<item>94.454529</item>
		<item>-4.4442596</item>
		<item>-129.84464</item>
		<item>-107.20751</item>
		<item>84.964325</item>
		<item>-91.952065</item>
		<item>-129.17151</item>
		<item>182.55295</item>
		<item>-2.9642334</item>
		<item>63.48288</item>
		<item>-19.939697</item>
		<item>125.98221</item>
		<item>190.76648</item>
		<item>171.48544</item>
		<item>-180.58426</item>
		<item>192.3378</item>
		<item>-74.054672</item>
		<item>84.914673</item>
		<item>-26.807648</item>
		<item>-194.88316</item>
		<item>7.6201172</item>
		<item>130.17935</item>
		<item>-142.13197</item>
		<item>150.34357</item>
		<item>-150.47394</item>
		<item>-131.27795</item>
		<item>-97.008087</item>
		<item>91.838837</item>
		<item>69.468964</item>
		<item>112.53766</item>
		<item>-91.914604</item>
		<item>152.12158</item>
		<item>11.649368</item>
		<item>73.55658</item>
		<item>122.54446</item>
		<item>-184.0941</item>
		<item>-107.57758</item>
		<item>65.228546</item>
		<item>29.671066</item>
		<item>-39.95047</item>
		<item>147.26123</item>
		<item>34.568359</item>
		<item>-41.448578</item>
		<item>31.137054</item>
		<item>78.775391</item>
		<item>80.374969</item>
		<item>-183.00919</item>
		<item>-43.91626</item>
		<item>11.631821</item>
		<item>-60.391693</item>
		<item>76.848602</item>
		<item>-90.3535</item>
		<item>39.041489</item>
		<item>-31.711731</item>
		<item>-132.69217</item>
		<item>111.04785</item>
		<item>-145.05017</item>
		<item>86.328186</item>
		<item>193.45663</item>
		<item>91.497742</item>
		<item>-169.02899</item>
		<item>66.520844</item>
		<item>-64.98288</item>
		<item>-138.2522</item>
		<item>-179.35098</item>
		<item>90.428894</item>
		<item>85.14267</item>
		<item>14.290802</item>
		<item>35.845001</item>
		<item>-47.363693</item>
		<item>51.092072</item>
		<item>117.51566</item>
		<item>-97.090233</item>
		<item>104.63815</item>
		<item>-76.674629</item>
		<item>-101.99251</item>
		<item>99.035675</item>
		<item>170.72897</item>
		<item>-20.996414</item>
		<item>-149.54764</item>
		<item>-141.42584</item>
		<item>-50.42424</item>
		<item>-135.83893</item>
		<item>11.882202</item>
		<item>4.2683868</item>
		<item>-182.83546</item>
		<item>-192.07182</item>
		<item>-184.27884</item>
		<item>-102.7493</item>
		<item>27.803329</item>
		<item>-66.637497</item>
		<item>-52.097565</item>
		<item>-176.75571</item>
		<item>101.62949</item>
		<item>-75.881813</item>
		<item>177.19897</item>
		<item>-10.428604</item>
		<item>73.527466</item>
		<item>102.21942</item>
		<item>-127.83885</item>
		<item>5.0963898</item>
		<item>82.611664</item>
		<item>-189.7301</item>
		<item>127.03409</item>
		<item>198.72757</item>
		<item>172.66055</item>
		<item>-47.608444</item>
		<item>109.99896</item>
		<item>-142.83284</item>
		<item>161.82181</item>
		<item>157.5282</item>
		<item>-6.317688</item>
		<item>-119.02108</item>
		<item>75.746429</item>
		<item>-165.19595</item>
		<item>-122.77991</item>
		<item>-138.66782</item>
		<item>-39.832397</item>
		<item>111.19861</item>
		<item>-136.25826</item>
		<item>-41.520233</item>
		<item>-130.56024</item>
		<item>-62.483093</item>
		<item>96.120636</item>
		<item>-197.81181</item>
		<item>-12.751556</item>
		<item>167.78259</item>
		<item>2.4220276</item>
		<item>-148.84009</item>
		<item>78.558197</item>
		<item>0.51829529</item>
		<item>121.12686</item>
		<item>-59.293259</item>
		<item>-90.314636</item>
		<item>-31.693558</item>
		<item>184.36392</item>
		<item>143.45599</item>
		<item>136.39426</item>
		<item>87.527405</item>
		<item>-18.294769</item>
		<item>35.571198</item>
		<item>167.43045</item>
		<item>-118.11063</item>
		<item>134.6123</item>
		<item>-100.99355</item>
		<item>50.964615</item>
		<item>176.48169</item>
		<item>61.628143</item>
		<item>-21.721405</item>
		<item>-58.101059</item>
		<item>-43.720093</item>
		<item>111.45453</item>
		<item>-58.566589</item>
		<item>-99.975822</item>
		<item>-11.695557</item>
		<item>126.64282</item>
		<item>138.30167</item>
		<item>0.22380066</item>
		<item>100.74234</item>
		<item>43.544586</item>
		<item>64.744934</item>
		<item>-132.06851</item>
		<item>179.97635</item>
		<item>-163.22655</item>
		<item>159.19434</item>
		<item>183.6431</item>
		<item>-23.682724</item>
		<item>36.740585</item>
		<item>-5.7325745</item>
		<item>40.885376</item>
		<item>58.745026</item>
		<item>78.31192</item>
		<item>175.75607</item>
		<item>18.149094</item>
		<item>83.053131</item>
		<item>93.32373</item>
		<item>-143.61842</item>
		<item>182.51981</item>
		<item>45.513275</item>
		<item>90.437347</item>
		<item>-161.65071</item>
		<item>44.33313</item>
		<item>-18.562286</item>
		<item>-105.38379</item>
		<item>62.472015</item>
		<item>-175.49712</item>
		<item>59.89032</item>
		<item>185.86624</item>
		<item>177.02402</item>
		<item>-95.047394</item>
		<item>197.25674</item>
		<item>103.1958</item>
		<item>69.511475</item>
		<item>-146.90822</item>
	</iWeights>
	<hWeights>
		<count>918</count>
		<item_version>0</item_version>
		<item>-148.38753</item>
		<item>110.07599</item>
		<item>-111.89007</item>
		<item>93.854523</item>
		<item>122.78513</item>
		<item>-90.567162</item>
		<item>-37.146042</item>
		<item>28.493668</item>
		<item>187.11395</item>
		<item>8.9669647</item>
		<item>178.01898</item>
		<item>11.238068</item>
		<item>50.734756</item>
		<item>-13.905594</item>
		<item>-146.1736</item>
		<item>-73.699013</item>
		<item>-74.069687</item>
		<item>-155.80634</item>
		<item>-64.138702</item>
		<item>-123.0698</item>
		<item>-160.93266</item>
		<item>-66.692429</item>
		<item>96.442139</item>
		<item>73.218903</item>
		<item>-37.967056</item>
		<item>173.78067</item>
		<item>-192.1926</item>
		<item>145.41937</item>
		<item>-64.084152</item>
		<item>111.00815</item>
		<item>-136.81262</item>
		<item>-91.661766</item>
		<item>-75.135056</item>
		<item>-36.609207</item>
		<item>39.100403</item>
		<item>-156.97032</item>
		<item>-106.7298</item>
		<item>-177.05844</item>
		<item>-176.09795</item>
		<item>138.9194</item>
		<item>-128.61102</item>
		<item>146.47961</item>
		<item>-141.13977</item>
		<item>36.575577</item>
		<item>-108.01672</item>
		<item>19.089462</item>
		<item>57.591522</item>
		<item>-105.24467</item>
		<item>11.400391</item>
		<item>141.34274</item>
		<item>147.21747</item>
		<item>-17.910126</item>
		<item>-127.39169</item>
		<item>-21.342407</item>
		<item>95.28772</item>
		<item>-19.437592</item>
		<item>-140.24617</item>
		<item>53.459976</item>
		<item>92.626007</item>
		<item>-198.62852</item>
		<item>-38.424576</item>
		<item>-83.686043</item>
		<item>-96.863747</item>
		<item>-39.981049</item>
		<item>-91.067383</item>
		<item>-1.0366516</item>
		<item>-172.82697</item>
		<item>-85.628365</item>
		<item>-1.914566</item>
		<item>-28.491898</item>
		<item>-40.347214</item>
		<item>81.350189</item>
		<item>-181.69765</item>
		<item>-77.20163</item>
		<item>43.322372</item>
		<item>-17.561264</item>
		<item>-29.838181</item>
		<item>-52.635101</item>
		<item>-17.215912</item>
		<item>54.728516</item>
		<item>-84.843155</item>
		<item>-0.80656433</item>
		<item>131.6665</item>
		<item>53.367966</item>
		<item>136.3118</item>
		<item>51.950531</item>
		<item>114.74484</item>
		<item>56.898315</item>
		<item>119.79178</item>
		<item>-127.90002</item>
		<item>44.915634</item>
		<item>165.29276</item>
		<item>-116.91152</item>
		<item>-61.977844</item>
		<item>190.51001</item>
		<item>120.95267</item>
		<item>-153.23422</item>
		<item>-35.357391</item>
		<item>94.278198</item>
		<item>11.630493</item>
		<item>128.4126</item>
		<item>147.1626</item>
		<item>145.98657</item>
		<item>-183.34564</item>
		<item>-102.14725</item>
		<item>-10.845978</item>
		<item>174.28046</item>
		<item>-139.60077</item>
		<item>172.01154</item>
		<item>145.12595</item>
		<item>-11.223557</item>
		<item>-160.19556</item>
		<item>-50.395386</item>
		<item>108.46356</item>
		<item>103.30283</item>
		<item>156.28754</item>
		<item>-29.565613</item>
		<item>56.621277</item>
		<item>94.501007</item>
		<item>-40.656311</item>
		<item>-2.5942841</item>
		<item>69.416687</item>
		<item>-31.938339</item>
		<item>-38.992004</item>
		<item>61.411621</item>
		<item>8.3826294</item>
		<item>184.74863</item>
		<item>-162.94067</item>
		<item>100.30029</item>
		<item>129.82462</item>
		<item>-71.880859</item>
		<item>-120.05562</item>
		<item>-85.077164</item>
		<item>122.53433</item>
		<item>14.608185</item>
		<item>-118.68497</item>
		<item>-178.23839</item>
		<item>87.969818</item>
		<item>-139.53053</item>
		<item>18.212387</item>
		<item>78.140106</item>
		<item>75.730957</item>
		<item>-192.4052</item>
		<item>113.8425</item>
		<item>153.02744</item>
		<item>172.98596</item>
		<item>193.24045</item>
		<item>-93.367218</item>
		<item>169.78326</item>
		<item>-70.762939</item>
		<item>-180.18686</item>
		<item>181.82117</item>
		<item>183.72293</item>
		<item>6.9613953</item>
		<item>-18.26622</item>
		<item>-20.324432</item>
		<item>103.39124</item>
		<item>92.147675</item>
		<item>141.11823</item>
		<item>-75.314499</item>
		<item>-152.40581</item>
		<item>-90.996788</item>
		<item>-192.58527</item>
		<item>-2.9150085</item>
		<item>-161.81757</item>
		<item>106.65643</item>
		<item>-57.71315</item>
		<item>-173.59247</item>
		<item>-74.513496</item>
		<item>-145.5663</item>
		<item>158.92633</item>
		<item>-110.28409</item>
		<item>-96.012093</item>
		<item>47.989746</item>
		<item>-185.90305</item>
		<item>82.960632</item>
		<item>-107.74667</item>
		<item>142.80835</item>
		<item>11.785385</item>
		<item>-128.8862</item>
		<item>111.53131</item>
		<item>54.600525</item>
		<item>-94.355583</item>
		<item>179.78958</item>
		<item>162.89801</item>
		<item>127.0141</item>
		<item>145.53488</item>
		<item>-25.549957</item>
		<item>-49.129364</item>
		<item>-26.783951</item>
		<item>158.92969</item>
		<item>169.50058</item>
		<item>9.2435608</item>
		<item>140.41495</item>
		<item>-147.2681</item>
		<item>-72.063515</item>
		<item>-185.98515</item>
		<item>-136.13092</item>
		<item>-8.4327545</item>
		<item>-189.72672</item>
		<item>-132.56833</item>
		<item>-42.924759</item>
		<item>80.574646</item>
		<item>102.97989</item>
		<item>69.353577</item>
		<item>64.049469</item>
		<item>-106.56396</item>
		<item>-158.22696</item>
		<item>-61.309097</item>
		<item>92.357544</item>
		<item>-89.03096</item>
		<item>-46.648071</item>
		<item>27.202362</item>
		<item>32.766251</item>
		<item>-105.7038</item>
		<item>38.648682</item>
		<item>-189.14027</item>
		<item>-81.353966</item>
		<item>-90.795837</item>
		<item>-36.546906</item>
		<item>80.639832</item>
		<item>-11.406174</item>
		<item>75.071442</item>
		<item>-63.867325</item>
		<item>27.881378</item>
		<item>-30.930191</item>
		<item>120.83868</item>
		<item>187.03778</item>
		<item>-131.79225</item>
		<item>-103.22607</item>
		<item>-199.32358</item>
		<item>-183.75826</item>
		<item>-104.02506</item>
		<item>-44.185501</item>
		<item>-9.6135559</item>
		<item>48.437073</item>
		<item>166.41577</item>
		<item>109.47675</item>
		<item>1.2671967</item>
		<item>195.35361</item>
		<item>-28.593964</item>
		<item>52.234314</item>
		<item>-86.594376</item>
		<item>90.463409</item>
		<item>-190.73918</item>
		<item>-135.43407</item>
		<item>-41.176025</item>
		<item>-5.2736816</item>
		<item>175.98358</item>
		<item>118.40918</item>
		<item>128.32587</item>
		<item>-69.878632</item>
		<item>-185.93703</item>
		<item>70.964447</item>
		<item>14.879181</item>
		<item>1.07901</item>
		<item>-108.58717</item>
		<item>1.0158844</item>
		<item>-153.01196</item>
		<item>97.255188</item>
		<item>-51.307556</item>
		<item>107.00351</item>
		<item>174.19443</item>
		<item>-174.96484</item>
		<item>-141.40894</item>
		<item>-131.96426</item>
		<item>128.4281</item>
		<item>-3.4317017</item>
		<item>-192.0428</item>
		<item>106.64758</item>
		<item>-28.752823</item>
		<item>-175.7485</item>
		<item>15.903427</item>
		<item>27.986359</item>
		<item>69.23587</item>
		<item>116.98047</item>
		<item>160.28415</item>
		<item>-73.844025</item>
		<item>-113.76093</item>
		<item>-91.255798</item>
		<item>-85.268532</item>
		<item>172.55582</item>
		<item>194.354</item>
		<item>-79.584709</item>
		<item>11.289505</item>
		<item>96.533936</item>
		<item>169.47183</item>
		<item>187.31757</item>
		<item>-5.9503479</item>
		<item>23.698166</item>
		<item>38.38797</item>
		<item>74.640503</item>
		<item>57.781311</item>
		<item>-166.59949</item>
		<item>-175.22621</item>
		<item>82.592957</item>
		<item>3.7244568</item>
		<item>-24.872223</item>
		<item>-45.013245</item>
		<item>-45.232513</item>
		<item>-43.856689</item>
		<item>82.501373</item>
		<item>-73.821297</item>
		<item>124.88019</item>
		<item>176.77673</item>
		<item>103.22824</item>
		<item>-69.004517</item>
		<item>-22.835571</item>
		<item>-104.80428</item>
		<item>-59.918152</item>
		<item>-177.45363</item>
		<item>93.7612</item>
		<item>84.283508</item>
		<item>16.654617</item>
		<item>2.1400452</item>
		<item>-87.146591</item>
		<item>33.831192</item>
		<item>-88.54557</item>
		<item>196.95132</item>
		<item>161.49905</item>
		<item>105.50336</item>
		<item>-83.004715</item>
		<item>36.640884</item>
		<item>92.007111</item>
		<item>12.906021</item>
		<item>22.988632</item>
		<item>-133.38351</item>
		<item>-156.81015</item>
		<item>-67.137878</item>
		<item>14.814209</item>
		<item>20.185471</item>
		<item>178.21936</item>
		<item>170.88757</item>
		<item>-12.703644</item>
		<item>180.22977</item>
		<item>-52.998047</item>
		<item>-143.26503</item>
		<item>-142.35094</item>
		<item>59.539154</item>
		<item>89.374054</item>
		<item>20.181915</item>
		<item>-183.4304</item>
		<item>64.506378</item>
		<item>159.51471</item>
		<item>135.03546</item>
		<item>75.241516</item>
		<item>-136.06876</item>
		<item>-44.060654</item>
		<item>42.45575</item>
		<item>120.50003</item>
		<item>-119.08961</item>
		<item>78.963959</item>
		<item>-194.08563</item>
		<item>69.143402</item>
		<item>184.18649</item>
		<item>188.29324</item>
		<item>135.49658</item>
		<item>-85.40062</item>
		<item>7.2300873</item>
		<item>-55.875336</item>
		<item>-15.521164</item>
		<item>-11.744232</item>
		<item>159.45917</item>
		<item>131.41135</item>
		<item>182.46039</item>
		<item>-1.6704254</item>
		<item>-42.390045</item>
		<item>119.37982</item>
		<item>-170.99249</item>
		<item>-44.029526</item>
		<item>-88.893867</item>
		<item>-189.30334</item>
		<item>168.10339</item>
		<item>78.295654</item>
		<item>33.426407</item>
		<item>151.79996</item>
		<item>-84.673782</item>
		<item>-122.43692</item>
		<item>35.476013</item>
		<item>-152.34088</item>
		<item>-71.167816</item>
		<item>80.701935</item>
		<item>-164.12892</item>
		<item>126.32733</item>
		<item>163.97424</item>
		<item>-122.30795</item>
		<item>154.81046</item>
		<item>-137.2305</item>
		<item>131.73331</item>
		<item>-102.10636</item>
		<item>6.9196472</item>
		<item>135.96497</item>
		<item>43.811981</item>
		<item>8.3517151</item>
		<item>112.30713</item>
		<item>-158.60095</item>
		<item>41.814636</item>
		<item>-3.3079224</item>
		<item>84.206207</item>
		<item>178.35962</item>
		<item>85.877289</item>
		<item>147.17264</item>
		<item>-135.01057</item>
		<item>-125.00105</item>
		<item>28.773834</item>
		<item>111.19492</item>
		<item>179.08997</item>
		<item>-163.43752</item>
		<item>-119.50954</item>
		<item>-157.47531</item>
		<item>-170.28351</item>
		<item>-64.542892</item>
		<item>-176.53487</item>
		<item>28.884918</item>
		<item>83.974609</item>
		<item>128.79257</item>
		<item>86.265411</item>
		<item>-24.632645</item>
		<item>80.690094</item>
		<item>-133.57083</item>
		<item>176.82266</item>
		<item>104.12503</item>
		<item>-84.783127</item>
		<item>-43.858704</item>
		<item>-150.2811</item>
		<item>-194.44716</item>
		<item>-70.971146</item>
		<item>-87.274063</item>
		<item>-196.77161</item>
		<item>-171.98654</item>
		<item>-112.39321</item>
		<item>-55.019958</item>
		<item>107.90292</item>
		<item>-118.36895</item>
		<item>-71.497635</item>
		<item>72.772919</item>
		<item>-129.72583</item>
		<item>-120.98769</item>
		<item>-14.141434</item>
		<item>-68.133118</item>
		<item>-148.54274</item>
		<item>50.86618</item>
		<item>-42.39325</item>
		<item>7.7711639</item>
		<item>-102.59284</item>
		<item>36.501221</item>
		<item>6.1810455</item>
		<item>-19.498306</item>
		<item>-148.0549</item>
		<item>-183.21803</item>
		<item>-173.92821</item>
		<item>-117.57755</item>
		<item>-95.81736</item>
		<item>138.80811</item>
		<item>145.57819</item>
		<item>-48.149124</item>
		<item>157.48697</item>
		<item>156.88611</item>
		<item>-103.00935</item>
		<item>-156.5752</item>
		<item>-197.09019</item>
		<item>77.565582</item>
		<item>63.92749</item>
		<item>-23.55867</item>
		<item>-95.067024</item>
		<item>-123.80176</item>
		<item>-198.18723</item>
		<item>-195.33215</item>
		<item>-148.5811</item>
		<item>-40.130157</item>
		<item>26.554321</item>
		<item>-37.913437</item>
		<item>-71.222351</item>
		<item>119.2655</item>
		<item>-148.1196</item>
		<item>-3.4654846</item>
		<item>35.208969</item>
		<item>-102.54456</item>
		<item>-73.284134</item>
		<item>142.45056</item>
		<item>-117.08111</item>
		<item>-120.86103</item>
		<item>-101.38857</item>
		<item>-171.51459</item>
		<item>-134.95941</item>
		<item>169.4747</item>
		<item>143.57562</item>
		<item>-177.73117</item>
		<item>54.162933</item>
		<item>-83.617874</item>
		<item>38.22226</item>
		<item>-42.81189</item>
		<item>3.036087</item>
		<item>-78.239655</item>
		<item>93.819763</item>
		<item>-86.304024</item>
		<item>32.596405</item>
		<item>-50.254181</item>
		<item>-119.66634</item>
		<item>175.86172</item>
		<item>125.51053</item>
		<item>159.1937</item>
		<item>-5.108551</item>
		<item>-112.01227</item>
		<item>88.791168</item>
		<item>95.282349</item>
		<item>60.878235</item>
		<item>-170.43161</item>
		<item>98.387634</item>
		<item>-156.16379</item>
		<item>-92.265175</item>
		<item>-95.596085</item>
		<item>109.36218</item>
		<item>-90.708588</item>
		<item>-52.295898</item>
		<item>-97.430847</item>
		<item>-155.28999</item>
		<item>14.935608</item>
		<item>43.561295</item>
		<item>124.83401</item>
		<item>-5.5955811</item>
		<item>-63.655914</item>
		<item>169.68018</item>
		<item>-181.62436</item>
		<item>7.8917236</item>
		<item>-107.72633</item>
		<item>-117.01143</item>
		<item>-184.45209</item>
		<item>-62.855927</item>
		<item>46.025009</item>
		<item>26.634888</item>
		<item>11.045883</item>
		<item>186.62531</item>
		<item>82.125397</item>
		<item>-96.331558</item>
		<item>-169.41901</item>
		<item>-19.559677</item>
		<item>92.561707</item>
		<item>-119.2346</item>
		<item>46.460587</item>
		<item>-0.88792419</item>
		<item>142.04785</item>
		<item>117.95822</item>
		<item>97.156586</item>
		<item>106.13858</item>
		<item>101.60559</item>
		<item>-63.888428</item>
		<item>8.0740967</item>
		<item>-30.061371</item>
		<item>14.616013</item>
		<item>143.35455</item>
		<item>179.02383</item>
		<item>38.449188</item>
		<item>166.4281</item>
		<item>162.25568</item>
		<item>54.730988</item>
		<item>89.194183</item>
		<item>-85.514793</item>
		<item>84.411011</item>
		<item>84.092896</item>
		<item>182.6286</item>
		<item>-64.172836</item>
		<item>47.231384</item>
		<item>136.72424</item>
		<item>178.59906</item>
		<item>67.164886</item>
		<item>109.96552</item>
		<item>-5.6703033</item>
		<item>126.41589</item>
		<item>57.130737</item>
		<item>46.570847</item>
		<item>-114.90374</item>
		<item>-120.05777</item>
		<item>85.641632</item>
		<item>44.043442</item>
		<item>145.6203</item>
		<item>-8.961441</item>
		<item>-37.342117</item>
		<item>126.99982</item>
		<item>190.49622</item>
		<item>-143.75638</item>
		<item>-120.18222</item>
		<item>-124.37917</item>
		<item>-41.758133</item>
		<item>-97.629372</item>
		<item>111.20535</item>
		<item>-175.39639</item>
		<item>-180.06808</item>
		<item>37.054825</item>
		<item>115.37589</item>
		<item>-20.889114</item>
		<item>0.57084656</item>
		<item>-78.770187</item>
		<item>86.816254</item>
		<item>127.28394</item>
		<item>-159.8107</item>
		<item>-84.050629</item>
		<item>49.237686</item>
		<item>-177.21124</item>
		<item>-21.93808</item>
		<item>-38.864227</item>
		<item>184.47635</item>
		<item>15.15419</item>
		<item>-67.232498</item>
		<item>-173.47972</item>
		<item>4.002243</item>
		<item>-60.766724</item>
		<item>-149.66499</item>
		<item>-145.58365</item>
		<item>52.445129</item>
		<item>-86.268707</item>
		<item>15.699936</item>
		<item>-53.789444</item>
		<item>44.721725</item>
		<item>160.93668</item>
		<item>-179.86769</item>
		<item>-111.88313</item>
		<item>14.248611</item>
		<item>-60.096329</item>
		<item>106.42316</item>
		<item>-120.22945</item>
		<item>-127.25457</item>
		<item>185.81421</item>
		<item>178.12866</item>
		<item>15.479858</item>
		<item>-101.29218</item>
		<item>71.696625</item>
		<item>133.84753</item>
		<item>-94.937042</item>
		<item>44.676666</item>
		<item>-193.70752</item>
		<item>182.72491</item>
		<item>181.68152</item>
		<item>-57.009888</item>
		<item>-40.604782</item>
		<item>152.53311</item>
		<item>-192.83804</item>
		<item>-147.95653</item>
		<item>86.406708</item>
		<item>-28.635544</item>
		<item>50.68782</item>
		<item>-14.388931</item>
		<item>48.081757</item>
		<item>-173.39636</item>
		<item>-18.759918</item>
		<item>-115.92071</item>
		<item>-182.43695</item>
		<item>69.715912</item>
		<item>23.628998</item>
		<item>-147.43167</item>
		<item>-125.96944</item>
		<item>-162.41089</item>
		<item>-35.243103</item>
		<item>-31.483887</item>
		<item>-49.249344</item>
		<item>-17.958847</item>
		<item>115.37897</item>
		<item>45.324539</item>
		<item>0.30419922</item>
		<item>-65.751602</item>
		<item>-76.126495</item>
		<item>158.21582</item>
		<item>-61.260422</item>
		<item>-86.459473</item>
		<item>-48.203491</item>
		<item>131.68594</item>
		<item>-46.704163</item>
		<item>-167.02875</item>
		<item>146.24097</item>
		<item>18.365829</item>
		<item>28.167725</item>
		<item>-12.882538</item>
		<item>-179.52914</item>
		<item>133.51065</item>
		<item>-164.53989</item>
		<item>-107.4059</item>
		<item>163.81168</item>
		<item>-150.88861</item>
		<item>-81.730293</item>
		<item>106.79184</item>
		<item>165.29156</item>
		<item>-94.151985</item>
		<item>125.67551</item>
		<item>69.738495</item>
		<item>109.27588</item>
		<item>63.179169</item>
		<item>-160.64534</item>
		<item>-114.64099</item>
		<item>-164.89111</item>
		<item>-74.530457</item>
		<item>-53.548996</item>
		<item>-71.253433</item>
		<item>-168.93367</item>
		<item>30.399078</item>
		<item>134.39468</item>
		<item>57.080322</item>
		<item>48.962112</item>
		<item>15.771149</item>
		<item>108.30569</item>
		<item>-128.42105</item>
		<item>-187.91873</item>
		<item>163.95886</item>
		<item>30.142593</item>
		<item>80.234375</item>
		<item>-46.556229</item>
		<item>-124.43225</item>
		<item>-46.262283</item>
		<item>139.7428</item>
		<item>-0.14984131</item>
		<item>10.98378</item>
		<item>57.455505</item>
		<item>106.9205</item>
		<item>20.493668</item>
		<item>65.217316</item>
		<item>156.38171</item>
		<item>174.8526</item>
		<item>-108.95049</item>
		<item>123.72153</item>
		<item>-186.66951</item>
		<item>-28.916885</item>
		<item>93.342896</item>
		<item>185.6803</item>
		<item>192.1442</item>
		<item>99.051422</item>
		<item>-56.145645</item>
		<item>139.92072</item>
		<item>100.68542</item>
		<item>141.36447</item>
		<item>-143.33095</item>
		<item>-35.182648</item>
		<item>-61.271591</item>
		<item>-188.37073</item>
		<item>-186.32779</item>
		<item>47.152496</item>
		<item>-53.705658</item>
		<item>-98.019554</item>
		<item>-59.171082</item>
		<item>73.214355</item>
		<item>7.4459534</item>
		<item>-1.7486267</item>
		<item>150.7587</item>
		<item>-194.95782</item>
		<item>-118.7494</item>
		<item>76.447357</item>
		<item>-191.29671</item>
		<item>114.98889</item>
		<item>100.694</item>
		<item>14.380341</item>
		<item>98.388184</item>
		<item>-91.087639</item>
		<item>-131.38016</item>
		<item>-111.13315</item>
		<item>-193.89618</item>
		<item>116.89371</item>
		<item>-161.306</item>
		<item>-98.530594</item>
		<item>181.36349</item>
		<item>0.36408997</item>
		<item>-47.476227</item>
		<item>-123.65031</item>
		<item>-93.037865</item>
		<item>-167.97385</item>
		<item>-14.538147</item>
		<item>-174.67482</item>
		<item>-110.63953</item>
		<item>-23.634811</item>
		<item>101.54718</item>
		<item>-172.00699</item>
		<item>113.73972</item>
		<item>94.60965</item>
		<item>78.922882</item>
		<item>88.200195</item>
		<item>-111.42967</item>
		<item>98.718231</item>
		<item>-178.14255</item>
		<item>97.642853</item>
		<item>76.435486</item>
		<item>17.027145</item>
		<item>20.665115</item>
		<item>-4.4314728</item>
		<item>58.800659</item>
		<item>-0.36157227</item>
		<item>-86.415924</item>
		<item>145.52789</item>
		<item>-77.958977</item>
		<item>-6.7515564</item>
		<item>41.156464</item>
		<item>38.053101</item>
		<item>-19.366638</item>
		<item>-14.746445</item>
		<item>-198.61551</item>
		<item>49.408554</item>
		<item>-82.418526</item>
		<item>-192.89996</item>
		<item>126.59137</item>
		<item>65.573059</item>
		<item>-105.83874</item>
		<item>66.852417</item>
		<item>-99.198547</item>
		<item>-54.081039</item>
		<item>-107.511</item>
		<item>193.61426</item>
		<item>168.87567</item>
		<item>-62.505646</item>
		<item>-143.53622</item>
		<item>147.4437</item>
		<item>12.42128</item>
		<item>177.25507</item>
		<item>11.613846</item>
		<item>-49.745148</item>
		<item>-69.701981</item>
		<item>-96.217896</item>
		<item>194.26422</item>
		<item>-144.33701</item>
		<item>184.37015</item>
		<item>-100.23389</item>
		<item>-43.949936</item>
		<item>-53.633453</item>
		<item>126.88184</item>
		<item>14.158295</item>
		<item>-145.41095</item>
		<item>-113.24121</item>
		<item>-10.73468</item>
		<item>-49.656326</item>
		<item>-123.94242</item>
		<item>-87.299934</item>
		<item>50.414688</item>
		<item>-99.194427</item>
		<item>107.80539</item>
		<item>52.223373</item>
		<item>-76.102722</item>
		<item>176.39645</item>
		<item>187.8898</item>
		<item>10.159225</item>
		<item>-1.5446625</item>
		<item>-186.35843</item>
		<item>142.58835</item>
		<item>-141.70367</item>
		<item>-110.40102</item>
		<item>-98.2995</item>
		<item>-128.1756</item>
		<item>3.0246429</item>
		<item>164.17493</item>
		<item>-154.59579</item>
		<item>-146.70023</item>
		<item>-107.0793</item>
		<item>155.22388</item>
		<item>-172.77713</item>
		<item>24.740601</item>
		<item>-32.600403</item>
		<item>-175.88405</item>
		<item>102.77036</item>
		<item>-64.556046</item>
		<item>132.54236</item>
		<item>-197.93321</item>
		<item>-133.61673</item>
		<item>-95.247925</item>
		<item>187.4082</item>
		<item>-97.533653</item>
		<item>139.22736</item>
		<item>-125.52162</item>
		<item>-76.90921</item>
		<item>-61.664795</item>
		<item>79.052032</item>
		<item>-176.12274</item>
		<item>113.31085</item>
		<item>119.64346</item>
		<item>100.52686</item>
		<item>-102.54326</item>
		<item>32.318527</item>
		<item>39.172318</item>
		<item>90.646912</item>
		<item>-41.669586</item>
		<item>26.16153</item>
		<item>-164.31688</item>
		<item>-25.431015</item>
		<item>-110.72206</item>
		<item>-2.0617065</item>
		<item>63.312988</item>
		<item>197.47983</item>
		<item>169.09021</item>
		<item>39.364105</item>
		<item>-26.373169</item>
		<item>-115.99016</item>
		<item>28.207275</item>
		<item>198.70764</item>
		<item>72.619537</item>
		<item>-50.87648</item>
		<item>-164.21504</item>
		<item>-196.78604</item>
		<item>-177.11667</item>
		<item>31.061844</item>
		<item>-97.677444</item>
		<item>-47.806671</item>
		<item>86.16098</item>
		<item>81.112732</item>
		<item>177.73569</item>
		<item>166.25027</item>
		<item>88.650208</item>
		<item>30.818588</item>
		<item>106.54315</item>
		<item>-81.102661</item>
		<item>-97.521385</item>
		<item>149.16443</item>
		<item>182.931</item>
		<item>105.11075</item>
		<item>152.94968</item>
		<item>-116.26434</item>
		<item>108.81616</item>
		<item>105.54498</item>
		<item>174.34998</item>
		<item>70.162201</item>
		<item>-116.37119</item>
		<item>-5.5582733</item>
		<item>-51.467712</item>
		<item>-79.180511</item>
		<item>-131.37146</item>
		<item>-59.217499</item>
	</hWeights>
	<beta>0.66600001</beta>
	<studied>1</studied>
	<MaxGenUsedByGA>100</MaxGenUsedByGA>
	<PopulationSizeUsedByGA>80</PopulationSizeUsedByGA>
	<MutationrateUsedByGA>0.094999999</MutationrateUsedByGA>
	<ElitismeUsedByGA>4</ElitismeUsedByGA>
	<EndErrorUsedByGA>0.0099999998</EndErrorUsedByGA>
	<MaxWeightUsedByGA>200</MaxWeightUsedByGA>
	<MinWeightUSedByGa>-200</MinWeightUSedByGa>
</NeuralNet>
</boost_serialization>

