<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<NeuralNet class_id="0" tracking_level="0" version="0">
	<inputNeurons>12</inputNeurons>
	<hiddenNeurons>120</hiddenNeurons>
	<outputNeurons>18</outputNeurons>
	<iWeights>
		<count>1560</count>
		<item_version>0</item_version>
		<item>-1.3504602</item>
		<item>-0.096746564</item>
		<item>-0.05235219</item>
		<item>-1.6933993</item>
		<item>-0.83565104</item>
		<item>-0.028831244</item>
		<item>-1.8961159</item>
		<item>-1.5484186</item>
		<item>-1.4229662</item>
		<item>0.78089499</item>
		<item>-1.2641678</item>
		<item>-0.53845704</item>
		<item>1.3802948</item>
		<item>-0.32266116</item>
		<item>0.48397994</item>
		<item>-1.9624673</item>
		<item>-1.3681984</item>
		<item>0.25794268</item>
		<item>1.7452953</item>
		<item>-1.664836</item>
		<item>0.17141342</item>
		<item>-0.076587439</item>
		<item>-0.64960945</item>
		<item>1.993814</item>
		<item>-0.20635879</item>
		<item>-1.2862225</item>
		<item>1.5557988</item>
		<item>0.18057036</item>
		<item>-1.8911735</item>
		<item>1.3692951</item>
		<item>-1.5827661</item>
		<item>-0.071351886</item>
		<item>-0.3878231</item>
		<item>-1.6092687</item>
		<item>0.09090066</item>
		<item>0.37128401</item>
		<item>-1.2777216</item>
		<item>0.78755879</item>
		<item>1.5123446</item>
		<item>1.2909727</item>
		<item>0.49270701</item>
		<item>-1.8997526</item>
		<item>-1.9711925</item>
		<item>0.024790049</item>
		<item>1.6506364</item>
		<item>-1.8535193</item>
		<item>0.056105375</item>
		<item>1.3207312</item>
		<item>0.19103241</item>
		<item>0.30867505</item>
		<item>1.0140257</item>
		<item>0.32254195</item>
		<item>-0.63394797</item>
		<item>1.9745777</item>
		<item>-1.5037868</item>
		<item>0.43084192</item>
		<item>0.84464788</item>
		<item>-1.8317899</item>
		<item>-1.0586274</item>
		<item>1.3587379</item>
		<item>0.16918182</item>
		<item>0.50448418</item>
		<item>0.53889561</item>
		<item>0.49148321</item>
		<item>-0.74216318</item>
		<item>-0.83487904</item>
		<item>1.3156724</item>
		<item>-1.2585826</item>
		<item>-1.9519501</item>
		<item>-1.1694213</item>
		<item>-0.2541275</item>
		<item>-1.7378019</item>
		<item>1.8363261</item>
		<item>-1.4364098</item>
		<item>-1.8925737</item>
		<item>0.8295238</item>
		<item>0.18183351</item>
		<item>1.6020317</item>
		<item>-0.92549348</item>
		<item>0.0071787834</item>
		<item>-0.094726324</item>
		<item>-1.9248521</item>
		<item>0.95802283</item>
		<item>-1.9649554</item>
		<item>0.52871919</item>
		<item>-0.53382325</item>
		<item>-1.0866208</item>
		<item>-0.81832588</item>
		<item>-0.49965024</item>
		<item>0.84437799</item>
		<item>-0.22810507</item>
		<item>0.42360401</item>
		<item>0.32675743</item>
		<item>-1.9269555</item>
		<item>-0.63130677</item>
		<item>0.96659613</item>
		<item>-1.2102613</item>
		<item>1.9685035</item>
		<item>0.092078686</item>
		<item>0.38330865</item>
		<item>-0.01647377</item>
		<item>0.7800529</item>
		<item>-1.470458</item>
		<item>-0.58299613</item>
		<item>-1.9235886</item>
		<item>1.3247027</item>
		<item>-0.39687955</item>
		<item>-0.77944827</item>
		<item>-0.14166415</item>
		<item>0.68302655</item>
		<item>0.098859072</item>
		<item>1.3006425</item>
		<item>1.1881857</item>
		<item>0.45697856</item>
		<item>1.1557388</item>
		<item>-1.3357849</item>
		<item>-1.9307821</item>
		<item>-0.79071283</item>
		<item>-1.9407499</item>
		<item>0.28706765</item>
		<item>-1.9855913</item>
		<item>-0.38410592</item>
		<item>1.9769332</item>
		<item>-1.8962317</item>
		<item>0.66365695</item>
		<item>1.7127907</item>
		<item>-1.0624065</item>
		<item>-1.2445666</item>
		<item>-0.98566759</item>
		<item>0.072588921</item>
		<item>1.3509533</item>
		<item>1.4469683</item>
		<item>-1.1986535</item>
		<item>-0.69180012</item>
		<item>1.0318007</item>
		<item>1.0586948</item>
		<item>-1.1950333</item>
		<item>1.1387513</item>
		<item>1.2838068</item>
		<item>-0.14456999</item>
		<item>-1.4631907</item>
		<item>1.8809075</item>
		<item>1.2243605</item>
		<item>-0.19349527</item>
		<item>-1.4502612</item>
		<item>1.6863523</item>
		<item>0.17922115</item>
		<item>1.6704555</item>
		<item>1.5766356</item>
		<item>-1.2889873</item>
		<item>-1.4878666</item>
		<item>0.50636244</item>
		<item>-1.9762349</item>
		<item>-0.80758214</item>
		<item>1.4742033</item>
		<item>-0.24439323</item>
		<item>-0.68224299</item>
		<item>-0.82422733</item>
		<item>-0.74615955</item>
		<item>0.51824617</item>
		<item>0.15961361</item>
		<item>0.089793682</item>
		<item>-1.7949116</item>
		<item>0.30183005</item>
		<item>1.2967665</item>
		<item>-0.24193895</item>
		<item>-0.42367506</item>
		<item>-0.95703197</item>
		<item>1.9768002</item>
		<item>-1.1361204</item>
		<item>-1.7547715</item>
		<item>-0.007676363</item>
		<item>-1.8272977</item>
		<item>-1.4842918</item>
		<item>-1.9004142</item>
		<item>-1.4912515</item>
		<item>1.876405</item>
		<item>0.38228893</item>
		<item>0.56871581</item>
		<item>1.6424716</item>
		<item>1.2772431</item>
		<item>-1.3869576</item>
		<item>-1.8314285</item>
		<item>-1.7062409</item>
		<item>-1.583987</item>
		<item>-1.3596153</item>
		<item>0.52311587</item>
		<item>-0.41119945</item>
		<item>0.25359702</item>
		<item>1.1319718</item>
		<item>1.5444684</item>
		<item>-1.4220564</item>
		<item>1.4264188</item>
		<item>-1.9714252</item>
		<item>-0.033744812</item>
		<item>-1.7199259</item>
		<item>1.2142878</item>
		<item>-0.82968223</item>
		<item>0.44230938</item>
		<item>-1.1647468</item>
		<item>1.6203949</item>
		<item>0.078479528</item>
		<item>-0.52058232</item>
		<item>-1.6894546</item>
		<item>0.58131242</item>
		<item>-1.1749961</item>
		<item>1.1554999</item>
		<item>-1.4749641</item>
		<item>0.94128561</item>
		<item>-1.5887334</item>
		<item>-1.6300582</item>
		<item>-1.1337824</item>
		<item>1.9365652</item>
		<item>-0.39181948</item>
		<item>1.4488225</item>
		<item>1.8275688</item>
		<item>0.848315</item>
		<item>1.3423288</item>
		<item>-0.95760584</item>
		<item>0.95474434</item>
		<item>-1.5937183</item>
		<item>1.1004817</item>
		<item>1.2952511</item>
		<item>-0.98970032</item>
		<item>1.9980369</item>
		<item>-1.7446768</item>
		<item>-1.3802848</item>
		<item>1.9192505</item>
		<item>-0.4574753</item>
		<item>-1.5261685</item>
		<item>-0.72356963</item>
		<item>0.87831044</item>
		<item>0.75766277</item>
		<item>-0.16451871</item>
		<item>-1.207324</item>
		<item>-0.63250315</item>
		<item>-0.14934111</item>
		<item>1.5404987</item>
		<item>1.9112189</item>
		<item>1.1129754</item>
		<item>1.637356</item>
		<item>1.8127306</item>
		<item>-1.9188633</item>
		<item>0.76655149</item>
		<item>-0.77253509</item>
		<item>-1.2903908</item>
		<item>-1.1986349</item>
		<item>-0.22659433</item>
		<item>0.22329497</item>
		<item>0.14902425</item>
		<item>-0.3169564</item>
		<item>-1.2668185</item>
		<item>0.84469676</item>
		<item>1.2351375</item>
		<item>-0.00018930435</item>
		<item>0.31901598</item>
		<item>0.22076726</item>
		<item>0.34845424</item>
		<item>1.8428631</item>
		<item>-1.0280008</item>
		<item>1.5470617</item>
		<item>-0.76996922</item>
		<item>-0.26562154</item>
		<item>1.9650686</item>
		<item>-1.297792</item>
		<item>1.6946268</item>
		<item>0.071211576</item>
		<item>1.0400679</item>
		<item>1.4516387</item>
		<item>0.53447914</item>
		<item>-1.2827914</item>
		<item>0.61629725</item>
		<item>0.71433806</item>
		<item>1.6992841</item>
		<item>1.4798181</item>
		<item>-0.0080022812</item>
		<item>1.0852518</item>
		<item>-1.2465193</item>
		<item>0.99963331</item>
		<item>-1.1040434</item>
		<item>1.3603604</item>
		<item>-1.7693063</item>
		<item>-1.7649795</item>
		<item>0.13510418</item>
		<item>-1.4517784</item>
		<item>-0.19971132</item>
		<item>-1.6447048</item>
		<item>-0.084690094</item>
		<item>1.9600034</item>
		<item>-1.4849272</item>
		<item>0.90050745</item>
		<item>1.4650023</item>
		<item>1.5820482</item>
		<item>0.2301054</item>
		<item>-1.6554294</item>
		<item>-1.9284506</item>
		<item>-0.60144532</item>
		<item>-0.20665908</item>
		<item>-0.15323067</item>
		<item>0.90903306</item>
		<item>0.23748946</item>
		<item>-0.50714815</item>
		<item>-1.6884913</item>
		<item>1.0589106</item>
		<item>1.4840198</item>
		<item>-1.9106061</item>
		<item>-1.225165</item>
		<item>-0.12853527</item>
		<item>-1.9877176</item>
		<item>0.70553112</item>
		<item>-0.35128939</item>
		<item>0.23794341</item>
		<item>1.9348316</item>
		<item>1.0679326</item>
		<item>-1.2550663</item>
		<item>1.2169414</item>
		<item>-1.8481038</item>
		<item>1.4821475</item>
		<item>-0.10740626</item>
		<item>1.4995112</item>
		<item>0.87751079</item>
		<item>0.43948531</item>
		<item>-0.84911525</item>
		<item>-0.080819726</item>
		<item>0.27954388</item>
		<item>1.8359082</item>
		<item>-1.4228039</item>
		<item>1.6491191</item>
		<item>-0.24538612</item>
		<item>1.819854</item>
		<item>-1.7675507</item>
		<item>1.2213829</item>
		<item>1.931313</item>
		<item>-0.89199805</item>
		<item>1.6465423</item>
		<item>1.1224253</item>
		<item>-0.99083233</item>
		<item>0.44023275</item>
		<item>-1.4648395</item>
		<item>-1.6510015</item>
		<item>0.34035182</item>
		<item>1.2157989</item>
		<item>-1.1903962</item>
		<item>-0.09497714</item>
		<item>-1.2111433</item>
		<item>0.90804243</item>
		<item>1.5782983</item>
		<item>0.94604015</item>
		<item>-1.9768587</item>
		<item>1.3579452</item>
		<item>0.74025536</item>
		<item>-0.27925956</item>
		<item>0.45794463</item>
		<item>1.7539694</item>
		<item>-1.3794255</item>
		<item>0.070551634</item>
		<item>-1.6698489</item>
		<item>1.257148</item>
		<item>-0.57186782</item>
		<item>-1.9936173</item>
		<item>-0.51838863</item>
		<item>-0.35742068</item>
		<item>0.15849376</item>
		<item>-1.8831501</item>
		<item>1.8679323</item>
		<item>1.5093784</item>
		<item>-0.784531</item>
		<item>1.3080215</item>
		<item>0.1445539</item>
		<item>1.2878942</item>
		<item>-0.40060663</item>
		<item>0.48993182</item>
		<item>1.2134557</item>
		<item>-0.57551134</item>
		<item>0.98077178</item>
		<item>1.7744746</item>
		<item>0.19999528</item>
		<item>1.7888331</item>
		<item>-1.0727823</item>
		<item>-0.91054833</item>
		<item>-0.81910801</item>
		<item>-0.59493411</item>
		<item>-1.04143</item>
		<item>0.27444649</item>
		<item>-0.48392212</item>
		<item>-0.73532641</item>
		<item>-0.99536157</item>
		<item>0.26998568</item>
		<item>-1.1803782</item>
		<item>0.85819364</item>
		<item>-1.2027054</item>
		<item>-1.7527971</item>
		<item>1.0800483</item>
		<item>0.64580369</item>
		<item>-1.6316285</item>
		<item>1.3870838</item>
		<item>0.82233787</item>
		<item>0.90358949</item>
		<item>-0.88087785</item>
		<item>-0.90663838</item>
		<item>1.834779</item>
		<item>-0.93932092</item>
		<item>-1.1633182</item>
		<item>-0.084662437</item>
		<item>0.51332641</item>
		<item>-1.6786245</item>
		<item>0.21143913</item>
		<item>1.5919614</item>
		<item>-0.80028355</item>
		<item>1.4103451</item>
		<item>0.13766313</item>
		<item>1.2586384</item>
		<item>0.71668673</item>
		<item>1.6624067</item>
		<item>-1.6853435</item>
		<item>-1.3103464</item>
		<item>1.4345222</item>
		<item>0.81856227</item>
		<item>-0.97895908</item>
		<item>0.20997548</item>
		<item>-1.7825501</item>
		<item>-0.95787978</item>
		<item>0.45383453</item>
		<item>1.8834713</item>
		<item>-0.03079915</item>
		<item>1.3307886</item>
		<item>-1.869576</item>
		<item>1.4221315</item>
		<item>1.9601333</item>
		<item>-0.30299151</item>
		<item>0.24330688</item>
		<item>1.052969</item>
		<item>1.9751618</item>
		<item>0.6445291</item>
		<item>-0.13752913</item>
		<item>0.72171712</item>
		<item>1.4891891</item>
		<item>-1.6545841</item>
		<item>1.6510534</item>
		<item>1.9123373</item>
		<item>-0.89470673</item>
		<item>1.9877303</item>
		<item>0.30078864</item>
		<item>-0.92601514</item>
		<item>0.436656</item>
		<item>-0.17048836</item>
		<item>0.08779335</item>
		<item>1.8953876</item>
		<item>-1.2073543</item>
		<item>0.72226882</item>
		<item>-0.80817664</item>
		<item>-0.048454762</item>
		<item>0.74947906</item>
		<item>-1.4714109</item>
		<item>1.9998307</item>
		<item>-0.6211803</item>
		<item>-1.5161376</item>
		<item>0.19215131</item>
		<item>0.54446578</item>
		<item>0.51091743</item>
		<item>1.4580114</item>
		<item>1.952111</item>
		<item>-0.98729324</item>
		<item>-0.62187779</item>
		<item>1.4787197</item>
		<item>-1.8397788</item>
		<item>-1.0750723</item>
		<item>-0.14459014</item>
		<item>0.14475584</item>
		<item>0.64714265</item>
		<item>-1.0075169</item>
		<item>0.77289414</item>
		<item>-1.9050107</item>
		<item>-1.0244498</item>
		<item>-1.1688532</item>
		<item>-1.7988082</item>
		<item>-0.11234009</item>
		<item>1.1346669</item>
		<item>1.442167</item>
		<item>-1.3662114</item>
		<item>-1.5808513</item>
		<item>-0.3397882</item>
		<item>-1.9909644</item>
		<item>0.59705114</item>
		<item>0.99771929</item>
		<item>-0.94784713</item>
		<item>0.45351863</item>
		<item>-0.1164515</item>
		<item>0.56141901</item>
		<item>1.9328365</item>
		<item>1.0975068</item>
		<item>0.64885902</item>
		<item>-0.42716062</item>
		<item>1.43032</item>
		<item>-1.0512679</item>
		<item>1.1154926</item>
		<item>0.99988484</item>
		<item>-0.12316406</item>
		<item>1.6103187</item>
		<item>-1.3110507</item>
		<item>-1.2681743</item>
		<item>-1.2318523</item>
		<item>1.8528428</item>
		<item>-0.51183021</item>
		<item>1.778373</item>
		<item>-0.57596433</item>
		<item>-0.47159135</item>
		<item>-1.4132898</item>
		<item>1.2542403</item>
		<item>-1.8869579</item>
		<item>-0.54950702</item>
		<item>0.15527534</item>
		<item>-1.4801474</item>
		<item>1.1954916</item>
		<item>1.6658359</item>
		<item>0.94958878</item>
		<item>-0.58758008</item>
		<item>1.7185693</item>
		<item>-1.8737943</item>
		<item>-1.9788204</item>
		<item>-1.0723114</item>
		<item>1.1844807</item>
		<item>-0.71173549</item>
		<item>-1.8672746</item>
		<item>-1.3716583</item>
		<item>0.69792843</item>
		<item>0.74396729</item>
		<item>0.10702991</item>
		<item>0.6873498</item>
		<item>-0.5587256</item>
		<item>1.424176</item>
		<item>0.11331582</item>
		<item>0.27762628</item>
		<item>-1.9373398</item>
		<item>-0.69164729</item>
		<item>0.52136803</item>
		<item>1.8130181</item>
		<item>-1.4484324</item>
		<item>-1.3078126</item>
		<item>0.21097922</item>
		<item>1.365931</item>
		<item>1.8138237</item>
		<item>0.26216412</item>
		<item>1.8558836</item>
		<item>-1.2227392</item>
		<item>-1.2952969</item>
		<item>-1.9388858</item>
		<item>-0.18814635</item>
		<item>-0.7265203</item>
		<item>1.3428855</item>
		<item>1.8729174</item>
		<item>0.94710231</item>
		<item>-1.6691871</item>
		<item>-0.43851829</item>
		<item>0.21339941</item>
		<item>-0.32073319</item>
		<item>0.93202043</item>
		<item>0.95122933</item>
		<item>1.8060832</item>
		<item>-1.5034434</item>
		<item>-1.9957294</item>
		<item>-1.7904611</item>
		<item>1.7234764</item>
		<item>-1.5684832</item>
		<item>1.4885266</item>
		<item>0.82309604</item>
		<item>0.06525588</item>
		<item>1.6919179</item>
		<item>1.964303</item>
		<item>0.30159426</item>
		<item>1.0181191</item>
		<item>-0.96362162</item>
		<item>0.27961659</item>
		<item>-0.41616344</item>
		<item>0.65877318</item>
		<item>0.60064721</item>
		<item>-1.1502517</item>
		<item>1.4013431</item>
		<item>1.591723</item>
		<item>1.2002656</item>
		<item>0.30413938</item>
		<item>1.0247943</item>
		<item>-1.4261144</item>
		<item>-0.43441808</item>
		<item>0.63166785</item>
		<item>1.7028584</item>
		<item>-1.3948141</item>
		<item>-1.5921712</item>
		<item>-0.95815575</item>
		<item>-0.37992632</item>
		<item>1.9960072</item>
		<item>-1.031544</item>
		<item>-0.57949805</item>
		<item>-1.534866</item>
		<item>-0.41314209</item>
		<item>0.18543077</item>
		<item>1.1553671</item>
		<item>-0.75537527</item>
		<item>1.8592496</item>
		<item>1.4527254</item>
		<item>1.3760707</item>
		<item>-1.3194706</item>
		<item>-1.7266606</item>
		<item>0.59579349</item>
		<item>-1.6151196</item>
		<item>0.35656071</item>
		<item>0.85077143</item>
		<item>1.6351585</item>
		<item>-0.40544498</item>
		<item>0.24335289</item>
		<item>0.033112288</item>
		<item>-0.7090497</item>
		<item>1.1178269</item>
		<item>1.3272593</item>
		<item>-0.64766693</item>
		<item>-1.9273065</item>
		<item>1.9218991</item>
		<item>-0.36279523</item>
		<item>-0.095468163</item>
		<item>0.09351635</item>
		<item>-1.488632</item>
		<item>-1.0944016</item>
		<item>-1.614096</item>
		<item>-0.11897683</item>
		<item>1.7177873</item>
		<item>1.9146039</item>
		<item>-0.3607043</item>
		<item>-1.4932885</item>
		<item>-1.9004459</item>
		<item>-1.6213427</item>
		<item>-1.7402391</item>
		<item>-1.595594</item>
		<item>-1.603301</item>
		<item>1.605252</item>
		<item>1.5210342</item>
		<item>-1.3623879</item>
		<item>-1.7329267</item>
		<item>-0.7181021</item>
		<item>-0.40605056</item>
		<item>0.33353782</item>
		<item>-1.0830156</item>
		<item>1.8485498</item>
		<item>0.5701766</item>
		<item>1.0754786</item>
		<item>0.82800722</item>
		<item>0.77742386</item>
		<item>0.43307042</item>
		<item>-1.8211762</item>
		<item>1.819313</item>
		<item>1.8618491</item>
		<item>1.1311424</item>
		<item>1.4258785</item>
		<item>-1.9678208</item>
		<item>-0.84196758</item>
		<item>0.055653572</item>
		<item>0.95137286</item>
		<item>0.33670855</item>
		<item>0.77826929</item>
		<item>1.9835651</item>
		<item>0.75158072</item>
		<item>-1.2186096</item>
		<item>-0.24440408</item>
		<item>0.26688409</item>
		<item>-1.3749738</item>
		<item>-0.77739465</item>
		<item>-1.7463665</item>
		<item>-1.9998745</item>
		<item>1.4085207</item>
		<item>-1.0116167</item>
		<item>-0.81942713</item>
		<item>0.52791548</item>
		<item>-1.3973602</item>
		<item>-1.0610257</item>
		<item>-0.75960922</item>
		<item>-1.0410825</item>
		<item>0.55558753</item>
		<item>1.8571496</item>
		<item>-1.693236</item>
		<item>1.8095529</item>
		<item>-0.39231396</item>
		<item>1.6044264</item>
		<item>0.83749962</item>
		<item>-1.2314327</item>
		<item>-1.1902835</item>
		<item>0.53122091</item>
		<item>-1.5546308</item>
		<item>-1.5283046</item>
		<item>1.0872843</item>
		<item>1.5182943</item>
		<item>1.434166</item>
		<item>0.22845078</item>
		<item>1.3880208</item>
		<item>0.79710698</item>
		<item>1.3316181</item>
		<item>1.1190519</item>
		<item>-0.35793424</item>
		<item>-1.6014998</item>
		<item>0.87060833</item>
		<item>-0.20371175</item>
		<item>-1.3201149</item>
		<item>-0.32669318</item>
		<item>0.37557459</item>
		<item>-0.74362648</item>
		<item>-1.1407844</item>
		<item>1.0848734</item>
		<item>1.9034605</item>
		<item>1.4058988</item>
		<item>-0.024758101</item>
		<item>-1.5789872</item>
		<item>-0.017457485</item>
		<item>1.9392283</item>
		<item>-1.5611619</item>
		<item>-0.40704823</item>
		<item>-1.7276161</item>
		<item>-0.41972065</item>
		<item>-0.25413239</item>
		<item>-0.85968626</item>
		<item>-1.3119473</item>
		<item>-0.90935528</item>
		<item>-1.9672729</item>
		<item>-1.0721714</item>
		<item>-1.2123094</item>
		<item>-0.36350226</item>
		<item>-1.3295827</item>
		<item>0.093384981</item>
		<item>-0.97496021</item>
		<item>1.7624295</item>
		<item>0.077551603</item>
		<item>0.48926449</item>
		<item>1.5095255</item>
		<item>0.6156888</item>
		<item>-1.9358374</item>
		<item>-0.62032402</item>
		<item>0.15401602</item>
		<item>0.56340647</item>
		<item>-1.3660779</item>
		<item>-1.2363499</item>
		<item>-0.97980094</item>
		<item>1.3269041</item>
		<item>-1.9827245</item>
		<item>0.24739408</item>
		<item>1.8465049</item>
		<item>0.69643784</item>
		<item>-0.37041974</item>
		<item>1.9599884</item>
		<item>-0.7780211</item>
		<item>-0.15767264</item>
		<item>0.13329816</item>
		<item>0.43433785</item>
		<item>1.3480964</item>
		<item>-0.31132042</item>
		<item>-1.9318897</item>
		<item>-1.4836917</item>
		<item>1.4793346</item>
		<item>-1.7924387</item>
		<item>0.13165903</item>
		<item>-0.46765471</item>
		<item>-0.85357463</item>
		<item>-1.0544975</item>
		<item>-1.7922519</item>
		<item>-1.6621991</item>
		<item>-0.15950894</item>
		<item>-0.59618258</item>
		<item>1.2224092</item>
		<item>-1.1962841</item>
		<item>-1.4355215</item>
		<item>1.3610849</item>
		<item>-1.1160445</item>
		<item>-0.70881557</item>
		<item>0.73394012</item>
		<item>1.2491717</item>
		<item>-1.4760196</item>
		<item>0.83458567</item>
		<item>-1.7048672</item>
		<item>1.8173585</item>
		<item>1.950171</item>
		<item>-1.1310847</item>
		<item>0.5430634</item>
		<item>0.54581547</item>
		<item>-0.5518384</item>
		<item>0.0084276199</item>
		<item>1.6947873</item>
		<item>-1.7687979</item>
		<item>1.5238419</item>
		<item>-1.9723074</item>
		<item>0.67514372</item>
		<item>-0.84875035</item>
		<item>0.25904465</item>
		<item>-1.0360515</item>
		<item>1.736774</item>
		<item>-1.4148562</item>
		<item>-0.36686826</item>
		<item>-1.1626236</item>
		<item>-1.5222707</item>
		<item>0.40632677</item>
		<item>0.17469597</item>
		<item>-0.40387213</item>
		<item>1.1843846</item>
		<item>0.58774233</item>
		<item>1.8327909</item>
		<item>-0.91108608</item>
		<item>-0.45222783</item>
		<item>-1.1987479</item>
		<item>-1.5499805</item>
		<item>-0.66595316</item>
		<item>-0.68443418</item>
		<item>-1.3603705</item>
		<item>1.4406898</item>
		<item>-1.8922615</item>
		<item>-1.0616143</item>
		<item>1.3444445</item>
		<item>-0.79205942</item>
		<item>-1.5618455</item>
		<item>0.11271882</item>
		<item>0.98093462</item>
		<item>0.47566223</item>
		<item>1.3386586</item>
		<item>-0.31572354</item>
		<item>-0.039799929</item>
		<item>-0.76208115</item>
		<item>0.48902082</item>
		<item>0.12771535</item>
		<item>-0.25699711</item>
		<item>-1.9799743</item>
		<item>-0.85139978</item>
		<item>0.51006651</item>
		<item>1.3428326</item>
		<item>1.8356416</item>
		<item>-1.107003</item>
		<item>1.3134718</item>
		<item>-0.64535165</item>
		<item>-1.810172</item>
		<item>-1.1365701</item>
		<item>0.27456999</item>
		<item>0.0766716</item>
		<item>0.096176863</item>
		<item>1.5403533</item>
		<item>-0.70247853</item>
		<item>0.55319262</item>
		<item>-1.0420139</item>
		<item>1.6415462</item>
		<item>-1.2729266</item>
		<item>1.5578063</item>
		<item>1.7092361</item>
		<item>1.2523408</item>
		<item>1.2154603</item>
		<item>-1.6951789</item>
		<item>0.041759729</item>
		<item>-1.1745245</item>
		<item>1.9615364</item>
		<item>1.8148892</item>
		<item>-0.69627488</item>
		<item>-0.62255526</item>
		<item>0.89249206</item>
		<item>0.80980802</item>
		<item>0.10432363</item>
		<item>0.14070129</item>
		<item>-0.35981905</item>
		<item>0.5648067</item>
		<item>1.6641722</item>
		<item>-0.093780637</item>
		<item>0.45275092</item>
		<item>1.4698999</item>
		<item>-1.9198368</item>
		<item>-0.044479847</item>
		<item>1.7508035</item>
		<item>0.12578535</item>
		<item>-0.24252152</item>
		<item>-1.1184012</item>
		<item>0.99238038</item>
		<item>0.71746469</item>
		<item>-1.3255305</item>
		<item>-0.67709148</item>
		<item>1.4011793</item>
		<item>0.27133679</item>
		<item>0.18106413</item>
		<item>1.8732805</item>
		<item>0.092056513</item>
		<item>-0.083197355</item>
		<item>-1.9739685</item>
		<item>1.4541881</item>
		<item>1.6459341</item>
		<item>0.51067495</item>
		<item>-0.70688379</item>
		<item>1.0863645</item>
		<item>-0.73953116</item>
		<item>-0.15576804</item>
		<item>-1.4096978</item>
		<item>-0.65015674</item>
		<item>1.2147012</item>
		<item>0.90307784</item>
		<item>1.6018076</item>
		<item>1.0485182</item>
		<item>-1.9835302</item>
		<item>-0.26966965</item>
		<item>-1.0503975</item>
		<item>0.1423893</item>
		<item>-0.13239312</item>
		<item>1.3566837</item>
		<item>-0.79932618</item>
		<item>-1.0173774</item>
		<item>-0.44937086</item>
		<item>1.4010859</item>
		<item>-0.49938786</item>
		<item>-0.63802075</item>
		<item>-0.73018074</item>
		<item>-1.3818847</item>
		<item>1.3667576</item>
		<item>-1.5632352</item>
		<item>1.477618</item>
		<item>-1.3445928</item>
		<item>-0.064227581</item>
		<item>-0.58570099</item>
		<item>-0.7575258</item>
		<item>0.69032717</item>
		<item>-1.7029865</item>
		<item>1.9990382</item>
		<item>-0.052281499</item>
		<item>0.53698611</item>
		<item>1.3900211</item>
		<item>-0.13512838</item>
		<item>-1.8337278</item>
		<item>-1.2170244</item>
		<item>0.3163414</item>
		<item>1.7136674</item>
		<item>0.88111353</item>
		<item>1.932847</item>
		<item>1.9456949</item>
		<item>1.5132134</item>
		<item>0.39818573</item>
		<item>1.5832744</item>
		<item>1.8647444</item>
		<item>0.85141349</item>
		<item>-0.42887712</item>
		<item>0.94860053</item>
		<item>0.43035579</item>
		<item>-0.8611958</item>
		<item>0.79367614</item>
		<item>-0.9123342</item>
		<item>-0.16325486</item>
		<item>0.55400896</item>
		<item>1.3801136</item>
		<item>0.16081643</item>
		<item>-0.92349613</item>
		<item>-1.1445508</item>
		<item>0.5441792</item>
		<item>0.67290139</item>
		<item>-0.49750721</item>
		<item>-1.2879037</item>
		<item>-0.14973485</item>
		<item>-1.5836915</item>
		<item>1.5865171</item>
		<item>1.3673203</item>
		<item>-0.092242241</item>
		<item>1.5132492</item>
		<item>-1.0194943</item>
		<item>0.26686859</item>
		<item>-1.2953727</item>
		<item>0.17005062</item>
		<item>-0.53687036</item>
		<item>-0.18124866</item>
		<item>-1.6366929</item>
		<item>1.865062</item>
		<item>0.044009924</item>
		<item>1.5318131</item>
		<item>-0.07236445</item>
		<item>1.313235</item>
		<item>1.6073976</item>
		<item>-1.0658937</item>
		<item>0.45036697</item>
		<item>-0.66441774</item>
		<item>1.8325074</item>
		<item>-0.56272376</item>
		<item>0.91729641</item>
		<item>-1.4293478</item>
		<item>-1.9025749</item>
		<item>1.316328</item>
		<item>-0.19003701</item>
		<item>-0.020940065</item>
		<item>0.24423075</item>
		<item>-1.8816879</item>
		<item>1.3235989</item>
		<item>0.88210583</item>
		<item>1.0434923</item>
		<item>1.5362656</item>
		<item>0.63045406</item>
		<item>-1.9091142</item>
		<item>-1.2611492</item>
		<item>1.2851443</item>
		<item>1.1344326</item>
		<item>1.2531905</item>
		<item>0.44685435</item>
		<item>-0.87596834</item>
		<item>-1.3975098</item>
		<item>-0.26569414</item>
		<item>0.4243331</item>
		<item>0.37645435</item>
		<item>-1.4612417</item>
		<item>-0.059656382</item>
		<item>1.961005</item>
		<item>-0.28552628</item>
		<item>-0.34557748</item>
		<item>1.797899</item>
		<item>1.3605278</item>
		<item>-0.70324838</item>
		<item>-1.8823392</item>
		<item>1.601028</item>
		<item>1.2552128</item>
		<item>1.6115334</item>
		<item>-1.8428905</item>
		<item>0.62474442</item>
		<item>-1.2369238</item>
		<item>-0.67612112</item>
		<item>-1.0594819</item>
		<item>0.60670972</item>
		<item>-0.338305</item>
		<item>0.18600273</item>
		<item>-1.401638</item>
		<item>1.3183994</item>
		<item>0.94065499</item>
		<item>0.54103446</item>
		<item>1.9800177</item>
		<item>1.1834874</item>
		<item>1.9389961</item>
		<item>0.90296364</item>
		<item>-0.62373602</item>
		<item>0.69696712</item>
		<item>0.20320868</item>
		<item>1.3200285</item>
		<item>0.16382074</item>
		<item>0.14884758</item>
		<item>-1.8740427</item>
		<item>1.7535512</item>
		<item>1.3202038</item>
		<item>0.093798637</item>
		<item>-1.2194035</item>
		<item>-1.1254032</item>
		<item>-1.9945515</item>
		<item>-1.0447111</item>
		<item>-1.1230969</item>
		<item>0.42576766</item>
		<item>1.2879748</item>
		<item>-0.79551506</item>
		<item>-1.0465715</item>
		<item>0.14147282</item>
		<item>-0.53024983</item>
		<item>1.3095584</item>
		<item>0.64741993</item>
		<item>0.26253939</item>
		<item>0.64697576</item>
		<item>-0.28865659</item>
		<item>-1.4305694</item>
		<item>-1.7215111</item>
		<item>-0.63431764</item>
		<item>-1.7463698</item>
		<item>-0.58272016</item>
		<item>1.4159145</item>
		<item>1.6403852</item>
		<item>-0.88356197</item>
		<item>0.043246269</item>
		<item>-0.47466397</item>
		<item>0.027502775</item>
		<item>-0.26719427</item>
		<item>-1.215583</item>
		<item>0.21443796</item>
		<item>-0.69025135</item>
		<item>0.20769715</item>
		<item>0.96459293</item>
		<item>0.62433052</item>
		<item>0.96316552</item>
		<item>1.0778949</item>
		<item>-0.84391844</item>
		<item>-0.84749079</item>
		<item>0.1189518</item>
		<item>0.59257627</item>
		<item>1.706727</item>
		<item>-1.77933</item>
		<item>-1.7427199</item>
		<item>-1.8270921</item>
		<item>1.4852736</item>
		<item>-1.3401752</item>
		<item>-1.535113</item>
		<item>-0.967852</item>
		<item>0.82312465</item>
		<item>0.37185311</item>
		<item>-0.56862557</item>
		<item>1.7920151</item>
		<item>-0.75021911</item>
		<item>-1.2539519</item>
		<item>1.897006</item>
		<item>1.9532769</item>
		<item>-0.52994025</item>
		<item>0.46787429</item>
		<item>1.7740993</item>
		<item>1.5747573</item>
		<item>0.89912558</item>
		<item>1.0551271</item>
		<item>-0.14835453</item>
		<item>-1.543152</item>
		<item>1.8666856</item>
		<item>1.2792451</item>
		<item>1.7302461</item>
		<item>0.66078424</item>
		<item>1.067754</item>
		<item>0.95075917</item>
		<item>1.8392642</item>
		<item>-0.39666283</item>
		<item>0.50543571</item>
		<item>1.8100176</item>
		<item>-1.873316</item>
		<item>1.2487419</item>
		<item>-1.2623882</item>
		<item>1.0989909</item>
		<item>1.3042297</item>
		<item>0.39165521</item>
		<item>-0.83373082</item>
		<item>1.5580373</item>
		<item>-1.2141476</item>
		<item>-1.7705203</item>
		<item>0.82735991</item>
		<item>-0.41629791</item>
		<item>-1.7365053</item>
		<item>0.59776092</item>
		<item>-0.1947602</item>
		<item>1.8737423</item>
		<item>1.2507803</item>
		<item>-0.13409686</item>
		<item>-1.7411091</item>
		<item>1.0802312</item>
		<item>-0.24443829</item>
		<item>-1.6824305</item>
		<item>1.5697219</item>
		<item>0.63691497</item>
		<item>-1.7645851</item>
		<item>0.38295937</item>
		<item>1.9300222</item>
		<item>-1.7095078</item>
		<item>-1.9462613</item>
		<item>1.8382857</item>
		<item>-0.27748191</item>
		<item>0.19717622</item>
		<item>1.1642699</item>
		<item>-1.7270787</item>
		<item>-1.7204546</item>
		<item>1.4087923</item>
		<item>0.66671443</item>
		<item>-0.60131705</item>
		<item>1.8998477</item>
		<item>0.9935472</item>
		<item>0.82371044</item>
		<item>-1.4437978</item>
		<item>-0.44097483</item>
		<item>-0.82352984</item>
		<item>-1.343533</item>
		<item>1.3641286</item>
		<item>0.17831159</item>
		<item>1.0982251</item>
		<item>-0.50788522</item>
		<item>-1.0706451</item>
		<item>-0.18261814</item>
		<item>1.4900236</item>
		<item>0.70079279</item>
		<item>-0.15346491</item>
		<item>-0.30762804</item>
		<item>0.057324171</item>
		<item>1.7902834</item>
		<item>-0.91535032</item>
		<item>1.3498995</item>
		<item>1.6641564</item>
		<item>1.1196072</item>
		<item>0.36677933</item>
		<item>-0.71027005</item>
		<item>1.433157</item>
		<item>-1.7340908</item>
		<item>-1.5104254</item>
		<item>-0.4452281</item>
		<item>0.70888424</item>
		<item>-1.3355892</item>
		<item>-1.936848</item>
		<item>1.0122888</item>
		<item>-1.7808651</item>
		<item>-1.9365835</item>
		<item>-1.9655973</item>
		<item>-0.27117956</item>
		<item>1.5053515</item>
		<item>-1.4017913</item>
		<item>0.85158443</item>
		<item>-1.6203022</item>
		<item>0.39673638</item>
		<item>0.32279778</item>
		<item>0.74944901</item>
		<item>1.3269491</item>
		<item>-0.98475337</item>
		<item>0.26227832</item>
		<item>-0.30939007</item>
		<item>-0.83888578</item>
		<item>1.681304</item>
		<item>1.2833524</item>
		<item>-0.9054637</item>
		<item>-1.2730469</item>
		<item>1.2197723</item>
		<item>-0.29482746</item>
		<item>1.576669</item>
		<item>-1.5312343</item>
		<item>-0.93516767</item>
		<item>0.72597313</item>
		<item>0.92834878</item>
		<item>0.85067296</item>
		<item>-1.1351743</item>
		<item>0.36497736</item>
		<item>-0.57974839</item>
		<item>1.2581012</item>
		<item>1.3348808</item>
		<item>1.7156029</item>
		<item>-1.2392585</item>
		<item>1.9567177</item>
		<item>1.1436911</item>
		<item>1.2087429</item>
		<item>-1.9915061</item>
		<item>-0.96704519</item>
		<item>0.79724479</item>
		<item>-1.6942296</item>
		<item>-1.3759069</item>
		<item>0.29062104</item>
		<item>0.92345166</item>
		<item>-0.96921575</item>
		<item>0.42536998</item>
		<item>-0.12623298</item>
		<item>-1.7203419</item>
		<item>-1.0044088</item>
		<item>-1.1208037</item>
		<item>0.035033464</item>
		<item>1.8996544</item>
		<item>0.11446428</item>
		<item>-1.6489847</item>
		<item>-1.5644779</item>
		<item>-1.9905798</item>
		<item>-1.7753007</item>
		<item>-1.0887802</item>
		<item>-0.071633339</item>
		<item>1.9295943</item>
		<item>-1.0169778</item>
		<item>0.042637348</item>
		<item>-1.976862</item>
		<item>1.4446902</item>
		<item>1.2923126</item>
		<item>0.18975472</item>
		<item>0.64822388</item>
		<item>0.021392107</item>
		<item>1.2170186</item>
		<item>0.7245965</item>
		<item>-0.17615271</item>
		<item>-1.626699</item>
		<item>-0.43139029</item>
		<item>0.57740211</item>
		<item>1.7355099</item>
		<item>-0.41620576</item>
		<item>1.8078551</item>
		<item>-1.6545053</item>
		<item>0.92454362</item>
		<item>1.0040848</item>
		<item>1.5776079</item>
		<item>-1.443177</item>
		<item>1.419482</item>
		<item>-0.54334521</item>
		<item>-1.956081</item>
		<item>-0.60710824</item>
		<item>0.16281319</item>
		<item>-1.5696411</item>
		<item>0.71382856</item>
		<item>1.1821573</item>
		<item>-0.22373056</item>
		<item>1.2214465</item>
		<item>0.74204969</item>
		<item>1.1579695</item>
		<item>-1.6010723</item>
		<item>-1.1646416</item>
		<item>1.4949203</item>
		<item>0.41426516</item>
		<item>0.099999666</item>
		<item>-1.1022131</item>
		<item>-1.8982607</item>
		<item>-0.4281112</item>
		<item>1.9005687</item>
		<item>-1.9979339</item>
		<item>0.73292017</item>
		<item>0.95736313</item>
		<item>-1.2313595</item>
		<item>0.81163812</item>
		<item>0.83096433</item>
		<item>-1.7640903</item>
		<item>-0.8556813</item>
		<item>1.9613357</item>
		<item>0.43666506</item>
		<item>-1.3479202</item>
		<item>-1.4619591</item>
		<item>-0.35169137</item>
		<item>0.48450994</item>
		<item>-1.6424007</item>
		<item>-1.6230406</item>
		<item>-0.12606859</item>
		<item>-0.97722554</item>
		<item>-1.443171</item>
		<item>-1.4105458</item>
		<item>-1.8287342</item>
		<item>-1.1982342</item>
		<item>0.71558738</item>
		<item>-0.33781517</item>
		<item>-0.16603625</item>
		<item>1.5527835</item>
		<item>-1.2762398</item>
		<item>-1.6973224</item>
		<item>1.2445395</item>
		<item>1.5255172</item>
		<item>0.36325502</item>
		<item>-1.1057503</item>
		<item>-1.6606843</item>
		<item>1.815999</item>
		<item>-0.58996081</item>
		<item>-1.3648481</item>
		<item>1.623251</item>
		<item>-0.36529052</item>
		<item>-0.21566963</item>
		<item>-1.2703824</item>
		<item>-0.17420959</item>
		<item>-1.3066841</item>
		<item>-0.67623627</item>
		<item>0.88061118</item>
		<item>1.4530139</item>
		<item>-0.35887051</item>
		<item>-0.41280305</item>
		<item>0.21843433</item>
		<item>-0.004191041</item>
		<item>-0.77000844</item>
		<item>-0.96246541</item>
		<item>0.51849794</item>
		<item>1.3323829</item>
		<item>0.12376523</item>
		<item>-1.6413639</item>
		<item>0.22674346</item>
		<item>-1.4939661</item>
		<item>1.4872425</item>
		<item>-1.8492771</item>
		<item>0.45960665</item>
		<item>0.47006249</item>
		<item>-1.220749</item>
		<item>0.36833</item>
		<item>-0.54722846</item>
		<item>-0.55557621</item>
		<item>-0.58866596</item>
		<item>-1.6382416</item>
		<item>-0.87640655</item>
		<item>-1.6007526</item>
		<item>-1.4406885</item>
		<item>-0.34180284</item>
		<item>-1.7336419</item>
		<item>0.91200566</item>
		<item>-1.2191329</item>
		<item>-1.8332901</item>
		<item>0.90428305</item>
		<item>-0.56433356</item>
		<item>0.98191261</item>
		<item>1.032779</item>
		<item>0.81629658</item>
		<item>1.6077378</item>
		<item>1.2246754</item>
		<item>-0.39248013</item>
		<item>-0.26586127</item>
		<item>-0.4066869</item>
		<item>-1.4101925</item>
		<item>-1.3490716</item>
		<item>1.6246128</item>
		<item>1.8463938</item>
		<item>-0.32625294</item>
		<item>1.1401122</item>
		<item>-1.5535063</item>
		<item>1.8118842</item>
		<item>-1.4519377</item>
		<item>-0.64021873</item>
		<item>-0.95025635</item>
		<item>-0.05277133</item>
		<item>-0.48345554</item>
		<item>0.130687</item>
		<item>0.54931259</item>
		<item>0.45849323</item>
		<item>-0.34300947</item>
		<item>-1.7456455</item>
		<item>-1.72975</item>
		<item>-0.86749458</item>
		<item>0.58733058</item>
		<item>0.0057864189</item>
		<item>-1.8566927</item>
		<item>1.8096473</item>
		<item>0.52880239</item>
		<item>-1.1062071</item>
		<item>0.15390682</item>
		<item>1.2899299</item>
		<item>1.5427134</item>
		<item>1.0223863</item>
		<item>0.64253545</item>
		<item>0.031496525</item>
		<item>-0.85629928</item>
		<item>-0.15237927</item>
		<item>0.34720993</item>
		<item>0.43462539</item>
		<item>1.2367387</item>
		<item>1.5127351</item>
		<item>1.1765497</item>
		<item>1.5043364</item>
		<item>-0.29398787</item>
		<item>-1.5057318</item>
		<item>1.9742353</item>
		<item>-0.37535143</item>
		<item>0.029806376</item>
		<item>0.62723637</item>
		<item>-1.924332</item>
		<item>0.84554315</item>
		<item>0.4585402</item>
		<item>1.3543017</item>
		<item>1.2071364</item>
		<item>-0.3429904</item>
		<item>0.66836667</item>
		<item>0.49553323</item>
		<item>-0.21010637</item>
		<item>-0.054227114</item>
		<item>0.0071995258</item>
		<item>0.18168926</item>
		<item>-0.52544308</item>
		<item>-1.7459891</item>
		<item>1.8524535</item>
		<item>0.2711854</item>
		<item>0.44050765</item>
		<item>0.9874537</item>
		<item>0.089673042</item>
		<item>1.7336807</item>
		<item>1.503377</item>
		<item>0.87327504</item>
		<item>-1.9643136</item>
		<item>1.001766</item>
		<item>0.067876577</item>
		<item>-0.98156428</item>
		<item>1.4478436</item>
		<item>1.7663763</item>
		<item>-1.447616</item>
		<item>-1.8457352</item>
		<item>-0.25955975</item>
		<item>1.0894744</item>
		<item>-1.0370569</item>
		<item>-0.96782374</item>
		<item>-0.41861701</item>
		<item>-1.0695926</item>
		<item>-0.39386642</item>
		<item>1.3723156</item>
		<item>-1.9514687</item>
		<item>1.9967864</item>
		<item>-0.72124791</item>
		<item>0.11766481</item>
		<item>0.20285392</item>
		<item>1.5827987</item>
		<item>-0.48485291</item>
		<item>1.8442838</item>
		<item>-1.5447502</item>
		<item>1.5335381</item>
		<item>-0.80143237</item>
		<item>-1.6514206</item>
		<item>-1.9897119</item>
		<item>-1.8604989</item>
		<item>0.15235353</item>
		<item>-1.6672182</item>
		<item>0.83421159</item>
		<item>-0.63348615</item>
		<item>1.2406113</item>
		<item>0.45332694</item>
		<item>0.94767618</item>
		<item>-0.99202251</item>
		<item>-0.16544795</item>
		<item>-1.0159001</item>
		<item>-1.2928338</item>
		<item>1.3029354</item>
		<item>0.34135723</item>
		<item>-0.032601595</item>
		<item>-0.42008972</item>
		<item>-1.6451358</item>
		<item>1.6203287</item>
		<item>-0.22723317</item>
		<item>-0.32491517</item>
		<item>1.3040104</item>
		<item>0.45647049</item>
		<item>-1.4149988</item>
		<item>0.92341852</item>
		<item>-1.2123469</item>
		<item>0.87811995</item>
		<item>0.31751633</item>
		<item>1.130563</item>
		<item>-0.038506389</item>
		<item>0.63712311</item>
		<item>-1.7404214</item>
		<item>-1.9918756</item>
		<item>1.2190287</item>
		<item>-0.17327166</item>
		<item>0.070003271</item>
		<item>-1.6900401</item>
		<item>-0.72832763</item>
		<item>1.6868789</item>
		<item>-0.66264749</item>
		<item>0.48597956</item>
		<item>0.26596642</item>
		<item>-0.31317794</item>
		<item>-0.39138997</item>
		<item>-0.12461567</item>
		<item>-1.5417701</item>
		<item>-1.4506804</item>
		<item>-1.8369468</item>
		<item>-0.78692043</item>
		<item>0.22851539</item>
		<item>1.4036207</item>
		<item>-0.2353847</item>
		<item>0.055504799</item>
		<item>1.3353133</item>
		<item>-1.5194991</item>
		<item>-0.23983467</item>
		<item>-1.6012012</item>
		<item>-0.080813766</item>
		<item>0.72763085</item>
		<item>0.7452991</item>
		<item>0.70827055</item>
		<item>-0.31551659</item>
		<item>-0.54097605</item>
		<item>0.40596795</item>
		<item>-0.55879915</item>
		<item>-1.017091</item>
		<item>-0.79404879</item>
		<item>1.6194203</item>
		<item>0.57038331</item>
		<item>-1.7746627</item>
		<item>1.5398111</item>
		<item>1.9157429</item>
		<item>0.28749847</item>
		<item>0.50187278</item>
		<item>0.59590745</item>
		<item>-0.72238827</item>
		<item>1.5235023</item>
		<item>1.4516501</item>
		<item>-0.73040044</item>
		<item>-0.71558952</item>
		<item>-0.804456</item>
		<item>-0.78857422</item>
		<item>-1.8263956</item>
		<item>-1.4415022</item>
		<item>0.87450624</item>
		<item>0.078473806</item>
		<item>0.52735043</item>
		<item>-0.41338038</item>
		<item>-0.44821298</item>
		<item>0.12860847</item>
		<item>-0.70280564</item>
		<item>0.60383081</item>
		<item>1.8545539</item>
		<item>0.022704124</item>
		<item>1.0401721</item>
	</iWeights>
	<hWeights>
		<count>2178</count>
		<item_version>0</item_version>
		<item>-0.86125362</item>
		<item>1.9361806</item>
		<item>-1.8832738</item>
		<item>-0.80838346</item>
		<item>-0.88899815</item>
		<item>-0.83967519</item>
		<item>-1.3006899</item>
		<item>0.35834885</item>
		<item>-1.1289248</item>
		<item>-1.8184907</item>
		<item>1.6701217</item>
		<item>-0.59937465</item>
		<item>-1.9148026</item>
		<item>0.39379787</item>
		<item>-0.94065845</item>
		<item>-1.8688691</item>
		<item>1.7512212</item>
		<item>-0.79067171</item>
		<item>-0.22551274</item>
		<item>-1.4895456</item>
		<item>-0.30953455</item>
		<item>-0.33668959</item>
		<item>1.5332377</item>
		<item>1.404717</item>
		<item>-1.5557396</item>
		<item>-1.1764108</item>
		<item>-0.51187158</item>
		<item>1.7880006</item>
		<item>1.7671523</item>
		<item>-1.2512538</item>
		<item>-0.8885175</item>
		<item>1.6895173</item>
		<item>-0.74529147</item>
		<item>-1.5057681</item>
		<item>-0.78669286</item>
		<item>-0.82207048</item>
		<item>-1.3262458</item>
		<item>-0.7796315</item>
		<item>-0.44360673</item>
		<item>1.4780667</item>
		<item>1.1605666</item>
		<item>0.60869336</item>
		<item>-0.57707727</item>
		<item>1.5275974</item>
		<item>-1.126713</item>
		<item>0.41431665</item>
		<item>-1.3047626</item>
		<item>-1.0482624</item>
		<item>-0.56187558</item>
		<item>0.14871144</item>
		<item>0.37378478</item>
		<item>-0.22595406</item>
		<item>1.192404</item>
		<item>1.3841932</item>
		<item>-1.5124071</item>
		<item>1.7999947</item>
		<item>1.5430686</item>
		<item>0.92467403</item>
		<item>-0.072380424</item>
		<item>0.40743232</item>
		<item>-0.1903758</item>
		<item>0.69026661</item>
		<item>0.83371115</item>
		<item>1.4294918</item>
		<item>1.3139524</item>
		<item>-0.99288285</item>
		<item>-1.762851</item>
		<item>1.4013119</item>
		<item>-1.5314505</item>
		<item>1.5788252</item>
		<item>-1.5872709</item>
		<item>-0.29445696</item>
		<item>-0.60022533</item>
		<item>1.2546144</item>
		<item>0.18272853</item>
		<item>-1.4335431</item>
		<item>-0.4611131</item>
		<item>-1.857527</item>
		<item>-0.76964545</item>
		<item>-0.73459995</item>
		<item>-0.15463841</item>
		<item>0.51534891</item>
		<item>0.20288539</item>
		<item>1.7622342</item>
		<item>1.8315172</item>
		<item>-0.17969918</item>
		<item>0.62722111</item>
		<item>0.025544882</item>
		<item>0.30497837</item>
		<item>-1.6437895</item>
		<item>-1.3649741</item>
		<item>-1.4407742</item>
		<item>0.39660621</item>
		<item>-1.6937857</item>
		<item>1.1477981</item>
		<item>-0.032071948</item>
		<item>-0.74817169</item>
		<item>0.5690105</item>
		<item>1.3987472</item>
		<item>-1.1046273</item>
		<item>0.64386606</item>
		<item>0.64167166</item>
		<item>-0.33198535</item>
		<item>-1.4108875</item>
		<item>0.59244251</item>
		<item>0.24508023</item>
		<item>-0.76366639</item>
		<item>-0.61857748</item>
		<item>-0.82619226</item>
		<item>-0.8635062</item>
		<item>-1.7197754</item>
		<item>-1.1113205</item>
		<item>1.0560141</item>
		<item>-1.1649981</item>
		<item>0.34852219</item>
		<item>-1.4484208</item>
		<item>-1.0572879</item>
		<item>0.57883048</item>
		<item>-0.11576843</item>
		<item>-0.94470429</item>
		<item>-1.5415517</item>
		<item>1.9381258</item>
		<item>-1.5631881</item>
		<item>-0.44705749</item>
		<item>1.3112104</item>
		<item>0.060037136</item>
		<item>0.81420159</item>
		<item>0.8289206</item>
		<item>1.6156499</item>
		<item>-0.25503623</item>
		<item>0.73346066</item>
		<item>0.85445166</item>
		<item>0.11719346</item>
		<item>1.4536879</item>
		<item>1.135031</item>
		<item>-1.778478</item>
		<item>1.2234783</item>
		<item>1.5120361</item>
		<item>1.5610468</item>
		<item>0.61796355</item>
		<item>-0.7036376</item>
		<item>-0.81277418</item>
		<item>-0.84188032</item>
		<item>-0.62325072</item>
		<item>1.4651923</item>
		<item>-0.50422311</item>
		<item>-1.7322791</item>
		<item>1.5003965</item>
		<item>1.8796144</item>
		<item>1.9289784</item>
		<item>0.8508513</item>
		<item>-1.5351356</item>
		<item>1.3416383</item>
		<item>0.042682886</item>
		<item>-0.55688226</item>
		<item>0.42789245</item>
		<item>-1.5535272</item>
		<item>-1.8115921</item>
		<item>-1.9359869</item>
		<item>0.26855397</item>
		<item>-0.46988702</item>
		<item>0.83994246</item>
		<item>-1.8164415</item>
		<item>-0.0078510046</item>
		<item>-1.233319</item>
		<item>1.186461</item>
		<item>-0.19041622</item>
		<item>-1.2242067</item>
		<item>1.6690114</item>
		<item>1.5298038</item>
		<item>1.7049577</item>
		<item>-1.3630519</item>
		<item>-1.9096379</item>
		<item>1.1622231</item>
		<item>0.34816337</item>
		<item>-0.28717041</item>
		<item>1.8579974</item>
		<item>1.9585953</item>
		<item>-1.2744907</item>
		<item>0.50687838</item>
		<item>0.62908006</item>
		<item>0.39998031</item>
		<item>0.85080171</item>
		<item>1.2928929</item>
		<item>-0.17518258</item>
		<item>1.261029</item>
		<item>-1.3179673</item>
		<item>-1.9100275</item>
		<item>1.1100917</item>
		<item>-1.0614965</item>
		<item>1.7577438</item>
		<item>-1.8756815</item>
		<item>-1.7257881</item>
		<item>-0.64979744</item>
		<item>-1.7408621</item>
		<item>-0.53076994</item>
		<item>1.998033</item>
		<item>1.3596394</item>
		<item>0.17345953</item>
		<item>-0.52170205</item>
		<item>0.18046451</item>
		<item>-1.8826553</item>
		<item>0.27523732</item>
		<item>-1.9207351</item>
		<item>-0.12416625</item>
		<item>-1.9414363</item>
		<item>-1.4045573</item>
		<item>1.2143924</item>
		<item>-0.53049922</item>
		<item>0.035825729</item>
		<item>-0.56503832</item>
		<item>-0.35683107</item>
		<item>-0.75956905</item>
		<item>-0.57480228</item>
		<item>-1.6207576</item>
		<item>0.0083503723</item>
		<item>1.5976763</item>
		<item>-1.0314248</item>
		<item>-0.20675695</item>
		<item>-1.9045417</item>
		<item>0.38006902</item>
		<item>1.3637416</item>
		<item>-1.5042498</item>
		<item>-1.9585345</item>
		<item>1.1545277</item>
		<item>-0.13489282</item>
		<item>0.38759899</item>
		<item>-0.14087963</item>
		<item>1.6966913</item>
		<item>0.68670416</item>
		<item>1.0342236</item>
		<item>-1.9670339</item>
		<item>-0.88611388</item>
		<item>1.826705</item>
		<item>-1.9615961</item>
		<item>-0.89409518</item>
		<item>0.5383215</item>
		<item>-1.341279</item>
		<item>1.3963375</item>
		<item>-0.42661715</item>
		<item>0.58242655</item>
		<item>-0.50567269</item>
		<item>1.8944805</item>
		<item>-1.5247967</item>
		<item>1.4177492</item>
		<item>-1.8337288</item>
		<item>-0.75269854</item>
		<item>-0.82366264</item>
		<item>-1.8285704</item>
		<item>-1.797021</item>
		<item>-1.710439</item>
		<item>-1.690574</item>
		<item>-1.985234</item>
		<item>0.67199445</item>
		<item>-0.96020436</item>
		<item>1.8296602</item>
		<item>-0.25191164</item>
		<item>-1.8379116</item>
		<item>1.2070358</item>
		<item>-0.72183871</item>
		<item>-1.9618428</item>
		<item>1.4424853</item>
		<item>-1.3649526</item>
		<item>1.145611</item>
		<item>-0.92239201</item>
		<item>1.7854817</item>
		<item>-1.8883621</item>
		<item>1.6092885</item>
		<item>1.7607985</item>
		<item>-0.33998632</item>
		<item>0.73894596</item>
		<item>0.50616097</item>
		<item>1.8921385</item>
		<item>1.6288834</item>
		<item>0.95744085</item>
		<item>-1.1662858</item>
		<item>1.2129273</item>
		<item>1.8444595</item>
		<item>-1.7376789</item>
		<item>1.7383132</item>
		<item>-1.4382155</item>
		<item>-1.1394572</item>
		<item>1.3672986</item>
		<item>-1.3996713</item>
		<item>-0.41866589</item>
		<item>-0.19557178</item>
		<item>-0.88761663</item>
		<item>1.6881969</item>
		<item>-1.6731794</item>
		<item>-1.2543156</item>
		<item>1.2172749</item>
		<item>1.3975844</item>
		<item>0.18543482</item>
		<item>-0.24206805</item>
		<item>-0.89252079</item>
		<item>-1.3170764</item>
		<item>-1.697244</item>
		<item>1.939836</item>
		<item>1.5460279</item>
		<item>1.3228559</item>
		<item>-1.4177847</item>
		<item>1.0473678</item>
		<item>1.9486144</item>
		<item>-1.6996726</item>
		<item>-0.04259789</item>
		<item>-0.57986021</item>
		<item>1.0959315</item>
		<item>-1.2702203</item>
		<item>-0.26574004</item>
		<item>-1.9825277</item>
		<item>-0.87783289</item>
		<item>0.80157065</item>
		<item>-0.1788615</item>
		<item>1.4525604</item>
		<item>0.32666945</item>
		<item>-0.86895418</item>
		<item>0.03705287</item>
		<item>-1.1685998</item>
		<item>0.64832401</item>
		<item>-1.6594594</item>
		<item>-0.49336326</item>
		<item>1.7110209</item>
		<item>1.2033327</item>
		<item>-0.41573238</item>
		<item>-1.8872226</item>
		<item>-0.46534586</item>
		<item>-1.9462888</item>
		<item>0.044416666</item>
		<item>-0.69419348</item>
		<item>-1.1341715</item>
		<item>1.6349378</item>
		<item>0.7248888</item>
		<item>0.91337991</item>
		<item>-1.7318281</item>
		<item>-1.0811343</item>
		<item>-0.42827642</item>
		<item>1.2941201</item>
		<item>-1.0519366</item>
		<item>-1.1260225</item>
		<item>1.3052628</item>
		<item>1.1794245</item>
		<item>-0.40572309</item>
		<item>0.51796079</item>
		<item>-0.69006777</item>
		<item>-1.4442723</item>
		<item>0.17185664</item>
		<item>-1.3334268</item>
		<item>-1.3929501</item>
		<item>-1.7890844</item>
		<item>1.6805363</item>
		<item>-0.88207102</item>
		<item>-1.9563495</item>
		<item>1.7387946</item>
		<item>-0.28958488</item>
		<item>-0.11222255</item>
		<item>0.045864582</item>
		<item>-1.6795034</item>
		<item>1.1946218</item>
		<item>1.9016623</item>
		<item>-0.70465374</item>
		<item>0.4852972</item>
		<item>1.9448397</item>
		<item>0.95879483</item>
		<item>-1.3793437</item>
		<item>0.22353482</item>
		<item>1.6376052</item>
		<item>1.3073881</item>
		<item>-0.052851558</item>
		<item>1.4618304</item>
		<item>0.75347805</item>
		<item>-1.5030131</item>
		<item>1.2174995</item>
		<item>-1.8358296</item>
		<item>-0.17262661</item>
		<item>1.5425975</item>
		<item>1.4881713</item>
		<item>1.001986</item>
		<item>-0.78244662</item>
		<item>-0.036079168</item>
		<item>0.6511991</item>
		<item>-1.390797</item>
		<item>0.19884253</item>
		<item>0.78642035</item>
		<item>-0.9304992</item>
		<item>-0.47500002</item>
		<item>-0.49215865</item>
		<item>1.7913251</item>
		<item>1.7129974</item>
		<item>-0.9643786</item>
		<item>-1.8263888</item>
		<item>1.8486199</item>
		<item>-1.2380176</item>
		<item>-1.8606586</item>
		<item>1.7495494</item>
		<item>-0.33461905</item>
		<item>0.86790824</item>
		<item>1.4808962</item>
		<item>0.7422905</item>
		<item>1.5135484</item>
		<item>-1.2483596</item>
		<item>-1.0749283</item>
		<item>-0.4280467</item>
		<item>1.5611844</item>
		<item>-0.83773613</item>
		<item>-0.12742138</item>
		<item>0.90626478</item>
		<item>-1.0341123</item>
		<item>1.3294108</item>
		<item>0.99681544</item>
		<item>-1.4097085</item>
		<item>-1.977492</item>
		<item>0.5800221</item>
		<item>0.41994405</item>
		<item>-0.026474476</item>
		<item>0.1959691</item>
		<item>-1.2567971</item>
		<item>0.99932671</item>
		<item>0.23199296</item>
		<item>1.454421</item>
		<item>-1.5403748</item>
		<item>-1.5682952</item>
		<item>0.19129419</item>
		<item>-1.1666114</item>
		<item>-1.0476453</item>
		<item>1.8966997</item>
		<item>-1.1166168</item>
		<item>-0.16782963</item>
		<item>1.5285242</item>
		<item>1.3817389</item>
		<item>0.028765917</item>
		<item>-0.88415813</item>
		<item>0.66192126</item>
		<item>-1.9758706</item>
		<item>-1.9216584</item>
		<item>-0.00019681454</item>
		<item>1.2738311</item>
		<item>-0.66846013</item>
		<item>-1.9556451</item>
		<item>-0.85500038</item>
		<item>-1.4931083</item>
		<item>-0.78623772</item>
		<item>0.10396934</item>
		<item>1.5567682</item>
		<item>-0.90128326</item>
		<item>-0.61669791</item>
		<item>-0.60278213</item>
		<item>0.15330648</item>
		<item>1.7909362</item>
		<item>1.433872</item>
		<item>1.6700697</item>
		<item>0.33650804</item>
		<item>-0.23138952</item>
		<item>-1.6692141</item>
		<item>0.26155901</item>
		<item>0.69810915</item>
		<item>0.37046266</item>
		<item>-1.5803539</item>
		<item>-0.23071373</item>
		<item>-0.062964797</item>
		<item>0.64733982</item>
		<item>0.55528545</item>
		<item>0.70108843</item>
		<item>-0.4600786</item>
		<item>-0.30985928</item>
		<item>0.96811676</item>
		<item>-1.6959499</item>
		<item>1.973557</item>
		<item>-1.2915059</item>
		<item>0.18364358</item>
		<item>0.49724531</item>
		<item>-1.9706316</item>
		<item>1.2572668</item>
		<item>0.34583735</item>
		<item>1.8518996</item>
		<item>-1.7162457</item>
		<item>0.37652826</item>
		<item>-1.9852837</item>
		<item>1.6801951</item>
		<item>0.48106074</item>
		<item>1.2846096</item>
		<item>-1.6016785</item>
		<item>0.11755085</item>
		<item>0.059675694</item>
		<item>0.54326415</item>
		<item>-1.0412259</item>
		<item>0.037168741</item>
		<item>-0.50906837</item>
		<item>-1.3608364</item>
		<item>-1.229059</item>
		<item>0.6616652</item>
		<item>-0.94781423</item>
		<item>0.79901814</item>
		<item>-0.86821306</item>
		<item>0.44979477</item>
		<item>1.322016</item>
		<item>1.3969843</item>
		<item>1.5845721</item>
		<item>1.5291538</item>
		<item>1.4814057</item>
		<item>-0.16438282</item>
		<item>-0.090604305</item>
		<item>1.2181139</item>
		<item>-0.49696565</item>
		<item>0.24642467</item>
		<item>-1.3940268</item>
		<item>0.37929201</item>
		<item>-1.9268665</item>
		<item>-1.5754664</item>
		<item>-1.0552244</item>
		<item>1.2659075</item>
		<item>-1.3913265</item>
		<item>-0.087468266</item>
		<item>1.020617</item>
		<item>1.1421134</item>
		<item>-0.3080529</item>
		<item>-0.25283432</item>
		<item>-0.37910807</item>
		<item>-0.84862149</item>
		<item>0.48571467</item>
		<item>-0.95633864</item>
		<item>-1.5361331</item>
		<item>-1.2223155</item>
		<item>-1.3697488</item>
		<item>-1.6975162</item>
		<item>0.48010659</item>
		<item>-1.7910724</item>
		<item>-0.93188167</item>
		<item>0.1258955</item>
		<item>-1.4267876</item>
		<item>0.37875247</item>
		<item>1.0203583</item>
		<item>-1.1121302</item>
		<item>-1.9716394</item>
		<item>1.8177552</item>
		<item>1.693681</item>
		<item>-1.6709116</item>
		<item>-1.9783634</item>
		<item>0.93240929</item>
		<item>0.6367743</item>
		<item>-0.53233397</item>
		<item>-0.10712957</item>
		<item>-1.0206511</item>
		<item>1.0527382</item>
		<item>-1.1984037</item>
		<item>-0.70265305</item>
		<item>1.1029685</item>
		<item>1.1200147</item>
		<item>-1.7356918</item>
		<item>1.1487808</item>
		<item>0.4431808</item>
		<item>-1.752995</item>
		<item>1.477947</item>
		<item>1.2308657</item>
		<item>-0.23875999</item>
		<item>-0.51216221</item>
		<item>0.079916239</item>
		<item>-0.52758932</item>
		<item>-0.88785362</item>
		<item>-1.6784425</item>
		<item>0.75126839</item>
		<item>1.1043885</item>
		<item>0.59938192</item>
		<item>1.5116653</item>
		<item>1.3402247</item>
		<item>-1.8794249</item>
		<item>-0.22713411</item>
		<item>-0.73973298</item>
		<item>0.85183072</item>
		<item>1.4337285</item>
		<item>-1.4821928</item>
		<item>0.065369129</item>
		<item>-0.14088953</item>
		<item>1.7869682</item>
		<item>0.85829449</item>
		<item>-0.12473941</item>
		<item>1.3993177</item>
		<item>0.26048589</item>
		<item>1.6643524</item>
		<item>-1.4971417</item>
		<item>-1.5503514</item>
		<item>-1.3899956</item>
		<item>-1.4967625</item>
		<item>0.41194129</item>
		<item>-0.53056586</item>
		<item>-0.01058805</item>
		<item>-1.6981962</item>
		<item>-1.4375557</item>
		<item>-1.6475738</item>
		<item>-0.76360488</item>
		<item>-0.37543023</item>
		<item>1.5869584</item>
		<item>-0.30447376</item>
		<item>0.87309146</item>
		<item>0.42404389</item>
		<item>-1.5450717</item>
		<item>0.2054584</item>
		<item>-0.90151525</item>
		<item>0.94948888</item>
		<item>0.9437077</item>
		<item>-1.9454384</item>
		<item>-1.7902998</item>
		<item>0.8517282</item>
		<item>1.6922359</item>
		<item>0.14514303</item>
		<item>-1.0165046</item>
		<item>1.7212524</item>
		<item>-0.46229076</item>
		<item>-0.88408828</item>
		<item>1.6563201</item>
		<item>-1.1532546</item>
		<item>0.0026757717</item>
		<item>-0.88668966</item>
		<item>1.0808887</item>
		<item>0.09647131</item>
		<item>-0.19584227</item>
		<item>-1.1842622</item>
		<item>0.30673122</item>
		<item>1.1729732</item>
		<item>0.81988978</item>
		<item>-0.97755861</item>
		<item>1.1612835</item>
		<item>-0.27462745</item>
		<item>-0.1383785</item>
		<item>1.1984634</item>
		<item>-1.2383301</item>
		<item>1.0391321</item>
		<item>-0.83871591</item>
		<item>1.6704125</item>
		<item>-0.78261936</item>
		<item>0.58336878</item>
		<item>-1.470511</item>
		<item>-1.4082296</item>
		<item>-0.73248601</item>
		<item>-1.6356283</item>
		<item>1.7800076</item>
		<item>-0.89787591</item>
		<item>1.0847938</item>
		<item>-0.4630878</item>
		<item>1.9089746</item>
		<item>-0.91181564</item>
		<item>-1.984354</item>
		<item>-1.3010328</item>
		<item>1.3609872</item>
		<item>1.1082187</item>
		<item>-0.4690814</item>
		<item>0.54214787</item>
		<item>-1.9009974</item>
		<item>-0.98295665</item>
		<item>-1.9323585</item>
		<item>0.26158166</item>
		<item>-0.82341194</item>
		<item>-1.4901435</item>
		<item>-1.3401784</item>
		<item>-0.36622691</item>
		<item>-1.8220743</item>
		<item>0.42578959</item>
		<item>-0.9585942</item>
		<item>-0.48990202</item>
		<item>1.9505651</item>
		<item>-1.3980129</item>
		<item>1.3638465</item>
		<item>1.1141376</item>
		<item>-1.4149287</item>
		<item>-0.069234848</item>
		<item>0.51978302</item>
		<item>-0.54263055</item>
		<item>-1.8486006</item>
		<item>-1.367131</item>
		<item>-0.66361964</item>
		<item>1.1216888</item>
		<item>-1.2755973</item>
		<item>-1.0961128</item>
		<item>-1.5888283</item>
		<item>0.32560945</item>
		<item>-0.56780267</item>
		<item>-0.40761495</item>
		<item>-0.021986723</item>
		<item>-0.58461571</item>
		<item>-0.75567234</item>
		<item>-1.194456</item>
		<item>-0.098619103</item>
		<item>-0.23524225</item>
		<item>-1.100888</item>
		<item>-0.049199104</item>
		<item>-0.3777101</item>
		<item>-1.6297083</item>
		<item>0.045347929</item>
		<item>1.0395718</item>
		<item>0.65271425</item>
		<item>1.563554</item>
		<item>-1.8541684</item>
		<item>-0.53654099</item>
		<item>0.44858146</item>
		<item>1.3615153</item>
		<item>-0.25614524</item>
		<item>-1.608685</item>
		<item>-1.6847358</item>
		<item>-0.76349568</item>
		<item>0.7579844</item>
		<item>0.096865654</item>
		<item>0.73075104</item>
		<item>0.33177519</item>
		<item>1.6271307</item>
		<item>-1.7403859</item>
		<item>-0.66647899</item>
		<item>-0.81066072</item>
		<item>1.7618351</item>
		<item>-1.9520037</item>
		<item>-0.69339573</item>
		<item>-1.992789</item>
		<item>-0.79864025</item>
		<item>-0.57853532</item>
		<item>1.2639985</item>
		<item>1.4674094</item>
		<item>-1.0313288</item>
		<item>0.52737474</item>
		<item>1.1255336</item>
		<item>0.6610558</item>
		<item>0.56401491</item>
		<item>-1.1827064</item>
		<item>-1.0117135</item>
		<item>1.3205335</item>
		<item>0.69138432</item>
		<item>0.13256884</item>
		<item>-1.7786942</item>
		<item>-0.41969812</item>
		<item>-1.8317797</item>
		<item>-1.5219986</item>
		<item>1.9119391</item>
		<item>1.998065</item>
		<item>-1.4284596</item>
		<item>-0.62702191</item>
		<item>1.681756</item>
		<item>-1.1384737</item>
		<item>-0.41936076</item>
		<item>0.079540491</item>
		<item>0.01790452</item>
		<item>-1.9385303</item>
		<item>-1.9737899</item>
		<item>0.86645079</item>
		<item>0.30309153</item>
		<item>-1.231209</item>
		<item>-1.235363</item>
		<item>1.8986764</item>
		<item>-0.49726486</item>
		<item>-0.90702474</item>
		<item>0.096006155</item>
		<item>1.3541226</item>
		<item>-0.24866807</item>
		<item>1.2347841</item>
		<item>-1.609973</item>
		<item>-0.54612565</item>
		<item>1.5369937</item>
		<item>-1.2713132</item>
		<item>1.67801</item>
		<item>0.068871498</item>
		<item>1.9303524</item>
		<item>0.23700809</item>
		<item>-0.01268518</item>
		<item>-1.4495704</item>
		<item>1.4716041</item>
		<item>-1.0098233</item>
		<item>0.10851288</item>
		<item>-1.3904719</item>
		<item>-1.2819016</item>
		<item>1.1835105</item>
		<item>-1.5340092</item>
		<item>-1.2536798</item>
		<item>-1.2417006</item>
		<item>1.2028332</item>
		<item>1.2393181</item>
		<item>-0.47577727</item>
		<item>-1.0051372</item>
		<item>-0.66673923</item>
		<item>1.871619</item>
		<item>0.25925469</item>
		<item>-0.72454536</item>
		<item>0.41892242</item>
		<item>-1.7293733</item>
		<item>1.815979</item>
		<item>0.38943553</item>
		<item>-1.1513917</item>
		<item>-1.8101285</item>
		<item>-0.86327469</item>
		<item>-1.031624</item>
		<item>1.5564656</item>
		<item>-0.74401927</item>
		<item>1.4566736</item>
		<item>-0.80812299</item>
		<item>-0.74854147</item>
		<item>0.33129501</item>
		<item>1.3928058</item>
		<item>1.5976446</item>
		<item>-0.36988604</item>
		<item>1.8276744</item>
		<item>1.4588857</item>
		<item>-1.009079</item>
		<item>1.9796414</item>
		<item>1.7149448</item>
		<item>-1.2477095</item>
		<item>-1.1194417</item>
		<item>-0.7649442</item>
		<item>1.0443764</item>
		<item>-0.12674057</item>
		<item>0.61496377</item>
		<item>-1.8566865</item>
		<item>-1.1275351</item>
		<item>0.78796792</item>
		<item>-1.6934563</item>
		<item>-1.8938938</item>
		<item>1.861702</item>
		<item>1.9750173</item>
		<item>-1.143038</item>
		<item>-1.9433011</item>
		<item>-1.5435705</item>
		<item>0.94598842</item>
		<item>-0.34927809</item>
		<item>-0.38252974</item>
		<item>-0.012330651</item>
		<item>0.49907899</item>
		<item>0.78857899</item>
		<item>1.4319742</item>
		<item>-1.8892522</item>
		<item>-1.7772861</item>
		<item>1.6268058</item>
		<item>0.884377</item>
		<item>-0.33860803</item>
		<item>0.4771173</item>
		<item>-0.77521122</item>
		<item>1.6708088</item>
		<item>-0.92294669</item>
		<item>-1.8367407</item>
		<item>-1.4604731</item>
		<item>-1.8331478</item>
		<item>1.3613148</item>
		<item>-0.65561044</item>
		<item>0.16799235</item>
		<item>-1.0449164</item>
		<item>-0.96679223</item>
		<item>1.8720269</item>
		<item>1.4666243</item>
		<item>-1.6352637</item>
		<item>0.15178037</item>
		<item>1.094878</item>
		<item>-0.19866538</item>
		<item>-0.77049732</item>
		<item>0.24776244</item>
		<item>0.33944225</item>
		<item>1.3703327</item>
		<item>-0.55587089</item>
		<item>-1.6476119</item>
		<item>-1.8429933</item>
		<item>0.57900214</item>
		<item>-0.65034652</item>
		<item>-1.757332</item>
		<item>1.3153253</item>
		<item>0.25137949</item>
		<item>0.51719069</item>
		<item>-1.0232184</item>
		<item>-0.98645627</item>
		<item>-1.8574997</item>
		<item>1.8593643</item>
		<item>1.0087414</item>
		<item>1.0149462</item>
		<item>1.2928569</item>
		<item>-0.18409586</item>
		<item>1.2818608</item>
		<item>-1.4672292</item>
		<item>-0.77505457</item>
		<item>1.0877211</item>
		<item>-0.7802546</item>
		<item>1.9122941</item>
		<item>0.21004939</item>
		<item>-0.38193953</item>
		<item>-1.5439</item>
		<item>-0.75647473</item>
		<item>-0.87238204</item>
		<item>-1.4948394</item>
		<item>0.51165533</item>
		<item>-1.0682216</item>
		<item>-0.86179173</item>
		<item>-1.1804482</item>
		<item>-1.3835719</item>
		<item>1.554168</item>
		<item>1.618526</item>
		<item>-1.0507362</item>
		<item>1.9215176</item>
		<item>-1.7145671</item>
		<item>-1.6003774</item>
		<item>0.87590313</item>
		<item>0.19921231</item>
		<item>0.068561554</item>
		<item>0.70120382</item>
		<item>0.18529654</item>
		<item>0.65324092</item>
		<item>-0.37704277</item>
		<item>-0.33812499</item>
		<item>-1.4705915</item>
		<item>-0.77799201</item>
		<item>-0.13217592</item>
		<item>-0.98639464</item>
		<item>0.090960979</item>
		<item>0.72148657</item>
		<item>-1.9364051</item>
		<item>1.7749004</item>
		<item>1.6778481</item>
		<item>1.345572</item>
		<item>-1.0451763</item>
		<item>1.7236447</item>
		<item>0.31423926</item>
		<item>-1.8553807</item>
		<item>0.12896895</item>
		<item>-0.053614616</item>
		<item>0.18401217</item>
		<item>0.28144026</item>
		<item>0.57530427</item>
		<item>0.072505474</item>
		<item>0.84734845</item>
		<item>0.04327178</item>
		<item>-1.5665183</item>
		<item>0.91723347</item>
		<item>1.98965</item>
		<item>0.44222832</item>
		<item>-1.608893</item>
		<item>-0.0506109</item>
		<item>1.9958334</item>
		<item>1.5321722</item>
		<item>-0.37046671</item>
		<item>-1.9617947</item>
		<item>-0.70630062</item>
		<item>-1.7256848</item>
		<item>-0.92560053</item>
		<item>0.21607423</item>
		<item>0.293957</item>
		<item>-1.5501161</item>
		<item>-1.8438358</item>
		<item>-1.4705985</item>
		<item>-1.8314676</item>
		<item>0.6757834</item>
		<item>1.4320467</item>
		<item>-1.3252635</item>
		<item>-0.30875945</item>
		<item>-1.7685167</item>
		<item>-1.2166295</item>
		<item>-1.8974402</item>
		<item>-1.5204196</item>
		<item>-0.89786136</item>
		<item>-0.44782197</item>
		<item>0.60639</item>
		<item>-0.37094939</item>
		<item>0.75876808</item>
		<item>1.0654404</item>
		<item>-0.19847989</item>
		<item>-1.3880041</item>
		<item>1.6556687</item>
		<item>-0.14241135</item>
		<item>0.044546843</item>
		<item>-0.81584799</item>
		<item>1.4403999</item>
		<item>0.89842439</item>
		<item>0.38758111</item>
		<item>1.8437405</item>
		<item>-0.33232701</item>
		<item>-0.17373884</item>
		<item>0.44860864</item>
		<item>0.73621297</item>
		<item>1.2931488</item>
		<item>-1.8248518</item>
		<item>1.7908335</item>
		<item>0.22400737</item>
		<item>0.74237275</item>
		<item>0.53041244</item>
		<item>1.7390127</item>
		<item>1.413183</item>
		<item>0.42244458</item>
		<item>0.81645536</item>
		<item>-1.3334048</item>
		<item>1.3192608</item>
		<item>-0.59887707</item>
		<item>1.9344807</item>
		<item>0.56904578</item>
		<item>-1.6248912</item>
		<item>-1.0750003</item>
		<item>1.4096861</item>
		<item>-1.3635316</item>
		<item>-1.7922806</item>
		<item>-1.5564458</item>
		<item>-1.4866097</item>
		<item>0.41869974</item>
		<item>1.9210043</item>
		<item>-1.6270058</item>
		<item>0.53793907</item>
		<item>0.33193541</item>
		<item>-1.6938372</item>
		<item>1.8094389</item>
		<item>-1.6537595</item>
		<item>1.2091157</item>
		<item>0.91046429</item>
		<item>-1.113993</item>
		<item>-1.7224782</item>
		<item>-0.94382429</item>
		<item>-0.97249401</item>
		<item>0.35942698</item>
		<item>-1.5879916</item>
		<item>1.2409351</item>
		<item>-1.1281129</item>
		<item>-1.2272739</item>
		<item>-0.98997211</item>
		<item>1.4219508</item>
		<item>0.19914269</item>
		<item>-0.39109194</item>
		<item>-1.18818</item>
		<item>-1.4161258</item>
		<item>1.7470295</item>
		<item>-1.4829266</item>
		<item>0.56600237</item>
		<item>1.5719967</item>
		<item>-0.18779051</item>
		<item>-1.7032273</item>
		<item>-0.19684505</item>
		<item>-0.090944886</item>
		<item>1.0506885</item>
		<item>1.7565103</item>
		<item>1.7056363</item>
		<item>1.3511848</item>
		<item>-0.4551698</item>
		<item>0.81138134</item>
		<item>1.8973947</item>
		<item>1.0099871</item>
		<item>-1.4612674</item>
		<item>1.2643168</item>
		<item>-1.7768403</item>
		<item>-0.52164268</item>
		<item>-0.36779559</item>
		<item>-0.33872461</item>
		<item>0.6735754</item>
		<item>0.47425413</item>
		<item>-0.92573869</item>
		<item>1.0189888</item>
		<item>-0.13198209</item>
		<item>-0.64895296</item>
		<item>1.7394292</item>
		<item>0.64006519</item>
		<item>-1.0746852</item>
		<item>-1.4811286</item>
		<item>1.6307135</item>
		<item>1.2620187</item>
		<item>-0.23748076</item>
		<item>0.49240017</item>
		<item>-1.9368643</item>
		<item>-0.66687775</item>
		<item>-0.38467824</item>
		<item>1.4617715</item>
		<item>-0.8670212</item>
		<item>-1.8665603</item>
		<item>-1.7301071</item>
		<item>-0.98206294</item>
		<item>-0.47975755</item>
		<item>1.7449019</item>
		<item>-0.81281495</item>
		<item>-0.1673311</item>
		<item>-0.19788754</item>
		<item>-0.64375508</item>
		<item>-1.3674272</item>
		<item>0.53149438</item>
		<item>-1.5520396</item>
		<item>-0.42814815</item>
		<item>-1.8995838</item>
		<item>1.8257539</item>
		<item>-1.8645768</item>
		<item>-1.31566</item>
		<item>-1.5311627</item>
		<item>-0.84866309</item>
		<item>-1.5099388</item>
		<item>0.32716703</item>
		<item>1.1143477</item>
		<item>-1.775208</item>
		<item>-1.8938832</item>
		<item>-0.20552456</item>
		<item>0.79198146</item>
		<item>-1.5461104</item>
		<item>-1.3301227</item>
		<item>-1.8932916</item>
		<item>1.2883315</item>
		<item>0.75292158</item>
		<item>0.16699243</item>
		<item>-1.7746766</item>
		<item>0.36007357</item>
		<item>1.5463519</item>
		<item>-1.9179522</item>
		<item>-0.87209773</item>
		<item>0.53356218</item>
		<item>-1.0009766</item>
		<item>-1.0240581</item>
		<item>0.12516832</item>
		<item>-0.79371452</item>
		<item>0.32097459</item>
		<item>1.1834805</item>
		<item>-1.6911223</item>
		<item>-1.006173</item>
		<item>0.42166042</item>
		<item>1.5979316</item>
		<item>-0.41654491</item>
		<item>-0.72460103</item>
		<item>-0.27941918</item>
		<item>-1.7176855</item>
		<item>0.93088245</item>
		<item>0.39743876</item>
		<item>0.1130116</item>
		<item>0.95349622</item>
		<item>-0.202824</item>
		<item>0.70132875</item>
		<item>1.7433469</item>
		<item>0.84755826</item>
		<item>-1.2567203</item>
		<item>0.95142198</item>
		<item>-0.042193174</item>
		<item>0.89256597</item>
		<item>-0.83894968</item>
		<item>0.39898396</item>
		<item>0.38320446</item>
		<item>0.21100044</item>
		<item>-0.82789516</item>
		<item>0.69385171</item>
		<item>-0.64061832</item>
		<item>-0.4529053</item>
		<item>-1.3874362</item>
		<item>-0.47062838</item>
		<item>1.1639173</item>
		<item>-0.5183531</item>
		<item>-0.3730588</item>
		<item>-1.4969498</item>
		<item>-1.3627889</item>
		<item>1.0630896</item>
		<item>0.60010791</item>
		<item>-0.36089802</item>
		<item>1.1933749</item>
		<item>1.0099299</item>
		<item>-0.57551277</item>
		<item>0.28213501</item>
		<item>-1.2311456</item>
		<item>1.495364</item>
		<item>1.2704408</item>
		<item>-1.4857602</item>
		<item>1.5111582</item>
		<item>1.5343244</item>
		<item>-0.8794049</item>
		<item>1.4288573</item>
		<item>-1.8488326</item>
		<item>0.39909506</item>
		<item>-1.4412975</item>
		<item>1.1108906</item>
		<item>-1.3360589</item>
		<item>1.3613191</item>
		<item>-0.55248809</item>
		<item>1.6151106</item>
		<item>-0.46985543</item>
		<item>-0.25251174</item>
		<item>1.4989569</item>
		<item>-1.3623784</item>
		<item>-1.693226</item>
		<item>-1.4373641</item>
		<item>-0.31381464</item>
		<item>-1.8148882</item>
		<item>-1.0223887</item>
		<item>-0.022786379</item>
		<item>-1.1721079</item>
		<item>-1.6385707</item>
		<item>-1.6452665</item>
		<item>-1.2172507</item>
		<item>-0.77516198</item>
		<item>-1.2069896</item>
		<item>0.28804445</item>
		<item>0.42221236</item>
		<item>-0.49993289</item>
		<item>1.0711694</item>
		<item>-1.2516189</item>
		<item>-0.33569145</item>
		<item>-0.48401642</item>
		<item>-0.19931865</item>
		<item>-0.47678006</item>
		<item>-0.13184142</item>
		<item>-0.50216365</item>
		<item>-0.92092466</item>
		<item>-0.62917912</item>
		<item>0.019212484</item>
		<item>-1.8924776</item>
		<item>-1.5488508</item>
		<item>0.77257133</item>
		<item>0.47746944</item>
		<item>-0.47333133</item>
		<item>1.5446513</item>
		<item>1.6554821</item>
		<item>1.5474317</item>
		<item>-1.7792399</item>
		<item>-0.19643676</item>
		<item>1.7147067</item>
		<item>-1.2448554</item>
		<item>-0.98770022</item>
		<item>-0.3368113</item>
		<item>0.65941644</item>
		<item>0.63136959</item>
		<item>1.8329124</item>
		<item>0.93590069</item>
		<item>-0.26400757</item>
		<item>0.064243793</item>
		<item>-1.0072925</item>
		<item>-1.1757692</item>
		<item>-1.956548</item>
		<item>-0.03426981</item>
		<item>-1.5986049</item>
		<item>1.6254213</item>
		<item>0.60496426</item>
		<item>1.167912</item>
		<item>-1.6416702</item>
		<item>-0.59492505</item>
		<item>1.5150936</item>
		<item>1.3581166</item>
		<item>0.92694807</item>
		<item>0.31201649</item>
		<item>-0.13574469</item>
		<item>-1.4846882</item>
		<item>-1.1960403</item>
		<item>-1.7175545</item>
		<item>-1.864015</item>
		<item>-1.2837002</item>
		<item>-1.3734735</item>
		<item>-1.4762892</item>
		<item>0.15995574</item>
		<item>-0.98723054</item>
		<item>1.836725</item>
		<item>0.76185918</item>
		<item>-0.87295115</item>
		<item>0.083245516</item>
		<item>0.19126344</item>
		<item>-1.0345376</item>
		<item>0.20904231</item>
		<item>1.3017566</item>
		<item>1.5965605</item>
		<item>-0.17140102</item>
		<item>1.4982078</item>
		<item>-1.1197684</item>
		<item>0.0066475868</item>
		<item>0.44605923</item>
		<item>0.65985179</item>
		<item>0.63115716</item>
		<item>-0.38782716</item>
		<item>0.30256629</item>
		<item>-0.051252246</item>
		<item>1.6601303</item>
		<item>-0.14634407</item>
		<item>-1.8560724</item>
		<item>0.30491686</item>
		<item>0.2448163</item>
		<item>-1.2187405</item>
		<item>-1.3313327</item>
		<item>0.18469095</item>
		<item>1.6845117</item>
		<item>-1.6165092</item>
		<item>1.3852715</item>
		<item>-1.9296501</item>
		<item>-1.7433099</item>
		<item>-1.3516774</item>
		<item>0.32191086</item>
		<item>-0.21968794</item>
		<item>0.016097784</item>
		<item>-0.93741035</item>
		<item>0.45095253</item>
		<item>1.410959</item>
		<item>0.40933681</item>
		<item>-1.7418113</item>
		<item>-0.62871444</item>
		<item>-1.3653128</item>
		<item>0.60076022</item>
		<item>-1.5317589</item>
		<item>-1.9134142</item>
		<item>0.17290664</item>
		<item>0.71779799</item>
		<item>-0.69393516</item>
		<item>0.44689131</item>
		<item>1.2492044</item>
		<item>-0.54246783</item>
		<item>0.43139434</item>
		<item>1.0075231</item>
		<item>-0.96460211</item>
		<item>1.6869104</item>
		<item>-1.1842699</item>
		<item>-1.9499917</item>
		<item>0.42433453</item>
		<item>1.1207402</item>
		<item>-1.3457551</item>
		<item>-0.66354227</item>
		<item>-1.3685431</item>
		<item>0.67215347</item>
		<item>-1.2224801</item>
		<item>-0.43776965</item>
		<item>-1.0180107</item>
		<item>0.91835976</item>
		<item>-1.7734482</item>
		<item>1.5400136</item>
		<item>-1.0506415</item>
		<item>0.62103462</item>
		<item>1.555258</item>
		<item>-1.4779745</item>
		<item>-0.96795321</item>
		<item>-0.96846616</item>
		<item>0.42640734</item>
		<item>-1.8174399</item>
		<item>0.85076237</item>
		<item>0.35215926</item>
		<item>-1.6051711</item>
		<item>0.095272064</item>
		<item>0.36060119</item>
		<item>0.60194135</item>
		<item>1.1003027</item>
		<item>-0.63728833</item>
		<item>1.6940987</item>
		<item>-0.84494174</item>
		<item>1.6062615</item>
		<item>0.91786003</item>
		<item>-1.4811769</item>
		<item>-0.7764014</item>
		<item>1.514888</item>
		<item>-1.4400098</item>
		<item>-1.4565927</item>
		<item>0.36943769</item>
		<item>0.015638828</item>
		<item>0.39478731</item>
		<item>-1.8794219</item>
		<item>-1.6729225</item>
		<item>0.9525497</item>
		<item>-1.976438</item>
		<item>1.6637754</item>
		<item>-1.4312909</item>
		<item>-0.85819113</item>
		<item>-1.7946994</item>
		<item>-1.6504136</item>
		<item>0.14817381</item>
		<item>-0.83246601</item>
		<item>1.2809937</item>
		<item>0.11195874</item>
		<item>-1.2558984</item>
		<item>0.056036711</item>
		<item>0.27752471</item>
		<item>1.1516564</item>
		<item>0.24868202</item>
		<item>0.59260798</item>
		<item>1.1634362</item>
		<item>-1.0198047</item>
		<item>-1.3141888</item>
		<item>-1.9026942</item>
		<item>-0.099733114</item>
		<item>-1.2934225</item>
		<item>-0.7700603</item>
		<item>1.6156404</item>
		<item>0.68070483</item>
		<item>-1.524166</item>
		<item>-0.64349735</item>
		<item>1.7500641</item>
		<item>1.8337409</item>
		<item>0.034853935</item>
		<item>-0.030736923</item>
		<item>1.7199938</item>
		<item>1.1131687</item>
		<item>-1.7148474</item>
		<item>-1.0165312</item>
		<item>0.1098156</item>
		<item>1.4933629</item>
		<item>0.73778152</item>
		<item>-1.4365668</item>
		<item>1.2503681</item>
		<item>-0.3400023</item>
		<item>1.2917566</item>
		<item>-1.6332926</item>
		<item>1.608062</item>
		<item>-0.48512673</item>
		<item>1.3053563</item>
		<item>0.99567032</item>
		<item>-1.1608288</item>
		<item>0.48130083</item>
		<item>-1.0078871</item>
		<item>0.65733218</item>
		<item>1.4477427</item>
		<item>-1.8977001</item>
		<item>1.3462989</item>
		<item>-1.6327033</item>
		<item>-0.51722026</item>
		<item>1.9745924</item>
		<item>0.76754379</item>
		<item>0.3820734</item>
		<item>-1.4338735</item>
		<item>-1.2816412</item>
		<item>1.3784201</item>
		<item>-0.25739217</item>
		<item>0.063583612</item>
		<item>-0.67855334</item>
		<item>-1.9777484</item>
		<item>-0.99537754</item>
		<item>1.3527043</item>
		<item>-0.8137815</item>
		<item>-1.0888491</item>
		<item>-1.2847748</item>
		<item>0.22538567</item>
		<item>-1.00108</item>
		<item>0.56623387</item>
		<item>-1.7628516</item>
		<item>1.2553253</item>
		<item>0.5766449</item>
		<item>1.285197</item>
		<item>-0.37980604</item>
		<item>-0.96462083</item>
		<item>-0.68724179</item>
		<item>-1.1245365</item>
		<item>0.86687708</item>
		<item>-1.0671558</item>
		<item>-1.5166479</item>
		<item>0.5246551</item>
		<item>0.83043551</item>
		<item>1.628298</item>
		<item>-1.1983833</item>
		<item>-1.4965007</item>
		<item>1.7405984</item>
		<item>0.93060374</item>
		<item>-1.1939664</item>
		<item>-1.7625189</item>
		<item>-0.60674214</item>
		<item>1.0100968</item>
		<item>0.012881756</item>
		<item>-1.1987286</item>
		<item>-1.5463436</item>
		<item>0.74832726</item>
		<item>0.082945585</item>
		<item>1.1108437</item>
		<item>-1.6274406</item>
		<item>1.1311462</item>
		<item>1.2557881</item>
		<item>0.011579514</item>
		<item>0.061451912</item>
		<item>1.9077621</item>
		<item>0.85141897</item>
		<item>0.60112858</item>
		<item>-1.1728876</item>
		<item>1.6480894</item>
		<item>-1.0649605</item>
		<item>-1.3134613</item>
		<item>1.8765361</item>
		<item>1.6751118</item>
		<item>0.87613678</item>
		<item>-1.349632</item>
		<item>-1.3807195</item>
		<item>-0.92244697</item>
		<item>1.7256215</item>
		<item>-0.42262709</item>
		<item>0.25718904</item>
		<item>-0.12966418</item>
		<item>-1.3506629</item>
		<item>-0.55148184</item>
		<item>-1.5755191</item>
		<item>1.5796227</item>
		<item>-1.0888703</item>
		<item>-0.218943</item>
		<item>-0.10902321</item>
		<item>0.34969497</item>
		<item>-1.4882177</item>
		<item>-1.7194233</item>
		<item>1.3783743</item>
		<item>0.62586164</item>
		<item>-1.1033833</item>
		<item>-0.27996218</item>
		<item>-1.618132</item>
		<item>1.6061311</item>
		<item>-1.5322007</item>
		<item>-1.6606315</item>
		<item>-0.52582121</item>
		<item>-1.6027919</item>
		<item>-0.42924893</item>
		<item>1.0435553</item>
		<item>-0.81324828</item>
		<item>-1.622075</item>
		<item>-0.64563489</item>
		<item>-0.35405374</item>
		<item>0.36276889</item>
		<item>0.77552605</item>
		<item>1.3665698</item>
		<item>0.19365025</item>
		<item>0.35375476</item>
		<item>-1.5331308</item>
		<item>1.6414764</item>
		<item>-0.48894668</item>
		<item>-0.20145702</item>
		<item>1.4441199</item>
		<item>-1.8012328</item>
		<item>-0.83227074</item>
		<item>1.6819549</item>
		<item>1.7075732</item>
		<item>0.94708896</item>
		<item>1.0591586</item>
		<item>-1.3329309</item>
		<item>1.0974047</item>
		<item>0.25677276</item>
		<item>0.95727181</item>
		<item>0.16425419</item>
		<item>1.8128316</item>
		<item>-0.28238904</item>
		<item>1.6609173</item>
		<item>0.52950025</item>
		<item>0.44653654</item>
		<item>-0.41615105</item>
		<item>-0.95095813</item>
		<item>-1.5653963</item>
		<item>0.47271585</item>
		<item>-1.572196</item>
		<item>1.4221413</item>
		<item>0.79216838</item>
		<item>-0.6368736</item>
		<item>0.42831063</item>
		<item>0.15172768</item>
		<item>0.3972466</item>
		<item>-1.3400902</item>
		<item>0.92294908</item>
		<item>-0.043513298</item>
		<item>-1.5928766</item>
		<item>0.99044704</item>
		<item>-1.0663948</item>
		<item>1.5311365</item>
		<item>-0.67658341</item>
		<item>-1.7685297</item>
		<item>-0.037214398</item>
		<item>-1.3114469</item>
		<item>-1.6673737</item>
		<item>1.0176148</item>
		<item>0.45201612</item>
		<item>1.6834643</item>
		<item>0.56039071</item>
		<item>1.3854337</item>
		<item>1.5545344</item>
		<item>1.8249414</item>
		<item>-1.8433284</item>
		<item>-1.8975023</item>
		<item>-1.7718567</item>
		<item>1.0527673</item>
		<item>-0.030920148</item>
		<item>-1.6728963</item>
		<item>-1.8648057</item>
		<item>-1.7462437</item>
		<item>-1.8551509</item>
		<item>-1.4483722</item>
		<item>0.044890642</item>
		<item>-0.093081474</item>
		<item>-0.31029379</item>
		<item>-0.54165697</item>
		<item>-0.94646978</item>
		<item>1.1620069</item>
		<item>-1.2244287</item>
		<item>1.6663775</item>
		<item>-0.5938623</item>
		<item>-1.2719443</item>
		<item>1.4268022</item>
		<item>1.6259978</item>
		<item>0.51376152</item>
		<item>1.2346952</item>
		<item>-0.91155052</item>
		<item>-0.18157232</item>
		<item>0.99194241</item>
		<item>-1.8596475</item>
		<item>-1.1304865</item>
		<item>-1.0259404</item>
		<item>0.8077724</item>
		<item>0.20881248</item>
		<item>1.7747307</item>
		<item>-0.61429584</item>
		<item>0.92754865</item>
		<item>-1.6041071</item>
		<item>-1.4214714</item>
		<item>1.2762365</item>
		<item>0.93478274</item>
		<item>1.8030257</item>
		<item>-0.082230926</item>
		<item>-1.6726534</item>
		<item>0.072563887</item>
		<item>1.531008</item>
		<item>0.082775593</item>
		<item>-1.2237272</item>
		<item>-1.3270544</item>
		<item>-0.81340635</item>
		<item>1.8529961</item>
		<item>-0.33794332</item>
		<item>-1.2716539</item>
		<item>-0.76312268</item>
		<item>-0.71214163</item>
		<item>-0.69622612</item>
		<item>0.22404051</item>
		<item>-1.4755523</item>
		<item>-0.20667219</item>
		<item>-1.4082422</item>
		<item>-1.7406902</item>
		<item>-0.76487684</item>
		<item>-1.5349199</item>
		<item>-1.2895653</item>
		<item>1.393749</item>
		<item>-0.96897066</item>
		<item>-1.4700878</item>
		<item>1.81253</item>
		<item>-1.7807678</item>
		<item>1.6860144</item>
		<item>-0.47900617</item>
		<item>-1.9205354</item>
		<item>0.98846269</item>
		<item>0.82015443</item>
		<item>0.013091087</item>
		<item>1.575634</item>
		<item>0.71965742</item>
		<item>-1.6428454</item>
		<item>1.1863034</item>
		<item>0.89059854</item>
		<item>0.97243166</item>
		<item>0.11525631</item>
		<item>1.3158908</item>
		<item>-0.917454</item>
		<item>-0.52696478</item>
		<item>-1.7059308</item>
		<item>-0.48989618</item>
		<item>-0.77483535</item>
		<item>-0.51266134</item>
		<item>1.4602885</item>
		<item>0.23834181</item>
		<item>-1.1426606</item>
		<item>-1.1309627</item>
		<item>-1.422749</item>
		<item>1.744575</item>
		<item>-1.1692187</item>
		<item>-1.2461908</item>
		<item>1.2461767</item>
		<item>1.4597712</item>
		<item>0.59702635</item>
		<item>1.4253163</item>
		<item>1.422219</item>
		<item>1.2135651</item>
		<item>0.47321296</item>
		<item>-1.3713589</item>
		<item>-1.5923656</item>
		<item>-1.0071495</item>
		<item>0.31614947</item>
		<item>0.3182106</item>
		<item>-1.431983</item>
		<item>-0.49076307</item>
		<item>-1.4530504</item>
		<item>1.5228689</item>
		<item>1.2390137</item>
		<item>0.5442884</item>
		<item>0.81637239</item>
		<item>0.75627184</item>
		<item>-1.0909673</item>
		<item>-0.39843988</item>
		<item>1.1274989</item>
		<item>0.20038342</item>
		<item>-1.0777701</item>
		<item>-1.0485935</item>
		<item>-0.73874927</item>
		<item>-1.2816255</item>
		<item>0.6431303</item>
		<item>0.22732759</item>
		<item>0.50504851</item>
		<item>-0.86709797</item>
		<item>1.3023374</item>
		<item>-1.6505852</item>
		<item>-1.1650341</item>
		<item>1.7486725</item>
		<item>1.4758148</item>
		<item>0.043725491</item>
		<item>-1.4774861</item>
		<item>1.8445861</item>
		<item>0.9717133</item>
		<item>0.73071432</item>
		<item>-0.71612144</item>
		<item>-1.2928407</item>
		<item>1.0740039</item>
		<item>1.7418621</item>
		<item>-1.1366749</item>
		<item>0.95716214</item>
		<item>-0.80840564</item>
		<item>1.9202712</item>
		<item>0.86645937</item>
		<item>1.2984297</item>
		<item>-1.1532212</item>
		<item>-0.33491898</item>
		<item>-0.29048419</item>
		<item>0.91317248</item>
		<item>0.26189971</item>
		<item>-1.5003598</item>
		<item>-1.107524</item>
		<item>-1.1553148</item>
		<item>1.860626</item>
		<item>-1.3881688</item>
		<item>0.79860783</item>
		<item>-0.68383777</item>
		<item>-0.75743651</item>
		<item>0.35911655</item>
		<item>-0.58707142</item>
		<item>-0.8435744</item>
		<item>-0.21692812</item>
		<item>-0.97426748</item>
		<item>0.29556346</item>
		<item>-0.28028083</item>
		<item>1.545279</item>
		<item>1.1753743</item>
		<item>0.67173672</item>
		<item>0.058525324</item>
		<item>1.9574587</item>
		<item>0.13763261</item>
		<item>-0.56849098</item>
		<item>-1.8578582</item>
		<item>1.6080539</item>
		<item>-0.96900868</item>
		<item>-0.63030767</item>
		<item>-0.49375618</item>
		<item>0.75140166</item>
		<item>1.9158959</item>
		<item>-1.3853555</item>
		<item>-1.3840845</item>
		<item>-1.6972131</item>
		<item>0.41807055</item>
		<item>0.42873621</item>
		<item>-1.8217344</item>
		<item>-0.07420361</item>
		<item>0.077625275</item>
		<item>1.5858674</item>
		<item>-1.9560595</item>
		<item>0.38088393</item>
		<item>-0.91391301</item>
		<item>0.69114923</item>
		<item>-1.735019</item>
		<item>0.44577479</item>
		<item>-0.47456753</item>
		<item>-1.2535938</item>
		<item>-0.88366342</item>
		<item>-1.1445515</item>
		<item>1.142096</item>
		<item>-1.6420736</item>
		<item>0.38558722</item>
		<item>0.38295746</item>
		<item>-0.26797116</item>
		<item>-1.5989335</item>
		<item>-0.90406585</item>
		<item>1.7176297</item>
		<item>0.029557705</item>
		<item>-0.40167952</item>
		<item>0.38287258</item>
		<item>-0.52246571</item>
		<item>-1.6138785</item>
		<item>-1.4951973</item>
		<item>-0.33659279</item>
		<item>0.37487435</item>
		<item>0.37548995</item>
		<item>1.9412522</item>
		<item>0.11427379</item>
		<item>-0.85238349</item>
		<item>-0.1370163</item>
		<item>-0.41014981</item>
		<item>-0.052715421</item>
		<item>0.90800381</item>
		<item>-1.6534238</item>
		<item>-1.6003749</item>
		<item>-1.3384132</item>
		<item>-0.75310683</item>
		<item>-1.7465897</item>
		<item>-1.1149815</item>
		<item>-0.91158986</item>
		<item>-1.1204196</item>
		<item>-1.8216817</item>
		<item>1.1563885</item>
		<item>1.6637199</item>
		<item>1.8585</item>
		<item>-1.4278064</item>
		<item>1.1011</item>
		<item>1.8408847</item>
		<item>0.11574316</item>
		<item>-0.71887946</item>
		<item>-0.2984364</item>
		<item>-0.72810721</item>
		<item>-1.7948397</item>
		<item>1.8847723</item>
		<item>-1.1211445</item>
		<item>-0.21452641</item>
		<item>0.24061346</item>
		<item>-0.59476948</item>
		<item>-0.47393894</item>
		<item>-1.5718435</item>
		<item>0.43450308</item>
		<item>-1.1536376</item>
		<item>-0.23012674</item>
		<item>-0.5367384</item>
		<item>0.42494822</item>
		<item>-1.5361991</item>
		<item>-1.2545357</item>
		<item>0.39186287</item>
		<item>0.14814043</item>
		<item>-1.200547</item>
		<item>0.31668568</item>
		<item>1.3185339</item>
		<item>0.24150944</item>
		<item>-0.14080703</item>
		<item>1.0067682</item>
		<item>-1.8689733</item>
		<item>-0.83451903</item>
		<item>-0.8044219</item>
		<item>-1.6638309</item>
		<item>-0.44569051</item>
		<item>-1.9074415</item>
		<item>0.81672621</item>
		<item>-1.9433677</item>
		<item>0.45312858</item>
		<item>-0.37300014</item>
		<item>-1.423615</item>
		<item>0.81059146</item>
		<item>-1.2290449</item>
		<item>-0.22862244</item>
		<item>-0.62552631</item>
		<item>-1.1830209</item>
		<item>1.1179655</item>
		<item>0.89571238</item>
		<item>1.5586486</item>
		<item>-1.4060032</item>
		<item>-1.1733029</item>
		<item>-1.2237326</item>
		<item>1.5679841</item>
		<item>-1.8191155</item>
		<item>-1.0940747</item>
		<item>0.79057312</item>
		<item>-0.97300971</item>
		<item>1.9308646</item>
		<item>0.25879383</item>
		<item>1.4862275</item>
		<item>-0.63189304</item>
		<item>-0.99930286</item>
		<item>-0.69807482</item>
		<item>0.84632158</item>
		<item>-1.9352463</item>
		<item>-0.20164132</item>
		<item>-0.84155476</item>
		<item>-0.59125614</item>
		<item>0.4866643</item>
		<item>-0.95489526</item>
		<item>-1.2350471</item>
		<item>0.19180584</item>
		<item>-1.201303</item>
		<item>-1.7229158</item>
		<item>-1.0905998</item>
		<item>1.8182051</item>
		<item>-1.9463524</item>
		<item>1.930243</item>
		<item>-1.3059466</item>
		<item>-0.40898192</item>
		<item>-1.6248153</item>
		<item>-1.2747167</item>
		<item>1.2417452</item>
		<item>-1.2024653</item>
		<item>-1.442096</item>
		<item>0.31608462</item>
		<item>-1.5557302</item>
		<item>1.9197168</item>
		<item>0.42741942</item>
		<item>-0.66028738</item>
		<item>0.92972708</item>
		<item>-0.33898437</item>
		<item>1.1290755</item>
		<item>-1.1984649</item>
		<item>0.87571764</item>
		<item>0.91026497</item>
		<item>0.43139863</item>
		<item>-1.2860252</item>
		<item>1.9690757</item>
		<item>-0.88732207</item>
		<item>1.3144758</item>
		<item>-1.5258776</item>
		<item>-1.823678</item>
		<item>-0.08981514</item>
		<item>0.87367582</item>
		<item>-0.70215988</item>
		<item>0.49940729</item>
		<item>-0.3120712</item>
		<item>-0.20352864</item>
		<item>-1.1698856</item>
		<item>0.96106505</item>
		<item>-0.12106419</item>
		<item>-1.9793702</item>
		<item>-1.3760774</item>
		<item>-1.069407</item>
		<item>-0.86177254</item>
		<item>-0.13869321</item>
		<item>-1.2151065</item>
		<item>-0.71355295</item>
		<item>-1.9656823</item>
		<item>-0.72403467</item>
		<item>1.560683</item>
		<item>-1.3270463</item>
		<item>0.10941958</item>
		<item>-0.88120854</item>
		<item>0.16122913</item>
		<item>1.2967355</item>
		<item>-0.29519761</item>
		<item>0.11557889</item>
		<item>-1.2050332</item>
		<item>1.9918556</item>
		<item>1.9644022</item>
		<item>-1.6537713</item>
		<item>0.084216595</item>
		<item>-1.9234749</item>
		<item>0.45266509</item>
		<item>0.95734167</item>
		<item>1.066448</item>
		<item>0.20406246</item>
		<item>1.1597471</item>
		<item>0.71275687</item>
		<item>1.9645705</item>
		<item>1.202368</item>
		<item>-1.3034818</item>
		<item>-1.773227</item>
		<item>1.0444903</item>
		<item>-1.0260355</item>
		<item>-0.014665961</item>
		<item>0.74171305</item>
		<item>-1.8192568</item>
		<item>-0.56356883</item>
		<item>1.3298981</item>
		<item>0.55448341</item>
		<item>-1.0093139</item>
		<item>-0.92199767</item>
		<item>1.8570867</item>
		<item>0.22711825</item>
		<item>-1.1855987</item>
		<item>-0.48760223</item>
		<item>-0.72412539</item>
		<item>1.675878</item>
		<item>-0.93133569</item>
		<item>0.53035021</item>
		<item>-1.9654315</item>
		<item>0.45293856</item>
		<item>1.9141989</item>
		<item>1.5214345</item>
		<item>1.8425865</item>
		<item>-1.1457348</item>
		<item>0.6795311</item>
		<item>-1.3487854</item>
		<item>1.7402825</item>
		<item>-1.759696</item>
		<item>0.080816984</item>
		<item>-0.37676716</item>
		<item>-0.6930716</item>
		<item>-1.937305</item>
		<item>-0.94180846</item>
		<item>-1.9957539</item>
		<item>1.1290877</item>
		<item>-1.7783883</item>
		<item>1.4639311</item>
		<item>-1.3553832</item>
		<item>-0.026169777</item>
		<item>-0.44307601</item>
		<item>0.26138091</item>
		<item>-1.0999591</item>
		<item>1.5046206</item>
		<item>0.15922046</item>
		<item>1.3801463</item>
		<item>-1.6339276</item>
		<item>0.38201666</item>
		<item>0.72716761</item>
		<item>-1.0363621</item>
		<item>0.187953</item>
		<item>-0.11528063</item>
		<item>-0.29858315</item>
		<item>0.0056176186</item>
		<item>-1.7117486</item>
		<item>1.4455953</item>
		<item>-1.711632</item>
		<item>-1.1814188</item>
		<item>0.36271787</item>
		<item>-1.4836144</item>
		<item>-1.2073495</item>
		<item>0.62012696</item>
		<item>-0.96266723</item>
		<item>-0.37716687</item>
		<item>-1.780215</item>
		<item>-1.3454018</item>
		<item>-1.8419406</item>
		<item>-0.67157149</item>
		<item>-0.50092411</item>
		<item>1.6094925</item>
		<item>-1.9894928</item>
		<item>-0.16892421</item>
		<item>1.4734867</item>
		<item>1.7575057</item>
		<item>1.2286294</item>
		<item>0.91024923</item>
		<item>-1.1588442</item>
		<item>-1.4552065</item>
		<item>-0.057759643</item>
		<item>0.3544507</item>
		<item>1.9387307</item>
		<item>-1.7675536</item>
		<item>-0.16607022</item>
		<item>-0.085294485</item>
		<item>1.162987</item>
		<item>-1.5949624</item>
		<item>-0.86339295</item>
		<item>-1.3828834</item>
		<item>0.24357247</item>
		<item>-0.15758467</item>
		<item>-1.2031224</item>
		<item>1.6195734</item>
		<item>0.55741239</item>
		<item>0.95235109</item>
		<item>-0.47453725</item>
		<item>1.7858441</item>
		<item>1.1128418</item>
		<item>-0.60215425</item>
		<item>-1.0684679</item>
		<item>-1.7050567</item>
		<item>-1.4028794</item>
		<item>1.5036573</item>
		<item>-1.1403953</item>
		<item>-0.88147128</item>
		<item>-0.41110897</item>
		<item>1.4536042</item>
		<item>-1.0884497</item>
		<item>-1.102936</item>
		<item>0.95012164</item>
		<item>-1.1628194</item>
		<item>0.42659283</item>
		<item>-0.81654239</item>
		<item>-1.3003495</item>
		<item>-0.5700568</item>
		<item>0.22730207</item>
		<item>1.3382273</item>
		<item>0.29964161</item>
		<item>1.9584565</item>
		<item>-1.7720529</item>
		<item>-0.05862534</item>
		<item>1.0034273</item>
		<item>-1.3232313</item>
		<item>1.9360249</item>
		<item>-0.034367919</item>
		<item>-1.9665711</item>
		<item>1.8408141</item>
		<item>-0.63493943</item>
		<item>0.78641748</item>
		<item>1.1702266</item>
		<item>0.11394501</item>
		<item>1.3484657</item>
		<item>-0.71579587</item>
		<item>1.3334091</item>
		<item>0.5018363</item>
		<item>1.5411644</item>
		<item>1.2269239</item>
		<item>-0.65005088</item>
		<item>-0.48655248</item>
		<item>1.7352636</item>
		<item>-0.56040812</item>
		<item>-1.9178132</item>
		<item>1.1409056</item>
		<item>0.58644724</item>
		<item>-1.272676</item>
		<item>-0.1170243</item>
		<item>-1.8506773</item>
		<item>0.55507994</item>
		<item>-1.5234221</item>
		<item>-1.0248426</item>
		<item>-1.3774371</item>
		<item>-0.97962689</item>
		<item>-1.0360227</item>
		<item>-1.1930348</item>
		<item>0.4973805</item>
		<item>-1.2650082</item>
		<item>1.9635644</item>
		<item>-1.4946548</item>
		<item>-0.71639788</item>
		<item>1.2455964</item>
		<item>-1.1667093</item>
		<item>0.75703478</item>
		<item>0.30049539</item>
		<item>-0.086892486</item>
		<item>-1.8293159</item>
		<item>-1.0638351</item>
		<item>0.35931849</item>
		<item>1.8501074</item>
		<item>0.59662175</item>
		<item>-0.92048633</item>
		<item>-1.8695123</item>
		<item>1.1118081</item>
		<item>1.873477</item>
		<item>-0.84242451</item>
		<item>1.4526262</item>
		<item>1.1722729</item>
		<item>-1.7183776</item>
		<item>-0.59766245</item>
		<item>1.9878082</item>
		<item>0.77630067</item>
		<item>-0.30364144</item>
		<item>-0.27083838</item>
		<item>-0.010055065</item>
		<item>-1.1805856</item>
		<item>-1.814608</item>
		<item>1.7523379</item>
		<item>-1.233638</item>
		<item>-0.61867464</item>
		<item>0.57596326</item>
		<item>-0.1342752</item>
		<item>-1.9878578</item>
		<item>-0.61579645</item>
		<item>0.15206861</item>
		<item>0.34536791</item>
		<item>1.3611124</item>
		<item>1.5328894</item>
		<item>0.85928607</item>
		<item>0.15873814</item>
		<item>1.3513591</item>
		<item>0.20331144</item>
		<item>-1.5365165</item>
		<item>-0.77311206</item>
		<item>-1.9684311</item>
		<item>-1.3077854</item>
		<item>1.5995307</item>
		<item>1.4837494</item>
		<item>-0.52136886</item>
		<item>0.22831106</item>
		<item>-0.36107814</item>
		<item>0.080822468</item>
		<item>-1.2850989</item>
		<item>-1.5183148</item>
		<item>-1.4797914</item>
		<item>-0.73878503</item>
		<item>-1.7652787</item>
		<item>0.23016691</item>
		<item>-0.86437476</item>
		<item>0.69065356</item>
		<item>-0.90016854</item>
		<item>0.43764257</item>
		<item>0.56330919</item>
		<item>-0.56565607</item>
		<item>1.2095094</item>
		<item>-0.31991029</item>
		<item>-0.82993138</item>
		<item>1.242799</item>
		<item>-1.331413</item>
		<item>-1.8164405</item>
		<item>1.5351524</item>
		<item>-1.9740179</item>
		<item>0.012216091</item>
		<item>-1.2148905</item>
		<item>-1.1515276</item>
		<item>1.8985033</item>
		<item>1.8704805</item>
		<item>-1.8308523</item>
		<item>0.36046958</item>
		<item>0.14062428</item>
		<item>-0.53627181</item>
		<item>-1.5703329</item>
		<item>-0.11807382</item>
		<item>-0.067247152</item>
		<item>-1.7725694</item>
		<item>0.80753016</item>
		<item>0.46934962</item>
		<item>0.87115431</item>
		<item>0.83154082</item>
		<item>1.9964898</item>
		<item>0.94748163</item>
		<item>-0.039070249</item>
		<item>-0.66810298</item>
		<item>0.39620996</item>
		<item>1.6348498</item>
		<item>1.0352807</item>
		<item>0.31571436</item>
		<item>-1.2547443</item>
		<item>1.4827445</item>
		<item>-0.43850744</item>
		<item>1.6523921</item>
		<item>1.3427901</item>
		<item>-0.99384427</item>
		<item>1.9615326</item>
	</hWeights>
	<beta>0.16599999</beta>
	<studied>1</studied>
	<MaxGenUsedByGA>200</MaxGenUsedByGA>
	<PopulationSizeUsedByGA>120</PopulationSizeUsedByGA>
	<MutationrateUsedByGA>0.094999999</MutationrateUsedByGA>
	<ElitismeUsedByGA>6</ElitismeUsedByGA>
	<EndErrorUsedByGA>0.0099999998</EndErrorUsedByGA>
	<MaxWeightUsedByGA>2</MaxWeightUsedByGA>
	<MinWeightUSedByGa>-2</MinWeightUSedByGa>
</NeuralNet>
</boost_serialization>

