(function($) {
	function do_all_client_side_twitter_oembed() {	
		if( typeof twttr === undefined ) {
			$.getScript('//platform.twitter.com/widgets.js', function() { $( '.pending-tweet' ).each( do_client_side_twitter_oembed ); } );
		}
	}

	// handle failed tweets or tweets that haven't been fetched yet
	function do_client_side_twitter_oembed() {
		var $this = $(this),
			text,
			url = 'https://api.twitter.com/1/statuses/oembed.json?omit_script=true&callback=?&';

		// Handle instances where make_clickable gets too friendly and linkifies our Twitter URL 
		if ( $this.has( 'a' ).length ) {
			text = $this.find( 'a' ).first().attr( 'href' );
		} else {
			text = $this.text();
		}
			
		// If we find an exact match, we want to fetch its content from the oembed endpoint and display it
		if ( text.match( /^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$/ ) ) {
			url += 'url=' + encodeURIComponent( text );
		} else if ( text.match( /^(\d+)$/ ) ) {
			url += 'id=' + text;
		} else {
			return;
		}

		// Need to make a JSONP call to avoid CORS issues
		$.getJSON( url, function( data ) {
			if ( data.html ) {
				$this.html( data.html );
				$this.show();
				twttr.widgets.load();
			}
		} );
	}

	$( document ).ready( do_all_client_side_twitter_oembed );
	$( document.body ).on('post-load', do_all_client_side_twitter_oembed );
})(jQuery);
;
jQuery( document.body ).on( 'post-load', function() {
	if ( typeof twttr == 'object' && twttr.widgets && twttr.widgets.load )
		twttr.widgets.load();
});;
window.PushUpNotifications=function(e,t){"use strict";function i(){var e="pushup_pv=";var t=n.cookie.split(";");for(var r=0;r<t.length;r++){var i=t[r].trim();if(i.indexOf(e)===0){return parseInt(i.substring(e.length,i.length))}}return 0}function s(e){var t=new Date;t.setTime(t.getTime()+60*24*60*60*1e3);var r=t.toUTCString();n.cookie="pushup_pv="+e+";"+"expires="+r+";"+"path=/;"}function o(t){if(u()){if(!t&&r.prompt>1){var a=i()+1;if(r.prompt>a){s(a);return}}if(r.button!==null){r.button.style.display="none"}n.cookie="pushup_pv=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;";var f={userID:r.userID,domain:r.domain};try{e.safari.pushNotification.requestPermission(r.webServiceURL,r.websitePushID,f,o)}catch(l){r.permissionData.permission="denied"}}}function u(){return typeof r.permissionData.permission!=="undefined"&&r.permissionData.permission==="default"}function a(){if("safari"in e&&"pushNotification"in e.safari){r.userID=t.userID;r.domain=t.domain;r.websitePushID=t.websitePushID;r.webServiceURL=t.webServiceURL;r.prompt=t.prompt;r.permissionData=e.safari.pushNotification.permission(r.websitePushID);if(r.prompt>0){o(false)}}if(n.querySelector){r.button=n.querySelector(".pushup_button");if(r.button!==null){if(u()){r.button.style.display="block";r.button.addEventListener("click",function(e){e.preventDefault();o(true)},false)}else{r.button.style.display="none"}}}}var n=e.document;var r={websitePushID:"",webServiceURL:"",userID:-1,domain:"",prompt:1,permissionData:"",button:null};a();return{offerNotifications:o,canOfferNotifications:u}}(window,PushUpNotificationSettings);window.PushUpNotifications.version="1.2.1"
;
(function() {
	var ajaxurl = window.ajaxurl || '/wp-admin/admin-ajax.php',
		data = window.wpcomVipAnalytics,
		dataQs, percent;

	if ( typeof XMLHttpRequest === 'undefined' ) {
		return;
	}

	if ( ! data ) {
		return;
	}

	percent = ~~data.percentToTrack;
	if ( percent && percent < 100 && ( ~~( ( Math.random() * 100 ) + 1 ) > percent ) ) {
		return;
	}

	dataQs = 'action=wpcom_vip_analytics';

	for ( var key in data ) {
		if ( key === 'percentToTrack' ) {
			continue;
		}
		if ( data.hasOwnProperty( key ) ) {
			dataQs += '&' +
				encodeURIComponent( key ).replace(/%20/g, '+' ) + '=' +
				encodeURIComponent( data[key] ).replace(/%20/g, '+' );
		}
	}

	function sendInfo() {
		var xhr = new XMLHttpRequest();
		xhr.open( 'POST', ajaxurl, true );
		xhr.setRequestHeader( 'Content-type', 'application/x-www-form-urlencoded' );
		xhr.send( dataQs );
	}

	// Delay for some time after the document is ready to ping
	function docReady() {
		setTimeout( function() {
			sendInfo();
		}, 1500 );
	}

	if ( document.readyState === 'complete' ) {
		docReady.apply();
	}
	else if ( document.addEventListener ) {
		document.addEventListener( 'DOMContentLoaded', docReady, false );
	}
	else if ( document.attachEvent ) {
		document.attachEvent( 'onreadystatechange', docReady );
	}
})();
;
!function(a,b){var c=b("body"),d=b("header.header"),e=b(".nav-bar"),f=b(".header-logo-bar"),g=b("header.header .header-social"),h=b("header.header .search-form"),i=50,j=0,k=0,l=function(){var e=i>=j?0:i,l=function(){return d.hasClass("header-fixed-mobile")||b(a).width()>=768};l()&&j-b(a).scrollTop()<=e?d.hasClass("header-fixed")||(d.addClass("header-fixed"),c.css({"padding-top":k}).addClass("header-fixed"),g.prepend(h.detach().addClass("search-form-fixed"))):(d.hasClass("header-fixed")&&(d.removeClass("header-fixed"),c.css({"padding-top":0}).removeClass("header-fixed"),f.append(h.detach().removeClass("search-form-fixed"))),g.find(".nav-followus .social-list").detach())};b(function(){j=f.outerHeight(),k=e.outerHeight();var i=0,m=setInterval(function(){i++,b(".ad-top-mobile").outerHeight()>10?clearInterval(m):i>25&&(c.removeClass("mobile-header-ad"),clearInterval(m))},250);b(a).on("scroll",l).trigger("scroll"),b(a).on("resize",l).trigger("resize");var n=function(){h.addClass("search-form-fixed-open"),d.addClass("search-open")},o=function(){h.hasClass("search-form-fixed-open")&&(h.removeClass("search-form-fixed-open"),d.removeClass("search-open"),d.addClass("search-closing"),setTimeout(function(){d.removeClass("search-closing")},400))};h.on("click",".search-submit",function(a){d.hasClass("header-fixed")&&!h.hasClass("search-form-fixed-open")&&(a.preventDefault(),q(),n())}),h.on("click",".search-close",function(a){a.preventDefault(),o()});var p=function(){g.find(".nav-followus").append(g.find(".social-list").clone())},q=function(){g.find(".nav-followus .social-list").detach()},r=function(){return!!g.find(".nav-followus .social-list").length};g.on("click",".nav-followus",function(a){a.target===this&&d.hasClass("header-fixed")&&(a.preventDefault(),o(),r()?q():p())})})}(this,this.jQuery),function(a,b,c){function d(){g.socialTracking.loadNayTev().done(function(){})}var e,f=b;a.TechCrunch=a.TechCrunch||{};var g=a.TechCrunch;g.socialTracking.loadNayTev=function(){var b=new f.Deferred;return e||(e=a.NV),e?b.resolve(e):(g.loader.on("naytev",function(c){c=a.NV,b.resolve(c)}),g.loader.load("naytev","//naytev.global.ssl.fastly.net/js/embed/54c80446e4b04014f6159670.js")),b.promise()},f(function(){d()})}(this,this.jQuery),function(a,b,c){function d(){var b=new k.Deferred,c=function(){a.FB.init({appId:"187288694643718",xfbml:!0,version:"v2.1"})};return h||(h=a.FB),h?(c(),b.resolve(h)):(m.loader.on("fb",function(){c(),h=a.FB,b.resolve(h)}),m.loader.load("fb","//connect.facebook.net/en_US/sdk.js")),b.promise()}function e(){var b=new k.Deferred;return i||(i=a.IN),i?b.resolve(i):(m.loader.on("linkedin",function(){a.linkedInLoadFunction=function(){i=a.IN,b.resolve(i)},a.IN.init({onLoad:"linkedInLoadFunction"})}),m.loader.load("linkedin","http://platform.linkedin.com/in.js?async=true")),b.promise()}function f(){e().done(function(){})}function g(){d().done(function(){})}var h,i,j=a.document,k=b,l=!1;a.TechCrunch=a.TechCrunch||{};var m=a.TechCrunch;m.wireRiverButtons=function(){if(k(".river").length){g(),f();var b=function(b,c){a._gaq.push(["_trackEvent","Social Button Clicks - River",b,c])};k(j.querySelectorAll(".river .river-block")).each(function(){var c=this,e=k(this),f=e.data("permalink")||a.location.href.replace(a.location.search,""),g=e.data("shortlink")||"",h=e.data("sharetitle")||e.data("shareTitle")||k(j.querySelector(".tweet-title")).text();e.on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),d().done(function(a){a.ui({method:"share",href:f})}),b("facebook",f)}),k(c.querySelector(".social-share a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?mini=true&url="+encodeURIComponent(f)+"&title="+encodeURIComponent(h),onclick:'window.open( "https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(f)+"&title="+encodeURIComponent(h)+'", "linkedin_share", "menubar=1,resizable=1,width=750,height=450" )'}).on("click",function(a){a.preventDefault(),b("linkedin")}),k(c.querySelector(".social-share a.icon-email")).attr({href:"mailto:?subject="+h+"&body=Article:%20"+f}).on("click",function(){b("email",f)}),k(c.querySelector(".social-share a.icon-twitter")).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(g||f)+"&text="+encodeURIComponent(h)}).on("click",function(){b("twitter",f)}),k(c.querySelector(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+f+"&title="+encodeURIComponent(h)}).on("click",function(){b("reddit",f)})})}},m.showSingleShareButtons=function(c){if(c){for(var e,f,h,i,n=c;n&&("ul"!==n.nodeName.toLowerCase()||!/(^|\s)inline-list(\s|$)/.test(n.className));)n=n.parentNode;if(n&&(e=n.getAttribute("data-permalink")||a.location.href.replace(a.location.search,""),f=n.getAttribute("data-shortlink")||"",h=n.getAttribute("data-shareTitle")||b(".tweet-title").text(),i=n.getAttribute("data-post-id")||0,g(),k(".social-share-fixed, .social-share-inline").length)){var o={facebook:0,twitter:0,linkedin:0,"google-plus":0,reddit:0,stumbleupon:0,email:0},p=function(){var a=0;for(var b in o)a+=o[b];k(".total-shares .total-shares-count").text(q(a))},q=function(a){return a+="",1e3>a?a:1e4>a?a.charAt(0)+","+a.substring(1):((a/1e3).toFixed(a%1e3!==0)+"k").replace(".0k","k")},r=function(a,b){b>o[a]&&(o[a]=b,k(".total-"+a).text(q(b)),p())},s=function(){a.NV.shareCount({url:e,success:function(a){r("facebook",parseInt(a.facebook,10)),r("twitter",parseInt(a.twitter,10)),r("linkedin",parseInt(a.linkedIn,10)),r("google-plus",parseInt(a.gPlus,10)),r("stumbleupon",parseInt(a.stumbleUpon,10)),r("reddit",parseInt(a.reddIt,10)),r("email",parseInt(a.email,10))}})};if(m.socialTracking.loadNayTev().done(s),!l){var t=function(b){a._gaq.push(["_trackEvent","Social Button Clicks - Article - "+(k(".social-share-fixed:visible").length?"Mobile":"Desktop"),b,j.location.href])};k("body").on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),d().done(function(a){a.ui({method:"share",href:e})}),t("facebook")}),k(j.querySelectorAll(".social-share:not(.social-share-fixed) a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?mini=true&url="+encodeURIComponent(e)+"&title="+encodeURIComponent(h),onclick:'window.open( "https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(e)+"&title="+encodeURIComponent(h)+'", "linkedin_share", "menubar=1,resizable=1,width=750,height=450" )'}).on("click",function(a){a.preventDefault(),t("linkedin")}),k(j.querySelectorAll(".social-share.social-share-fixed a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?url="+e}).on("click",function(){t("linkedin")}),k(j.querySelectorAll(".social-share a.icon-twitter")).each(function(){var a=k(this).data("tweet-title");k(this).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(f||e)+"&text="+encodeURIComponent(a||h)}).on("click",function(){t("twitter")})}),k(j.querySelectorAll(".social-share a.icon-google-plus")).attr({target:"_blank",href:"https://plus.google.com/share?url="+e}).on("click",function(){t("google-plus")}),k(j.querySelectorAll(".social-share a.icon-flipboard")).attr({target:"_blank",href:"https://share.flipboard.com/bookmarklet/popout?v=2&title="+encodeURIComponent(h)+"&url="+e}).on("click",function(){t("flipboard")}),k(j.querySelectorAll(".social-share a.icon-stumbleupon")).attr({target:"_blank",href:"http://www.stumbleupon.com/badge/?url="+e}).on("click",function(){t("stumbleupon")}),k(j.querySelectorAll(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+e+"&title="+encodeURIComponent(h)}).on("click",function(){t("reddit")}),k(j.querySelectorAll(".social-share a.icon-email")).attr({href:"mailto:?subject="+h+"&body=Article:%20"+e}).on("click",function(){t("email")}),k(j.querySelectorAll(".social-share a.icon-whatsapp")).attr({href:"whatsapp://send?text="+encodeURIComponent(h+" | "+e)}).on("click",function(){t("whatsapp")}),l=!0}k(".social-share-fixed a.more").on("click",function(a){a.preventDefault(),k(".social-share-fixed .less").toggleClass("shown"),k(".social-share-fixed a.more").toggleClass("shown")})}}},k(function(){m.wireRiverButtons()}),k(".twitter-intent-tweet").each(function(){var a=k(this).attr("data-url"),b=k(this).attr("data-title");k(this).attr("href","https://twitter.com/intent/tweet?text="+b+"&url="+a)})}(this,this.jQuery),function(a){"use strict";a.fn.fitVids=function(b){var c={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var d=document.head||document.getElementsByTagName("head")[0],e=".fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}",f=document.createElement("div");f.innerHTML='<p>x</p><style id="fit-vids-style">'+e+"</style>",d.appendChild(f.childNodes[1])}return b&&a.extend(c,b),this.each(function(){var b=['iframe[src*="player.vimeo.com"]','iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"][src*="video.html"]',"object","embed"];c.customSelector&&b.push(c.customSelector);var d=".fitvidsignore";c.ignore&&(d=d+", "+c.ignore);var e=a(this).find(b.join(","));e=e.not("object object"),e=e.not(d),e.each(function(){var b=a(this);if(!(b.parents(d).length>0||"embed"===this.tagName.toLowerCase()&&b.parent("object").length||b.parent(".fluid-width-video-wrapper").length)){b.css("height")||b.css("width")||!isNaN(b.attr("height"))&&!isNaN(b.attr("width"))||(b.attr("height",9),b.attr("width",16));var c="object"===this.tagName.toLowerCase()||b.attr("height")&&!isNaN(parseInt(b.attr("height"),10))?parseInt(b.attr("height"),10):b.height(),e=isNaN(parseInt(b.attr("width"),10))?b.width():parseInt(b.attr("width"),10),f=c/e;if(!b.attr("id")){var g="fitvid"+Math.floor(999999*Math.random());b.attr("id",g)}b.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*f+"%"),b.removeAttr("height").removeAttr("width")}})})}}(window.jQuery||window.Zepto),function(a,b,c,d){function e(a){throw"VideoLoaders must implement "+a}function f(a){var b;a=a||{};for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])}function g(){function e(c){var d,e=b(c),f=e.width(),g=f/p,i=0,j=!1;if(0!==(d=e.parents(".video-lightbox")).length){j=!0;var k=d.find(".banner-header");i=d.find("header").height()+d[0].offsetTop+k.height()+a.parseInt(k.css("padding-top"),10)+a.parseInt(k.css("padding-bottom"),10)+a.parseInt(d.css("margin-top"),10)+a.parseInt(d.css("margin-bottom"),10)}var l;if(j&&g+i>h.height()){var m=d.find(".banner-body");2*parseInt(m.css("padding-left"),10)+f>h.width()?(l=Math.floor((h.height()-i-q)*p)-2*parseInt(m.css("padding-left"),10),c.style.width=l+"px",f=l):(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l)}else g+i>h.height()&&(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l);return f}function g(a,b){b.setAttribute("width","100%"),b.setAttribute("height","100%"),b.className+=" dyn-size"}function l(a,b){b.style.width="100%",b.style.height="100%",b.className+=" dyn-size"}function m(a){var b,c;for(b in k)if(k.hasOwnProperty(b)){c=k[b];try{if(c.test(a))return c}catch(d){}}return null}var n,o=this,p=1280/720,q=100,r=[];k.fivemin=f.create({resize:function(){var a=b(i.getElementsByClassName("fmvps-wrapper"));a.find("object:not(.dyn-size), canvas:not(.dyn-size)").each(g),a.find("div[id^=playbuttonDiv]:not(.dyn-size), div[id^=adaptvDiv]:not(.dyn-size), video:not(.dyn-size)").each(l)},test:function(a){return/(^|\s)dyn-load-fivemin(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-container"),c=a.parentNode,d=a.getAttribute("data-video"),e=a.getAttribute("data-autostart"),f=a.getAttribute("data-params"),g=this.source(c,d,e,f),h=i.createElement("script");h.src=g,a.parentNode.insertBefore(h,a.nextSibling),r[b]=h,a.parentNode.removeChild(a)},source:function(a,b,c,f){d===c&&(c=!1),null===f||d===f?f="":f.length>0&&"&"!==f[0]&&(f="&"+f);var g=e(a),h=g/p,i=24583;if(f.indexOf("videoGroupID")>0||b.indexOf(",")>0){var j,k=f.match(/relatedBottomHeight=(\d+)/);k&&k.length>=2?j=parseInt(k[1],10):(j=100,f+="&relatedBottomHeight=100"),h+=j,i+=16}return"http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577&width="+encodeURIComponent(g)+"&height="+encodeURIComponent(h)+"&playerSkinType=5&colorPallet=%2300B100&playerActions="+encodeURIComponent(i)+"&hasCompanion=false&playList="+encodeURIComponent(b)+"&autoStart="+encodeURIComponent(c)+encodeURI(f)}}),k.youtube=f.create({resize:function(){var a=i.querySelector(".lightbox");e(a.querySelector(".video-container")),b(a).fitVids()},test:function(a){return/(^|\s)dyn-load-youtube(\s|$)/.test(a.className)},load:function(a){var d,e=this,f=a.getAttribute("data-video");d="https://www.googleapis.com/youtube/v3/videos?part="+encodeURIComponent("snippet")+"&id="+encodeURIComponent(f)+"&key="+encodeURIComponent(c.yt_key)+"&callback=?",b.getJSON(d,function(a){e.dataLoaded(a)})},dataLoaded:function(b){var c,e,f,g,h,j,k=i.querySelector(".video-lightbox-youtube"),l=this;if(d!==b.items&&b.items.length){if(c=b.items[0],e=c.snippet.title,h=i.createElement("p"),h.innerHTML=c.snippet.channelTitle+": "+e,k.innerHTML=k.innerHTML.replace(/%%title%%/g,e),k.querySelector("h2.post-title").className="post-title",k.querySelector(".banner-show-desc").appendChild(h),j=c.snippet.description,j.length>200){if(j=j.substr(0,200),201!==c.snippet.description.lastIndexOf(" ")){var m=j.lastIndexOf(" ");j=m>0?j.substr(0,m):j}j+="&hellip;"}k.querySelector(".video-caption").innerHTML=j.replace(/\n+/g,"<br>"),g=this.createEmbed(c.id),f=k.querySelector(".dyn-load-youtube"),f.parentNode.insertBefore(g,f.nextSibling),f.parentNode.removeChild(f),a.setTimeout(l.resize,150)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.youtube.com/embed/"+encodeURIComponent(b)+"?autoplay=1",c.setAttribute("autoplay","1"),c.setAttribute("allowfullscreen","true"),c.setAttribute("frameborder","0"),c.setAttribute("width","300"),c.setAttribute("height","180"),c}}),k.ustream=f.create({resize:function(){b(i.querySelector(".lightbox")).fitVids({customSelector:"iframe[src^='http://www.ustream.tv'], iframe[src^='https://www.ustream.tv']"})},test:function(a){return/(^|\s)dyn-load-ustream(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-video");if(b){var c=this.createEmbed(b);a.parentNode.insertBefore(c,a.nextSibling),this.resize(),a.parentNode.removeChild(a)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.ustream.tv/embed/"+b+"?autoplay=true&volume=80",c.setAttribute("scrolling","no"),c.setAttribute("frameborder","0"),c.style.border="0px none transparent",c}}),o.load=function(a){try{m(a).load(a)}catch(b){}},o.parse_scripts=function(a){a=a&&d!==a.querySelectorAll?a:i;for(var b=a.querySelectorAll(".tc-dyn-load-video"),c=0,e=b.length;e>c;c++){var f=b[c];o.load(f)}},o.resize=function(){n=d;for(var a=i.querySelectorAll(".tc-dyn-load-video"),b=0;b<a.length;b+=1)try{m(a[b]).resize()}catch(c){}},j.ready(o.parse_scripts),h.on("resize",function(){d===n&&(n=a.setTimeout(function(){o.resize()},250))})}var h=b(a),i=a.document,j=b(i),k={};f.prototype.resize=function(){e("resize")},f.prototype.test=function(){e("test")},f.prototype.load=function(){e("load")},f.create=function(a){function b(){}return b.prototype=new f(a),new b},a.video=new g}(this,this.jQuery,this.TC_VideoLoader_Settings),function(a,b,c,d,e){"use strict";function f(a,c){for(var d,e=0;e<a.length;e+=1)d=a[e],e&&c.appendChild(b.createElement("br")),c.appendChild(d);return c}function g(a){var c,d,e,g,h,i=[].slice.call(a.querySelectorAll("a")),j=Math.ceil(i.length/2);i.length>1&&(c=b.createElement("ul"),c.className="g g-2up",d=i.slice(0,j),e=b.createElement("li"),g=i.slice(j),h=b.createElement("li"),e.className=h.className="gi",c.appendChild(e),c.appendChild(h),e.appendChild(f(d,b.createElement("p"))),h.appendChild(f(g,b.createElement("p"))),a.parentNode.insertBefore(c,a),a.parentNode.removeChild(a))}if(!c.csscolumns&&!d.size.isSmall()){var h,i=b.querySelectorAll(".topic-alpha-column"),j=0;if(i.length)for(;j<i.length;j+=1)h=i[j],g(h)}}(this,this.document,this.Modernizr,this.TechCrunch),function(a,b,c){a.loadLivecaster=!1;var d=b(a),e=a.document,f=b(e),g=b("body"),h=a.Modernizr,i=function(){var b;return function(){return b!==c?b:function(){return b="WebkitOverflowScrolling"in e.documentElement.style||function(){var b=a.navigator.userAgent,c=b.match(/AppleWebKit\/([0-9]+)/),d=c&&c[1],e=c&&d>=534;return b.match(/Android ([0-9]+)/)&&RegExp.$1>=3&&e||b.indexOf(/PlayBook/)>-1&&RegExp.$1>=0&&e||b.match(/Fennec\/([0-9]+)/)&&RegExp.$1>=4||b.match(/wOSBrowser\/([0-9]+)/)&&RegExp.$1>=233&&e||b.match(/NokiaBrowser\/([0-9\.]+)/)&&7.3===parseFloat(RegExp.$1)&&c&&d>=533}()}()}}();b.fn.bounderize=function(c){function f(){n&&clearTimeout(n),n=setTimeout(j,200)}function h(){try{k=Math.round(p.upperBound.offset().top+p.upperBoundSpacing+p.viewportSpacing),l=Math.round(p.lowerBound.offset().top-p.lowerBoundSpacing-p.viewportSpacing-r.outerHeight());var b=a.innerWidth||e.documentElement.clientWidth;b>p.minWindowWidth?(r.show(),q.addClass("hide")):(r.hide(),q.removeClass("hide")),j()}catch(c){}}function i(){m&&clearTimeout(m),m=setTimeout(h,200)}function j(){var b=a.innerWidth||e.documentElement.clientWidth;if(b>p.minWindowWidth){var c=d.scrollTop();c<k-p.viewportSpacing?r.css({position:"absolute",top:k}):l>c?(a.repaint=!1,r.css({position:"fixed",top:p.viewportSpacing})):r.css({position:"absolute",top:l})}}var k,l,m,n,o={lowerBoundSpacing:0,minWindowWidth:1425,upperBoundSpacing:0,viewportSpacing:10},p=b.extend(o,c),q=this,r=b(q).clone();g.append(r),r.hide(),h(),d.on("resize",i),d.on("scroll",f)},b.fn.collapsify=function(){this.each(function(){var c,d,e,f,g,h;if(c=b(this),!c.hasClass("tabs-no-select")){e=this.querySelectorAll("a"),h=e.length<3?"small":"med",c.addClass("hide-"+h+"-max"),f="";for(var i=0,j=e.length;j>i;i++)d=e[i],g=d.href===a.location.href?'selected="selected"':"",f+='<option value="'+d.href+'" '+g+">"+d.innerText+"</option>";c.after('<select class="block hide-'+h+' nav subnav full">'+f+"</select>")}})},b.fn.toasterize=function(c){function f(){clearTimeout(j),j=setTimeout(function(){n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth(),g()},500)}function g(){var b=a.innerWidth||e.documentElement.clientWidth;if(!(b<i.minWindowWidth)){var c=d.scrollTop();c<n-d.height()?(!m||i.retoast)&&k.css({bottom:0-p}):c<o+p+i.viewportSpacing-d.height()?(l=!0,(!m||i.retoast)&&(k.addClass(i.poppedClass),k.css({bottom:i.viewportSpacing,position:"fixed",zIndex:1e3}))):(m=!0,k.removeClass(i.poppedClass),k.css({position:"static",zIndex:"auto"}))}}var h={animate:!0,minWindowWidth:960,poppedClass:"popped",retoast:!1,viewportSpacing:20},i=b.extend(h,c);if(i.attractor.offset()&&this.offset()){var j,k=this,l=!1,m=!1,n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth();i.animate&&k.css("webkitTransition","all 750ms ease-in-out");try{g(),d.on("scroll",g),d.on("resize",f)}catch(r){}}},b.fn.slideshowify=function(){this.each(function(){function d(a,b){return function(){var c=b.getAttribute("data-src"),d=a.find(".image img");c?(a.css("background-image","url("+c+")"),d.attr("src",c)):a.css("background-image","url("+b.src+")")}}function e(a){a.stopPropagation(),a.target.href||F.toggleClass("show-caption")}function g(a){a.preventDefault(),o(a)}function h(a){a.preventDefault(),p(a)}function i(a){var b=8,c=27,d=9,e=32,f=37,g=39;if(L)switch(a.preventDefault(),a.keyCode){case f:r();break;case d:case e:case g:q();break;case b:case c:p()}else a.keyCode===f?r():a.keyCode===g&&q()}function j(a){a.preventDefault(),q()}function k(a){a.preventDefault(),r()}function l(a){a.preventDefault(),L?w():o()}function m(a){a.preventDefault();var c=b(this).data("index");c!==A&&(c>A?(s(c),u(c+1),t()):(s(c,"back"),u(A),t()))}function n(a){a.preventDefault(),a.stopPropagation(),v()}function o(){L=!0,F.addClass("fullscreen"),y(),b(".slideshowify").not(".fullscreen").hide(),u(1),t()}function p(){L=!1,x(),F.removeClass("fullscreen hide-chrome"),b(".slideshowify").show()}function q(){var a=A===E.length-1?0:A+1;s(a),u(a+1),t()}function r(){var a=0===A?E.length-1:A-1;s(a,"back"),u(a),t()}function s(a,c){c=c||"forward",A=a,D=0===a?E.length-1:a-1,C=a===E.length-1?0:a+1;var d=b(E[a]),e=d.find(".image>img"),f=e.attr("data-trigger-notification"),g=d.css("background-image");"none"===g&&"1"===f&&e.trigger("tc.lazyloaded"),F.find(".active").removeClass("active"),d.addClass("active"),b(O[a]).addClass("active");var h=N.find(".thumbnail.active").outerWidth();N.scrollLeft(h*a+h/2-N.width()/2)}function t(){try{var b=a.__reach_config;b.ref_url=b.url,a.SPR.Reach.collect(b)}catch(c){}}function u(b){c!==a.s_265&&(a.s_265.prop2="gallery",a.s_265.prop52="photo_"+Math.round(b/E.length*100),a.s_265.t())}function v(){F.toggleClass("show-caption")}function w(){F.toggleClass("hide-chrome")}function x(){z("large")}function y(){z("full")}function z(a){a="large"===a?"large":"full";for(var b,c,d=E.length,e=0;d>e;e+=1)b=E.get(e),c=B.get(e),c.src=c.getAttribute("data-"+a+"-size-image"),b.style.backgroundImage="url("+c.src+")"}var A,B,C,D,E,F,G,H,I,J,K,L=!1;if(F=b(this),!F.hasClass("list")){for(F.addClass("slideshowify"),E=b(this.querySelectorAll("li")),B=b(this.querySelectorAll(".image img")),G=0,H=B.length;H>G;G++)J=b(E[G]),I=B.get(G),I.hasAttribute("data-trigger-notification")?b(I).on("tc.lazyloaded",d(J,I)):J.css("background-image","url("+I.src+")");var M='<div class="thumbnails">';for(G=0,H=B.length;H>G;G++)I=b(B[G]),K=I.data("thumb")?I.data("thumb"):I.attr("src"),M+='<a class="thumbnail" data-index='+G+' href="#"><img src="'+K+'" /></a>';M+="</div>",F.append('<div class="enter-wrapper"><a class="enter" href="#">&nbsp;<span class="enter-text">View Slideshow</span></a></div>\n<div class="controls"><a class="prev icon-arrow-left" href="#"><span class="is-vishidden">Previous</span></a><a class="next icon-arrow" href="#"><span class="is-vishidden">Next</span></a><a class="exit" href="#">Exit</a></div>'+M);var N=b(this.querySelectorAll(".thumbnails")),O=b(this.querySelectorAll(".thumbnails > a.thumbnail"));F.on("click","li",l),f.on("keydown",i),F.on("click",".caption",e),F.on("click",".title",n),F.on("click","a.enter",g),F.on("click","a.exit",h),F.on("click","a.next",j),F.on("click","a.prev",k),F.on("click","a.thumbnail",m),F.swipe({swipeRight:r,swipeLeft:q,tap:g}),s(0)}})},b.fn.carouselify=function(e){try{this.each(function(){function f(a){a.preventDefault(),s()}function g(a){a.preventDefault(),t()}function j(){clearTimeout(O),O=a.setTimeout(w,500)}function k(){}function l(a){var b=a.originalEvent.touches;0===b.length&&(D?x>0?t():s():R||"???"===a.target.className)}function m(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];z=c.pageX,A=c.pageY,x=z-P,y=A-Q,D?(a.preventDefault(),u(0-C*U+x)):R||(Math.abs(y)>X?R=!0:Math.abs(x)>W&&(D=!0))}}function n(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];P=c.pageX,Q=c.pageY,x=0,y=0,D=!1,R=!1,v(0)}}function o(){J.toggleClass(V.controlDisabledClass,!q()),N.toggleClass(V.controlDisabledClass,!r())}function p(a){U=a,M=0===U?B-1:U-1,I=U===B-1?0:U+1,v(),u(0-C*U),o()}function q(){return B-1>U}function r(){return U>0}function s(){p(q()?U+1:U)}function t(){r()?p(U-1,"back"):p(U)}function u(a){h.csstransforms3d?E.css({transform:"translate3d("+a+"px, 0, 0)"}):h.csstransforms?E.css({transform:"translate("+a+"px, 0)"}):E.css({"margin-left":a+"px"})}function v(a){V.animate&&h.csstransitions&&(a===c&&(a=100*S),0===a?E.css({"-webkit-transition":"none",transition:"none"}):E.css({"-webkit-transition":"-webkit-transform "+a+"ms ease-in-out",transition:"transform "+a+"ms ease-in-out"}))}function w(){Z?(H=b(G[0]).outerWidth(),F=(H+Y)*G.length,E.width(F)):(H=1===G.length?b(G[0]).outerWidth():b(G[1]).position().left-b(G[0]).position().left,L=K.width(),S=parseInt((K.width()+V.visibilityThreshhold)/H,10),1>S&&(S=1),B=Math.ceil(G.length/S),C=H*S,F=B*L+H,E.width(F),p(0))}var x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T={animate:!0,visibilityThreshhold:10,itemSpacing:16},U=0,V=b.extend(T,e),W=16,X=16,Y=V.itemSpacing;K=b(this.querySelectorAll(V.outerWrapperSelector)),E=b(this.querySelectorAll(V.innerWrapperSelector)),G=b(this.querySelectorAll(V.itemSelector)),N=b(this.querySelectorAll(V.previousSelector)),J=b(this.querySelectorAll(V.nextSelector));var Z=i();w(),d.on("resize",j),Z?(K.css({"-webkit-overflow-scrolling":"touch","margin-bottom":"0","overflow-y":"none","overflow-x":"scroll","padding-bottom":"1em"}),E.css({position:"relative","white-space":"nowrap"}),J.hide(),N.hide()):"ontouchstart"in a?(E.on("touchcancel",k),E.on("touchend",l),E.on("touchmove",m),E.on("touchstart",n),J.hide(),N.hide()):(J.on("click",f),N.on("click",g))})}catch(f){}},b.fn.readmorify=function(c){function e(a){a.preventDefault(),f(!0)}function f(b){if(h)h=!1,g(!0),l.css("height",m+"px"),j.show(),k.hide(),setTimeout(function(){g(!1),l.css("height","auto")},i);else{h=!0;var c=l.offset().top-42,e=setInterval(function(){if(d.scrollTop()>c)try{a.scrollBy(0,-25)}catch(f){a.scrollTo(0,c)}else clearTimeout(e),m=l.height(),g(!1),l.css("height",m+"px"),j.hide(),k.show(),setTimeout(function(){g(b),l.css("height",n+"px")},1)},10)}}function g(a){a?l.css({"-webkit-transition":"height "+i+"ms ease-in-out",transition:"height "+i+"ms ease-in-out"}):l.css({"-webkit-transition":"none",transition:"none"})}var h=!1,i=c.duration,j=b(c.buttons.less),k=b(c.buttons.more),l=b(this),m=l.height(),n=c.threshold;try{m>n&&(k.on("click",e).appendTo(l).hide(),j.on("click",e).appendTo(l),f())}catch(o){}},b.fn.vidify=function(c,d){if(d){var e={primaryBlockSelector:".island-main",secondaryBlockSelector:".island-secondary",thumbBlockSelector:".feature-video",idAttribute:"data-video-id",activeClass:"active"},f=b.extend(e,c);this.each(function(){function c(c){c.preventDefault();var h=b(this),i=h.attr(f.idAttribute);e.html(d[i].html),g.find("."+f.activeClass).removeClass(f.activeClass),h.addClass(f.activeClass),a.video.parse_scripts()}var e=b(this.querySelectorAll(f.primaryBlockSelector)),g=b(this.querySelectorAll(f.secondaryBlockSelector)),h=g.find(f.thumbBlockSelector);h.on("click",c)})}},b.fn.videoinriverify=function(c){var f={inRiverClass:".block-video-in-river",thumbClass:".thumb"},g=b.extend(f,c),i=function(){var c=new b.Deferred;return a.TechCrunch.loader.on("PlayerSeed",function(){c.resolve()}),a.TechCrunch.loader.load("PlayerSeed","http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577"),c.promise()},j=function(b){b.hasClass("has-video")||(b.addClass("has-video"),i().done(function(){var c=parseInt(b.data("in-river-identifier"),10),d="in-river-video-"+c;b.append('<div id="'+d+'" class="player"/>');var e=new a.PlayerSeed(d);e.sid=577,e.playList=c,e.playerActions=24647,e.hasCompanion="false",e.colorPallet="%2300B100",e.autoStart="true",e.responsive="true",e.playerSkinType="5";var f=parseInt(b.data("related-playlist-id"),10);f&&(e.playerActions+=16,e.videoGroupId=f,e.continuous=!1,e.relatedMode=0),e.Load()}))},k=function(a){a.hasClass("has-video")&&a.removeClass("has-video").children(":not(.in-river-video-block-permanent)").remove()},l=function(a){var c=b(a),e=c.offset().top,f=e+c.outerHeight(!0),g=d.scrollTop(),h=g+d.outerHeight();return f>=g&&h>=f||e>=g&&h>=e},m=function(a){var c=b(a),d=c.find(".in-river-video-block");return d.length||(d=c.closest(".in-river-video-block")),d},n=function(){var b=a.innerWidth||e.documentElement.clientWidth;return h.touch&&728>=b},o=b(g.inRiverClass).find(g.thumbClass);if(o.length&&(i(),b(g.inRiverClass).find(g.thumbClass).on("click",function(){var a=b(this),c=m(a);return c.hasClass("has-video")?!1:(b(".in-river-video-block").each(function(){var a=b(this),c=a.parents(g.inRiverClass);n()&&l(c)||k(a)}),void j(c))}).find("a[href]:not("+g.thumbClass+")").on("click",function(a){a.stopPropagation()}),n())){var p=null,q=function(){p=null,b(g.inRiverClass).find(g.thumbClass).each(function(){var a=m(b(this));l(this)?j(a):k(a)})};d.scroll(function(){null===p&&(p=setTimeout(q,50))})}},b.fn.lightboxify=function(c){function h(){var a=b(".lightbox");a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function i(){var c=b(".video-lightbox"),e=b(".lightbox");if(0!==c.length){var f=c.find(".video-container"),g=c.find(".banner-header"),h=1280/720,j=100,k=c.find(".byline").height(),l=c.find("header").height()+parseInt(e.css("top"),10)+g.height()+parseInt(g.css("padding-top"),10)+parseInt(g.css("padding-bottom"),10)+parseInt(c.css("margin-top"),10)+parseInt(c.css("margin-bottom"),10);if(f.height()+l>d.height()){var m=c.find(".banner-body");if(2*parseInt(m.css("padding-left"),10)+2*parseInt(c.css("margin-top"),10)+f.width()>b(a).width())f.css("width","auto"),i();else{var n=Math.floor((d.height()-l-k-j)*h);f.width(n)}}else f.css("width","auto"),f.height()+l>d.height()&&i()}}var j={lightboxClass:"lightbox",loadingClass:"loading",exitClass:"exit",remoteWrapperSelector:".video-lightbox",clickableElementSelector:"img[data-lightbox-url]",urlDataAttribute:"data-lightbox-url"},k=b.extend(j,c);g.on("click","."+k.lightboxClass,function(a){b(a.target).hasClass("spricon")||(a.preventDefault(),h())}),g.on("click",".exit",function(a){a.preventDefault(),h()}),f.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&h()});var l=null;d.on("resize",function(){clearTimeout(l),l=setTimeout(i,250)}),this.each(function(){b(this).on("click",function(c){var d=a.innerWidth||e.documentElement.clientWidth,f=a._gaq||[];if(800>d||b(c.target).hasClass("nolightbox"))this.hasAttribute("data-lightbox-omniture")&&f.push(["_trackEvent","Video","play","rightrail - "+this.getAttribute("data-lightbox-omniture")]);else{c.preventDefault();var h=b(this).find(k.clickableElementSelector).attr(k.urlDataAttribute),i=b('<div class="'+k.lightboxClass+" "+k.loadingClass+'"></div>'),j=b(e.getElementById("wpadminbar"));g.append(i),j.length&&i.css("top",j.height()),this.hasAttribute("data-lightbox-omniture")&&f.push(["_trackEvent","Video","play","rightrail - "+this.getAttribute("data-lightbox-omniture")]),f.push(["_trackPageview",h.substring(h.indexOf("/video"))]),i.load(h,function(){var c=b('<a class="'+k.exitClass+'" href="#">Exit</a>');j.length&&c.css("top",j.height()),i.removeClass(k.loadingClass).fitVids().append(c),a.video.parse_scripts()})}})})},b(".river-block").each(function(){var a,c=b(this);c.height()<182?a=b(this.querySelectorAll(".tags a")).each(function(a){a>=2&&b(this).hide()}):c.height()<230&&(a=b(this.querySelectorAll(".tags a")).each(function(a){a>=4&&b(this).hide()}))}),a.aslSidebarCallback=function(c){function d(b){function c(a){return a.nodeName.toLowerCase()}var d=b.target;if("a"!==c(d)&&"a"!==c(d.parentNode)){for(var e=this;"li"!==c(e);)e=e.parentNode;var f=e.querySelector("a");a.open(f.href,"_blank")}}var f=c.response.data.placement[0],g=b(e.getElementById("sponsored-links-side"));g.append('<small class="advertise-here">Sponsored Links</small>'),g.append('<ul class="info-list ads-list-sidebar"></ul>');var h=b(e.querySelectorAll(".ads-list-sidebar"));b.each(f.listing,function(){h.append('<li><h5 class="h-alt ttl"><a href="'+this.targetUrl+'" target="_blank">'+this.title+"</a></h5><p>"+this.description+"<br/>"+this.domain+"</p></li>")}),h.on("click","li",d),g.append('<a href="https://aoltech.sl.advertising.com/admin/advertisers/indexPl.jsp" target="_blank" class="text-btn right">Buy a link here</a>'),g.show()},b.fn.asladifySidebar=function(){a.ASL={cfg:{c:"aslSidebarCallback",pid:"2360767",type:"0",k:"www.aol.com",placements:[{placementId:1530658,numAds:3,pageElements:["sponsored-links-side"]}]}}}}(this,this.jQuery),function(a,b,c){function d(){b(".block-ratio-16-9").each(function(a,c){b(c).css({height:b(c).width()*(9/16)})})}function e(){R&&clearTimeout(R),R=setTimeout(d,20)}function f(a){a=a||180,aa=setInterval(function(){
T.querySelectorAll(".fyre-comment-article").length>5&&(b(T.querySelectorAll(".l-main .crunchboard-listings")).appendTo(".l-sidebar-2"),clearInterval(aa))},1e3*a)}function g(a){var b=a.height(),c=a.width(),d=c/b,e=a.parent().height(),f=a.parent().width(),g=f/e;g>=d?(c=f,b=Math.round(f/d)):(b=e,c=Math.round(e*d)),a.css({width:c,height:b,position:"relative",left:-(c-f)/2,top:-(b-e)/2})}function h(a){var c=b(a),d=U.scrollTop()-300,e=d+U.height()+1200,f=c.height(),g=c.offset().top,h=g+f;return f>0&&e>=g&&h>=d}function i(a){var c=!1;a.each(function(a,d){if("false"!==d.getAttribute("data-scalable")&&l(d),d.hasAttribute("data-src")&&h(d)&&d.src.match(/(1x1|100x75|145x90|210x210|220x164|300x169|580x326).png/)){if(d.src=d.getAttribute("data-src"),d.removeAttribute("data-src"),this.hasAttribute("data-lightbox-url"))try{b(this).parent(".feature-video").children(".play-banner").show()}catch(e){}else/(^|\s)feature-gallery(\s|$)/.test(this.parentNode.className)&&b(this.parentNode).children(".gallery-view-banner").show();c=!0,d.hasAttribute("data-trigger-notification")&&b(d).trigger("tc.lazyloaded")}}),c&&U.trigger("resize")}function j(a,b){var c=b.match(/(wp.com|wordpress.com)/i);if(null===c)return b;var d=b.split("?"),e=d[0],f=d.length>1?d[1]:"",g=k(a),h=a.getAttribute("data-resize-method");switch("wp.com"===c[1].toLowerCase()&&(h="fit"===h?"fit":"resize"),h){case"fit":e+="?fit="+g.width+"%2C"+g.height;break;case"resize":e+="?resize="+g.width+"%2C"+g.height;break;case"crop":default:e+="?w="+g.width+"&h="+g.height+"&crop=1"}if(f.length){var i=f.match(/((quality|strip)=([\w\d]+))/g);i&&i.length&&(e+=(-1===e.indexOf("?")?"?":"&")+i.join("&"))}return e}function k(a){var b,c={height:0,width:0};return a.hasAttribute("data-aspect-ratio")?(b=a.getAttribute("data-aspect-ratio"),b=parseInt(b.split("x")[0],10)/parseInt(b.split("x")[1],10),c.width=a.width,c.height=Math.round(c.width/b)):(c.width=a.width,c.height=a.height),c}function l(a){if(a.hasAttribute("data-src")){var b=a.getAttribute("data-src"),c=j(a,b);a.setAttribute("data-src",c),a.setAttribute("data-scalable","true")}}function m(a){a.hasAttribute("data-scalable")&&(a.src=j(a,a.src))}function n(){var c=b(T.querySelectorAll("div.eventbrite-ticket-iframe"));if(c.length){var d=0,e=function(a,b){var c=T.createElement("iframe");c.src=b,c.width=a.data("width")||"100%",c.height=a.data("height")||200,c.frameBorder=a.data("frameborder")||0,a.append(c)},f=function(){if(a._gat&&a._gat._getTracker){var g=a._gat._getTracker()._getLinkerUrl("");"?"===g.charAt(0)&&(g=g.slice(1)),c.each(function(){var a=b(this),c=a.data("src");c+=c.indexOf("?")>-1?"&"+g:"?"+g,e(a,c)})}else 40>d?(setTimeout(f,500),d++):c.each(function(){var a=b(this);e(a,a.data("src"))})};f()}var g=T.querySelectorAll(".theme-battlefield .event-featured-news .feature-video");if(g.length&&b(g).filter(":hidden").remove(),X.svg||(b("html").addClass("no-svg"),b(T.querySelectorAll('img[src*=".svg"]')).each(function(){this.src=this.src.replace(".svg",".png")})),(G=T.querySelectorAll(".carousel-horizontal")).length&&b(G).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next",controlDisabledClass:"carousel-control-disabled"}),(G=T.querySelectorAll(".carousel-video-promo")).length&&b(G).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next",controlDisabledClass:"carousel-control-disabled",itemSpacing:32}),(H=T.querySelectorAll(".tab-list, .tabs-subnav")).length&&b(H).collapsify(),(I=T.querySelectorAll(".slideshow")).length&&b(I).slideshowify(),(J=T.querySelectorAll(".video-island")).length&&b(J).vidify(null,a.videos),(K=T.querySelectorAll(".block-video-in-river:not(.block-video-in-river-full)")).length&&b(K).videoinriverify(),(L=T.querySelectorAll(".block-video-in-river.block-video-in-river-full")).length&&b(L).videoinriverify({thumbClass:".overlay"}),(M=T.querySelectorAll(".video-aside .vid-list li, .thumb .feature-video, .river .feature-hero-video")).length&&b(M).lightboxify(),(M=T.querySelectorAll(".tc_5min_lightbox, .tc_video_lightbox")).length&&b(M).lightboxify({clickableElementSelector:".text-btn"}),(N=T.querySelectorAll(".press-release")).length&&b(N).readmorify({buttons:{more:'<p class="align-center text-btn read-more"><a href="#">Read more</a></p>',less:'<p class="align-center text-btn read-less"><a href="#">Read less</a></p>'},threshold:280,duration:1e3}),(O=T.querySelectorAll(".next-link")).length)try{b(O).css({top:b(".l-main").first().postion().top})}catch(h){}if((P=T.querySelectorAll(".toaster")).length)try{b(P).toasterize({attractor:b(".article-entry p:last"),minWindowWidth:960,viewportSpacing:44})}catch(h){}(Q=T.querySelectorAll(".filter")).length&&b(Q).clone().appendTo(".small-filter"),W.fitVids({customSelector:".feature-video iframe"});var j=T.querySelectorAll(".crunch-island img");if(j.length){i(b(j));for(var k,l=0;l<j.length;l+=1)k=j[l],k.setAttribute("data-src",k.src)}var m=a.innerWidth||T.documentElement.clientWidth;m>=960&&b(T.getElementById("sponsored-links-side")).asladifySidebar()}function o(){var b=a.innerWidth||T.documentElement.clientWidth;480>=b&&T.body.scrollTop<10&&a.scrollTo(0,1)}function p(){if(b(a).width()<960){var c=b(".verizon-sponsorship").detach();b(".video-container").after(c)}}function q(){if(!U.hasClass("devil-loaded")&&0!==T.getElementsByClassName("l-featured-container").length){var c=b(T.getElementsByClassName("ad-unit")).not(".devil-parsed"),d=b(T.getElementsByClassName("l-featured-container"));if(0===c.length)return U.addClass("devil-loaded"),!1;c.each(function(a,c){var e=b(c),f=e.height();if(f>0&&e.addClass("devil-parsed"),f>300){d.addClass("devil-ad-loaded");var g=b(T.querySelector("img.size-full")),h=g.parent();return g.addClass("devil-img"),h.css({width:g.width()}),h.find("p").css({clear:"both"}),!1}}),a.setTimeout(q,1e3)}}function r(a){try{"eyebrow"!==a&&b(T.querySelectorAll(".tags .active")).removeClass("active"),"follow"!==a&&V.removeClass("followus-open"),"nav"!==a&&b(T.getElementById("nav").querySelectorAll(".active")).removeClass("active"),"scope"!==a&&b(T.querySelectorAll(".search-scope-list")).removeClass("active"),"share"!==a&&V.removeClass("share-open"),"speaker"!==a&&b(T.querySelectorAll(".speaker-block")).removeClass("active"),"tooltip"!==a&&b(T.querySelectorAll(".tooltip-container")).removeClass("active")}catch(c){}}function s(c,d){if(/#(?!$)/.test(c)){var e=c.split("#")[1],f=d.closest(".tab-control"),g=T.getElementById(e);f.find(".tab-panel.active").removeClass("active"),b(g).addClass("active"),f.find("a.active").removeClass("active"),f.find("a[href=#"+e+"]").addClass("active"),f.find("select.nav option").each(function(){this.selected=this.value===c}),i(f.find("img"))}else a.location.href=c}function t(a){r();var c=b(T.querySelectorAll(".scope-label"));c.html(a),b(T.querySelectorAll(".search-form select")).css({width:c.parent().outerWidth()}),b(T.querySelectorAll('input[name="search-field"]')).css({"padding-left":c.parent().outerWidth()+10+"px"}).focus()}function u(a){a.hasClass("active")?r():(r(),a.addClass("active"))}function v(){r("follow"),V.toggleClass("followus-open")}function w(a){a.toggleClass("collapsed")}function x(){var a=b(".search-form");a.hasClass("active")?(a.find(".search-field").blur(),a.removeClass("active"),b(".search-form-toggle").removeClass("active")):(a.addClass("active"),b(".search-form-toggle").addClass("active"),a.find(".search-field").focus())}function y(a){a.hasClass("active")?r():(r(),a.addClass("active"))}function z(){b(T.querySelectorAll(".nav-toggle")).toggleClass("active"),b(T.querySelectorAll(".nav-primary")).toggleClass("active")}function A(){var a=b(T.querySelectorAll(".small-filter"));a.toggleClass("active"),a.find("ul").css({width:a.width()})}function B(){r("share"),V.toggleClass("share-open")}function C(a){r("speaker"),a.hasClass("active")?a.removeClass("active"):(b(".speaker-block").removeClass("active"),a.addClass("active"))}function D(a){r("tooltip"),a.closest(".tooltip-container").toggleClass("active")}function E(c){var d=b(this),e=d.find("img");if(0<e.length){var f=d.attr("href");if(F(f)){c.preventDefault();var g=b(T.getElementById("wpadminbar")),h=U.height()-80,i=U.width()-80,j="http://o.aolcdn.com/dims-global/dims3/GLOB/";g.length&&(h-=g.height()),j+="resize/"+i+"x"+h+"/quality/80/"+f;var k=b('<div class="lightbox loading" style="display:table;height:100%;width:100%;"><div style="display:table-cell;vertical-align:middle;"><img src="'+j+'" /></div></div>');W.append(k),g.length&&k.css("top",g.height()),k.load(f,function(){var c=b('<a class="exit" href="#">Exit</a>');g.length&&c.css("top",g.height()),c.on("click",function(){k.css({opacity:"0"}),a.setTimeout(function(){k.remove()},1e3)}),k.removeClass("loading").append(c)})}}}function F(a){var b=a.split(".").pop();b=b.toLowerCase();for(var c=["jpg","jpeg","png","gif"],d=0;d<c.length;d++){var e=c[d];if(b===e)return!0}return!1}var G,H,I,J,K,L,M,N,O,P,Q,R,S=a.TechCrunch,T=a.document,U=b(a),V=b("html"),W=b("body"),X=a.Modernizr,Y=a.TC_Async_Scripts;if(d(),U.on("resize",e),S.size.isSmall()){var Z=!!T.querySelector(".article"),$=["fb","tc_livefyre"];if(!Z)for(var _=0;_<$.length;_+=1)delete Y[$[_]]}b(function(){if(c!==Y){var b;for(b in Y)Y.hasOwnProperty(b)&&a.TechCrunch.loader.load(b,Y[b])}});var aa;f(60);try{X.touch||setTimeout(function(){b(T.querySelectorAll(".crunch-island")).addClass("hover"),b(T.querySelector(".crunch-item")).addClass("hover")},1)}catch(ba){}var ca=b(T.querySelectorAll("img[data-tc-lazyload]"));ca.each(function(a,b){b.removeAttribute("height"),b.removeAttribute("width")}),U.on("load",function(){var d,e,f=a.images=b("img[data-src]");i(f),a.setTimeout(function(){U.on("scroll",function(){c===d&&(d=a.setTimeout(function(){i(f),d=c},250))}),U.on("resize",function(){c===e&&(e=a.setTimeout(function(){f.each(function(a,b){m(b)}),e=c},250))})},2e3),b(T.querySelectorAll(".image-link-icym img")).on("load",function(){g(b(this))}),U.trigger("resize"),b(".slideshowify ol").each(function(){var a=Math.max.apply(Math,b(this).find("li").map(function(){return b(this).height()}));b(this).height(a)}),b(".slideshowify ol li").each(function(){b(this).css("background-position","center"),b(this).find(".image").hide()})}),n();try{setTimeout(function(){o()},0)}catch(ba){}W.on("click",function(){r()}),W.on("click",".tab-list > li > a",function(a){var c=b(this);c.hasClass("tabs-no-preventdefault")||(a.preventDefault(),s(this.href,c))}),U.on("load",function(){if(a.location.hash)try{var c=T.querySelectorAll('.tab-list > li > a[href="'+a.location.hash+'"]');c.length&&c.length>0&&s(a.location.hash,b(c[0]))}catch(d){}}),W.on("change",".nav",function(a){a.preventDefault(),s(this.value,b(this))}),W.on("click",".collapse-title",function(a){a.preventDefault(),a.stopPropagation(),b(this).toggleClass("active").siblings(".collapse-body").toggleClass("active"),U.trigger("resize"),i(b(this.parentNode.querySelectorAll("img")))}),W.on("click",".card-acc-handle",function(a){var c=b(a.target),d=c.closest(".cb-card-title-link").length,e=c.closest(".crunchbase-card"),f=e.hasClass("active");d&&f||(a.preventDefault(),b(T.querySelectorAll(".crunchbase-card.active")).removeClass("active"),f||e.addClass("active"))}),W.on("click",".cb-card-description .value",function(){for(var b,c=this;c;){if(c.hasAttribute("data-crunchbase-url")){b=c.getAttribute("data-crunchbase-url");break}c=c.parentNode}b&&(a.location=b)}),W.on("click",".tags",function(a){a.stopPropagation()}),W.on("click",".tags .tag-item .tag",function(a){var c=b(this);c.siblings("div.links").children("ul").length>0&&(a.preventDefault(),u(c.closest(".tag-item")))}),X.touch||(W.on("mouseover",".crunch-island",function(){b(this).addClass("hover")}),W.on("mouseout",".crunch-island",function(){b(this).removeClass("hover")}),W.on("mouseover",".crunch-item",function(){b(T.querySelectorAll(".crunch-item")).removeClass("hover"),b(this).addClass("hover")}),W.on("mouseout",".crunch-item",function(){b(this).removeClass("hover")})),W.on("click",".nav-social-more",function(a){a.preventDefault(),a.stopPropagation(),v()}),W.on("mouseover",".follow-tc-writers .gi",function(){var a=b(this),c=b(this).closest("ul");a.position().left>(c.width()-a.width())/2?a.addClass("right"):a.removeClass("right")}),W.on("click",".livecaster-wrapper .announcement",function(d){d.preventDefault(),a.loadLivecaster===!1||a.loadLivecaster===c?(b(".livecaster-island .feature-video").prepend('<div class="live-island-iframe">'+a.jQuery("<div/>").html(a.live_island_iframe).text()+"</div>"),a.loadLivecaster=!0):a.loadLivecaster===!0&&(b(".livecaster-island .live-island-iframe").remove(),a.loadLivecaster=!1),w(b(this).closest(".livecaster-wrapper"))}),W.on("click","#nav",function(b){var c=a.innerWidth||T.documentElement.clientWidth;c>=960&&b.stopPropagation()}),W.on("click","#nav .nav-level1 a.nav-parent",function(c){var d=a.innerWidth||T.documentElement.clientWidth;d>=960&&(c.preventDefault(),y(b(this).parent()))}),W.on("click",".event-nav a.icon-caret-down",function(a){a.preventDefault();var c=b(this).parent();c.hasClass("active")?c.removeClass("active"):c.addClass("active")}),W.on("click",".nav-toggle",function(a){a.preventDefault(),a.stopPropagation(),z()}),W.on("click",".new-stories a",function(a){a.preventDefault(),a.stopPropagation()}),W.on("click",".search-form",function(a){a.stopPropagation()}),W.on("click",".search-form-toggle",function(a){a.preventDefault(),a.stopPropagation(),x(b(this))}),W.on("click",".small-filter .toggle-button",function(a){a.preventDefault(),a.stopPropagation(),A()}),W.on("change","select[name=search-scope]",function(a){a.preventDefault(),a.stopPropagation(),t(this.value)}),W.on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),B()}),W.on("click",".speaker-block",function(a){a.stopPropagation()}),W.on("click",".speaker-block > a, .speaker-block > h3 a",function(a){a.preventDefault(),a.stopPropagation(),C(b(this).closest(".speaker-block"))}),a.location.hash!==c&&T.querySelector(".speaker-block")&&b(a.location.hash).click(),W.on("click",".tooltip-link",function(a){a.preventDefault(),a.stopPropagation(),D(b(this))}),W.on("click",".aside-related-articles a",function(){a._gaq.push(["_trackEvent","Related Articles","click"])}),S.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){a.innerHTML=b}})}),p(),U.on("load",q),b(T.querySelectorAll(".article-entry")).on("click","a",E)}(this,this.jQuery),function(a,b,c){function d(a,b,c){for(var d=!1,e=0,f=b.length;f>e;e++)if(a===b[e].toLowerCase()){d=c;break}return d}function e(a,b,c){var d=new Date;d.setTime(d.getTime()+24*c*60*60*1e3),c="expires="+d.toGMTString(),i.cookie=a+"="+b+"; "+c+"; path=/"}function f(a){a+="=";for(var b=i.cookie.split(";"),c=0,d=b.length;d>c;c++){var e=b[c].trim();if(0===e.indexOf(a))return!0}return!1}function g(){var a=b(i.getElementsByClassName("lightbox"));a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function h(c){e("tc_chinese_modal","displayed",365);var d={lightboxClass:"lightbox",exitClass:"exit",remoteWrapperSelector:".language-lightbox"};k.on("click",d.remoteWrapperSelector,function(a){a.stopPropagation()}),k.on("click","."+d.lightboxClass,function(a){a.preventDefault(),g()}),k.on("click",".exit",function(a){a.preventDefault(),g()}),j.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&g()});var f=b('<div class="'+d.lightboxClass+'">'+c+"</div>"),h=b('<a class="'+d.exitClass+'" href="#">Exit</a>'),l=b(i.getElementById("wpadminbar"));f.append(h).css("opacity",0),k.append(f),l.length&&(f.css("top",l.height()),h.css("top",l.height())),a.setTimeout(function(){f.animate({opacity:1},500)},1e3)}var i=a.document,j=b(i),k=b("body"),l=a.TC_Language_Settings,m=a.navigator.userLanguage||a.navigator.language;m=m.toLowerCase();var n=d(m,l.chinese,"chinese"),o=f("tc_chinese_modal");n&&!o&&b.get(l.ajax_url[n],h)}(this,this.jQuery),function(a){var b=a(".form-newsletters");b.on("click",".last a",function(c){c.preventDefault();var d=a(this);b.find(".extras").removeClass("hidden"),d.parent().remove()}),b.submit(function(b){b.preventDefault();var c=a(this),d=c.find('input[name="email"]'),e=d.val(),f="/wp-admin/admin-ajax.php",g=c.parent(),h=c.data("nonce");if(!d.hasClass("loading")&&void 0!=e&&""!=e){var i=c.find('input[type="checkbox"]:checked').map(function(){return a(this).attr("name")}).get();if(i.length){d.addClass("loading");var j=a.get(f,{action:"newsletters",subaction:"subscribe",email_lists:i,email:e,security:h});j.done(function(b,c,d){b.success?(!function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0,b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c),a.loaded=!0}}(),window._fbq=window._fbq||[],window._fbq.push(["track","6023609883164",{value:"0.00",currency:"USD"}]),g.empty().addClass("done").append(b.data.message||"Thank you for signing up!"),a("html,body").animate({scrollTop:g.offset().top-150},100)):alert(b.data.message||"An error has occured, please try again")}),j.fail(function(){alert("An error has occured, please try again")}),j.always(function(){d.removeClass("loading")})}}})}(jQuery),function(a,b){b!==a.beacon&&a.beacon({c1:2,c2:6036210,c3:"",c4:"",c5:"",c6:"",c15:""})}(this.COMSCORE||{}),function(a,b,c){function d(a){var c=b(a.delegateTarget),d=c.attr("data-omni-sm")||b(this).attr("data-omni-sm-delegated")||c.attr("data-omni-sm-delegate");d&&b.cookie("tc_sm",d,{expires:1,path:"/"})}b("*[data-omni-sm-delegate]").delegate("a","click",d),b("a[data-omni-sm]").on("click",d)}(window,window.jQuery),function(a,b,c,d){function e(b){var d,e,f,g,h,i,j,k,l,m,n,o,p,q;if(i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"","beacon"===b)e="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js",j="",k="";else if("recirculation"===b)e="",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=56&id=grv-personalization-56"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"");else if("recirculation-accordion"===b)e="",i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&pl=14&id=grv-personalization-14"+("&type="+h+"&ad="+d+"&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"");else{if("media-gallery-recirculation"!==b)return;a.gravityInsightsParams={type:"content",action:"",site_guid:"fca4fa8af1286d8a77f26033fdeed202"};var d,e,r,f,g,s,h,i,j,k,l,m,n;e="",i=(f=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(l=/grvinsights=([^;]+)/.exec(document.cookie))?l[1]:void 0)||"",j="http://rma-api.gravity.com/v1/api/intelligence",g=(null!=(m=a.jQuery)&&null!=(n=m.fn)?n.jquery:void 0)||"",h="iframe",d=c.ad||"",r=c.cburl||"",s=c.pfurl||"",k=""+j+"/wl?jq="+g+"&sg="+c.site_guid+"&ug="+i+"&ugug="+f+"&id=grv-personalization-13&pl=13"+("&type="+h+"&ad="+d+"&cburl=")+encodeURIComponent(r)+"&pfurl="+encodeURIComponent(s)+("&x="+(new Date).getTime())+("undefined"!=typeof o&&null!==o&&o.join?"&ai="+o.join(","):"")+("undefined"!=typeof p&&null!==p&&""!==p?"&apids="+encodeURIComponent(p):"")}if(e&&a.TechCrunch.loader.load("gravity-"+b,e),k){var t=function(){a.gravityInsightsParams.wlStartTime=(new Date).getTime(),a.TechCrunch.loader.load("gravity-"+b+"-wl",k)};e?a.TechCrunch.loader.on("gravity-"+b,t):t()}q=[d,g,h,m,n]}a.gravityInsightsParams=c,a.tc_loadGravityScript=e,e("beacon")}(this,this.jQuery,this.gravityInsightsParams||{}),function(a,b,c){function d(){var a=document.getElementById("wpadminbar"),c=document.getElementById("unb-bar");a&&c&&(f=b(a),g=b(c),h=!0,e(),setTimeout(e,5e3))}function e(){h&&g.css("top",f.height()+"px")}var f,g,h=!1;a.UNB={config:{referrer:document.referrer,devId:"ao12eneeyhGuZbDo",theme:"light",minimumBrowserWidth:1380,onResize:e,onLoadComplete:d}}}(this,this.jQuery),function(a,b){"use strict";var c=a.document,d=(new Date).getTime(),e=c.createElement("img");d=Math.floor(d/1e3)+"."+d%1e3,d+="."+Math.round(999*Math.random()),e.className="korrelate-pixel",e.src="http://a02.korrelate.net/a/e/d2a.ads?r="+d+"&et=a&ago=127&ao=128&px=210&pt=i&lvl="+a.tcKorrelate,e.alt="",c.getElementsByTagName("body")[0].appendChild(e)}(window),function(a,b){var c=a(document.querySelectorAll(".carousel.carousel-manhattan")),d=a(window);window.CarouselVideoOnReady=function(b){var c=a(b.player.div);c.is(".player-backup")||c.parent().is(".player-backup")?c.parents(".carousel.carousel-manhattan").trigger("backupPlayer:ready",b):c.parents(".carousel.carousel-manhattan").trigger("player:ready",b)},window.CarouselVideoOnVideoEnded=function(b){a(b.player.div).parents(".carousel.carousel-manhattan").trigger("player:video:ended",b)},window.CarouselVideoOnVideoStartPlay=function(b){a(b.player.div).parents(".carousel.carousel-manhattan").trigger("player:video:start",b)},a(function(){d.resize(function(){var b=null,d=0;a.each(c,function(c,e){b=a(e),b.removeClass("carousel-manhattan-xs carousel-manhattan-sm carousel-manhattan-md carousel-manhattan-lg carousel-manhattan-xl carousel-manhattan-xxl"),d=b.parent().innerWidth(),d>1168?b.addClass("carousel-manhattan-xxl"):d>960?b.addClass("carousel-manhattan-xl"):d>748?b.addClass("carousel-manhattan-lg"):d>480?b.addClass("carousel-manhattan-md"):d>300?b.addClass("carousel-manhattan-sm"):d>0&&b.addClass("carousel-manhattan-xs")})}).trigger("resize"),c.addClass("carousel-loaded")}),d.on("load",function(){function d(b){if(b.hasAttribute("data-src")){var c=document.createElement("img");c.onload=function(){a(b).css("background-image","url("+c.src+")")},c.src=b.getAttribute("data-src"),b.removeAttribute("data-src")}}function e(a){a.each(function(a,b){g(b)&&d(b)})}function f(a){a.each(function(a,b){d(b)})}function g(b){var c=a(b),d=c.closest(".video-container").height()+150,e=c.height(),f=c.position().top,g=f+e;return e>0&&d>=f&&g>=-150}function h(a){var c;window.setTimeout(function(){a.find(".video-container").on("scroll",function(){b===c&&(c=window.setTimeout(function(){e(i),c=b},250))})},2e3)}var i;a.each(c,function(b,c){var d=a(c);f(d.find(".overlay-background[data-src]")),i=d.find(".video-container .video .img[data-src]"),e(i),h(d)})}),a.fn.videoIslandCarousel=function(){var b=function(){var b=new a.Deferred;return window.TechCrunch.loader.on("WaitForImages",function(){b.resolve()}),window.TechCrunch.loader.load("WaitForImages","http://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/1.5.0/jquery.waitforimages.min.js"),b.promise()},c=function(){var b=new a.Deferred;return window.TechCrunch.loader.on("PlayerSeed",function(){b.resolve()}),window.TechCrunch.loader.load("PlayerSeed","http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577"),b.promise()},d=function(a,b,c){var d=new window.PlayerSeed(a);return d.sid=577,d.playList=b,d.playerActions=24647,d.hasCompanion="false",d.colorPallet="%2300B100",d.isFL="true",d.autoStart=c?"true":"false",d.sequential="true",d.responsive="true",d.playerSkinType="5",d.relatedMode="0",d.onVideoStartPlay="CarouselVideoOnVideoStartPlay",d.onVideoEnded="CarouselVideoOnVideoEnded",d.onReady="CarouselVideoOnReady",d.vcdLogoUrl="https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/logo-tc.png",d.vcdLogoClickUrl="http://techcrunch.com/video/",d.htmlplayerforce="1",d},e=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],f=function(a){a=a.replace(/-/g,"/");var b=new Date,c=new Date(a),d=Math.floor(b.getTime()/1e3),f=c.getTime()/1e3,g=d-f;if(0>g)return"Today";if(g>86400&&172800>g)return"Yesterday";if(g>172800)return e[c.getMonth()]+" "+c.getDate()+", "+c.getFullYear();for(var h,i,j=[[3600,"hour","hours"],[60,"minute","minutes"],[1,"second","seconds"]],k=0;k<j.length&&(h=j[k][0],i=Math.floor(g/h),0===i);k++);var l=1===i?"1 "+j[k][1]:i+" "+j[k][2];return l+" ago"},g=function(a){var b=Math.floor(a/60),c=a-60*b;return""+b+":"+(10>c?"0":"")+c};return this.each(function(){var e=a(this),h=e.find(".overlay"),i=e.find(".sidebar"),j=i.find(".video-container"),k=e.find(".player.player-primary"),l=e.find(".player.player-backup"),m={playing:{videoId:null,videoIds:[],videos:null,playlistId:null,getIndex:function(){return this.videoIds.indexOf(this.videoId)},getRemainingPlaylist:function(){return this.videoIds.slice(this.getIndex())},isLastVideo:function(){return this.getIndex()===this.videoIds.length-1}},showing:{videoId:null,videoIds:[],videos:null,playlistId:null},player:null,backupPlayer:null,isPlaying:!1,canAutoScroll:!0,isAutoScrolling:!1,initialize:function(a){this.playing.playlistId=a,this.showing.playlistId=a,this.playing.videoId=this.playing.videoIds[0]},isPlayingShowingPlaylist:function(){return this.playing.playlistId===this.showing.playlistId}},n=function(){var b=a.Deferred();return e.on("player:ready",function(a,c){b.resolve(c.player)}),m.player&&b.resolve(m.player),b.promise()},o=function(){e.find(".video").removeClass("now-playing loading up-next")},p=function(){m.showing.videos&&v(m.showing.videos[0]),k.addClass("player-transparent"),o(),e.removeClass("player-loaded"),m.canAutoScroll&&j.animate({scrollTop:0},600),m.playing.videoId=0,m.isPlaying=!1},q=function(a){var b=e.find(".video-"+a);o(),m.isPlayingShowingPlaylist()&&(b.addClass("loading"),m.canAutoScroll&&window.setTimeout(function(){m.isAutoScrolling=!0,j.animate({scrollTop:j.scrollTop()+b.position().top},400,function(){m.isAutoScrolling=!1})},300))},r=function(a){if(a?(m.isPlaying=!0,m.playing.videoId=a):a=m.playing.videoId,o(),m.isPlayingShowingPlaylist()){var b=e.find(".video-"+a);b.addClass("now-playing"),b.next().length&&b.next().addClass("up-next")}},s=function(a){var b=e.find(".video-"+a);o(),m.isPlayingShowingPlaylist()&&b.next().length&&q(b.next().data("video-id"))},t=function(a){a===m.playing.videoId&&m.isPlaying||(m.showing.playlistId!==m.playing.playlistId&&(z(),m.playing.videoId=null,m.playing.videoIds=m.showing.videoIds,m.playing.videos=m.showing.videos,m.playing.playlistId=m.showing.playlistId),e.addClass("player-loaded"),q(a),k.removeClass("player-transparent"),n().done(function(){if(a!==m.playing.videoId){m.playing.videoId=a;try{m.player.playVideo(m.playing.getIndex())}catch(b){k.empty(),m.player=null;var c=m.playing.getRemainingPlaylist(),e=d(k.attr("id"),c.join(","),!0);e.Load()}}else m.player.play()}))},u=function(b,c){var d=a('<div class="video cf" />');d.addClass("video-"+c.id),d.data("video-id",c.id);var e=a('<div class="img" />');return e.css("background-image","url("+c.image+")"),d.append(e),d.append(a('<div class="video-description" />').append(a("<p />").text("NOW PLAYING").addClass("now-playing")).append(a("<p />").text("LOADING").append("&hellip;").addClass("loading")).append(a("<p />").text("UP NEXT").addClass("up-next")).append(a("<h6 />").text(c.title)).append(a("<p />").text(f(c.pubDate)+" | "+g(c.duration)))),d},v=function(b){h.data("video-id",b.id);var c=b.image.replace(/.(\w+)$/,"_1000_562.$1"),d=a("<img />");d.on("load",function(){h.find(".overlay-background").css("background-image","url("+c+")"),h.find(".overlay-content .title h1").text(b.title),h.find(".overlay-content .subtitle h2").text(f(b.pubDate)+" | "+g(b.duration)),d.remove(),h.removeClass("loading")}),d.attr("src",c),a("body").append(d)},w=function(){m.showing.videoIds=[],e.find(".video").each(function(b,c){m.showing.videoIds.push(a(c).data("video-id"))})},x=function(){m.playing.videoIds=m.showing.videoIds},y=function(){l.empty(),m.backupPlayer=null;var a=m.showing.videoIds,b=d(l.attr("id"),a.join(","),!1);b.Load()},z=function(){k.html(l.children().detach()),m.player=m.backupPlayer,m.backupPlayer=null},A=function(){l.empty(),m.backupPlayer=null},B=function(){p(),m.playing.videoId=null,m.playing.videoIds=m.showing.videoIds,m.playing.videos=m.showing.videos,m.playing.playlistId=m.showing.playlistId,z()};h.on("click",".overlay-container",function(){m.canAutoScroll=!0,m.isPlaying||t(h.data("video-id"))}),e.on("click",".video",function(){m.canAutoScroll=!0,t(a(this).data("video-id"))}),e.on("click",".menu-bar",function(a){a.preventDefault(),a.stopPropagation(),i.find(".menu").slideToggle()}),e.on("click",".menu a",function(b){b.preventDefault(),b.stopPropagation();var c=a(this);i.find(".menu").slideUp(),i.find(".menu-bar h4").text(c.text()),m.canAutoScroll=!0;var d=c.data("playlist-id"),e=a.get("http://api.5min.com/video/list/info.json?Video_Group_Id="+d);j.addClass("loading"),m.isPlaying||h.addClass("loading");var f=new a.Deferred;a.when(e,f.promise()).done(function(b){j.show();var c=b[0].items;m.showing.videos=c;var e;a.each(c,function(a,b){e=u(a,b),e.hide(),j.append(e)}),w(),m.showing.playlistId=d,d!==m.playing.playlistId?y():A(),m.isPlaying?r():v(c[0]),j.waitForImages(function(){j.children().each(function(b,c){setTimeout(function(){a(c).show()},200*b)})},a.noop,!0)}),j.fadeOut(400,function(){j.empty(),f.resolve()})}),e.on("backupPlayer:ready",function(a,b){m.backupPlayer=b.player}),e.on("player:ready",function(a,b){m.player=b.player}),e.on("player:video:ended",function(a,b){s(b.videoId),m.playing.isLastVideo()&&(m.playing.playlistId===m.showing.playlistId?p():B())}),e.on("player:video:start",function(a,b){r(b.videoId)}),j.on("scroll",function(){m.isAutoScrolling||(m.canAutoScroll=!1)}),b(),w(),x(),c().done(function(){var a=i.find(".menu a");a.length?m.initialize(a.eq(0).data("playlist-id")):m.initialize();var b=m.playing.videoIds,c=d(k.attr("id"),b.join(","),!1);c.Load()})})},c.videoIslandCarousel()}(window.jQuery),function(a,b,c){function d(a,c){a.preventDefault(),a.stopPropagation(),g.append(h),b(c).show(),setTimeout(function(){h.addClass("fade"),b(c).addClass("show").css({"z-index":"2000002"})},50),g.addClass("noscroll"),b(".social-share-fixed").is(":visible")&&b(".social-share-fixed").hide()}function e(a,c){a.preventDefault(),a.stopPropagation(),b(c).removeClass("show"),h.removeClass("fade"),setTimeout(function(){b(c).css({"z-index":"1"}),b(c).hide(),h.remove()},200),g.removeClass("noscroll"),setTimeout(function(){b(".social-share-fixed").is(":hidden")&&b(".social-share-fixed").show()},200)}function f(a,c){a.preventDefault(),a.stopPropagation();var d=b(c),e=d.next(),f=d.find(".icon-menu-caret");e.is(":visible")?(e.slideUp(),f.removeClass("down")):(b(".menu-content:visible").slideUp(),b(".icon-menu-caret.down").removeClass("down"),e.slideDown(),f.addClass("down"))}var g=b("body"),h=b('<div class="menu-overlay" />');b(function(){if(b(a).width()<472){var h=b(".nav-trending");h&&"undefined"!==h&&h.hide()}g.find(".nav-mobile").swipe({tap:function(a){d(a,"#mobile-header-menu-nav-modal"),c.push(["_trackEvent","Mobile Menu","Nav menu open"])},excludedElements:""}),g.find(".trending-nav-mobile").swipe({tap:function(a){d(a,"#mobile-trending-menu-nav-modal"),c.push(["_trackEvent","Mobile Menu","Trending menu open"])},excludedElements:""}),g.find("#mobile-header-menu-nav .subnavbar-expand").swipe({tap:function(a){f(a,this),c.push(["_trackEvent","Mobile Menu","Nav menu toggle",this.text().trim()])},excludedElements:""}),g.find(".close-mobile-menu-container, .menu-nav-modal").swipe({tap:function(a){(b(a.target).hasClass("close-mobile-menu-container")||b(a.target).hasClass("icon-close")||b(a.target).hasClass("menu-nav-modal"))&&(e(a,"#mobile-header-menu-nav-modal"),
e(a,"#mobile-trending-menu-nav-modal"))},excludedElements:"a, input, .mobile-search-field, .mobile-search-submit, .subnavbar-title"}),g.on("click","#mobile-header-menu-nav .menu-item, #mobile-header-menu-nav .nav-item-tracking",function(){c.push(["_trackEvent","Mobile Menu","Nav menu click",b(this).text()])}),g.on("click","#mobile-trending-menu-nav a",function(){c.push(["_trackEvent","Mobile Menu","Trending menu click",b(this).text()])})})}(this,this.jQuery,window._gaq);;
!function(a,b,c){function d(a,b){var c=!1;return function(){c||(a.call(),c=!0,setTimeout(function(){c=!1},b))}}var e=function(){function d(){if(a.tcOmniture){var c=b.extend(a.tcOmniture,{prop12:document.location.pathname}),d=document.createElement("iframe");d.setAttribute("src","/metrics/omniture_comscore_pageview/?"+b.param(c)),d.setAttribute("width","0"),d.setAttribute("height","0"),d.setAttribute("frameborder","0"),b("body").append(d)}}function e(){a._gaq=a._gaq||[];var b=document.location.href.replace(/^https?:\/\/[^\/]+/i,"");a._gaq.push(["_setAccount",a.TC_Google_Analytics_Config.account],["_setDomainName",a.TC_Google_Analytics_Config.domain],["_trackPageview",b])}function f(){a.pSUPERFLY&&a.pSUPERFLY.virtualPage(document.location.pathname,document.title)}function g(){try{var b=a.__reach_config;b.ref_url=b.url,a.SPR.Reach.collect(b)}catch(c){}}function h(){c!==a.st_vt&&"function"==typeof a.st_vt&&a.st_vt()}d(),e(),f(),g(),h()},f=b("body"),g=b(a);if(g.width()<=728){var h=b(document.getElementById("mobile-article-extra")),i=b("section.crunchreport");i.length&&(h.find(".mobile-module-buttons").append(i.show().detach()),i.find("h2.section-title").text("4 min brief on today's top news"));var j=b(".newsletters-signup").detach();j.find("h2.section-title").text("Get the latest in your inbox"),j.addClass("mobile-article-recirculation").removeClass("aside collapse collapse-adjacent"),i.before(j.show());var k=b(".crunchboard-listings").detach();k.find("h3.section-title").text("Find great jobs and talent"),i.after(k.show()),k.addClass("mobile-article-recirculation").removeClass("aside-alt collapse collapse-last");var l=b(".announcement.announcement-bar").first();l&&(l.removeClass().addClass("announcement mobile-module").detach(),l.find(".announcement_left").before('<div class="announcement-logo"><div class="logo">!</div></div>'),h.prepend(l.show()));var m=f.find("article .article-entry"),n=f.find("section.comments.section");if(n.length&&m.append(n.detach()),f.hasClass("single-post-mobile-collapse")){var o=400,p=50,q=140;if(o<m.height()*((100-p)/100)){m.addClass("collapsed").css({height:o+q});var r=b('<div class="read-full-article"/>').append(b('<a href="#">READ FULL ARTICLE</a>'));m.after(r),r.on("touchend click","a",function(a){a.preventDefault(),e(),m.removeClass("collapsed").css({height:"auto"}),r.remove()})}}}var s=b("article .article-entry"),t=b(".social-share-fixed");g.width()<=728&&g.scroll(d(function(){t.toggleClass("hidden",g.scrollTop()+g.height()>s.offset().top+s.outerHeight())},200)),b(function(){if(g.width()<=728){var c=b("section.video-aside.crunchreport"),d=null;c.removeClass("collapse"),c.find(".collapse-title").removeClass("collapse-title");var e=new b.Deferred,f=function(){return a.TechCrunch.loader.on("PlayerSeed",function(){e.resolve()}),a.TechCrunch.loader.load("PlayerSeed","http://pshared.5min.com/Scripts/PlayerSeed.js"),e.promise()};f(),a.LatestCrunchReportVideoOnReady=function(a){d=a.player};var h=parseInt(c.data("video-id"),10),i="latest-crunchreport-"+h;c.find(".collapse-body").empty().append(b('<div class="player" />').attr("id",i)),f().done(function(){var b=new a.PlayerSeed(i);b.sid=577,b.playList=h,b.playerActions=24647,b.hasCompanion="false",b.colorPallet="%2300B100",b.autoStart="false",b.responsive="true",b.playerSkinType="5",b.onReady="LatestCrunchReportVideoOnReady",b.htmlplayerforce="1",b.Load()}),c.on("click",".section-title",function(){c.find(".collapse-body").css("display","block"),d.play()})}})}(this,this.jQuery);;
!function(a,b,c,d){function e(){i=!0;var b=new a.fyre.conv.SPAuthDelegate({engage:{app:c.app,type:"redirect"},profiles:{type:"redirect"}});a.conv=a.fyre.conv.load({network:c.network,authDelegate:b,strings:g},h,function(a){var b=function(a){d!==j.refreshedCommentCount&&j.refreshedCommentCount(a)};a.on("commentCountUpdated",b),a.on("commentPosted",function(){b(1)})})}function f(){if(j.size.isSmall()){var c=b(a);a.setTimeout(function(){c.on("scroll.lazycomments",function(){c.off("scroll.lazycomments"),e()})},2e3)}else a.setTimeout(e,1)}var g,h,i=!1,j=a.TechCrunch;if(d!==c){var k=!1,l=!1;h=JSON.parse(c.lf_config),g=JSON.parse(c.customStrings),j.loader.on("tc_lf_js",function(){k=!0,l&&f()}),j.loader.on("tc_lf_custom_profiles",function(){l=!0,k&&f()})}}(this,this.jQuery,this.tclfConv),function(a){function b(a){if(d.size.isExtraLarge()&&!a.querySelector(".crunchboard-listings")){var b=e.querySelector(".article-extra .crunchboard-listings");b&&a.appendChild(b)}}function c(a){var c=".article-extra "+(parseInt(a,10)?".l-sidebar-2":".l-main"),d=e.querySelector(c);d&&b(d)}var d=a.TechCrunch,e=a.document;d.showSingleShareButtons(e.getElementById("social-share")),d.refreshedCommentCount=c,d.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){var d=e.body||e.getElementsByTagName("body")[0];b=parseInt(b,10),a.innerHTML=b,d.className+=" comment-count-"+b,b>=1&&(d.className+=" has-comments"),c(b)}})})}(this),function(a,b){a(function(){var c,d=function(){a(".article-entry .section.section-amazon-shop-link").each(function(){var c=a(this);b.isMobile()?c.parent().append(c.detach()):c.parent().find(".section-amazon-shop-link-location").after(c.detach())})};a(window).resize(function(){clearTimeout(c),c=setTimeout(d,100)}),d()})}(window.jQuery,window.ads);;
