<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NNteacher</class>
 <widget class="QMainWindow" name="NNteacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Neural Network Teacher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>560</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SampleNameLbl">
            <property name="text">
             <string>Sample Gran 60 - 50</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_prev">
              <property name="text">
               <string>&lt;&lt; Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_next">
              <property name="text">
               <string>Next &gt;&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="3">
           <widget class="QPushButton" name="pushbtn_04">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/4.png</normaloff>
              <normalon>:/Icons/Icons/4_fade.png</normalon>:/Icons/Icons/4.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushbtn_03">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/3.png</normaloff>
              <normalon>:/Icons/Icons/3_fade.png</normalon>:/Icons/Icons/3.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushbtn_05">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/5.png</normaloff>
              <normalon>:/Icons/Icons/5_fade.png</normalon>:/Icons/Icons/5.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushbtn_01">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Very angular with high sphericity</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/1.png</normaloff>
              <normalon>:/Icons/Icons/1_fade.png</normalon>:/Icons/Icons/1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pushbtn_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/16.png</normaloff>
              <normalon>:/Icons/Icons/16_fade.png</normalon>:/Icons/Icons/16.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Very Angular</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="pushbtn_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/17.png</normaloff>
              <normalon>:/Icons/Icons/17_fade.png</normalon>:/Icons/Icons/17.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Sub Angular</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Sub Rounded</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushbtn_02">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/2.png</normaloff>
              <normalon>:/Icons/Icons/2_fade.png</normalon>:/Icons/Icons/2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushbtn_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/13.png</normaloff>
              <normalon>:/Icons/Icons/13_fade.png</normalon>:/Icons/Icons/13.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Angular</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Rounded</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushbtn_07">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/7.png</normaloff>
              <normalon>:/Icons/Icons/7_fade.png</normalon>:/Icons/Icons/7.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushbtn_08">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/8.png</normaloff>
              <normalon>:/Icons/Icons/8_fade.png</normalon>:/Icons/Icons/8.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushbtn_09">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/9.png</normaloff>
              <normalon>:/Icons/Icons/9_fade.png</normalon>:/Icons/Icons/9.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushbtn_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/10.png</normaloff>
              <normalon>:/Icons/Icons/10_fade.png</normalon>:/Icons/Icons/10.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pushbtn_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/11.png</normaloff>
              <normalon>:/Icons/Icons/11_fade.png</normalon>:/Icons/Icons/11.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushbtn_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/14.png</normaloff>
              <normalon>:/Icons/Icons/14_fade.png</normalon>:/Icons/Icons/14.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushbtn_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/15.png</normaloff>
              <normalon>:/Icons/Icons/15_fade.png</normalon>:/Icons/Icons/15.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Well Rounded</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="pushbtn_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/18.png</normaloff>
              <normalon>:/Icons/Icons/18_fade.png</normalon>:/Icons/Icons/18.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="pushbtn_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/12.png</normaloff>
              <normalon>:/Icons/Icons/12_fade.png</normalon>:/Icons/Icons/12.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="pushbtn_06">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="VSA.qrc">
              <normaloff>:/Icons/Icons/6.png</normaloff>
              <normalon>:/Icons/Icons/6_fade.png</normalon>:/Icons/Icons/6.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>120</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Medium Sphericity</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Low Sphericity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>High Sphericity</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Neural_Net"/>
    <addaction name="actionSave_Neural_Net"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDataset">
    <property name="title">
     <string>Dataset</string>
    </property>
    <addaction name="actionExtraxt_particle"/>
    <addaction name="actionSet_dataset_folder_2"/>
    <addaction name="actionSet_sample_folder"/>
   </widget>
   <widget class="QMenu" name="menuNeural_Net">
    <property name="title">
     <string>Neural Net</string>
    </property>
    <addaction name="actionLearn"/>
    <addaction name="actionTest"/>
    <addaction name="actionSetup_Network"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContent"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDataset"/>
   <addaction name="menuNeural_Net"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Neural_Net">
   <property name="text">
    <string>Load Neural Net</string>
   </property>
  </action>
  <action name="actionSave_Neural_Net">
   <property name="text">
    <string>Save Neural Net</string>
   </property>
  </action>
  <action name="actionSet_dataset_folder">
   <property name="text">
    <string>Set dataset folder</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExtraxt_particle">
   <property name="text">
    <string>Create dataset</string>
   </property>
  </action>
  <action name="actionSet_dataset_folder_2">
   <property name="text">
    <string>Set dataset folder</string>
   </property>
  </action>
  <action name="actionSet_sample_folder">
   <property name="text">
    <string>Set sample folder</string>
   </property>
  </action>
  <action name="actionLearn">
   <property name="text">
    <string>Learn</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionContent">
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSetup_Network">
   <property name="text">
    <string>Setup Network</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="VSA.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>NNteacher</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
